NVRAMRev=$Rev: bccd0f031548910c2d06ead6ec38fdab3b5da0d0 $
sromrev=11
boardrev=0x1203
boardtype=0x0899
boardflags=0x00400001
boardflags2=0x00800000
boardflags3=0x40000100
macaddr=00:90:4c:2e:c0:01
ccode=0
regrev=0
vendid=0x12be
devid=0xbd3e
manfid=0x2d0
antswitch=0
pdgain5g=0
pdgain2g=0
aa2g=1
aa5g=1
agbg0=2
aga0=2
extpagain5g=2
extpagain2g=2
rxgains2gelnagaina0=0
rxgains2gtrisoa0=13
rxgains2gtrelnabypa0=0
rxgains5gelnagaina0=0
rxgains5gtrisoa0=7
rxgains5gtrelnabypa0=0
rxgains5gmelnagaina0=0
rxgains5gmtrisoa0=7
rxgains5gmtrelnabypa0=0
rxgains5ghelnagaina0=0
rxgains5ghtrisoa0=7
rxgains5ghtrelnabypa0=0
rssicorrnorm_c0=-5,0
rssicorrnorm5g_c0=7,0,0,6,0,0,3,0,0,4,0,0
rssicorrnorm6g_c0=1,0,0,-4,0,0,-2,0,0,0,0,0
rssi_cal_rev=1
rxgaincal_rssical=1
low_pwr_rssi_thresh_qdBm_5g=-334
low_pwr_rssi_bias_5g_c0=-2,0,0,-8,0,0,-6,0,0,-8,0,0
gain_cal_temp=25
rxgain_tempcoeff2g_sub=32,32,32,32,32,32,32,32,32,32
rxgain_tempcoeff5gl=28
rxgain_tempcoeff5gml=24
rxgain_tempcoeff5gmu=24
rxgain_tempcoeff5gh=24
rxgain_tempcoeff2g_sub_elnaoff=32,32,32,32,32,32,32,32,32,32
rxgain_tempcoeff5gl_elnaoff=28
rxgain_tempcoeff5gml_elnaoff=22
rxgain_tempcoeff5gmu_elnaoff=22
rxgain_tempcoeff5gh_elnaoff=22
rxgain_tempcoeff6g_unii5=24
rxgain_tempcoeff6g_unii6=24
rxgain_tempcoeff6g_unii7=28
rxgain_tempcoeff6g_unii8=34
rssi_cal_freq_grp_2g= 0x08,0x01,0x91,0x2a,0x23,0xb3,0xc4
rssi_delta_2gb0=0,0,0,0
rssi_delta_2gb1=0,0,0,0
rssi_delta_2gb2=0,0,0,0
rssi_delta_2gb3=0,0,0,0
rssi_delta_2gb4=0,0,0,0
tworangetssi2g=0
tworangetssi5g=0
nocrc=1
otpimagesize=502
xtalfreq=37400
txchain=1
rxchain=1
cckdigfilttype=3
cck_txgain_offsetval=0x18
bandcap=2
fdss_level_5g=-1
fdss_interp_en=0
fdss_level_2g=-1
fdss_level_6g=-1
leg_preamble_boost=0,0,0
lpb_comp=0
pagc2g=0x3c
pagc5g=0xff
pabias=0xf,0xf
padbias=0x10,0x10
h1_low_pwr=1
paprdis=1
paprrmcsgain2g=130,130,130,129,128,0,0,0,0,0,0,0
paprrmcsgamma2g=550,550,550,650,700,-1,-1,-1,-1,-1,-1,-1
paprrmcsgain5g20=130,130,130,129,128,0,0,0,0,0,0,0
paprrmcsgamma5g20=500,500,550,650,700,-1,-1,-1,-1,-1,-1,-1
paprrmcsgain6g20=130,130,130,129,128,0,0,0,0,0,0,0
paprrmcsgamma6g20=500,500,550,650,700,-1,-1,-1,-1,-1,-1,-1
tempthresh=255
tempoffset=255
rawtempsense=0x1ff
phycal_tempdelta=30
temps_period=15
temps_hysteresis=15
tssipos2g=1
tssipos5g=1
AvVmid_c0=6,75,7,55,7,55,7,55,7,55,5,90,5,90,5,90,5,90
low_adc_rate_en=1
txidxcap2g=20
txidxcap5g=25
txidxcap6g=30
pa2ga0=-148,3932,-484
pa2gccka0=-150,3958,-500
pa5ga0=-86,4912,-650,-99,4890,-642,-107,4815,-632,-134,4598,-599
pa6ga0=-157,6275,-685,-156,6291,-692,-145,6446,-704,-162,6038,-680
maxp2ga0=34
maxp5ga0=34,34,34,34
maxp6ga0=34,34
subband5gver=0x4
paparambwver=3
cckpwroffset0=3
powoffs2gtna0=0,0,0,0,0,0,0,0,0,0,0,0,0,0
powoffs5g20mtna0=0,0,0,0,0,0,0
pdoffset20ma0=0x0000
pdoffset6g20ma0=0x0000
pdoffset6g20ma0_group1=0x0000
cckbw202gpo=0
cckbw20ul2gpo=0
mcsbw202gpo=0x00000000
dot11agofdmhrbw202gpo=0x0000
ofdmlrbw202gpo=0x0000
mcsbw205glpo=0x00000000
mcsbw205gmpo=0x00000000
mcsbw205ghpo=0x00000000
mcsbw206glpo=0x00000000
mcsbw206gmpo=0x00000000
mcs1024qam2gpo=0x0000
mcs1024qam5glpo=0x000000
mcs1024qam5gmpo=0x000000
mcs1024qam5ghpo=0x000000
mcs1024qam5gx1po=0x000000
mcs1024qam5gx2po=0x000000
mcs8poexp=0
mcs9poexp=0
mcs10poexp=0
mcs11poexp=0
mcs1024qam6glpo=0x000000
mcs1024qam6gmpo=0x000000
ruppr2g20bpska0=0x00000
ruppr2g20qpska0=0x00000
ruppr2g20qam16a0=0x00000
ruppr2g20qam64a0=0x00000
ruppr2g20qam256a0=0x00000
ruppr2g20qam1024a0=0x00000
ruppr5g20bpska0=0x0
ruppr5g20qpska0=0x0
ruppr5g20qam16a0=0x00000
ruppr5g20qam64a0=0x00000
ruppr5g20qam256a0=0x00000
ruppr5g20qam1024a0=0x00000
disable_olpc=0
olpc_thresh5g=24
olpc_anchor5g=32
disable_olpc_2g=0
olpc_thresh2g=26
olpc_anchor2g=32
olpc_thresh6g=60
olpc_anchor6g=64
ltecxmux=0
ltecxpadnum=0x0504
ltecxfnsel=0x44
ltecxgcigpio=0x04
swctrlmap_5g=0x18081808,0x12021202,0x18081808,0x000008,0x1F
swctrlmapext_5g=0x00000000,0x00000000,0x00000000,0x000000,0x000
fem_table_init_val=0x01100110,0x00000000
fem_table_init_val_ext=0x00000000,0x00000000
swctrlmap_2g=0x16061606,0x1808180C,0x16061606,0x000008,0x11F
swctrlmapext_2g=0x00000000,0x00000000,0x00000000,0x000000,0x000
clb2gslice0core0=0x1c
clb5gslice0core0=0x1e
btc_prisel_ant_mask=0x0
clb_swctrl_smask_ant0=0x37f
muxenab=1
btc_mode=1
btc_params51=0x7CFF
txwbpapden=1
nb_eps_offset=0x01dd01e3
nb_bbmult=0x5550
nb_papdcalidx=0x050a
nb_txattn=0x0000
nb_rxattn=0x0000
papdgainctrl2g=0
papdgainctrl5g=0
pacalshift2g=5
pacalshift5g=4
eps_stopidx=63
nb_txattn_6g=0,0,0,0
nb_rxattn_6g=0,0,0,0
nb_papdcalidx_6g=10,10,10,10
nb_bbmult_6g=80,80,80,80
nb_eps_offset_6g=475,475,475,475
papdgainctrl6g=0
pacalshift6g20=3,4,4,4
wb_txattn=0,1
wb_rxattn=0,0
wb_tia_gain_mode=2,2
wb_eps_offset=474,462
wb_papdcalidx=10,28
wb_bbmult=64,90
wb_calref_db=23,24
wb_txbuf_offset=33,32
wb_frac_del=255,255
wb_g_frac_bits=10,10
wb_txattn_6g20=1,1,1,1
wb_rxattn_6g20=0,0,0,0
wb_tia_gain_mode_6g20=4,4,2,5
wb_papdcalidx_6g20=10,10,20,30
wb_bbmult_6g20=70,80,80,86
wb_eps_offset_6g20=470,468,463,471
wb_calref_db_6g20=24,24,24,28
wb_gainctrl_nvram_en=1
wb_target_tssi_2g20=200
wb_target_tssi_5g20=250,230,230,90
wb_target_tssi_6g20=5,0,-30,-80
wb_fudge_factor_2g5g=1,-1,0,0,0
wb_fudge_factor_6g=-1,-1,-1,0
ed_thresh2g=-65
ed_thresh5g=-68
ed_thresh6g=-68
eu_edthresh2g=-65
eu_edthresh5g=-68
eu_edthresh6g=-68
btldopu=0
rpcal2g=0
rpcal5gb0=238
rpcal5gb1=228
rpcal5gb2=222
rpcal5gb3=229
lhl_ps_mode=3
rmin=0x1
lpflags=0
fastlpo_pcie_dis=0
fastlpo_dis=0
tvpm=1
tvpm_txc_txdc=105,15
tvpm_txc_txdc_lowlimit=1
tvpm_txc_txdc_insert=0,0
tvpm_monitor_period=3
tvpm_txc_txdc_burst=110,20,5
ppr_hitemp_offset=150,10
swdiv_en=0
swdiv_gpio=0
swdiv_swctrl_en=2
swdiv_swctrl_ant0=0
swdiv_swctrl_ant1=1
swdiv_antmap2g_main=1
swdiv_antmap5g_main=1
swdiv_snrlim=290
swdiv_thresh=2000
swdiv_snrthresh=24
swdiv_timeon=10
swdiv_timeoff=1
swdiv_snr2g20=232
swdiv_snr2g40=257
swdiv_snr5g20=232
swdiv_snr5g40=312
swdiv_snr5g80=296
swdiv_ap_dead_check=0
swdiv_ap_div=0
