<?xml version="1.0" encoding="utf-8"?>


<!--****************************************************************************
* \file eco_prescaler.cypersonality
* \version 1.0
*
* \brief
* ECO prescaler personality description file.
* It supports CAT1C and CAT1D devices.
*
********************************************************************************
* \copyright
* Copyright (c) 2022, Cypress Semiconductor Corporation (an Infineon company) or
* an affiliate of Cypress Semiconductor Corporation.
* SPDX-License-Identifier: Apache-2.0
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*****************************************************************************-->

<Personality id="eco_prescaler" name="ECO Prescaler" version="1.0" xmlns="http://cypress.com/xsd/cyhwpersonality_v7">
  <Dependencies>
    <IpBlock name="mxs40srss_ver3,mxs22srss,mxs40ssrss" />
    <Resource name="srss\.clock\.ecoprescaler" />
  </Dependencies>
  <ExposedMembers>
    <ExposedMember key="frequency" paramId="frequency" />
    <ExposedMember key="accuracy"  paramId="accuracy" />
  </ExposedMembers>
  <Parameters>
     <ParamDoc id="pdlDoc" name="Configuration Help" group="Overview" default="file:///`${cy_libs_path()}`/docs/pdl_api_reference_manual/html/group__group__sysclk__eco.html" linkText="Open ECO Documentation" visible="true" desc="Opens the Peripheral Driver Library Documentation" />

     <!-- Source clock -->
    <ParamString id="sourceClockRsc" name="Source Clock" group="Internal" default="`${&quot;srss[0].clock[0].eco[0]&quot;}`" visible="false" editable="false" desc="" />
    <!-- Set an error if the source clock is not enabled -->
    <ParamBool id="srcNotUsed" name="Clock Source Enabled" group="Internal" default="`${!isBlockUsed(sourceClockRsc)}`" visible="false" editable="false" desc="" />
    <ParamBool id="error" name="Clock Error" group="Internal" default="`${srcNotUsed}`" visible="false" editable="false" desc="" />
    <ParamRange  id="sourceFreq" name="sourceFrequency" group="Internal" default="`${!error ? getExposedMember(sourceClockRsc, &quot;frequency&quot;) : 0}`" min="0" max="24000000" resolution="1" visible="false" editable="false" desc="" />
    <ParamString id="accuracy"  name="Accuracy"  group="Internal" default="`${!error ? getExposedMember(sourceClockRsc, &quot;accuracy&quot;) : 0}`" visible="false" editable="false" desc="" />
    <ParamString id="sourceClock" name="Source Clock" group="General" default="ECO" visible="true" editable="false" desc="Source clock " />
    <ParamString id="sourceFrequencyInfo" name="Source Frequency" group="General" default="`${formatFrequency(sourceFreq,accuracy)}`" visible="true" editable="false" desc="Source clock frequency" />

    <!-- Resulted clock -->
    <ParamRange id="divider" name="Integer Divider" group="General" default="1" min="1" max="1024" resolution="1" visible="true" editable="true" desc="" />
    <ParamRange id="fractdivider" name="Fractional Divider" group="General" default="0" min="0" max="255" resolution="1" visible="true" editable="true" desc="" />
    <ParamRange id="frequency" name="Frequency" group="Internal" default="`${(sourceFreq / (divider + (fractdivider / 256.0)))}`" min="0" max="24000000" resolution="0.1" visible="false" editable="false" desc="" />

    <!-- If the frequency is less than one MHz, display its value in kHz -->
    <ParamString id="frequencyInfo" name="Frequency" group="General" default="`${formatFrequency(frequency,accuracy)}`" visible="true" editable="false" desc="The resulting output clock frequency" />
  </Parameters>
  <DRCs>
   <DRC type="ERROR" text="Source clock for ECO_PRESCALER is not enabled" condition="`${srcNotUsed}`" >
   <FixIt action="ENABLE_BLOCK" target="`${sourceClockRsc}`" value="" valid="true" />
    </DRC>
  </DRCs>
  <ConfigFirmware>
    <ConfigInclude value="cy_sysclk.h" include="true" />
    <ConfigDefine name="CY_CFG_SYSCLK_ECO_PRESCALER_ENABLED" value="1" public="false" include="true" />
    <ConfigDefine name="CY_CFG_SYSCLK_ECO_PRESCALER_INT_DIVIDER" value="`${divider - 1}`"  public="false" include="true" />
    <ConfigDefine name="CY_CFG_SYSCLK_ECO_PRESCALER_FRACT_DIVIDER" value="`${fractdivider}`"  public="false" include="true" />
    <ConfigFunction signature="__STATIC_INLINE void Cy_SysClk_EcoPrescalerInit()" body="    Cy_SysClk_EcoPrescaleConfigure(CY_CFG_SYSCLK_ECO_PRESCALER_ENABLED, CY_CFG_SYSCLK_ECO_PRESCALER_INT_DIVIDER, CY_CFG_SYSCLK_ECO_PRESCALER_FRACT_DIVIDER);" public="false" include="true" guard="(!defined(CY_DEVICE_SECURE))" />
  </ConfigFirmware>
</Personality>
