<?xml version="1.0" encoding="utf-8"?>


<!--****************************************************************************
* \file pathmux.cypersonality
* \version 3.0
*
* \brief
* PATH_MUX personality description file. It supports CAT1A, CAT1B, CAT1C and
* CAT1D devices.
*
********************************************************************************
* \copyright
* Copyright 2022 Cypress Semiconductor Corporation
* SPDX-License-Identifier: Apache-2.0
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*****************************************************************************-->

<Personality id="pathmux" name="PATH_MUX" version="3.0" xmlns="http://cypress.com/xsd/cyhwpersonality_v7">
  <Dependencies>
    <IpBlock name="mxs40srss,mxs40ssrss,mxs40srss_ver3,mxs22srss" />
    <Resource name="srss\.clock\.pathmux" />
  </Dependencies>
  <ExposedMembers>
    <ExposedMember key="frequency"     paramId="frequency" />
    <ExposedMember key="accuracy"      paramId="accuracy" />
    <ExposedMember key="sourceClock"   paramId="sourceClock" />
    <ExposedMember key="error"         paramId="error" />
  </ExposedMembers>
  <Parameters>
    <!-- PDL documentation -->
    <ParamDoc id="pdlDoc" name="Configuration Help" group="Overview" default="file:///`${cy_libs_path()}`/docs/pdl_api_reference_manual/html/group__group__sysclk__path__src.html" linkText="Open Clock Path Source Documentation" visible="true" desc="Opens the Peripheral Driver Library Documentation" />

    <ParamString id="isECOPresent" name="ECO Present" group="Internal" default="`${lookupExpression(&quot;ECO_PRESENT&quot;, 0)}`" visible="false" editable="false" desc="ECO Present" />
    <ParamString id="isWCOPresent" name="WCO Present" group="Internal" default="`${lookupExpression(&quot;WCO_PRESENT&quot;, 0)}`" visible="false" editable="false" desc="WCO Present" />
    <ParamString id="isILOPresent" name="ILO Present" group="Internal" default="`${lookupExpression(&quot;ILO_PRESENT&quot;, 0)}`" visible="false" editable="false" desc="ILO Present" />
    <ParamString id="isPILOPresent" name="PILO Present" group="Internal" default="`${lookupExpression(&quot;PILO_PRESENT&quot;, 0)}`" visible="false" editable="false" desc="PILO Present" />
    <ParamString id="isALTHFPresent" name="ALTHF Present" group="Internal" default="`${lookupExpression(&quot;ALTHF_PRESENT&quot;, 0)}`" visible="false" editable="false" desc="ALTHF Present" />
    <ParamString id="isChipTopALTHFPresent" name="CHIP_TOP.ALTHF Present" group="Internal" default="`${lookupExpression(&quot;CHIP_TOP.ALTHF_PRESENT&quot;, 0)}`" visible="false" editable="false" desc="CHIP_TOP.ALTHF Present" />

    <ParamRange id="clockInst" name="CLK_PATH Instance" group="Internal" default="`${getInstNumber(&quot;pathmux&quot;)}`" min="0" max="`${NUM_CLKPATH-1}`" resolution="1" visible="false" editable="false" desc="" /> 
    <ParamChoice id="sourceClock" name="Source Clock" group="General" default="`${(&quot;mxs22srss&quot; eq getIpBlockName()) ? iho : imo}`" visible="true" editable="true" desc="The clock source for Clock Path `${clockInst}`">
      <Entry name="IMO"    value="imo"    visible="`${(&quot;mxs40ssrss&quot; eq getIpBlockName()) || (&quot;mxs40srss&quot; eq getIpBlockName()) || (&quot;mxs40srss_ver3&quot; eq getIpBlockName())}`"/>
      <Entry name="ECO"    value="eco"    visible="`${hasBlock(&quot;srss[0].clock[0].eco[0]&quot;)}`"/>
      <Entry name="EXTCLK" value="ext"    visible="true"/>
      <Entry name="ALTHF"  value="althf"  visible="`${(isALTHFPresent) || (isChipTopALTHFPresent)}`"/>
      <Entry name="ILO"    value="ilo"    visible="`${(&quot;mxs40srss&quot; eq getIpBlockName()) || (isILOPresent)}`"/>
      <Entry name="ILO0"   value="ilo0"   visible="`${(isILOPresent) || (&quot;mxs40srss_ver3&quot; eq getIpBlockName())}`"/>
      <Entry name="ILO1"   value="ilo1"   visible="`${(isILOPresent) || (&quot;mxs40srss_ver3&quot; eq getIpBlockName())}`"/>
      <Entry name="PILO"   value="pilo"   visible="`${isPILOPresent}`"/>
      <Entry name="WCO"    value="wco"    visible="`${(&quot;mxs40srss&quot; eq getIpBlockName()) || (&quot;mxs40srss_ver3&quot; eq getIpBlockName()) || (isWCOPresent)}`"/>
      <Entry name="IHO"    value="iho"    visible="`${(&quot;mxs40ssrss&quot; eq getIpBlockName()) || (&quot;mxs22srss&quot; eq getIpBlockName())}`"/>

    </ParamChoice>
    <ParamString id="sourceClockRsc" name="Source Clock Resource" group="Internal" default="`${sourceClock eq ilo1 ? &quot;srss[0].clock[0].&quot; . ilo . &quot;[1]&quot; : sourceClock eq ilo0 ? &quot;srss[0].clock[0].&quot; . ilo . &quot;[0]&quot; : &quot;srss[0].clock[0].&quot; . sourceClock . &quot;[0]&quot;}`" visible="false" editable="false" desc="" />
    <ParamString id="sourceClockApiName" name="Source Clock Name" group="Internal" default="`${sourceClock eq imo      ? &quot;IMO&quot; :
                                                                                               sourceClock eq eco      ? &quot;ECO&quot; :
                                                                                               sourceClock eq ext      ? &quot;EXT&quot; :
                                                                                               sourceClock eq althf    ? &quot;ALTHF&quot; :
                                                                                               sourceClock eq ilo      ? &quot;ILO&quot; :
                                                                                               sourceClock eq pilo     ? &quot;PILO&quot; :
                                                                                               sourceClock eq iho      ? &quot;IHO&quot; :
                                                                                               sourceClock eq wco      ? &quot;WCO&quot; :
                                                                                                                         &quot;ILO1&quot;}`" visible="false" editable="false" desc="" />

    <ParamString id="sourceClockNumber" name="Source Clock Number" group="Internal" default="`${sourceClock eq imo    ? 0 :
                                                                                               sourceClock eq eco     ? 1 :
                                                                                               sourceClock eq ext     ? 2 :
                                                                                               sourceClock eq althf   ? 3 :
                                                                                               sourceClock eq ilo     ? 4 :
                                                                                               sourceClock eq pilo    ? 5 :
                                                                                               sourceClock eq iho     ? 7 :
                                                                                                                        6}`" visible="false" editable="false" desc="" />
    <!-- Set an error if the source clock is not enabled -->
    <ParamBool id="error" name="Clock Error" group="Internal" default="`${!isBlockUsed(sourceClockRsc)}`" visible="false" editable="false" desc="" />
    <!-- Use default values in case of error -->
    <ParamRange id="frequency" name="Frequency" group="Internal" default="`${!error ? getExposedMember(sourceClockRsc, &quot;frequency&quot;) : 0}`" min="0" max="100000000" resolution="1" visible="false" editable="false" desc="" />
    <ParamString id="accuracy" name="accuracy" group="Internal" default="`${!error ? getExposedMember(sourceClockRsc, &quot;accuracy&quot;) : 0}`" visible="false" editable="false" desc="" />

    <!-- If the frequency is less than one MHz, display its value in kHz -->
    <ParamString id="frequencyInfo" name="Source Frequency" group="General" default="`${formatFrequency(frequency,accuracy)}`" visible="true" editable="false" desc="The Clock Path frequency provided by the chosen clock source" />
  </Parameters>
  <DRCs>
    <DRC type="ERROR" text="Source clock for PATH_MUX`${clockInst}` is not enabled" condition="`${error}`" >
      <FixIt action="ENABLE_BLOCK" target="`${sourceClockRsc}`" value="" valid="true" />
    </DRC>
  </DRCs>
  <ConfigFirmware>
    <ConfigInclude value="cy_sysclk.h" include="true" />
    <ConfigInclude value="cyhal_hwmgr.h" include="true" guard="defined (CY_USING_HAL)" />
    <ConfigDefine name="CY_CFG_SYSCLK_CLKPATH`${clockInst}`_ENABLED" value="1" public="false" include="true" />
    <ConfigDefine name="CY_CFG_SYSCLK_CLKPATH`${clockInst}`_SOURCE" value="CY_SYSCLK_CLKPATH_IN_`${sourceClockApiName}`" public="false" include="true" />
    <ConfigDefine name="CY_CFG_SYSCLK_CLKPATH`${clockInst}`_SOURCE_NUM" value="`${sourceClockNumber}`UL"  public="false" include="true" />

    <ConfigStruct name="`${INST_NAME}`_obj" type="cyhal_resource_inst_t" const="true" public="true" include="true" guard="defined (CY_USING_HAL)">
      <Member name="type" value="CYHAL_RSC_CLKPATH" />
      <Member name="block_num" value="`${clockInst}`U" />
      <Member name="channel_num" value="0U" />
    </ConfigStruct>
    <ConfigFunction signature="__STATIC_INLINE void Cy_SysClk_ClkPath`${clockInst}`Init()" body="    Cy_SysClk_ClkPathSetSource(`${clockInst}`U, CY_CFG_SYSCLK_CLKPATH`${clockInst}`_SOURCE);" public="false" include="true" guard="(!defined(CY_DEVICE_SECURE))" />
    <ConfigInstruction value="cyhal_hwmgr_reserve(&amp;`${INST_NAME}`_obj);" include="true" guard="defined (CY_USING_HAL)" />
  </ConfigFirmware>
</Personality>
