<?xml version="1.0" encoding="utf-8"?>


<!--****************************************************************************
* \file pilo.cypersonality
* \version 3.0
*
* \brief
* PILO personality description file.
* This supports CAT1A, CAT1B and CAT1D devices.
*
********************************************************************************
* \copyright
* Copyright (c) 2022, Cypress Semiconductor Corporation (an Infineon company) or
* an affiliate of Cypress Semiconductor Corporation.
* SPDX-License-Identifier: Apache-2.0
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*****************************************************************************-->

<Personality id="pilo" name="PILO" version="3.0" xmlns="http://cypress.com/xsd/cyhwpersonality_v7">
  <Dependencies>
    <IpBlock name="mxs40srss,mxs40ssrss,mxs22srss" />
    <Resource name="srss\.clock\.pilo" />
  </Dependencies>
  <ExposedMembers>
    <ExposedMember key="frequency" paramId="frequency" />
    <ExposedMember key="accuracy"  paramId="accuracy" />
  </ExposedMembers>
  <Parameters>
    <!-- PDL documentation -->
    <ParamDoc id="pdlDoc" name="Configuration Help" group="Overview" default="file:///`${cy_libs_path()}`/docs/pdl_api_reference_manual/html/group__group__sysclk__pilo.html" linkText="Open PILO Documentation" visible="true" desc="Opens the Peripheral Driver Library Documentation" />

    <ParamRange id="frequency" name="Frequency" group="Internal" default="32768" min="32768" max="32768" resolution="1" visible="false" editable="false" desc="" />
    <ParamRange id="accuracy" name="Accuracy" group="Internal" default="2" min="2" max="2" resolution="1" visible="false" editable="false" desc="" />
    <ParamString id="frequencyInfo" name="Frequency" group="General" default="`${frequency / 1000.0 . &quot; kHz&quot;}`" visible="true" editable="false" desc="The nominal output frequency" />
    <ParamString id="accuracyInfo" name="Accuracy" group="General" default="&#177;`${accuracy . &quot;%&quot;}`" visible="true" editable="false" desc="The expected accuracy of the output frequency" />
  </Parameters>
  <ConfigFirmware>
    <ConfigInclude value="cy_sysclk.h" include="true" />
    <ConfigDefine name="CY_CFG_SYSCLK_PILO_ENABLED" value="1" public="false" include="true" />
    <ConfigFunction signature="__STATIC_INLINE void Cy_SysClk_PiloInit()" body="    Cy_SysClk_PiloEnable();&#xA;&#xA;    if(!Cy_SysClk_PiloOkay())&#xA;    {&#xA;        Cy_SysPm_TriggerXRes();&#xA;    }" public="false" include="`${(&quot;mxs40ssrss&quot; eq getIpBlockName())}`" />
	<ConfigFunction signature="__STATIC_INLINE void Cy_SysClk_PiloInit()" body="    Cy_SysClk_PiloEnable();" public="false" include="`${(&quot;mxs40srss&quot; eq getIpBlockName()) || (&quot;mxs22srss&quot; eq getIpBlockName())}`"/>
  </ConfigFirmware>
</Personality>
