<?xml version="1.0" encoding="utf-8"?>


<!--****************************************************************************
* \file power_v3.cypersonality
* \version 1.0
*
* \brief
* Personality description file for MCU part of Low Power Assistant.
* This supports CAT1C devices.

*
********************************************************************************
* \copyright
* Copyright (c) 2022, Cypress Semiconductor Corporation (an Infineon company) or
* an affiliate of Cypress Semiconductor Corporation.
* SPDX-License-Identifier: Apache-2.0
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*****************************************************************************-->

<Personality id="power_v3" name="Power Settings" version="1.0" xmlns="http://cypress.com/xsd/cyhwpersonality_v7">
  <Dependencies>
    <IpBlock name="mxs40srss_ver3" />
    <Resource name="srss\.power" />
  </Dependencies>
  <ExposedMembers>
    <ExposedMember key="vddaMv" paramId="vddaMv" />
	<ExposedMember key="usingUlp" paramId="usingUlp" />
    <ExposedMember key="deepsleepWhenIdle" paramId="deepsleepWhenIdle" />
  </ExposedMembers>
  <Parameters>
    <!-- Documentation -->
    <ParamDoc id="pdlDoc" name="SysPm API Reference" group="Overview" default="file:///`${cy_libs_path()}`/docs/pdl_api_reference_manual/html/group__group__syspm.html" linkText="Open SysPm Documentation" visible="true" desc="Opens the Peripheral Driver Library Documentation" />

    <!-- Power settings -->
    <ParamBool id="enableLowPowerProfileMode" name="Enable LPACTIVE/LPSLEEP mode" group="General" default="`${false}`" visible="true" editable="true" desc="This parameter enables the Low Power Profile mode i.e LPACTIVE/LPSLEEP" />

	<ParamChoice id="minCurrRegulator" name="Regulator Min Current Mode" group="General" default="`${CY_SYSPM_LDO_MODE_NORMAL}`" visible="true" editable="true"
      desc="Enables Regulator Minimum Current Mode.">
      <Entry name="Normal Current LDO" value="CY_SYSPM_LDO_MODE_NORMAL" visible="true" />
      <Entry name="Minimum Current LDO" value="CY_SYSPM_LDO_MODE_MIN" visible="true" />
    </ParamChoice>

    <ParamBool id="transistorEnable" name="Enable REGHC" group="REGHC Controls" default="false" visible="true" editable="true" desc="Enables REGHC." />

	<ParamChoice id="reghcMode" name="REGHC Mode" group="REGHC Controls" default="`${CY_SYSPM_REGHC_MODE_TRANSISTOR}`" visible="`${transistorEnable}`" editable="false"
      desc="Selects the mode for REGHC.">
      <Entry name="External Transistor Mode" value="CY_SYSPM_REGHC_MODE_TRANSISTOR" visible="true" />
      <Entry name="External PMIC Mode" value="CY_SYSPM_REGHC_MODE_PMIC" visible="true" />
    </ParamChoice>

    <ParamRange id="vadjMv"    name="VADJ Voltage (mV)"    group="REGHC Controls" default="1100" min="1020" max="1175" resolution="5" visible="`${transistorEnable}`" editable="true" desc="VADJ voltage in millivolts." />

    <ParamString id="vadjVoltMacro" name="VADJ Voltage Macro" group="Internal" default="`${vadjMv eq &quot;1020&quot;    ? &quot;CY_SYSPM_REGHC_VADJ_1_020V&quot;   :
                                                                                   vadjMv eq &quot;1025&quot;   ? &quot;CY_SYSPM_REGHC_VADJ_1_025V&quot;   :
                                                                                   vadjMv eq &quot;1030&quot;   ? &quot;CY_SYSPM_REGHC_VADJ_1_030V&quot;   :
                                                                                   vadjMv eq &quot;1035&quot;   ? &quot;CY_SYSPM_REGHC_VADJ_1_035V&quot;   :
																				   vadjMv eq &quot;1040&quot;   ? &quot;CY_SYSPM_REGHC_VADJ_1_040V&quot;   :
																				   vadjMv eq &quot;1045&quot;   ? &quot;CY_SYSPM_REGHC_VADJ_1_045V&quot;   :
																				   vadjMv eq &quot;1050&quot;   ? &quot;CY_SYSPM_REGHC_VADJ_1_050V&quot;   :
																				   vadjMv eq &quot;1055&quot;   ? &quot;CY_SYSPM_REGHC_VADJ_1_055V&quot;   :
																				   vadjMv eq &quot;1060&quot;   ? &quot;CY_SYSPM_REGHC_VADJ_1_060V&quot;   :
																				   vadjMv eq &quot;1065&quot;   ? &quot;CY_SYSPM_REGHC_VADJ_1_065V&quot;   :
																				   vadjMv eq &quot;1070&quot;   ? &quot;CY_SYSPM_REGHC_VADJ_1_070V&quot;   :
																				   vadjMv eq &quot;1075&quot;   ? &quot;CY_SYSPM_REGHC_VADJ_1_075V&quot;   :
																				   vadjMv eq &quot;1080&quot;   ? &quot;CY_SYSPM_REGHC_VADJ_1_080V&quot;   :
																				   vadjMv eq &quot;1085&quot;   ? &quot;CY_SYSPM_REGHC_VADJ_1_085V&quot;   :
																				   vadjMv eq &quot;1090&quot;   ? &quot;CY_SYSPM_REGHC_VADJ_1_090V&quot;   :
																				   vadjMv eq &quot;1095&quot;   ? &quot;CY_SYSPM_REGHC_VADJ_1_095V&quot;   :
																				   vadjMv eq &quot;1100&quot;   ? &quot;CY_SYSPM_REGHC_VADJ_1_100V&quot;   :
																				   vadjMv eq &quot;1105&quot;   ? &quot;CY_SYSPM_REGHC_VADJ_1_105V&quot;   :
																				   vadjMv eq &quot;1110&quot;   ? &quot;CY_SYSPM_REGHC_VADJ_1_110V&quot;   :
																				   vadjMv eq &quot;1115&quot;   ? &quot;CY_SYSPM_REGHC_VADJ_1_115V&quot;   :
																				   vadjMv eq &quot;1120&quot;   ? &quot;CY_SYSPM_REGHC_VADJ_1_120V&quot;   :
																				   vadjMv eq &quot;1125&quot;   ? &quot;CY_SYSPM_REGHC_VADJ_1_125V&quot;   :
																				   vadjMv eq &quot;1130&quot;   ? &quot;CY_SYSPM_REGHC_VADJ_1_130V&quot;   :
																				   vadjMv eq &quot;1135&quot;   ? &quot;CY_SYSPM_REGHC_VADJ_1_135V&quot;   :
																				   vadjMv eq &quot;1140&quot;   ? &quot;CY_SYSPM_REGHC_VADJ_1_140V&quot;   :
																				   vadjMv eq &quot;1145&quot;   ? &quot;CY_SYSPM_REGHC_VADJ_1_145V&quot;   :
																				   vadjMv eq &quot;1150&quot;   ? &quot;CY_SYSPM_REGHC_VADJ_1_150V&quot;   :
																				   vadjMv eq &quot;1155&quot;   ? &quot;CY_SYSPM_REGHC_VADJ_1_155V&quot;   :
																				   vadjMv eq &quot;1160&quot;   ? &quot;CY_SYSPM_REGHC_VADJ_1_160V&quot;   :
																				   vadjMv eq &quot;1165&quot;   ? &quot;CY_SYSPM_REGHC_VADJ_1_165V&quot;   :
																				   vadjMv eq &quot;1170&quot;   ? &quot;CY_SYSPM_REGHC_VADJ_1_170V&quot;   :
																				   vadjMv eq &quot;1175&quot;   ? &quot;CY_SYSPM_REGHC_VADJ_1_175V&quot;   :
																				   &quot;CY_SYSPM_REGHC_VADJ_1_100V&quot;}`" visible="false" editable="false" desc="VADJ Voltage Macro." />


    <ParamChoice id="backupSrc" name="vBackup Source" group="General" default="VDDD" visible="true" editable="false"
      desc="Selects whether the backup power domain is driven by a dedicated supply (e.g. super-cap or battery), or tied to VDDD.">
      <Entry name="VDDD" value="VDDD" visible="true" />
      <Entry name="Dedicated Supply" value="DEDICATED" visible="true" />
    </ParamChoice>

    <ParamChoice id="idlePwrMode" name="System Idle Power Mode" group="RTOS" default="CY_CFG_PWR_MODE_DEEPSLEEP" visible="true" editable="true"
      desc="Selects the lowest power mode the system attempts to enter when there is no active tasks to execute, i.e. the system is in idle state.
            This option only applies for an RTOS based application.">
      <Entry name="Active" value="CY_CFG_PWR_MODE_ACTIVE" visible="true" />
      <Entry name="CPU Sleep" value="CY_CFG_PWR_MODE_SLEEP" visible="true" />
      <Entry name="System Deep Sleep" value="CY_CFG_PWR_MODE_DEEPSLEEP" visible="true" />
    </ParamChoice>

    <!-- Operating conditions -->

    <ParamRange id="vddaMv"    name="VDDA Voltage (mV)"    group="Operating Conditions" default="3300" min="2700" max="5500" resolution="1" visible="true" editable="true" desc="VDDA voltage in millivolts." />
    <ParamRange id="vdddMv"    name="VDDD Voltage (mV)"    group="Operating Conditions" default="3300" min="2700" max="5500" resolution="1" visible="true" editable="true" desc="VDDD voltage in millivolts." />
    <ParamRange id="vddio0Mv"  name="VDDIO0 Voltage (mV)"  group="Operating Conditions" default="3300" min="2700" max="5500" resolution="1" visible="true" editable="true" desc="VDDIO0 voltage in millivolts." />
    <ParamRange id="vddio1Mv"  name="VDDIO1 Voltage (mV)"  group="Operating Conditions" default="3300" min="2700" max="5500" resolution="1" visible="true" editable="true" desc="VDDIO1 voltage in millivolts." />

    <!-- Wakeup pins -->
    <ParamSignal port="hibernate_wakeup[0]" name="Hibernate Wakeup (0)" group="Wakeup Pins" visible="`${hasVisibleOption(&quot;hibernate_wakeup[0]&quot;)}`"
      desc="Reserve the hibernate_wakeup[0] pin to use it as the wakeup source from Hibernate power mode." canBeEmpty="true" >
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="DEFAULT" reason="">
          <Fixed value="CY_GPIO_DM_PULLUP" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation=".*" valid="true" />
    </ParamSignal>

    <ParamSignal port="hibernate_wakeup[1]" name="Hibernate Wakeup (1)" group="Wakeup Pins" visible="`${hasVisibleOption(&quot;hibernate_wakeup[1]&quot;)}`"
      desc="Reserve the hibernate_wakeup[1] pin to use it as the wakeup source from Hibernate power mode." canBeEmpty="true" >
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="DEFAULT" reason="">
          <Fixed value="CY_GPIO_DM_PULLUP" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation=".*" valid="true" />
    </ParamSignal>

    <ParamSignal port="hibernate_wakeup[2]" name="Hibernate Wakeup (2)" group="Wakeup Pins" visible="`${hasVisibleOption(&quot;hibernate_wakeup[2]&quot;)}`"
      desc="Reserve the hibernate_wakeup[2] pin to use it as the wakeup source from Hibernate power mode." canBeEmpty="true" >
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="DEFAULT" reason="">
          <Fixed value="CY_GPIO_DM_PULLUP" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation=".*" valid="true" />
    </ParamSignal>

    <ParamSignal port="hibernate_wakeup[3]" name="Hibernate Wakeup (3)" group="Wakeup Pins" visible="`${hasVisibleOption(&quot;hibernate_wakeup[3]&quot;)}`"
      desc="Reserve the hibernate_wakeup[3] pin to use it as the wakeup source from Hibernate power mode." canBeEmpty="true" >
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="DEFAULT" reason="">
          <Fixed value="CY_GPIO_DM_PULLUP" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation=".*" valid="true" />
    </ParamSignal>

    <!--<ParamSignal port="pmic_wakeup_in[0]" name="PMIC Wakeup Input" group="Wakeup Pins" visible="`${regulatorMode eq pmicEnable}`"
      desc="Reserve the pmic_wakeup_in pin" canBeEmpty="true" >
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="`${regulatorMode eq pmicEnable}`" >
        <Parameter id="DriveModes" severity="DEFAULT" reason="">
          <Fixed value="CY_GPIO_DM_PULLUP" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation=".*" valid="true" />
    </ParamSignal>

    <ParamSignal port="pmic_wakeup_out[0]" name="PMIC Wakeup Output" group="Wakeup Pins" visible="`${regulatorMode eq pmicEnable}`"
      desc="Reserve the pmic_wakeup_out pin" canBeEmpty="`${!(regulatorMode eq pmicEnable)}`" >
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="`${regulatorMode eq pmicEnable}`" >
        <Parameter id="DriveModes" severity="DEFAULT" reason="">
          <Fixed value="CY_GPIO_DM_STRONG_IN_OFF" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation=".*" valid="true" />
    </ParamSignal>  -->
    <ParamBool id="usingUlp" name="usingUlp" group="Internal" default="false" visible="false" editable="false" desc="" />
    <ParamBool id="deepsleepWhenIdle" name="deepsleepWhenIdle" group="Internal" default="`${idlePwrMode eq CY_CFG_PWR_MODE_DEEPSLEEP}`" visible="false" editable="false" desc="" />

    <ParamSignal port="reghc_isense_inp[0]" name="External PS CTL0" group="REGHC Pins" visible="`${(transistorEnable eq true) &amp;&amp; (reghcMode eq CY_SYSPM_REGHC_MODE_TRANSISTOR)}`"
      desc="Positive terminal of the current sense resistor" canBeEmpty="true" >
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="`${(transistorEnable eq true) &amp;&amp; (reghcMode eq CY_SYSPM_REGHC_MODE_TRANSISTOR)}`">
        <Parameter id="DriveModes" severity="DEFAULT" reason="">
          <Fixed value="CY_GPIO_DM_PULLUP" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation=".*" valid="true" />
    </ParamSignal>

    <ParamSignal port="reghc_isense_inm[0]" name="External PS CTL1" group="REGHC Pins" visible="`${(transistorEnable eq true) &amp;&amp; (reghcMode eq CY_SYSPM_REGHC_MODE_TRANSISTOR)}`"
      desc="Negative terminal of the current sense resistor" canBeEmpty="true" >
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="`${(transistorEnable eq true) &amp;&amp; (reghcMode eq CY_SYSPM_REGHC_MODE_TRANSISTOR)}`">
        <Parameter id="DriveModes" severity="DEFAULT" reason="">
          <Fixed value="CY_GPIO_DM_PULLUP" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation=".*" valid="true" />
    </ParamSignal>

    <!--<ParamSignal port="reghc_rst_vout[0]" name="External PS CTL2" group="Wakeup Pins" visible="`${transistorEnable}`"
      desc="External Power Supply CTL2" canBeEmpty="true" >
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="`${transistorEnable}`" >
        <Parameter id="DriveModes" severity="DEFAULT" reason="">
          <Fixed value="CY_GPIO_DM_STRONG_IN_OFF" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation=".*" valid="true" />
    </ParamSignal> -->
  </Parameters>

  <!-- Error checking -->
  <DRCs>
    <DRC type="ERROR" text="The input voltage of VDDD is set to `${vdddMv}` which is out of range. The value must be between 1700 and VDDA (`${vddaMv}`)." condition="`${(vdddMv &gt; vddaMv)}`" />
    <DRC type="ERROR" text="The input voltage of VDDIO0 is set to `${vddio0Mv}` which is out of range. The value must be between 1700 and VDDA (`${vddaMv}`)." condition="`${(vddio0Mv &gt; vddaMv)}`" />
    <DRC type="ERROR" text="The input voltage of VDDIO1 is set to `${vddio1Mv}` which is out of range. The value must be between 1700 and VDDA (`${vddaMv}`)." condition="`${(vddio1Mv &gt; vddaMv)}`" />
    <DRC type="ERROR" text="Assign External PS CTL 0/1 to a signal from REGHC Pins section or uncheck Enable External Transistor output from General section." condition="`${(transistorEnable &amp;&amp; !hasConnection(&quot;reghc_isense_inp&quot;, 0)) &amp;&amp; (transistorEnable &amp;&amp; !hasConnection(&quot;reghc_isense_inm&quot;, 0))}`" />
  </DRCs>

  <!-- Generated firmware -->
  <ConfigFirmware>
    <ConfigInclude value="cy_syspm.h" include="true" />
    <ConfigDefine name="CY_CFG_PWR_MODE_LP"             public="true" value="0x01UL" include="true" />
    <ConfigDefine name="CY_CFG_PWR_MODE_ULP"            public="true" value="0x02UL" include="true" />
    <ConfigDefine name="CY_CFG_PWR_MODE_ACTIVE"         public="true" value="0x04UL" include="true" />
    <ConfigDefine name="CY_CFG_PWR_MODE_SLEEP"          public="true" value="0x08UL" include="true" />
    <ConfigDefine name="CY_CFG_PWR_MODE_DEEPSLEEP"      public="true" value="0x10UL" include="true" />
    <ConfigDefine name="CY_CFG_PWR_MODE_DEEPSLEEP_RAM"  public="true" value="0x11UL" include="true" />
    <ConfigDefine name="CY_CFG_PWR_MODE_DEEPSLEEP_OFF"  public="true" value="0x12UL" include="true" />
    <ConfigDefine name="CY_CFG_PWR_SYS_IDLE_MODE"       public="true" value="`${idlePwrMode}`" include="true" />
    <ConfigDefine name="CY_CFG_PWR_SYS_LP_PROFILE_MODE" public="true" value="`${enableLowPowerProfileMode ? 1 : 0}`" include="true" />
    <ConfigDefine name="CY_CFG_PWR_ENABLED"             public="false" value="1" include="true" />
	<ConfigDefine name="CY_CFG_PWR_INIT"                public="false" value="1" include="true" />
    <!-- <ConfigDefine name="CY_CFG_PWR_USING_PMIC"          public="false" value="`${pmicEnable ? 1 : 0}`" include="true" /> -->
    <ConfigDefine name="CY_CFG_PWR_VBACKUP_USING_VDDD"  public="false" value="`${(backupSrc eq VDDD) ? 1 : 0}`" include="true" />
	<ConfigDefine name="CY_CFG_PWR_REGULATOR_MODE_MIN"  public="false" value="`${((minCurrRegulator eq CY_SYSPM_LDO_MODE_MIN)) ? true : false}`" include="true" />
    <ConfigDefine name="CY_CFG_PWR_USING_ULP"           public="false" value="`${usingUlp ? 1 : 0}`" include="true" />
    <!-- Operating conditions -->
    <ConfigDefine name="CY_CFG_PWR_VDDA_MV"                public="true" value="`${vddaMv}`" include="true" />
    <ConfigDefine name="CY_CFG_PWR_VDDD_MV"                public="true" value="`${vdddMv}`" include="true" />
    <ConfigDefine name="CY_CFG_PWR_VDDIO0_MV"              public="true" value="`${vddio0Mv}`" include="true" />
    <ConfigDefine name="CY_CFG_PWR_VDDIO1_MV"              public="true" value="`${vddio1Mv}`" include="true" />
    <ConfigDefine name="CY_CFG_PWR_REGHC_ENABLED"          public="true" value="`${transistorEnable}`" include="true" />
	<ConfigDefine name="CY_CFG_PWR_REGHC_MODE"             public="true" value="`${transistorEnable ? reghcMode : 0xFF}`" include="true" />
	<ConfigDefine name="CY_CFG_PWR_REGHC_TRANS_VADJ_VOLT"  public="true" value="`${transistorEnable ? vadjVoltMacro : 0}`" include="true" />

    <ConfigFunction signature="__STATIC_INLINE void init_cycfg_power(void)" body="
   /* **Reset the Backup domain on POR, XRES, BOD only if Backup domain is supplied by VDDD** */&#xA;
   #if (CY_CFG_PWR_VBACKUP_USING_VDDD)&#xA;
       #ifdef CY_CFG_SYSCLK_ILO_ENABLED&#xA;
           if (0u == Cy_SysLib_GetResetReason() /* POR, XRES, or BOD */)&#xA;
           {&#xA;
               Cy_SysLib_ResetBackupDomain();&#xA;
               Cy_SysClk_IloDisable();&#xA;
               Cy_SysClk_IloInit();&#xA;
           }&#xA;
       #endif /* CY_CFG_SYSCLK_ILO_ENABLED */&#xA;
   #endif /* CY_CFG_PWR_VBACKUP_USING_VDDD */&#xA;&#xA;
   /* **REGHC Configuration** */&#xA;
   #if (CY_CFG_PWR_REGHC_ENABLED)&#xA;
       Cy_SysPm_ReghcConfigure(CY_CFG_PWR_REGHC_MODE, CY_CFG_PWR_REGHC_TRANS_VADJ_VOLT);&#xA;
   #endif /* CY_CFG_PWR_REGHC_ENABLED */&#xA;&#xA;

   /* **System Active Low Power Profile(LPACTIVE/LPSLEEP) Configuration** */&#xA;
   #if (CY_CFG_PWR_SYS_LP_PROFILE_MODE)&#xA;
       Cy_SysPm_SystemLpActiveEnter();&#xA;
   #endif /* CY_CFG_PWR_SYS_ACTIVE_MODE */&#xA;&#xA;
   /* **System Regulators Low Current Configuration** */&#xA;
   #if CY_CFG_PWR_REGULATOR_MODE_MIN&#xA;
       Cy_SysPm_SystemSetMinRegulatorCurrent();&#xA;
   #else&#xA;
       Cy_SysPm_SystemSetNormalRegulatorCurrent();&#xA;
   #endif /* CY_CFG_PWR_REGULATOR_MODE_MIN */&#xA;"
    public="false" include="true" />
   <!--/* Configure PMIC */&#xA;
   Cy_SysPm_UnlockPmic();&#xA;
   #if CY_CFG_PWR_USING_PMIC&#xA;
       Cy_SysPm_PmicEnableOutput();&#xA;
   #else&#xA;
       Cy_SysPm_PmicDisableOutput();&#xA;
   #endif /* CY_CFG_PWR_USING_PMIC */ -->
  </ConfigFirmware>
</Personality>
