<?xml version="1.0" encoding="utf-8"?>

<!--****************************************************************************
* \file hppass_csg-1.0.cypersonality
* \version 1.0
*
* \brief
* HPPASS CSG personality description file.
*
********************************************************************************
* \copyright
* (c) (2024), Cypress Semiconductor Corporation (an Infineon company) or
* an affiliate of Cypress Semiconductor Corporation.
*
* SPDX-License-Identifier: Apache-2.0
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*****************************************************************************-->

<PersonalityTemplate id="hppass_csg" name="CSG" version="1.0" xmlns="http://cypress.com/xsd/cyhwpersonality_v9">
  <FittingRules>
    <MappingRules>
      <IpBlock name="mxs40mcpass" />
      <Resource name="pass\.csg"/>
    </MappingRules>
  </FittingRules>

  <ExposedMembers>
    <ExposedMember key="cfgName" paramId="cfgName" />
    <ExposedMember key="clkFreq" paramId="clkFreq" />
    <ExposedMember key="clkAcc"  paramId="clkAcc" />
    <ExposedMember key="inFlash"  paramId="inFlash" />
  </ExposedMembers>

  <Parameters>
    <ParamDoc id="pdlDoc" name="Configuration Help" group="Overview" default="file:///`${cy_libs_path()}`/docs/pdl_api_reference_manual/html/group__group__hppass__csg.html" linkText="Open HPPASS CSG Documentation" visible="true" desc="Opens the Peripheral Driver Library Documentation" />
    <ParamBool id="debug" name="debug" group="General" default="false" visible="false" editable="false" desc="" />
    <ParamString id="cfgName" name="cfgName" group="Internal" default="`${INST_NAME}`_config" visible="`${debug}`" editable="false" desc="" />
    <ParamSignal port="clock_csg[0]" name="CSG Clock" group="General" visible="true" canBeEmpty="false" desc="The clock input defines CSG clock frequency" />
    <ParamString id="clkRsc" name="clkRsc" group="Internal" default="`${getOrDefault(getBlockFromSignal(&quot;clock_csg[0]&quot;), &quot;&quot;)}`" visible="`${debug}`" editable="false" desc="" />
    <ParamBool id="clkUsed" name="clkUsed" group="Internal" default="`${(clkRsc ne &quot;&quot;) ? isBlockUsed(clkRsc) : false}`" visible="`${debug}`" editable="false" desc="" />
    <ParamBool id="clkError" name="clkError" group="Internal" default="`${clkUsed ? getExposedMember(clkRsc, &quot;error&quot;) : true}`" visible="`${debug}`" editable="false" desc="" />
    <ParamRange id="clkFreq" name="clkFreq" group="Internal" default="`${!clkError ? getExposedMember(clkRsc, &quot;frequency&quot;) : 0}`" min="0" max="1000000000" resolution="1" visible="`${debug}`" editable="false" desc="" />
    <ParamString id="clkAcc" name="clkAcc"  group="Internal" default="`${!clkError ? getExposedMember(clkRsc, &quot;accuracy&quot;) : 0}`" visible="`${debug}`" editable="false" desc="" />
    <ParamString id="clkFreqStr" name="CSG Clock Frequency" group="General" default="`${formatFrequency(clkFreq, clkAcc)}`" visible="true" editable="false" desc="CSG clock source frequency" />
    <ParamChoice id="dacOutSelLoc" name="DAC Output" group="General" default="0" visible="true" editable="true" desc="DAC output selection for SAR conversion ">
        <Entry name="Disabled"     value="0"  visible="true" />
        <Entry name="Slice 0 DAC"  value="1"  visible="true" />
        <Entry name="Slice 1 DAC"  value="2"  visible="true" />
        <Entry name="Slice 2 DAC"  value="3"  visible="true" />
        <Entry name="Slice 3 DAC"  value="4"  visible="true" />
        <Entry name="Slice 4 DAC"  value="5"  visible="true" />
    </ParamChoice>
    <ParamString id="dacOutSel" name="dacOutSel" group="General" default="CY_HPPASS_DAC_OUT_`${(dacOutSelLoc &gt; 0) ? (dacOutSelLoc - 1) : &quot;DISABLED&quot;}`" visible="`${debug}`" editable="false" desc="" />
    <ParamRange id="dacOutSelSlice" name="dacOutSelSlice" group="Internal" default="`${dacOutSelLoc - 1}`" min="-1" max="4" resolution="1" visible="`${debug}`" editable="false" desc="" />
    <ParamString id="dacOutSelSliceRsc" name="dacOutSelSliceRsc" group="Internal" default="pass[0].csg[0].slice[`${dacOutSelSlice}`]" visible="`${debug}`" editable="false" desc="CSG Clock Resource" />    

    <ParamBool id="inFlash" name="Store Config in Flash" group="Advanced" default="true" visible="true" editable="true" desc="Controls whether the configuration structure is stored in flash (const, true) or SRAM (not const, false)." />

    <Repeat count="5">
      <ParamString id="sliceRsc$idx" name="sliceRsc$idx" group="Internal" default="pass[0].csg[0].slice[$idx]" visible="`${debug}`" editable="false" desc="" />    
      <ParamBool id="sliceUsed$idx" name="sliceUsed$idx" group="Internal" default="`${isBlockUsed(sliceRsc$idx)}`" visible="`${debug}`" editable="false" desc="" />
    </Repeat>

    <ParamRange id="slicesUsed" name="slicesUsed" group="Internal" default="`${(sliceUsed0 ? 1 : 0) +
                                                                               (sliceUsed1 ? 1 : 0) +
                                                                               (sliceUsed2 ? 1 : 0) +
                                                                               (sliceUsed3 ? 1 : 0) +
                                                                               (sliceUsed4 ? 1 : 0)}`" min="0" max="5" resolution="1" visible="`${debug}`" editable="false" desc="" />

    <ParamString id="hppassRsc" name="hppassRsc" group="Internal" default="pass[0]" visible="`${debug}`" editable="false" desc="" />
    <ParamBool id="hppassUsed" name="hppassUsed" group="Internal" default="`${isBlockUsed(hppassRsc)}`" visible="`${debug}`" editable="false" desc="" />
  </Parameters>

  <DRCs>
    <DRC type="ERROR" text="The HPPASS should be enabled and configured" condition="`${!hppassUsed}`" >
      <FixIt action="ENABLE_BLOCK" target="`${hppassRsc}`" value="hppass-1.0" valid="true" />
    </DRC>
    <DRC type="ERROR" text="At least one CSG Slice should be enabled and configured" condition="`${slicesUsed &lt; 1}`" >
      <FixIt action="ENABLE_BLOCK" target="`${sliceRsc0}`" value="hppass_csg_slice-1.0" valid="true" />
      <FixIt action="ENABLE_BLOCK" target="`${sliceRsc1}`" value="hppass_csg_slice-1.0" valid="true" />
      <FixIt action="ENABLE_BLOCK" target="`${sliceRsc2}`" value="hppass_csg_slice-1.0" valid="true" />
      <FixIt action="ENABLE_BLOCK" target="`${sliceRsc3}`" value="hppass_csg_slice-1.0" valid="true" />
      <FixIt action="ENABLE_BLOCK" target="`${sliceRsc4}`" value="hppass_csg_slice-1.0" valid="true" />
    </DRC>
    <DRC type="ERROR" text="The CSG Slice `${dacOutSelSlice}` should be enabled and configured" condition="`${(dacOutSelLoc ne 0) &amp;&amp; !isBlockUsed(dacOutSelSliceRsc)}`" >
      <FixIt action="ENABLE_BLOCK" target="`${dacOutSelSliceRsc}`" value="hppass_csg_slice-1.0" valid="true" />
    </DRC>
    <DRC type="ERROR" text="The CSG clock frequency should be in the range is 10...120MHz" condition="`${!clkError ? ((clkFreq &lt; 10000000) || (clkFreq &gt; 120000000)) : false}`"/>
  </DRCs>

  <ConfigFirmware>
    <ConfigInclude value="cy_sysclk.h" include="`${!clkError}`" />
    <ConfigStruct name="lut_$idx{0}_config" type="cy_stc_hppass_lut_t" const="false" public="true" include="true" repeatCount="2" >
      <Member name="waveform" value="NULL" />
      <Member name="sampleNum" value="0U" />
    </ConfigStruct>

    <ConfigStruct name="`${cfgName}`" type="cy_stc_hppass_csg_t" const="`${inFlash}`" public="true" include="true">
      <ConfigArray name="slice" type="nested" const="false" public="true" include="true" >
        <ArrayElement value="`${sliceUsed$idx{0} ? &quot;&amp;&quot; . getExposedMember(sliceRsc$idx{0}, &quot;cfgName&quot;) : &quot;NULL&quot;}`" count="5" />
      </ConfigArray>
      <Member name="dacOut" value="`${dacOutSel}`" />
      <ConfigArray name="lut" type="nested" const="false" public="true" include="true" >
        <ArrayElement value="&amp;lut_$idx{0}_config" count="2" />
      </ConfigArray>
    </ConfigStruct>
    <ConfigInstruction purpose="INITIALIZE" value="Cy_SysClk_PeriPclkAssignDivider(PCLK_PASS_CLOCK_CSG, `${getExposedMember(clkRsc, &quot;clockSel&quot;)}`);" include="`${!clkError}`"  />
  </ConfigFirmware>
</PersonalityTemplate>
