<?xml version="1.0" encoding="utf-8"?>

<!--****************************************************************************
* \file hppass_input_trigger-1.0.cypersonality
* \version 1.0
*
* \brief
* HPPASS Input Trigger personality description file.
*
********************************************************************************
* \copyright
* (c) (2024), Cypress Semiconductor Corporation (an Infineon company) or
* an affiliate of Cypress Semiconductor Corporation.
*
* SPDX-License-Identifier: Apache-2.0
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*****************************************************************************-->

<PersonalityTemplate id="hppass_in_trig" name="Input Trigger" version="1.0" xmlns="http://cypress.com/xsd/cyhwpersonality_v9">
  <FittingRules>
    <MappingRules>
    <IpBlock name="mxs40mcpass" />
    <Resource name="pass\.input_trigger"/>
    </MappingRules>
  </FittingRules>
  <ExposedMembers>
    <ExposedMember key="sel" paramId="sel" />
    <ExposedMember key="mode" paramId="mode" />
    <ExposedMember key="mod" paramId="mod" />
  </ExposedMembers>
  <Parameters>
    <ParamBool id="debug" name="debug" group="Internal" default="false" visible="false" editable="false" desc="" />
    <ParamRange id="inst" name="inst" group="Internal" default="`${getInstNumber(&quot;input_trigger&quot;)}`" min="0" max="7" resolution="1" visible="`${debug}`" editable="false" desc="" />
    <ParamChoice id="sel" name="Trigger Source" group="General" default="CY_HPPASS_TR_HW_A" visible="true" editable="true" desc="Input Trigger source">
      <Entry name="Hardware A" value="CY_HPPASS_TR_HW_A" visible="true" />
      <Entry name="Hardware B" value="CY_HPPASS_TR_HW_B" visible="true" />
      <Entry name="Firmware Pulse" value="CY_HPPASS_TR_FW_PULSE" visible="true" />
      <Entry name="Firmware Level" value="CY_HPPASS_TR_FW_LEVEL" visible="true" />
    </ParamChoice>
    <ParamBool id="selHwAorB" name="selHwAorB" group="Internal" default="`${(sel eq CY_HPPASS_TR_HW_A) || (sel eq CY_HPPASS_TR_HW_B)}`" visible="`${debug}`" editable="false" desc="" />
    <ParamSignal port="tr_a_in[0]" name="Input A" group="General" visible="`${sel eq CY_HPPASS_TR_HW_A}`" canBeEmpty="`${sel ne CY_HPPASS_TR_HW_A}`" desc="Input A connection" >
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="DEFAULT" reason="">
          <Fixed value="CY_GPIO_DM_HIGHZ" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="INFO" reason="The pin Drive Mode parameter does not match expected.">
          <Fixed value="CY_GPIO_DM_HIGHZ" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation=".*" valid="true" />
    </ParamSignal>
    <ParamSignal port="tr_b_in[0]" name="Input B" group="General" visible="`${sel eq CY_HPPASS_TR_HW_B}`" canBeEmpty="`${sel ne CY_HPPASS_TR_HW_B}`" desc="Input B connection" />
    <ParamChoice id="mode" name="Mode" group="General" default="CY_HPPASS_PULSE_ON_POS_DOUBLE_SYNC" visible="`${selHwAorB}`" editable="`${selHwAorB}`" desc="Input Trigger mode">
      <Entry name="Pulse on Rising Edge"  value="CY_HPPASS_PULSE_ON_POS_DOUBLE_SYNC"  visible="true" />
      <Entry name="Pulse on Falling Edge" value="CY_HPPASS_PULSE_ON_NEG_DOUBLE_SYNC" visible="true" />
      <Entry name="Pulse on Either Edge"  value="CY_HPPASS_PULSE_ON_BOTH_DOUBLE_SYNC" visible="true" />
      <Entry name="Level"                 value="CY_HPPASS_LEVEL_DOUBLE_SYNC" visible="true" />
    </ParamChoice>
    <ParamBool id="dsync" name="Double Sync" group="General" default="true" visible="`${selHwAorB}`" editable="`${selHwAorB}`" desc="If unchecked - Single Sync" />
    <ParamString id="mod" name="mod" group="Internal" visible="`${debug}`" editable="false" desc=""
                 default="`${dsync ? mode : (mode eq CY_HPPASS_PULSE_ON_POS_DOUBLE_SYNC) ? &quot;CY_HPPASS_PULSE_ON_POS_SINGLE_SYNC&quot; :
                                            (mode eq CY_HPPASS_PULSE_ON_NEG_DOUBLE_SYNC) ? &quot;CY_HPPASS_PULSE_ON_NEG_SINGLE_SYNC&quot; :
                                            (mode eq CY_HPPASS_PULSE_ON_BOTH_DOUBLE_SYNC) ? &quot;CY_HPPASS_PULSE_ON_BOTH_SINGLE_SYNC&quot; : &quot;CY_HPPASS_LEVEL_SINGLE_SYNC&quot;}`" />

    <ParamString id="hppassRsc" name="hppassRsc" group="Internal" default="pass[0]" visible="`${debug}`" editable="false" desc="" />
    <ParamBool id="hppassUsed" name="hppassUsed" group="Internal" default="`${isBlockUsed(hppassRsc)}`" visible="`${debug}`" editable="false" desc="" />
  </Parameters>
  <DRCs>
    <DRC type="ERROR" text="The HPPASS should be enabled and configured" condition="`${!hppassUsed}`" >
      <FixIt action="ENABLE_BLOCK" target="`${hppassRsc}`" value="hppass-1.0" valid="true" />
    </DRC>
  </DRCs>
  <ConfigFirmware>
    <ConfigDefine name="`${INST_NAME}`_IDX" value="`${inst}`U" public="true" include="true" />
  </ConfigFirmware>
</PersonalityTemplate>
