<?xml version="1.0" encoding="utf-8"?>

<!--****************************************************************************
* \file hppass_sar_fifo_intrinsic-1.0.cypersonality
* \version 1.0
*
* \brief
* HPPASS SAR FIFO intrinsic personality description file.
*
********************************************************************************
* \copyright
* (c) (2024), Cypress Semiconductor Corporation (an Infineon company) or
* an affiliate of Cypress Semiconductor Corporation.
*
* SPDX-License-Identifier: Apache-2.0
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*****************************************************************************-->

<PersonalityTemplate id="hppass_fifo_intrinsic" name="FIFO Intrinsic" version="1.0" intrinsic="true" xmlns="http://cypress.com/xsd/cyhwpersonality_v9">
  <FittingRules>
    <MappingRules>
    <IpBlock name="mxs40mcpass" />
    <Resource name="pass\.sar\.fifo"/>
    </MappingRules>
  </FittingRules>
  <ExposedMembers>
    <ExposedMember key="cfgName" paramId="cfgName" />
    <ExposedMember key="split" paramId="split" />
  </ExposedMembers>
  <Parameters>
    <ParamString id="instName" name="instName" group="Internal" default="`${isBlockUsed(&quot;pass[0]&quot;) ? getExposedMember(&quot;pass[0]&quot;, &quot;instName&quot;) : &quot;&quot;}`" visible="false" editable="false" desc="" />
    <ParamString id="cfgName" name="cfgName" group="Internal" default="`${instName}`_fifo_config" visible="false" editable="false" desc="" />

    <Repeat count="4">
      <ParamString id="bufRsc$idx" name="bufRsc$idx" group="Internal" default="pass[0].sar[0].fifo[0].buffer[$idx]" visible="false" editable="false" desc="" />
      <ParamBool id="bufUsed$idx" name="bufUsed$idx" group="Internal" default="`${isBlockUsed(bufRsc$idx)}`" visible="false" editable="false" desc="" />
    </Repeat>

    <ParamChoice id="split" name="Splitting Mode" group="Internal" default="`${bufUsed2 || bufUsed3 ? CY_HPPASS_FIFO_4_8 : bufUsed1 ? CY_HPPASS_FIFO_2_16 : CY_HPPASS_FIFO_1_32}`" visible="false" editable="false" desc="">
      <Entry name="One (32-Entry)"  value="CY_HPPASS_FIFO_1_32" visible="true" />
      <Entry name="Two (16-Entry)"  value="CY_HPPASS_FIFO_2_16" visible="true" />
      <Entry name="Four (8-Entry)"  value="CY_HPPASS_FIFO_4_8"  visible="true" />
    </ParamChoice>

    <ParamString id="sarRsc" name="sarRsc" group="Internal" default="pass[0].sar[0]" visible="false" editable="false" desc="" />
    <ParamBool id="sarUsed" name="sarUsed" group="Internal" default="`${isBlockUsed(sarRsc)}`" visible="false" editable="false" desc="" />
    <ParamString id="null" name="null" group="codegen" default="" visible="false" editable="false" desc="null string" />
  </Parameters>
  <DRCs/>
  <ConfigFirmware>
    <ConfigDefine name="`${instName}`_FIFO_IRQn" value="pass_interrupt_fifos_IRQn" public="true" 
                  include="`${(bufUsed0 ? getExposedMember(bufRsc0, &quot;cb&quot;) : false) ||
                              (bufUsed1 ? getExposedMember(bufRsc1, &quot;cb&quot;) : false) ||
                              (bufUsed2 ? getExposedMember(bufRsc2, &quot;cb&quot;) : false) ||
                              (bufUsed3 ? getExposedMember(bufRsc3, &quot;cb&quot;) : false)}`" />

    <ConfigDefine name="`${instName}`_FIFO_INTR"
                  value="(`${(bufUsed0 ? getExposedMember(bufRsc0, &quot;cb&quot;) ? &quot;CY_HPPASS_INTR_FIFO_0_LEVEL&quot; : &quot;0UL&quot; : &quot;0UL&quot;) . &quot; | &quot; . (bufUsed1 ? getExposedMember(bufRsc1, &quot;cb&quot;) ? &quot;CY_HPPASS_INTR_FIFO_1_LEVEL&quot; : &quot;0UL&quot; : &quot;0UL&quot;) . &quot; | &quot; . (bufUsed2 ? getExposedMember(bufRsc2, &quot;cb&quot;) ? &quot;CY_HPPASS_INTR_FIFO_2_LEVEL&quot; : &quot;0UL&quot; : &quot;0UL&quot;) . &quot; | &quot; . (bufUsed3 ? getExposedMember(bufRsc3, &quot;cb&quot;) ? &quot;CY_HPPASS_INTR_FIFO_3_LEVEL&quot; : &quot;0UL&quot; : &quot;0UL&quot;)}`)"
                  include="`${(bufUsed0 ? getExposedMember(bufRsc0, &quot;cb&quot;) : false) ||
                              (bufUsed1 ? getExposedMember(bufRsc1, &quot;cb&quot;) : false) ||
                              (bufUsed2 ? getExposedMember(bufRsc2, &quot;cb&quot;) : false) ||
                              (bufUsed3 ? getExposedMember(bufRsc3, &quot;cb&quot;) : false)}`" public="true" />

    <ConfigDefine name="`${instName}`_FIFO_BUFF_SIZE" value="`${(split eq CY_HPPASS_FIFO_4_8) ? 8 : (split eq CY_HPPASS_FIFO_2_16) ? 16 : 32}`" public="true" include="`${bufUsed0 || bufUsed1 || bufUsed2 || bufUsed3}`" />

    <ConfigStruct name="`${cfgName}`" type="cy_stc_hppass_fifo_t" const="`${sarUsed ? getExposedMember(sarRsc, &quot;inFlash&quot;) : false}`" public="true"
                  include="`${bufUsed0 || bufUsed1 || bufUsed2 || bufUsed3}`" >
      <Member name="mode"   value="`${split}`" />
      <Member name="trigMsk" value="`${toHex(((bufUsed0 ? getExposedMember(bufRsc0, &quot;trig&quot;) : false) ? 1 : 0) |
                                             ((bufUsed1 ? getExposedMember(bufRsc1, &quot;trig&quot;) : false) ? 2 : 0) |
                                             ((bufUsed2 ? getExposedMember(bufRsc2, &quot;trig&quot;) : false) ? 4 : 0) |
                                             ((bufUsed3 ? getExposedMember(bufRsc3, &quot;trig&quot;) : false) ? 8 : 0))}`U" />
      <ConfigArray name="level" type="nested" const="false" public="true" include="true" >
        <ArrayElement value="`${bufUsed$idx{0} ? getExposedMember(bufRsc$idx{0}, &quot;level&quot;) : 1}`U" count="4" />
      </ConfigArray>
    </ConfigStruct>

    <ConfigStruct name="`${instName}`_fifo_interrupt" type="cy_stc_sysint_t" const="false" public="true"
                  include="`${(bufUsed0 ? getExposedMember(bufRsc0, &quot;cb&quot;) : false) ||
                              (bufUsed1 ? getExposedMember(bufRsc1, &quot;cb&quot;) : false) ||
                              (bufUsed2 ? getExposedMember(bufRsc2, &quot;cb&quot;) : false) ||
                              (bufUsed3 ? getExposedMember(bufRsc3, &quot;cb&quot;) : false)}`" >
      <Member name="intrSrc" value="pass_interrupt_fifos_IRQn" />
      <Member name="intrPriority" value="0UL" />
    </ConfigStruct>

    <ConfigFunction signature="void `${instName}`_fifo_isr(void)"  public="false"
                    include="`${(bufUsed0 ? getExposedMember(bufRsc0, &quot;cb&quot;) : false) ||
                                (bufUsed1 ? getExposedMember(bufRsc1, &quot;cb&quot;) : false) ||
                                (bufUsed2 ? getExposedMember(bufRsc2, &quot;cb&quot;) : false) ||
                                (bufUsed3 ? getExposedMember(bufRsc3, &quot;cb&quot;) : false)}`"
                    body="    uint32_t fifoIntr = Cy_HPPASS_FIFO_GetInterruptStatus();&#13;`${bufUsed0 ? getExposedMember(bufRsc0, &quot;cb&quot;) ? &quot;    if (0UL != (CY_HPPASS_INTR_FIFO_0_LEVEL &amp; fifoIntr))&#13;    {&#13;        &quot; . getExposedMember(bufRsc0, &quot;cbName&quot;) . &quot;();&#13;    }&#13;&quot; : null : null}``${bufUsed1 ? getExposedMember(bufRsc1, &quot;cb&quot;) ? &quot;    if (0UL != (CY_HPPASS_INTR_FIFO_1_LEVEL &amp; fifoIntr))&#13;    {&#13;        &quot; . getExposedMember(bufRsc1, &quot;cbName&quot;) . &quot;();&#13;    }&#13;&quot; : null : null}``${bufUsed2 ? getExposedMember(bufRsc2, &quot;cb&quot;) ? &quot;    if (0UL != (CY_HPPASS_INTR_FIFO_2_LEVEL &amp; fifoIntr))&#13;    {&#13;        &quot; . getExposedMember(bufRsc2, &quot;cbName&quot;) . &quot;();&#13;    }&#13;&quot; : null : null}``${bufUsed3 ? getExposedMember(bufRsc3, &quot;cb&quot;) ? &quot;    if (0UL != (CY_HPPASS_INTR_FIFO_3_LEVEL &amp; fifoIntr))&#13;    {&#13;        &quot; . getExposedMember(bufRsc3, &quot;cbName&quot;) . &quot;();&#13;    }&#13;&quot; : null : null}`" />

    <ConfigFunction signature="cy_rslt_t `${instName}`_fifo_isr_init(void)"  public="false"
                    include="`${(bufUsed0 ? getExposedMember(bufRsc0, &quot;cb&quot;) : false) ||
                                (bufUsed1 ? getExposedMember(bufRsc1, &quot;cb&quot;) : false) ||
                                (bufUsed2 ? getExposedMember(bufRsc2, &quot;cb&quot;) : false) ||
                                (bufUsed3 ? getExposedMember(bufRsc3, &quot;cb&quot;) : false)}`"
                    body="    cy_rslt_t status = (cy_rslt_t)Cy_SysInt_Init(&amp;`${instName}`_fifo_interrupt, `${instName}`_fifo_isr);&#13;    NVIC_ClearPendingIRQ(pass_interrupt_fifos_IRQn);&#13;    NVIC_EnableIRQ(pass_interrupt_fifos_IRQn);&#13;    return status;" />
  </ConfigFirmware>
</PersonalityTemplate>
