<?xml version="1.0" encoding="utf-8"?>

<!--****************************************************************************
* \file hppass_sar_mux_sampler-1.0.cypersonality
* \version 1.0
*
* \brief
* HPPASS SAR Muxed Sampler personality description file.
*
********************************************************************************
* \copyright
* (c) (2024), Cypress Semiconductor Corporation (an Infineon company) or
* an affiliate of Cypress Semiconductor Corporation.
*
* SPDX-License-Identifier: Apache-2.0
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*****************************************************************************-->

<PersonalityTemplate id="hppass_sar_mux_samp" name="SAR Muxed Sampler" version="1.0" xmlns="http://cypress.com/xsd/cyhwpersonality_v9">
  <FittingRules>
    <MappingRules>
    <IpBlock name="mxs40mcpass" />
    <Resource name="pass\.sar\.muxed_sampler"/>
    </MappingRules>
  </FittingRules>
  <ExposedMembers>
    <ExposedMember key="gain" paramId="gain" />
    <ExposedMember key="diff" paramId="diff" />
  </ExposedMembers>
  <Parameters>
    <ParamBool id="debug" name="debug" group="General" default="false" visible="false" editable="false" desc="Set this to true to expose all parameters." />
    <ParamRange id="inst" name="inst" group="Internal" default="`${getInstNumber(&quot;muxed_sampler&quot;)}`" min="0" max="3" resolution="1" visible="`${debug}`" editable="false" desc="" />
    <ParamRange id="prevInst" name="prevInst" group="Internal" default="`${inst - 1}`" min="-1" max="10" resolution="1" visible="`${debug}`" editable="false" desc="" />
    <ParamBool id="even" name="even" group="Internal" default="`${0 == (inst % 2)}`" visible="`${debug}`" editable="false" desc="" />
    <Repeat count="4">
      <ParamRange id="chanInst$idx" name="chanInst$idx" group="Internal" default="`${inst * 4 + $idx + 12}`" min="0" max="27" resolution="1" visible="`${debug}`" editable="false" desc="" />
      <ParamString id="chanRsc$idx" name="chanRsc$idx" group="Internal" default="pass[0].sar[0].ch[`${chanInst$idx}`]" visible="`${debug}`" editable="false" desc="" />
      <ParamBool id="chanUsed$idx" name="chanUsed$idx" group="Internal" default="`${isBlockUsed(chanRsc$idx)}`" visible="`${debug}`" editable="false" desc="" />
      <ParamBool id="diff$idx" name="diff$idx" group="Internal" default="`${chanUsed$idx ? getExposedMember(chanRsc$idx, &quot;diff&quot;) : false}`" visible="`${debug}`" editable="false" desc="" />
      <ParamRange id="prevChanInst$idx" name="prevChanInst$idx" group="Internal" default="`${!even ? prevInst * 4 + $idx + 12 : 0}`" min="0" max="27" resolution="1" visible="`${debug}`" editable="false" desc="" />
      <ParamString id="prevChanRsc$idx" name="prevChanRsc$idx" group="Internal" default="pass[0].sar[0].ch[`${prevChanInst$idx}`]" visible="`${debug}`" editable="false" desc="" />
      <ParamBool id="prevChanUsed$idx" name="prevChanUsed$idx" group="Internal" default="`${!even ? isBlockUsed(prevChanRsc$idx) : false}`" visible="`${debug}`" editable="false" desc="" />
      <ParamBool id="prevChanDiff$idx" name="prevChanDiff$idx" group="Internal" default="`${prevChanUsed$idx ? getExposedMember(prevChanRsc$idx, &quot;diff&quot;) : false}`" visible="`${debug}`" editable="false" desc="" />
    </Repeat>
    <ParamBool id="diff" name="diff" group="Internal" default="`${diff0 || diff1 || diff2 || diff3}`" visible="`${debug}`" editable="false" desc="" />
    <ParamBool id="prevChanDiff" name="prevChanDiff" group="Internal" default="`${prevChanDiff0 || prevChanDiff1 || prevChanDiff2 || prevChanDiff3}`" visible="`${debug}`" editable="false" desc="" />
    <ParamString id="prevSampRsc" name="prevSampRsc" group="Internal" default="pass[0].sar[0].muxed_sampler[`${prevInst}`]" visible="`${debug}`" editable="false" desc="" />

    <!--General-->
    <ParamChoice id="gain" name="Sampler Gain" group="General" default="`${prevChanDiff ? getExposedMember(prevSampRsc, &quot;gain&quot;) : CY_HPPASS_SAR_SAMP_GAIN_1}`" visible="true" editable="`${!prevChanDiff}`" desc="`${prevChanDiff ? &quot;The Gain setting for this Sampler is inherited from the previous Sampler, because the previouse Sampler's Channel is set as pseudo-differential&quot; : &quot;Sampler Gain selection&quot;}`">
        <Entry name="1"  value="CY_HPPASS_SAR_SAMP_GAIN_1"  visible="true" />
        <Entry name="3"  value="CY_HPPASS_SAR_SAMP_GAIN_3"  visible="true" />
        <Entry name="6"  value="CY_HPPASS_SAR_SAMP_GAIN_6"  visible="true" />
        <Entry name="12"  value="CY_HPPASS_SAR_SAMP_GAIN_12"  visible="true" />
    </ParamChoice>
    <ParamChoice id="MuxCtrlMode" name="Mux Control Mode" group="General" default="CY_HPPASS_SAR_MUX_SEQ" visible="true" editable="false" desc="The only SAR Sequencer Sampler Multiplexing Control Mode is supported by this GUI"> <!-- DRIVERS-15250 -->
        <Entry name="SAR Sequencer"  value="CY_HPPASS_SAR_MUX_SEQ"  visible="true" />
        <Entry name="FW"  value="CY_HPPASS_SAR_MUX_FW"  visible="true" />
        <Entry name="Autonomous Controller"  value="CY_HPPASS_SAR_MUX_AC"  visible="true" />
    </ParamChoice>
    <ParamString id="SarRsc" name="SarRsc" group="Internal" default="`${&quot;pass[0].sar[0]&quot;}`" visible="`${debug}`" editable="false" desc="" />
    <ParamBool id="IsSarEn" name="IsSarEn" group="Internal" default="`${isBlockUsed(SarRsc)}`" visible="`${debug}`" editable="false" desc="" />
  </Parameters>
  <DRCs>
    <DRC type="ERROR" text="SAR should be enabled and configured" condition="`${!IsSarEn}`" >
      <FixIt action="ENABLE_BLOCK" target="`${SarRsc}`" value="hppass_sar-1.0" valid="true" />
    </DRC>
  </DRCs>
  <ConfigFirmware>
  </ConfigFirmware>
</PersonalityTemplate>
