<?xml version="1.0" encoding="utf-8"?>

<!--****************************************************************************
* \file hppass_sar_dir_sampler-1.0.cypersonality
* \version 1.0
*
* \brief
* HPPASS SAR Sampler personality description file.
*
********************************************************************************
* \copyright
* (c) (2024), Cypress Semiconductor Corporation (an Infineon company) or
* an affiliate of Cypress Semiconductor Corporation.
*
* SPDX-License-Identifier: Apache-2.0
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*****************************************************************************-->

<PersonalityTemplate id="hppass_sar_dir_samp" name="SAR Direct Sampler" version="1.0" xmlns="http://cypress.com/xsd/cyhwpersonality_v9">
  <FittingRules>
    <MappingRules>
    <IpBlock name="mxs40mcpass" />
    <Resource name="pass\.sar\.dir_sampler"/>
    </MappingRules>
  </FittingRules>
  <ExposedMembers>
    <ExposedMember key="gain" paramId="gain" />
    <ExposedMember key="diff" paramId="diff" />
  </ExposedMembers>
  <Parameters>
    <ParamBool id="debug" name="Debug Flag" group="General" default="false" visible="false" editable="false" desc="Set this to true to expose all parameters." />
    <ParamRange id="inst" name="inst" group="Internal" default="`${getInstNumber(&quot;dir_sampler&quot;)}`" min="0" max="11" resolution="1" visible="`${debug}`" editable="false" desc="" />
    <ParamRange id="prevInst" name="prevInst" group="Internal" default="`${inst - 1}`" min="-1" max="10" resolution="1" visible="`${debug}`" editable="false" desc="" />
    <ParamBool id="even" name="even" group="Internal" default="`${0 == (inst % 2)}`" visible="`${debug}`" editable="false" desc="" />
    <ParamString id="prevChanRsc" name="prevChanRsc" group="Internal" default="pass[0].sar[0].ch[`${prevInst}`]" visible="`${debug}`" editable="false" desc="" />
    <ParamString id="prevSampRsc" name="prevSampRsc" group="Internal" default="pass[0].sar[0].dir_sampler[`${prevInst}`]" visible="`${debug}`" editable="false" desc="" />
    <ParamBool id="isPrevChanEn" name="isPrevChanEn" group="Internal" default="`${!even ? isBlockUsed(prevChanRsc) : false}`" visible="`${debug}`" editable="false" desc="" />
    <ParamBool id="isPrevChanDiff" name="isPrevChanDiff" group="Internal" default="`${isPrevChanEn ? getExposedMember(prevChanRsc, &quot;diff&quot;) : false}`" visible="`${debug}`" editable="false" desc="" />

    <!--General-->
    <ParamChoice id="gain" name="Sampler Gain" group="General" default="`${isPrevChanDiff ? getExposedMember(prevSampRsc, &quot;gain&quot;) : CY_HPPASS_SAR_SAMP_GAIN_1}`" visible="true" editable="`${!isPrevChanDiff}`" desc="`${isPrevChanDiff ? &quot;The Gain setting for this Sampler is inherited from the previous Sampler, because the previouse Sampler's Channel is set as pseudo-differential&quot; : &quot;Sampler Gain selection&quot;}`">
        <Entry name="1"  value="CY_HPPASS_SAR_SAMP_GAIN_1"  visible="true" />
        <Entry name="3"  value="CY_HPPASS_SAR_SAMP_GAIN_3"  visible="true" />
        <Entry name="6"  value="CY_HPPASS_SAR_SAMP_GAIN_6"  visible="true" />
        <Entry name="12"  value="CY_HPPASS_SAR_SAMP_GAIN_12"  visible="true" />
    </ParamChoice>
    <ParamString id="SarRsc" name="SarRsc" group="Internal" default="`${&quot;pass[0].sar[0]&quot;}`" visible="`${debug}`" editable="false" desc="" />
    <ParamBool id="sarUsed" name="sarUsed" group="Internal" default="`${isBlockUsed(SarRsc)}`" visible="`${debug}`" editable="false" desc="" />
    <ParamString id="chanRsc" name="chanRsc" group="Internal" default="`${&quot;pass[0].sar[0].ch[&quot; . inst . &quot;]&quot;}`" visible="`${debug}`" editable="false" desc="" />
    <ParamBool id="chanUsed" name="chanUsed" group="Internal" default="`${isBlockUsed(chanRsc)}`" visible="`${debug}`" editable="false" desc="" />
    <ParamBool id="diff" name="diff" group="Internal" default="`${chanUsed ? getExposedMember(chanRsc, &quot;diff&quot;) : false}`" visible="`${debug}`" editable="false" desc="" />
  </Parameters>
  <DRCs>
    <DRC type="ERROR" text="SAR should be enabled and configured" condition="`${!sarUsed}`" >
      <FixIt action="ENABLE_BLOCK" target="`${SarRsc}`" value="hppass_sar-1.0" valid="true" />
    </DRC>
  </DRCs>
  <ConfigFirmware>
  </ConfigFirmware>
</PersonalityTemplate>
