<?xml version="1.0" encoding="utf-8"?>


<!--****************************************************************************
* \file eth-1.0.cypersonality
* \version 1.0
*
* \brief
* Ethernet personality description file. It Supports CAT1C family of devices.
*
********************************************************************************
* \copyright
* Copyright (c) (2024), Cypress Semiconductor Corporation (an Infineon company) or
* an affiliate of Cypress Semiconductor Corporation.
* SPDX-License-Identifier: Apache-2.0
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*****************************************************************************-->

<Personality id="eth" name="Ethernet" version="1.0" xmlns="http://cypress.com/xsd/cyhwpersonality_v8">
  <Dependencies>
    <IpBlock name="mxeth,mxeth_ver2" />
    <Resource name="eth" />
    <OperatingMode value="MCU"/>
  </Dependencies>
  <ExposedMembers>
  </ExposedMembers>
  <Parameters>  
    <!-- PDL documentation -->
    <ParamDoc id="mac_api_doc" name="MAC API Help" group="Documentation" default="file:///`${cy_libs_path()}`/docs/pdl_api_reference_manual/html/group__group__ethif.html" linkText="Open ETH_MAC Driver Documentation" visible="true" desc="Opens the Peripheral Library Documentation." />
    <ParamDoc id="phy_api_doc" name="PHY API Help" group="Documentation" default="file:///`${cy_libs_path()}`/docs/pdl_api_reference_manual/html/group__group__ephy.html" linkText="Open ETH_PHY Driver Documentation" visible="true" desc="Opens the Peripheral Library Documentation." />

    <!-- eth instance name -->
    <ParamString id="Instancename" name="selected Instance name" group="Test" default="`${INST_NAME}`" visible="false" editable="false" desc="" />

    <!-- eth instance number -->
    <ParamString id="InstNumber" name="InstNumber" group="Test" default="`${getInstNumber(&quot;eth&quot;)}`" visible="false" editable="false" desc="" />

    <ParamChoice id="PHYInterconnect" name="PHY Interconnect" group="Network Interface Configuration" default="`${(InstNumber) ? 3 : 0}`u" visible="true" editable="true" desc="Select the interconnect mode needed for communication. MII:0 RMII:1 GMII:2 RGMII:3 ">
      <Entry name="MII" value="0u" visible="`${!InstNumber}`" />
      <Entry name="RMII" value="1u" visible="`${!InstNumber}`" />
      <Entry name="GMII" value="2u" visible="false" />
      <Entry name="RGMII" value="3u" visible="`${InstNumber}`" />
    </ParamChoice>
    <ParamBool id="Autonegotate" name="Enable Autonegotation" group="Network Interface Configuration" default="false" visible="true" editable="true" desc="Enable Auto negotation" />
    <ParamChoice id="PHYspeed" name="PHY Speed" group="Network Interface Configuration" default="`${(PHYInterconnect == 3u) ? 2 : 1}`u" visible="`${(!Autonegotate)}`" editable="true" desc="Select the interconnect mode needed for communication. 0:10 Mbit/sec 1: 100Mbit/sec 2: 1000Mbit/sec">
      <Entry name="10 Mbit/sec" value="0u" visible="true" />
      <Entry name="100 Mbit/sec" value="1u" visible="true" />
      <Entry name="1000 Mbit/sec" value="2u" visible="`${PHYInterconnect == 3u}`" />
    </ParamChoice>
    <ParamChoice id="PHYduplexmode" name="PHY Duplex Mode" group="Network Interface Configuration" default="1u" visible="`${(!Autonegotate)}`" editable="true" desc="Select the interconnect mode needed for communication. 0: Half Duplex 1:Full Duplex 2: Auto">
      <Entry name="Half Duplex" value="0u" visible="false" />
      <Entry name="Full Duplex" value="1u" visible="true" />
    </ParamChoice>
    <ParamString id="eth_mac_address" name="Mac Address" group="Network Interface Configuration" default="00:03:19:45:00:00" visible="true" editable="true" desc="The MAC address for the device. The values are in the hexadecimal format. Configures a hardware address of the ETH peripheral. The values require the hexadecimal format MM:MM:MM:SS:SS:SS." />
    <ParamBool id="Promiscuousmode" name="Enable Promiscuous mode" group="Network Interface Configuration" default="false" visible="true" editable="true" desc="Enable/Disable promiscuous mode" />
    <ParamBool id="Acceptbroadcastframe" name="Accept Broadcast Frames" group="Network Interface Configuration" default="true" visible="true" editable="true" desc="Enable accepting all braodcast frames" />
    <ParamChoice id="MACclk" name="MAC Reference Clock" group="Network Interface Configuration" default="0u" visible="true" editable="true" desc="Select the reference clock for MAC. 0:External clk 1:Internal clk.">
      <Entry name="External Clk" value="0u" visible="true" />
      <Entry name="Internal Clk" value="1u" visible="true" />
    </ParamChoice>

    <!-- Internal -->
    <ParamString id="call_mac_parser" name="MAC Parser" group="Internal" default="`${runTcl(&quot;eth_mac_parser-1.0.tcl&quot;, eth_mac_address)}`" visible="false" editable="false" desc="" />

    <!-- Interrupt Number -->
    <ParamRange id="NVICintrnum" name="NVIC Mux Interrupt Number" group="Network Interface Configuration" default="3" min="0" max="7" resolution="1" visible="true" editable="true" desc="Select the Mux interrpt number ranging from 0-7." />

  </Parameters>
  
  <DRCs>
    <DRC type="ERROR" text="Unable to parse the MAC address, because it does not match the hexadecimal format MM:MM:MM:SS:SS:SS." condition="`${!hasMatch(eth_mac_address, &quot;^([0-9A-Fa-f]{2}[:]){5}([0-9A-Fa-f]{2})$&quot;)}`" paramId="eth_mac_address" />
  </DRCs>
  
  <ConfigFirmware>    
    <!-- PHY Configuration -->
    <ConfigDefine name="`${INST_NAME}`_PHY_INTERFACE" public="true" value="`${PHYInterconnect}`" include="true" preventOverride="false" />
    <ConfigDefine name="`${INST_NAME}`_PHY_SPEED" public="true" value="`${(Autonegotate) ? 3u : PHYspeed}`" include="true" preventOverride="false" />
    <ConfigDefine name="`${INST_NAME}`_PHY_MODE" public="true" value="`${(Autonegotate) ? 2u : PHYduplexmode}`" include="true" preventOverride="false" />

    <ConfigDefine name="`${INST_NAME}`_MAC_ADDR$idx" value="0x`${getTclVar(&quot;macField$idx&quot;, call_mac_parser)}`U" public="true" include="true" repeatCount="6" />
    <ConfigDefine name="`${INST_NAME}`_MAC_ADDR" value="(((uint64_t)`${INST_NAME}`_MAC_ADDR0&lt;&lt;0) | ((uint64_t)`${INST_NAME}`_MAC_ADDR1&lt;&lt;8) | ((uint64_t)`${INST_NAME}`_MAC_ADDR2&lt;&lt;16) | ((uint64_t)`${INST_NAME}`_MAC_ADDR3&lt;&lt;24) | ((uint64_t)`${INST_NAME}`_MAC_ADDR4&lt;&lt;32) | ((uint64_t)`${INST_NAME}`_MAC_ADDR5&lt;&lt;40))" public="true" include="true" />

    <!-- MAC Clock Configuration -->
    <ConfigDefine name="`${INST_NAME}`_MAC_CLOCK" public="true" value="`${MACclk}`" include="true" preventOverride="false" />

    <!-- Promisuous mode Configuration -->
    <ConfigDefine name="`${INST_NAME}`_PROMISCUOUS_MODE" public="true" value="`${Promiscuousmode}`" include="true" preventOverride="false" />
    <!-- Broadcast frame Configuration -->
    <ConfigDefine name="`${INST_NAME}`_ACCEPT_BROADCASR_FRAMES" public="true" value="`${Acceptbroadcastframe}`" include="true" preventOverride="false" />
    <!-- Ethernet Index Number -->
    <ConfigDefine name="`${INST_NAME}`_ETHERNET_INDEX" public="true" value="`${InstNumber}`" include="true" preventOverride="false" />

    <!-- Setup IRQ source for 0, 1, and 2 priority queue -->
    <ConfigDefine name="`${INST_NAME}`_INTRSRC_Q0" value="((`${NVICintrnum}`&lt;&lt;16) | `${INST_NAME}`_interrupt_eth_0_IRQn)" public="true" include="true" />
    <ConfigDefine name="`${INST_NAME}`_INTRSRC_Q1" value="((`${NVICintrnum}`&lt;&lt;16) | `${INST_NAME}`_interrupt_eth_1_IRQn)" public="true" include="true" />
    <ConfigDefine name="`${INST_NAME}`_INTRSRC_Q2" value="((`${NVICintrnum}`&lt;&lt;16) | `${INST_NAME}`_interrupt_eth_2_IRQn)" public="true" include="true" />
    <ConfigDefine name="`${INST_NAME}`_INTRPRIORITY" value="3UL" public="true" include="true" />
    <ConfigDefine name="`${INST_NAME}`_INTRMUXNUMBER" public="true" value="`${NVICintrnum}`" include="true" preventOverride="false" />

  </ConfigFirmware>
</Personality>
