<?xml version="1.0" encoding="utf-8"?>


<!--****************************************************************************
* \file evtgen.cypersonality
* \version 1.0
*
* \brief
* Event Generator personality description file.
*
********************************************************************************
* \copyright
* Copyright 2022 Cypress Semiconductor Corporation
* SPDX-License-Identifier: Apache-2.0
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*****************************************************************************-->

<Personality id="evtgen" name="EVTGEN" version="1.0" xmlns="http://cypress.com/xsd/cyhwpersonality_v7">
  <Dependencies>
    <IpBlock name="mxevtgen"/>
    <Resource name="evtgen"/>
  </Dependencies>
  <ExposedMembers />  
  <Parameters>  
    <!-- PDL documentation -->
    <ParamDoc id="pdlDoc" name="Configuration Help" group="Overview" default="file:///`${cy_libs_path()}`/docs/pdl_api_reference_manual/html/group__group__evtgen.html" linkText="Open EVTGEN Documentation" visible="true" desc="Opens the Peripheral Driver Library Documentation" />

    <ParamBool id="has_clk_hf3" name="has_clk_hf3" group="" default="`${(hasBlock(&quot;srss[0].clock[0].hfclk[3]&quot;)) }`" visible="false" editable="false" desc="" />

    <ParamBool id="debug" name="debug" group="Internal" default="false" visible="false" editable="false" desc="" />
    <ParamString id="InstNumber" name="InstNumber" group="Internal" default="`${getInstNumber(&quot;evtgen&quot;)}`" visible="`${debug}`" editable="false" desc="EVTGEN Instance name number." />

    <!-- Counter -->
    <ParamString id="sourceClockRsc" name="Source Clock" group="Internal" default="`${has_clk_hf3 ? &quot;srss[0].clock[0].hfclk[3]&quot; : &quot;srss[0].clock[0].hfclk[1]&quot;}`" visible="`${debug}`" editable="false" desc="" />
    <ParamString id="sourceLfClk" name="Low Frequency Clock" group="Internal" default="srss[0].clock[0].lfclk[0]" visible="`${debug}`" editable="false" desc="" />

    <ParamBool id="srcNotUsed" name="Clock Source Enabled" group="Internal" default="`${isBlockUsed(sourceClockRsc)}`" visible="`${debug}`" editable="false" desc="" />
    <ParamBool id="error" name="Clock  Error" group="Internal" default="`${!srcNotUsed || getExposedMember(sourceClockRsc, &quot;error&quot;)}`" visible="`${debug}`" editable="false" desc="" />

    <ParamRange id="sourceFreq" name="sourceFrequency" group="Internal" default="`${!error ? getExposedMember(sourceClockRsc, &quot;frequency&quot;) : 0}`" min="0" max="350000000" resolution="1" visible="`${debug}`" editable="false" desc="" />
    <ParamString id="accuracy"  name="Accuracy"  group="Internal" default="`${!error ? getExposedMember(sourceClockRsc, &quot;accuracy&quot;) : 0}`" visible="`${debug}`" editable="false" desc="" />
    <ParamString id="sourceFrequencyInfo" name="Reference Clock" group="Counter" default="`${has_clk_hf3 ? &quot;CLK_HF3&quot; : &quot;CLK_HF1&quot;}`" visible="true" editable="false" desc="Source clock frequency in Active power mode" />
    
    <ParamBool id="srcLfNotUsed" name="Clock Source Enabled" group="Internal" default="`${isBlockUsed(sourceLfClk)}`" visible="`${debug}`" editable="false" desc="" />
    <ParamBool id="errorLf" name="Low Frequency Error" group="Internal" default="`${!srcLfNotUsed || getExposedMember(sourceLfClk, &quot;error&quot;)}`" visible="`${debug}`" editable="false" desc="" />

    <ParamRange id="sourceLowFreq" name="Source Low Frequency" group="Internal" default="`${!errorLf ? getExposedMember(sourceLfClk, &quot;frequency&quot;) : 0}`" min="0" max="350000000" resolution="1" visible="`${debug}`" editable="false" desc="" />
    <ParamString id="accuracyLF"  name="Accuracy LF"  group="Internal" default="`${!errorLf ? getExposedMember(sourceLfClk, &quot;accuracy&quot;) : 0}`" visible="`${debug}`" editable="false" desc="" />
    <ParamString id="sourceLowFrequencyInfo" name="Low Frequency Clock" group="Counter" default="CLK_LF (`${formatFrequency(sourceLowFreq,accuracyLF)}`)" visible="true" editable="false" desc="Source clock frequency in Deep Sleep power mode" />

    <ParamRange id="Tick" name="Counter Tick" group="Counter" default="1" min="1" max="100000000" resolution="1" visible="true" editable="true" desc="Set the EVTGEN customized period (in Hz)." />

    <ParamBool id="tickIsValid" name="Counter Tick is valid" group="Counter" default="`${(sourceFreq % Tick) == 0 ? 0 : 1}`" visible="`${debug}`" editable="false" desc="" />
    <ParamBool id="dividerIsValid" name="Check Divider" group="Counter" default="`${(sourceFreq / Tick) &lt; 255.0 ? 0 : 1}`" visible="`${debug}`" editable="false" desc="" />

    <ParamChoice id="ratioCtrlMode" name="Ratio Control Mode" group="Counter" default="CY_EVTGEN_RATIO_CONTROL_SW" visible="true" editable="true" desc="Set the Ratio control mode." >
      <Entry name="Software Control" value="CY_EVTGEN_RATIO_CONTROL_SW" visible="true" />
      <Entry name="Hardware Control" value="CY_EVTGEN_RATIO_CONTROL_HW" visible="true" />
    </ParamChoice>

    <ParamRange id="ratioValue" name="Ratio Value" group="Counter" default="`${(cast(float,Tick) / cast(float,sourceLowFreq))}`" min="0" max="65535" resolution="0.00000001" visible="true" editable="false" desc="Theoretical (ideal) ratio of Tick Counter and Low Frequency Clock frequencies." />

    <ParamChoice id="ratioDynMode" name="Ratio Dynamic Mode" group="Counter" default="CY_EVTGEN_RATIO_DYNAMIC_MODE1" visible="true" editable="true" desc="Set the Ratio value dynamic mode. Ratio calculation is based on a weighted average operation. Small weights coefficients respond more quickly to changes in the number of Counter Tick cycles per Low Frequency Clock cycle than larger weights coefficients. " >
      <Entry name="RatioDynamicMode_0" value="CY_EVTGEN_RATIO_DYNAMIC_MODE0" visible="true" />
      <Entry name="RatioDynamicMode_1" value="CY_EVTGEN_RATIO_DYNAMIC_MODE1" visible="true" />
      <Entry name="RatioDynamicMode_2" value="CY_EVTGEN_RATIO_DYNAMIC_MODE2" visible="true" />
      <Entry name="RatioDynamicMode_3" value="CY_EVTGEN_RATIO_DYNAMIC_MODE3" visible="true" />
      <Entry name="RatioDynamicMode_4" value="CY_EVTGEN_RATIO_DYNAMIC_MODE4" visible="true" />
      <Entry name="RatioDynamicMode_5" value="CY_EVTGEN_RATIO_DYNAMIC_MODE5" visible="true" />
      <Entry name="RatioDynamicMode_6" value="CY_EVTGEN_RATIO_DYNAMIC_MODE6" visible="true" />
      <Entry name="RatioDynamicMode_7" value="CY_EVTGEN_RATIO_DYNAMIC_MODE7" visible="true" />
    </ParamChoice>

    <!-- Comparator -->
    <Repeat count="16">
      <ParamBool id="comp$idx_is_en" name="Enable" group="Comparator$idx" default="false" visible="true" editable="true" desc="Include Comparator structure $idx in scan"/>
      <ParamSignal name="Trigger Output" port="tr_out[$idx]" group="Comparator$idx" visible="true" desc="Trigger Output" canBeEmpty="true">
      </ParamSignal>
      <ParamBool id="triggerIsConnct$idx" name="Check Connection Trigger" group="Comparator$idx" default="`${hasConnection(&quot;tr_out&quot;, $idx)}`" visible="`${debug}`" editable="false" desc="Checks whether there is a Trigger connected and enabled." />
      <ParamBool id="comp$idx_cond_en" name="Conditions Enable" group="Comparator$idx" default="`${comp$idx_is_en || triggerIsConnct$idx}`" visible="`${debug}`" editable="false" desc="Check conditions enable comparator."/>

      <ParamChoice id="comp$idx_wm" name="Work Mode" group="Comparator$idx" default="CY_EVTGEN_ACTIVE_FUNCTIONALITY" visible="`${comp$idx_cond_en}`" editable="true" desc="Set comparator work mode." >
        <Entry name="Active" value="CY_EVTGEN_ACTIVE_FUNCTIONALITY" visible="true" />
        <Entry name="Deep Sleep" value="CY_EVTGEN_DEEPSLEEP_FUNCTIONALITY" visible="true" />
      </ParamChoice>
      <ParamChoice id="comp$idx_trgMode" name="Trigger Mode" group="Comparator$idx" default="CY_EVTGEN_LEVEL_SENSITIVE" visible="`${comp$idx_cond_en}`" editable="true" desc="Set trigger mode." >
        <Entry name="Level Sensitive" value="CY_EVTGEN_LEVEL_SENSITIVE" visible="true" />
        <Entry name="Edge Sensitive" value="CY_EVTGEN_EDGE_SENSITIVE" visible="true" />
      </ParamChoice>
      <ParamBool id="deepSleepIsEN$idx" name="Deep Sleep is EN" group="Counter" default="`${comp$idx_wm eq CY_EVTGEN_DEEPSLEEP_FUNCTIONALITY ? 1 : 0}`" visible="`${debug}`" editable="false" desc="" />
      <ParamRange id="comp$idx_actV" name="Active Comparator Value" group="Comparator$idx" default="1" min="1" max="4294967296" resolution="1" visible="`${comp$idx_cond_en}`" editable="true" desc="Set comparator threshold in Active power mode" />
      <ParamRange id="comp$idx_dsV" name="Deep Sleep Comparator Value" group="Comparator$idx" default="1" min="1" max="4294967296" resolution="1" visible="`${comp$idx_cond_en &amp;&amp; deepSleepIsEN$idx}`" editable="true" desc="Set comparator threshold in DeepSleep power mode" />
      <ParamRange id="eventActivePeriod$idx" name="Period Active Event" group="Comparator$idx" default="`${(1/cast(float,Tick)) * comp$idx_actV}`" min="0" max="1000000" resolution="0.00000001" visible="`${comp$idx_cond_en}`" editable="false" desc="Period of the active event in seconds" />
      <ParamRange id="eventDeepsleepPeriod$idx" name="Period Deep Sleep Event" group="Comparator$idx" default="`${(cast(float, comp$idx_dsV)/(cast(float,sourceLowFreq) * cast(float, ratioValue)))}`" min="0" max="1000000" resolution="0.00000001" visible="`${comp$idx_cond_en &amp;&amp; deepSleepIsEN$idx}`" editable="false" desc="Period of the deep sleep event in seconds" />
    </Repeat>

    <!-- Advanced -->
    <ParamBool id="inFlash" name="Store Config in Flash" group="Advanced" default="false" visible="true" editable="true" desc="Controls whether the configuration structure is stored in flash (const, true) or SRAM (not const, false)." />
  </Parameters>

  <DRCs>  
    <!--EVTGEN DRCs-->
    <DRC type="ERROR" text="Source clock for EVTGEN is not enabled" condition="`${!srcNotUsed}`" >
      <FixIt action="ENABLE_BLOCK" target="`${sourceClockRsc}`" value="" valid="true" />
    </DRC>
    <DRC type="ERROR" text="Source low frequency clock for EVTGEN is not enabled" condition="`${!srcLfNotUsed}`" >
      <FixIt action="ENABLE_BLOCK" target="`${sourceLfClk}`" value="" valid="true" />
    </DRC>
    <DRC type="ERROR" paramId="Tick" text="The ratio of Reference Clock and the Counter Tick frequencies must be an integer." condition="`${tickIsValid}`" />
    <DRC type="ERROR" paramId="Tick" text="The ratio of the Reference Clock and the Counter Tick frequencies must be less than 255." condition="`${dividerIsValid}`" />
  </DRCs>
  
  <ConfigFirmware>
    <ConfigInclude value="cy_evtgen.h" include="true" />
    <ConfigInclude value="cy_syslib.h" include="true" />

    <ConfigDefine name="`${INST_NAME}`_HW" value="EVTGEN`${InstNumber}`" public="true" include="true" />
    <ConfigDefine name="`${INST_NAME}`_IRQ" value="evtgen_`${InstNumber}`_interrupt_IRQn" public="true" include="true" />
    <ConfigDefine name="`${INST_NAME}`_DPSLP_IRQ" value="evtgen_`${InstNumber}`_interrupt_dpslp_IRQn" public="true" include="true" />

    <ConfigStruct name="`${INST_NAME}`_config" type="cy_stc_evtgen_config_t" const="`${inFlash}`" public="true" include="true" >
      <Member name="frequencyRef" value="`${sourceFreq}`" />  
      <Member name="frequencyLf" value="`${sourceLowFreq}`" />
      <Member name="frequencyTick" value="`${Tick}`" />
      <Member name="ratioControlMode" value="`${ratioCtrlMode}`" />
      <Member name="ratioValueDynamicMode" value="`${ratioDynMode}`" />
    </ConfigStruct>

    <ConfigStruct name="`${INST_NAME}`_comp$idx_config" type="cy_stc_evtgen_struct_config_t" const="`${inFlash}`" public="true" include="`${comp$idx_cond_en}`" repeatCount="16" >
      <Member name="functionalitySelection" value="`${comp$idx_wm}`" />  
      <Member name="triggerOutEdge" value="`${comp$idx_trgMode}`" />
      <Member name="valueActiveComparator" value="`${comp$idx_actV}`" />
      <Member name="valueDeepSleepComparator" value="`${comp$idx_dsV}`" />
    </ConfigStruct>
  </ConfigFirmware>
</Personality>
