<?xml version="1.0" encoding="utf-8"?>


<!--****************************************************************************
* \file keyscan.cypersonality
* \version 1.1
*
* \brief
* KeyScan personality description file. It Supports CAT1B family of devices.
*
********************************************************************************
* \copyright
* Copyright 2022 Cypress Semiconductor Corporation
* SPDX-License-Identifier: Apache-2.0
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*****************************************************************************-->

<Personality id="keyscan" name="keyscan" version="1.1" xmlns="http://cypress.com/xsd/cyhwpersonality_v7">
  <Dependencies>
    <IpBlock name="mxkeyscan" />
    <Resource name="keyscan" />
  </Dependencies>
  <ExposedMembers />
  <Parameters>
    <!-- PDL documentation -->
    <ParamDoc id="pdlDoc" name="Configuration Help" group="Overview" default="file:///`${cy_libs_path()}`/docs/pdl_api_reference_manual/html/group__group__keyscan.html" linkText="Open KeyScan Documentation" visible="true" desc="Opens the Peripheral Driver Library Documentation" />

    <!-- IP Block property DeepSleepCapable -->
    <ParamBool id="GhostEnable" name="Enable Ghost detection" group="Keyscan_Config" default="true" visible="true" editable="true" desc="Enables/Disables Ghost key detection." />
    <ParamBool id="CPUWakeupEnable" name="Wake UP CPU Enable" group="Keyscan_Config" default="true" visible="true" editable="true" desc="Enables/Disables the keyscan block to wake the MCU module if key is detected." />
    <ParamBool id="ClkAlwaysOn" name="Clock Always On" group="Keyscan_Config" default="true" visible="true" editable="true" desc="The keyscan clock will stay on when set; otherwise, the clock will be gated off by when no activity is detected." />

    <ParamRange id="noofRows" name="No Of Rows" group="Keyscan_Config" default="8" min="1" max="8" resolution="1" visible="true" editable="true" desc="set the number of rows of the key matrix" />
    
    <ParamRange id="noofColumns" name="No Of Columns" group="Keyscan_Config" default="2" min="1" max="18" resolution="1" visible="true" editable="true" desc="set the number of columns of the key matrix. 20829 has only 18 columns available." />
   
    <ParamRange id="macroDownDebCnt" name="Macro Down Debounce Count" group="Keyscan_Config" default="3" min="0" max="15" resolution="1" visible="true" editable="true" desc="Macro down debounce count. 2nd stage of filtering. 4-bit value dedicated each for down events for qualifying to FIFO." />
    
    <ParamRange id="macroUpDebCnt" name="Macro UP Debounce Count" group="Keyscan_Config" default="3" min="0" max="15" resolution="1" visible="true" editable="true" desc="Macro up debounce count. 2nd stage of filtering. 4-bit value dedicated each for up events for qualifying to FIFO." />
    
    <ParamRange id="microDebCnt" name="Micro Debounce Count" group="Keyscan_Config" default="3" min="0" max="3" resolution="1" visible="true" editable="true" desc="Micro debounce count. 1st stage of filtering. 2-bit value dedicated each for up and down events for filtering for short key events." />

    <!-- Connections -->
    
    <!-- ROW1 -->
    <ParamSignal port="ks_row[0]" name="Row 1" group="Inputs" visible="`${noofRows &gt; 0}`" desc="Keyscan input signal t" canBeEmpty="true" >
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="DEFAULT" reason="">
          <Fixed value="CY_GPIO_DM_PULLUP" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="INFO" reason="The pin Drive Mode parameter does not match expected.">
          <Fixed value="CY_GPIO_DM_PULLUP" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation=".*" valid="true" />
    </ParamSignal>
    
    <!-- ROW2 -->
    <ParamSignal port="ks_row[1]" name="Row 2" group="Inputs" visible="`${noofRows &gt; 1}`" desc="Keyscan Input signal t" canBeEmpty="true" >
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="DEFAULT" reason="">
          <Fixed value="CY_GPIO_DM_PULLUP" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="INFO" reason="The pin Drive Mode parameter does not match expected.">
          <Fixed value="CY_GPIO_DM_PULLUP" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation=".*" valid="true" />
    </ParamSignal>
    

    <!-- ROW3 -->
    <ParamSignal port="ks_row[2]" name="Row 3" group="Inputs" visible="`${noofRows &gt; 2}`" desc="Keyscan Input signal t" canBeEmpty="true" >
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="DEFAULT" reason="">
          <Fixed value="CY_GPIO_DM_PULLUP" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="INFO" reason="The pin Drive Mode parameter does not match expected.">
          <Fixed value="CY_GPIO_DM_PULLUP" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation=".*" valid="true" />
    </ParamSignal>
    
    <!-- ROW4 -->
    <ParamSignal port="ks_row[3]" name="Row 4" group="Inputs" visible="`${noofRows &gt; 3}`" desc="Keyscan Input signal t" canBeEmpty="true" >
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="DEFAULT" reason="">
          <Fixed value="CY_GPIO_DM_PULLUP" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="INFO" reason="The pin Drive Mode parameter does not match expected.">
          <Fixed value="CY_GPIO_DM_PULLUP" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation=".*" valid="true" />
    </ParamSignal>
    
    <!-- ROW5 -->
    <ParamSignal port="ks_row[4]" name="Row 5" group="Inputs" visible="`${noofRows &gt; 4}`" desc="Keyscan Input signal t" canBeEmpty="true" >
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="DEFAULT" reason="">
          <Fixed value="CY_GPIO_DM_PULLUP" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="INFO" reason="The pin Drive Mode parameter does not match expected.">
          <Fixed value="CY_GPIO_DM_PULLUP" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation=".*" valid="true" />
    </ParamSignal>
    
    <!-- ROW6 -->
    <ParamSignal port="ks_row[5]" name="Row 6" group="Inputs" visible="`${noofRows &gt; 5}`" desc="Keyscan Input signal t" canBeEmpty="true" >
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="DEFAULT" reason="">
          <Fixed value="CY_GPIO_DM_PULLUP" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="INFO" reason="The pin Drive Mode parameter does not match expected.">
          <Fixed value="CY_GPIO_DM_PULLUP" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation=".*" valid="true" />
    </ParamSignal>
    
    <!-- ROW7 -->
    <ParamSignal port="ks_row[6]" name="Row 7" group="Inputs" visible="`${noofRows &gt; 6}`" desc="Keyscan Input signal t" canBeEmpty="true" >
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="DEFAULT" reason="">
          <Fixed value="CY_GPIO_DM_PULLUP" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="INFO" reason="The pin Drive Mode parameter does not match expected.">
          <Fixed value="CY_GPIO_DM_PULLUP" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation=".*" valid="true" />
    </ParamSignal>
    
    <!-- ROW8 -->
    <ParamSignal port="ks_row[7]" name="Row 8" group="Inputs" visible="`${noofRows &gt; 7}`" desc="Keyscan Input signal t" canBeEmpty="true" >
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="DEFAULT" reason="">
          <Fixed value="CY_GPIO_DM_PULLUP" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="INFO" reason="The pin Drive Mode parameter does not match expected.">
          <Fixed value="CY_GPIO_DM_PULLUP" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation=".*" valid="true" />
    </ParamSignal>
    
    <!-- Column1 -->
    <ParamSignal port="ks_col[0]" name="Column 1" group="Outputs" visible="`${noofColumns &gt; 0}`" desc="Keyscan output signal t" canBeEmpty="true" >
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="DEFAULT" reason="">
          <Fixed value="CY_GPIO_DM_STRONG_IN_OFF" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="INFO" reason="The pin Drive Mode parameter does not match expected.">
          <Fixed value="CY_GPIO_DM_STRONG_IN_OFF" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation=".*" valid="true" />
    </ParamSignal>
    
    <!-- Column2 -->
    <ParamSignal port="ks_col[1]" name="Column 2" group="Outputs" visible="`${noofColumns &gt; 1}`" desc="Keyscan output signal t" canBeEmpty="true" >
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="DEFAULT" reason="">
          <Fixed value="CY_GPIO_DM_STRONG_IN_OFF" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="INFO" reason="The pin Drive Mode parameter does not match expected.">
          <Fixed value="CY_GPIO_DM_STRONG_IN_OFF" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation=".*" valid="true" />
    </ParamSignal>
    

    <!-- Column3 -->
    <ParamSignal port="ks_col[2]" name="Column 3" group="Outputs" visible="`${noofColumns &gt; 2}`" desc="Keyscan output signal t" canBeEmpty="true" >
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="DEFAULT" reason="">
          <Fixed value="CY_GPIO_DM_STRONG_IN_OFF" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="INFO" reason="The pin Drive Mode parameter does not match expected.">
          <Fixed value="CY_GPIO_DM_STRONG_IN_OFF" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation=".*" valid="true" />
    </ParamSignal>
    
    <!-- Column4 -->
    <ParamSignal port="ks_col[3]" name="Column 4" group="Outputs" visible="`${noofColumns &gt; 3}`" desc="Keyscan output signal t" canBeEmpty="true" >
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="DEFAULT" reason="">
          <Fixed value="CY_GPIO_DM_STRONG_IN_OFF" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="INFO" reason="The pin Drive Mode parameter does not match expected.">
          <Fixed value="CY_GPIO_DM_STRONG_IN_OFF" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation=".*" valid="true" />
    </ParamSignal>
    
    <!-- Column5 -->
    <ParamSignal port="ks_col[4]" name="Column 5" group="Outputs" visible="`${noofColumns &gt; 4}`" desc="Keyscan output signal t" canBeEmpty="true" >
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="DEFAULT" reason="">
          <Fixed value="CY_GPIO_DM_STRONG_IN_OFF" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="INFO" reason="The pin Drive Mode parameter does not match expected.">
          <Fixed value="CY_GPIO_DM_STRONG_IN_OFF" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation=".*" valid="true" />
    </ParamSignal>
    
    <!-- Column6 -->
    <ParamSignal port="ks_col[5]" name="Column 6" group="Outputs" visible="`${noofColumns &gt; 5}`" desc="Keyscan output signal t" canBeEmpty="true" >
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="DEFAULT" reason="">
          <Fixed value="CY_GPIO_DM_STRONG_IN_OFF" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="INFO" reason="The pin Drive Mode parameter does not match expected.">
          <Fixed value="CY_GPIO_DM_STRONG_IN_OFF" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation=".*" valid="true" />
    </ParamSignal>
    
    <!-- Column7 -->
    <ParamSignal port="ks_col[6]" name="Column 7" group="Outputs" visible="`${noofColumns &gt; 6}`" desc="Keyscan output signal t" canBeEmpty="true" >
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="DEFAULT" reason="">
          <Fixed value="CY_GPIO_DM_STRONG_IN_OFF" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="INFO" reason="The pin Drive Mode parameter does not match expected.">
          <Fixed value="CY_GPIO_DM_STRONG_IN_OFF" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation=".*" valid="true" />
    </ParamSignal>
    
    <!-- Column8 -->
    <ParamSignal port="ks_col[7]" name="Column 8" group="Outputs" visible="`${noofColumns &gt; 7}`" desc="Keyscan output signal t" canBeEmpty="true" >
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="DEFAULT" reason="">
          <Fixed value="CY_GPIO_DM_STRONG_IN_OFF" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="INFO" reason="The pin Drive Mode parameter does not match expected.">
          <Fixed value="CY_GPIO_DM_STRONG_IN_OFF" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation=".*" valid="true" />
    </ParamSignal>
    
    <!-- Column9 -->
    <ParamSignal port="ks_col[8]" name="Column 9" group="Outputs" visible="`${noofColumns &gt; 8}`" desc="Keyscan output signal t" canBeEmpty="true" >
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="DEFAULT" reason="">
          <Fixed value="CY_GPIO_DM_STRONG_IN_OFF" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="INFO" reason="The pin Drive Mode parameter does not match expected.">
          <Fixed value="CY_GPIO_DM_STRONG_IN_OFF" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation=".*" valid="true" />
    </ParamSignal>
    
    <!-- Column10 -->
    <ParamSignal port="ks_col[9]" name="Column 10" group="Outputs" visible="`${noofColumns &gt; 9}`" desc="Keyscan output signal t" canBeEmpty="true" >
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="DEFAULT" reason="">
          <Fixed value="CY_GPIO_DM_STRONG_IN_OFF" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="INFO" reason="The pin Drive Mode parameter does not match expected.">
          <Fixed value="CY_GPIO_DM_STRONG_IN_OFF" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation=".*" valid="true" />
    </ParamSignal>
    
    <!-- Column11 -->
    <ParamSignal port="ks_col[10]" name="Column 11" group="Outputs" visible="`${noofColumns &gt; 10}`" desc="Keyscan output signal t" canBeEmpty="true" >
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="DEFAULT" reason="">
          <Fixed value="CY_GPIO_DM_STRONG_IN_OFF" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="INFO" reason="The pin Drive Mode parameter does not match expected.">
          <Fixed value="CY_GPIO_DM_STRONG_IN_OFF" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation=".*" valid="true" />
    </ParamSignal>
    
    <!-- Column12 -->
    <ParamSignal port="ks_col[11]" name="Column 12" group="Outputs" visible="`${noofColumns &gt; 11}`" desc="Keyscan output signal t" canBeEmpty="true" >
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="DEFAULT" reason="">
          <Fixed value="CY_GPIO_DM_STRONG_IN_OFF" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="INFO" reason="The pin Drive Mode parameter does not match expected.">
          <Fixed value="CY_GPIO_DM_STRONG_IN_OFF" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation=".*" valid="true" />
    </ParamSignal>
    
    <!-- Column13 -->
    <ParamSignal port="ks_col[12]" name="Column 13" group="Outputs" visible="`${noofColumns &gt; 12}`" desc="Keyscan output signal t" canBeEmpty="true" >
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="DEFAULT" reason="">
          <Fixed value="CY_GPIO_DM_STRONG_IN_OFF" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="INFO" reason="The pin Drive Mode parameter does not match expected.">
          <Fixed value="CY_GPIO_DM_STRONG_IN_OFF" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation=".*" valid="true" />
    </ParamSignal>
    
    <!-- Column14 -->
    <ParamSignal port="ks_col[13]" name="Column 14" group="Outputs" visible="`${noofColumns &gt; 13}`" desc="Keyscan output signal t" canBeEmpty="true" >
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="DEFAULT" reason="">
          <Fixed value="CY_GPIO_DM_STRONG_IN_OFF" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="INFO" reason="The pin Drive Mode parameter does not match expected.">
          <Fixed value="CY_GPIO_DM_STRONG_IN_OFF" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation=".*" valid="true" />
    </ParamSignal>
    
    <!-- Column15 -->
    <ParamSignal port="ks_col[14]" name="Column 15" group="Outputs" visible="`${noofColumns &gt; 14}`" desc="Keyscan output signal t" canBeEmpty="true" >
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="DEFAULT" reason="">
          <Fixed value="CY_GPIO_DM_STRONG_IN_OFF" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="INFO" reason="The pin Drive Mode parameter does not match expected.">
          <Fixed value="CY_GPIO_DM_STRONG_IN_OFF" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation=".*" valid="true" />
    </ParamSignal>
    
    <!-- Column16 -->
    <ParamSignal port="ks_col[15]" name="Column 16" group="Outputs" visible="`${noofColumns &gt; 15}`" desc="Keyscan output signal t" canBeEmpty="true" >
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="DEFAULT" reason="">
          <Fixed value="CY_GPIO_DM_STRONG_IN_OFF" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="INFO" reason="The pin Drive Mode parameter does not match expected.">
          <Fixed value="CY_GPIO_DM_STRONG_IN_OFF" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation=".*" valid="true" />
    </ParamSignal>
    
    <!-- Column17 -->
    <ParamSignal port="ks_col[16]" name="Column 17" group="Outputs" visible="`${noofColumns &gt; 16}`" desc="Keyscan output signal t" canBeEmpty="true" >
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="DEFAULT" reason="">
          <Fixed value="CY_GPIO_DM_STRONG_IN_OFF" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="INFO" reason="The pin Drive Mode parameter does not match expected.">
          <Fixed value="CY_GPIO_DM_STRONG_IN_OFF" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation=".*" valid="true" />
    </ParamSignal>
    
    <!-- Column18 -->
    <ParamSignal port="ks_col[17]" name="Column 18" group="Outputs" visible="`${noofColumns &gt; 17}`" desc="Keyscan output signal t" canBeEmpty="true" >
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="DEFAULT" reason="">
          <Fixed value="CY_GPIO_DM_STRONG_IN_OFF" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="INFO" reason="The pin Drive Mode parameter does not match expected.">
          <Fixed value="CY_GPIO_DM_STRONG_IN_OFF" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation=".*" valid="true" />
    </ParamSignal>
    
    <!-- Column19 -->
    <ParamSignal port="ks_col[18]" name="Column 19" group="Outputs" visible="`${noofColumns &gt; 18}`" desc="Keyscan output signal t" canBeEmpty="true" >
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="DEFAULT" reason="">
          <Fixed value="CY_GPIO_DM_STRONG_IN_OFF" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="INFO" reason="The pin Drive Mode parameter does not match expected.">
          <Fixed value="CY_GPIO_DM_STRONG_IN_OFF" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation=".*" valid="true" />
    </ParamSignal>
    
    <!-- Column20 -->
    <ParamSignal port="ks_col[19]" name="Column 20" group="Outputs" visible="`${noofColumns &gt; 19}`" desc="Keyscan output signal t" canBeEmpty="true" >
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="DEFAULT" reason="">
          <Fixed value="CY_GPIO_DM_STRONG_IN_OFF" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="INFO" reason="The pin Drive Mode parameter does not match expected.">
          <Fixed value="CY_GPIO_DM_STRONG_IN_OFF" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation=".*" valid="true" />
    </ParamSignal>

    <ParamBool id="inFlash" name="Store Config in Flash" group="Advanced" default="true" visible="true" editable="true" desc="Controls whether the configuration structure is stored in flash (const, true) or SRAM (not const, false)." />

    <ParamString id="sourceMFClock" name="sourcemfClock" group="Internal" default="`${(&quot;srss[0].clock[0].mfclk[0]&quot;)}`" visible="false" editable="false" desc="Source Clock Resource" />

    <ParamBool id="MFClockEnabled" name="Is MF clock Enabled" group="Internal" default="`${isBlockUsed(sourceMFClock)}`" visible="false" editable="false" desc="Checks whether there is a MFCLK connected and enabled." />

    <ParamString id="sourceLFClock" name="sourcelfClock" group="Internal" default="`${(&quot;srss[0].clock[0].lfclk[0]&quot;)}`" visible="false" editable="false" desc="Source Clock Resource" />

    <ParamBool id="LFClockEnabled" name="Is LF clock Enabled" group="Internal" default="`${isBlockUsed(sourceLFClock)}`" visible="false" editable="false" desc="Checks whether there is a LFCLK connected and enabled." />

  </Parameters>
 
  <!-- DRC -->
  <DRCs>
    <DRC type="ERROR" text="CLK_MF or CLK_LF must be enabled" condition="`${!LFClockEnabled &amp;&amp; !MFClockEnabled}`" />
    <DRC type="INFO" text="Keyscan column has to be connected for button to work." condition="`${(noofColumns &gt; 0) &amp;&amp; !hasConnection(&quot;ks_col&quot;, 0)}`" />
    <DRC type="INFO" text="Keyscan column has to be connected for button to work." condition="`${(noofColumns &gt; 1) &amp;&amp; !hasConnection(&quot;ks_col&quot;, 1)}`" />
    <DRC type="INFO" text="Keyscan column has to be connected for button to work." condition="`${(noofColumns &gt; 2) &amp;&amp; !hasConnection(&quot;ks_col&quot;, 2)}`" />
    <DRC type="INFO" text="Keyscan column has to be connected for button to work." condition="`${(noofColumns &gt; 3) &amp;&amp; !hasConnection(&quot;ks_col&quot;, 3)}`" />
    <DRC type="INFO" text="Keyscan column has to be connected for button to work." condition="`${(noofColumns &gt; 4) &amp;&amp; !hasConnection(&quot;ks_col&quot;, 4)}`" />
    <DRC type="INFO" text="Keyscan column has to be connected for button to work." condition="`${(noofColumns &gt; 5) &amp;&amp; !hasConnection(&quot;ks_col&quot;, 5)}`" />
    <DRC type="INFO" text="Keyscan column has to be connected for button to work." condition="`${(noofColumns &gt; 6) &amp;&amp; !hasConnection(&quot;ks_col&quot;, 6)}`" />
    <DRC type="INFO" text="Keyscan column has to be connected for button to work." condition="`${(noofColumns &gt; 7) &amp;&amp; !hasConnection(&quot;ks_col&quot;, 7)}`" />
    <DRC type="INFO" text="Keyscan column has to be connected for button to work." condition="`${(noofColumns &gt; 8) &amp;&amp; !hasConnection(&quot;ks_col&quot;, 8)}`" />
    <DRC type="INFO" text="Keyscan column has to be connected for button to work." condition="`${(noofColumns &gt; 9) &amp;&amp; !hasConnection(&quot;ks_col&quot;, 9)}`" />
    <DRC type="INFO" text="Keyscan column has to be connected for button to work." condition="`${(noofColumns &gt; 10) &amp;&amp; !hasConnection(&quot;ks_col&quot;, 10)}`" />
    <DRC type="INFO" text="Keyscan column has to be connected for button to work." condition="`${(noofColumns &gt; 11) &amp;&amp; !hasConnection(&quot;ks_col&quot;, 11)}`" />
    <DRC type="INFO" text="Keyscan column has to be connected for button to work." condition="`${(noofColumns &gt; 12) &amp;&amp; !hasConnection(&quot;ks_col&quot;, 12)}`" />
    <DRC type="INFO" text="Keyscan column has to be connected for button to work." condition="`${(noofColumns &gt; 13) &amp;&amp; !hasConnection(&quot;ks_col&quot;, 13)}`" />
    <DRC type="INFO" text="Keyscan column has to be connected for button to work." condition="`${(noofColumns &gt; 14) &amp;&amp; !hasConnection(&quot;ks_col&quot;, 14)}`" />
    <DRC type="INFO" text="Keyscan column has to be connected for button to work." condition="`${(noofColumns &gt; 15) &amp;&amp; !hasConnection(&quot;ks_col&quot;, 15)}`" />
    <DRC type="INFO" text="Keyscan column has to be connected for button to work." condition="`${(noofColumns &gt; 16) &amp;&amp; !hasConnection(&quot;ks_col&quot;, 16)}`" />
    <DRC type="INFO" text="Keyscan column has to be connected for button to work." condition="`${(noofColumns &gt; 17) &amp;&amp; !hasConnection(&quot;ks_col&quot;, 17)}`" />
    <DRC type="INFO" text="Keyscan column has to be connected for button to work." condition="`${(noofColumns &gt; 18) &amp;&amp; !hasConnection(&quot;ks_col&quot;, 18)}`" />
    <DRC type="INFO" text="Keyscan column has to be connected for button to work." condition="`${(noofColumns &gt; 19) &amp;&amp; !hasConnection(&quot;ks_col&quot;, 19)}`" />

    <DRC type="ERROR" text="Keyscan row has to be connected for button to work." condition="`${(noofRows &gt; 0) &amp;&amp; !hasConnection(&quot;ks_row&quot;, 0)}`" />
    <DRC type="ERROR" text="Keyscan row has to be connected for button to work." condition="`${(noofRows &gt; 1) &amp;&amp; !hasConnection(&quot;ks_row&quot;, 1)}`" />  
    <DRC type="ERROR" text="Keyscan row has to be connected for button to work." condition="`${(noofRows &gt; 2) &amp;&amp; !hasConnection(&quot;ks_row&quot;, 2)}`" />
    <DRC type="ERROR" text="Keyscan row has to be connected for button to work." condition="`${(noofRows &gt; 3) &amp;&amp; !hasConnection(&quot;ks_row&quot;, 3)}`" />
    <DRC type="ERROR" text="Keyscan row has to be connected for button to work." condition="`${(noofRows &gt; 4) &amp;&amp; !hasConnection(&quot;ks_row&quot;, 4)}`" />
    <DRC type="ERROR" text="Keyscan row has to be connected for button to work." condition="`${(noofRows &gt; 5) &amp;&amp; !hasConnection(&quot;ks_row&quot;, 5)}`" />  
    <DRC type="ERROR" text="Keyscan row has to be connected for button to work." condition="`${(noofRows &gt; 6) &amp;&amp; !hasConnection(&quot;ks_row&quot;, 6)}`" />
    <DRC type="ERROR" text="Keyscan row has to be connected for button to work." condition="`${(noofRows &gt; 7) &amp;&amp; !hasConnection(&quot;ks_row&quot;, 7)}`" />
  </DRCs>
 
  <ConfigFirmware>
    <ConfigInclude value="cy_keyscan.h" include="true" />
    <ConfigInclude value="cyhal.h" include="true" guard="defined (CY_USING_HAL)" />
    
    <ConfigDefine name="`${INST_NAME}`_HW" value="MXKEYSCAN" public="true" include="true" />
    <ConfigDefine name="`${INST_NAME}`_IRQ" value="keyscan_interrupt_IRQn" public="true" include="true" />
    <ConfigStruct name="`${INST_NAME}`_config" type="cy_stc_ks_config_t" const="`${inFlash}`" public="true" include="true" >
      <Member name="macroDownDebCnt" value="`${macroDownDebCnt}`UL" />
      <Member name="macroUpDebCnt" value="`${macroUpDebCnt}`UL" />
      <Member name="microDebCnt" value="`${microDebCnt}`UL" />
      <Member name="noofRows" value="`${noofRows}`UL" />
      <Member name="noofColumns" value="`${noofColumns}`UL" />
      <Member name="ghostEnable" value="`${GhostEnable}`" />
      <Member name="cpuWakeupEnable" value="`${CPUWakeupEnable}`" />
      <Member name="clkStayOn" value="`${ClkAlwaysOn}`" />
    </ConfigStruct>

    <ConfigStruct name="`${INST_NAME}`_obj" type="cyhal_resource_inst_t" const="true" public="true" include="true" guard="defined (CY_USING_HAL)">
      <Member name="type" value="CYHAL_RSC_KEYSCAN" />
      <Member name="block_num" value="0U" />
      <Member name="channel_num" value="0U" />
    </ConfigStruct>

    <ConfigStruct name="`${INST_NAME}`_clock" type="cyhal_clock_t" const="`${inFlash}`" public="true" include="true" guard="defined (CY_USING_HAL)">
      <Member name="block" value="`${MFClockEnabled ? &quot;CYHAL_CLOCK_BLOCK_MF&quot; : &quot;CYHAL_CLOCK_BLOCK_LF&quot;}`" />
      <Member name="channel" value="0U" />
      <Member name="reserved" value="false" />
      <Member name="funcs" value="NULL" />
    </ConfigStruct>

    <ConfigStruct name="`${INST_NAME}`_hal_config" type="cyhal_keyscan_configurator_t" const="`${inFlash}`" public="true" include="true" guard="defined (CY_USING_HAL)">
      <Member name="resource" value="&amp;`${INST_NAME}`_obj" />
      <Member name="config" value="&amp;`${INST_NAME}`_config" />
      <Member name="clock" value="&amp;`${INST_NAME}`_clock" />
    </ConfigStruct>
    
  </ConfigFirmware>

</Personality>
