<?xml version="1.0" encoding="utf-8"?>


<!--****************************************************************************
* \file mcwdt.cypersonality
* \version 1.0
*
* \brief
* Multi-counter watchdog personality description file. It supports CAT1C
* devices.
*
********************************************************************************
* \copyright
* Copyright 2018-2022 Cypress Semiconductor Corporation
* SPDX-License-Identifier: Apache-2.0
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*****************************************************************************-->

<Personality id="mcwdt_v2" name="Multi-counter watchdog" version="1.0" xmlns="http://cypress.com/xsd/cyhwpersonality_v7">
  <Dependencies>
    <IpBlock name="mxs40srss_ver2,mxs40srss_ver3" />
    <Resource name="srss\.mcwdt" />
  </Dependencies>
  <ExposedMembers />
  <Parameters>
    <!-- PDL documentation -->
    <ParamDoc id="pdlDoc" name="Configuration Help" group="Overview" default="file:///`${cy_libs_path()}`/docs/pdl_api_reference_manual/html/group__group__mcwdt.html" linkText="Open MCWDT Documentation" visible="true" desc="Opens the Peripheral Driver Library Documentation" />

    <!--Clock source-->
    <ParamString id="sourceLfClk" name="Low Frequency Clock" group="Internal" default="srss[0].clock[0].lfclk[0]" visible="false" editable="false" desc="" />

    <ParamBool id="srcLfUsed" name="Clock Source Enabled" group="Internal" default="`${isBlockUsed(sourceLfClk)}`" visible="false" editable="false" desc="" />
    <ParamBool id="errorLf" name="Low Frequency Error" group="Internal" default="`${!srcLfUsed || getExposedMember(sourceLfClk, &quot;error&quot;)}`" visible="false" editable="false" desc="" />

    <ParamRange id="sourceLowFreq" name="Source Low Frequency" group="Internal" default="`${!errorLf ? getExposedMember(sourceLfClk, &quot;frequency&quot;) : 0}`" min="0" max="100000" resolution="1" visible="false" editable="false" desc="" />
    <ParamString id="accuracyLF"  name="Accuracy LF"  group="Internal" default="`${!errorLf ? getExposedMember(sourceLfClk, &quot;accuracy&quot;) : 0}`" visible="false" editable="false" desc="" />
    <ParamString id="sourceLowFrequencyInfo" name="Low Frequency Clock" group="Counter" default="CLK_LF (`${formatFrequency(sourceLowFreq,accuracyLF)}`)" visible="true" editable="false" desc="Source clock frequency" />

    <!--Counter0-->
    <ParamRange id="C0LowerLimit" name="C0 Lower Limit" group="Counter0" default="0" min="0" max="65535" resolution="1" visible="true" editable="true" desc="Counter0 Lower Limit Value" />
    <ParamRange id="C0UpperLimit" name="C0 Upper Limit" group="Counter0" default="0" min="0" max="65535" resolution="1" visible="true" editable="true" desc="Counter0 Upper Limit Value" />
    <ParamRange id="C0WarnLimit" name="C0 Warn Limit" group="Counter0" default="0" min="0" max="65535" resolution="1" visible="true" editable="true" desc="Counter0 Warn Limit Value" />

	<ParamChoice id="C0LowerAction" name="C0 Lower Action" group="Counter0" default="CY_MCWDT_ACTION_NONE" visible="true" editable="true" desc="Counter0 Lower Action.">
      <Entry name="None" value="CY_MCWDT_ACTION_NONE" visible="true" />
      <Entry name="Fault" value="CY_MCWDT_ACTION_FAULT" visible="true" />
      <Entry name="Fault then Reset" value="CY_MCWDT_ACTION_FAULT_THEN_RESET" visible="true" />
    </ParamChoice>

	<ParamChoice id="C0UpperAction" name="C0 Upper Action" group="Counter0" default="CY_MCWDT_ACTION_NONE" visible="true" editable="true" desc="Counter0 Upper Action.">
      <Entry name="None" value="CY_MCWDT_ACTION_NONE" visible="true" />
      <Entry name="Fault" value="CY_MCWDT_ACTION_FAULT" visible="true" />
      <Entry name="Fault then Reset" value="CY_MCWDT_ACTION_FAULT_THEN_RESET" visible="true" />
    </ParamChoice>

	<ParamChoice id="C0WarnAction" name="C0 Warn Action" group="Counter0" default="CY_MCWDT_WARN_ACTION_NONE" visible="true" editable="true" desc="Counter0 Warn Action.">
      <Entry name="None" value="CY_MCWDT_WARN_ACTION_NONE" visible="true" />
      <Entry name="Interrupt" value="CY_MCWDT_WARN_ACTION_INT" visible="true" />
    </ParamChoice>
	
	<ParamBool id="C0AutoService" name="C0 Auto Service Enable" group="Counter0" default="false" visible="true" editable="true" desc="Controls if Counter0 Auto Service feature to be enabled or not." />
   	<ParamBool id="C0DeepSleepPause" name="C0 Deep Sleep Pause Enable" group="Counter0" default="false" visible="true" editable="true" desc="Controls if Counter0 Deep Sleep Pause feature to be enabled or not." />
	<ParamBool id="C0DebugRun" name="C0 Debug Run Enable" group="Counter0" default="false" visible="true" editable="true" desc="Controls if Counter0 Debug Run feature to be enabled or not." />
	
    <!--Counter1-->
    <ParamRange id="C1LowerLimit" name="C1 Lower Limit" group="Counter1" default="0" min="0" max="65535" resolution="1" visible="true" editable="true" desc="Counter1 Lower Limit Value" />
    <ParamRange id="C1UpperLimit" name="C1 Upper Limit" group="Counter1" default="0" min="0" max="65535" resolution="1" visible="true" editable="true" desc="Counter1 Upper Limit Value" />
    <ParamRange id="C1WarnLimit" name="C1 Warn Limit" group="Counter1" default="0" min="0" max="65535" resolution="1" visible="true" editable="true" desc="Counter1 Warn Limit Value" />

	<ParamChoice id="C1LowerAction" name="C1 Lower Action" group="Counter1" default="CY_MCWDT_ACTION_NONE" visible="true" editable="true" desc="Counter1 Lower Action.">
      <Entry name="None" value="CY_MCWDT_ACTION_NONE" visible="true" />
      <Entry name="Fault" value="CY_MCWDT_ACTION_FAULT" visible="true" />
      <Entry name="Fault then Reset" value="CY_MCWDT_ACTION_FAULT_THEN_RESET" visible="true" />
    </ParamChoice>

	<ParamChoice id="C1UpperAction" name="C1 Upper Action" group="Counter1" default="CY_MCWDT_ACTION_NONE" visible="true" editable="true" desc="Counter1 Upper Action.">
      <Entry name="None" value="CY_MCWDT_ACTION_NONE" visible="true" />
      <Entry name="Fault" value="CY_MCWDT_ACTION_FAULT" visible="true" />
      <Entry name="Fault then Reset" value="CY_MCWDT_ACTION_FAULT_THEN_RESET" visible="true" />
    </ParamChoice>

	<ParamChoice id="C1WarnAction" name="C1 Warn Action" group="Counter1" default="CY_MCWDT_WARN_ACTION_NONE" visible="true" editable="true" desc="Counter1 Warn Action.">
      <Entry name="None" value="CY_MCWDT_WARN_ACTION_NONE" visible="true" />
      <Entry name="Interrupt" value="CY_MCWDT_WARN_ACTION_INT" visible="true" />
    </ParamChoice>
	
	<ParamBool id="C1AutoService" name="C1 Auto Service Enable" group="Counter1" default="false" visible="true" editable="true" desc="Controls if Counter1 Auto Service feature to be enabled or not." />
   	<ParamBool id="C1DeepSleepPause" name="C1 Deep Sleep Pause Enable" group="Counter1" default="false" visible="true" editable="true" desc="Controls if Counter1 Deep Sleep Pause feature to be enabled or not." />
	<ParamBool id="C1DebugRun" name="C1 Debug Run Enable" group="Counter1" default="false" visible="true" editable="true" desc="Controls if Counter1 Debug Run feature to be enabled or not." />
	    
    <!--Counter2-->
    <ParamRange id="C2ToggleBit" name="C2 Toggle Bit" group="Counter2" default="0" min="0" max="31" resolution="1" visible="true" editable="true" desc="Counter 2 Toggle Bit Position Value" />

	<ParamChoice id="C2Action" name="C2 Action" group="Counter2" default="CY_MCWDT_CNT2_ACTION_NONE" visible="true" editable="true" desc="Counter2 Action.">
      <Entry name="None" value="CY_MCWDT_CNT2_ACTION_NONE" visible="true" />
      <Entry name="Interrupt" value="CY_MCWDT_CNT2_ACTION_INT" visible="true" />
    </ParamChoice>

   	<ParamBool id="C2DeepSleepPause" name="C2 Deep Sleep Pause Enable" group="Counter2" default="false" visible="true" editable="true" desc="Controls if Counter2 Deep Sleep Pause feature to be enabled or not." />
	<ParamBool id="C2DebugRun" name="C2 Debug Run Enable" group="Counter2" default="false" visible="true" editable="true" desc="Controls if Counter2 Debug Run feature to be enabled or not." />

    <!--Core Select Feature-->
	<ParamChoice id="CoreSelect" name="MCWDT Core Select" group="Common" default="CY_MCWDT_PAUSED_BY_NO_CORE" visible="true" editable="true" desc="Select which core the current MCWDT needs to allocated.">
      <Entry name="No Core" value="CY_MCWDT_PAUSED_BY_NO_CORE" visible="true" />
      <Entry name="CM0" value="CY_MCWDT_PAUSED_BY_DPSLP_CM0" visible="true" />
      <Entry name="CM4" value="CY_MCWDT_PAUSED_BY_DPSLP_CM4" visible="`${hasCore(&quot;CORE_NAME_CM4_0&quot;)}`" />
      <Entry name="CM7_0" value="CY_MCWDT_PAUSED_BY_DPSLP_CM7_0" visible="`${hasCore(&quot;CORE_NAME_CM7_0&quot;)}`" />
      <Entry name="CM7_1" value="CY_MCWDT_PAUSED_BY_DPSLP_CM7_1" visible="`${hasCore(&quot;CORE_NAME_CM7_1&quot;)}`" />
    </ParamChoice>
	
    <!-- MCWDT instance number -->
    <ParamString id="InstNumber" name="InstNumber" group="Internal" default="`${getInstNumber(&quot;mcwdt&quot;)}`" visible="false" editable="false" desc="MCWDT Instance name number." />
    
    <!--Config-->
    <ParamBool id="inFlash" name="Store Config in Flash" group="Advanced" default="true" visible="true" editable="true" desc="Controls whether the configuration structure is stored in flash (const, true) or SRAM (not const, false)." />
  </Parameters>

  <DRCs>  
    <!--MCWDT DRCs-->
    <DRC type="ERROR" text="Source low frequency clock for MCWDT is not enabled" condition="`${!srcLfUsed}`" >
      <FixIt action="ENABLE_BLOCK" target="`${sourceLfClk}`" value="" valid="true" />
    </DRC>
  </DRCs>

  <ConfigFirmware>
    <ConfigInclude value="cy_mcwdt.h" include="true" />
    <ConfigInclude value="cyhal_hwmgr.h" include="true" guard="defined (CY_USING_HAL)" />
    <ConfigInclude value="mtb_hal.h" include="true" guard="defined (COMPONENT_MTB_HAL)" />
    
    <ConfigDefine name="`${INST_NAME}`_HW" value="MCWDT`${InstNumber}`" public="true" include="true" />
    <ConfigDefine name="`${INST_NAME}`_IRQ" value="srss_interrupt_mcwdt_`${InstNumber}`_IRQn" public="true" include="true" />
    <ConfigStruct name="`${INST_NAME . &quot;_config&quot;}`" type="cy_stc_mcwdt_config_t" const="`${inFlash}`" public="true" include="true" >
      <Member name="c0LowerLimit" value="`${C0LowerLimit}`U" />
      <Member name="c0UpperLimit" value="`${C0UpperLimit}`U" />
      <Member name="c0WarnLimit" value="`${C0WarnLimit}`U" />
      <Member name="c0LowerAction" value="`${C0LowerAction}`" />
      <Member name="c0UpperAction" value="`${C0UpperAction}`" />
      <Member name="c0WarnAction" value="`${C0WarnAction}`" />
      <Member name="c0AutoService" value="`${(C0AutoService eq true) ? &quot;CY_MCWDT_ENABLE&quot; : &quot;CY_MCWDT_DISABLE&quot;}`" />
	  <Member name="c0SleepDeepPause" value="`${(C0DeepSleepPause eq true) ? &quot;CY_MCWDT_ENABLE&quot; : &quot;CY_MCWDT_DISABLE&quot;}`" />
	  <Member name="c0DebugRun" value="`${(C0DebugRun eq true) ? &quot;CY_MCWDT_ENABLE&quot; : &quot;CY_MCWDT_DISABLE&quot;}`" />
      <Member name="c1LowerLimit" value="`${C1LowerLimit}`U" />
      <Member name="c1UpperLimit" value="`${C1UpperLimit}`U" />
      <Member name="c1WarnLimit" value="`${C1WarnLimit}`U" />
      <Member name="c1LowerAction" value="`${C1LowerAction}`" />
      <Member name="c1UpperAction" value="`${C1UpperAction}`" />
      <Member name="c1WarnAction" value="`${C1WarnAction}`" />
      <Member name="c1AutoService" value="`${(C1AutoService eq true) ? &quot;CY_MCWDT_ENABLE&quot; : &quot;CY_MCWDT_DISABLE&quot;}`" />
	  <Member name="c1SleepDeepPause" value="`${(C1DeepSleepPause eq true) ? &quot;CY_MCWDT_ENABLE&quot; : &quot;CY_MCWDT_DISABLE&quot;}`" />
	  <Member name="c1DebugRun" value="`${(C1DebugRun eq true) ? &quot;CY_MCWDT_ENABLE&quot; : &quot;CY_MCWDT_DISABLE&quot;}`" />
	  <Member name="c2ToggleBit" value="`${C2ToggleBit}`U" />
	  <Member name="c2Action" value="`${C2Action}`" />
	  <Member name="c2SleepDeepPause" value="`${(C2DeepSleepPause eq true) ? &quot;CY_MCWDT_ENABLE&quot; : &quot;CY_MCWDT_DISABLE&quot;}`" />
	  <Member name="c2DebugRun" value="`${(C2DebugRun eq true) ? &quot;CY_MCWDT_ENABLE&quot; : &quot;CY_MCWDT_DISABLE&quot;}`" />
      <Member name="coreSelect" value="`${CoreSelect}`" />
	</ConfigStruct>

    <ConfigStruct name="`${INST_NAME}`_hal_config" type="mtb_hal_lptimer_configurator_t" const="true" public="true" include="true" guard="defined (COMPONENT_MTB_HAL)">
      <Member name="base" value="`${INST_NAME}`_HW" />
    </ConfigStruct>

    <ConfigStruct name="`${INST_NAME}`_obj" type="cyhal_resource_inst_t" const="true" public="true" include="true" guard="defined (CY_USING_HAL)">
      <Member name="type" value="CYHAL_RSC_LPTIMER" />
      <Member name="block_num" value="`${getInstNumber(&quot;mcwdt&quot;)}`U" />
      <Member name="channel_num" value="0U" />
    </ConfigStruct>
    
    <ConfigInstruction value="cyhal_hwmgr_reserve(&amp;`${INST_NAME}`_obj);" include="true" guard="defined (CY_USING_HAL)" />
  </ConfigFirmware>
</Personality>
