<?xml version="1.0" encoding="utf-8"?>


<!--****************************************************************************
* \file motif_quaddec.cypersonality
* \version 1.0
*
* \brief
* MOTIF in quadrature mode personality description file.
*
********************************************************************************
* \copyright
* Copyright 2023 Cypress Semiconductor Corporation
* SPDX-License-Identifier: Apache-2.0
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*****************************************************************************-->

<Personality id="motif_quaddec" name="Quaddec" version="1.0" xmlns="http://cypress.com/xsd/cyhwpersonality_v7">
  <Dependencies>
    <IpBlock name="mxs40tcpwm" />
    <Resource name="tcpwm\.group\.motif" />
  </Dependencies>
  <ExposedMembers />
  <Parameters>  
    <!-- PDL documentation -->
    <ParamDoc id="pdlDoc" name="Configuration Help" group="Overview" default="file:///`${cy_libs_path()}`/docs/pdl_api_reference_manual/html/group__group__tcpwm__motif.html" linkText="Open MOTIF (TCPWM) Documentation" visible="true" desc="Opens the Peripheral Driver Library Documentation" />

    <!--General-->
    <ParamRange id="pCntGroup" name="pCntGroup" desc="pCntGroup" group="Internal"  default="`${getInstNumber(&quot;group&quot;)}`" min="0" max="3" resolution="1" visible="false" editable="false" />
    <ParamRange id="pMaxGroupCount" name="pMaxGroupCount" desc="pMaxGroupCount" group="Internal"  default="4" min="0" max="4" resolution="1" visible="false" editable="false" />

    <ParamRange id="tcpwmInst" name="TCPWM Number" group="Internal" default="`${getInstNumber(&quot;tcpwm&quot;)}`" min="0" max="3" resolution="1" visible="false" editable="false" desc="" />    
    <ParamString id="TCPWM_version" name="TCPWM Version" group="General" default="TCPWM_ver2" visible="true" editable="false" desc="Version of the TCPWM hardware block"/>

    <ParamRange id="motif_inst_per_group" name="MOTIF Inst Per Group" group="Internal" default="`${getInstNumber(&quot;motif&quot;)}`" min="0" max="31" resolution="1" visible="false" editable="false" desc="" />

    <ParamRange id="motif_inst" name="MOTIF Number" group="Internal" default="`${(pCntGroup*32)+motif_inst_per_group}`" min="`${(pCntGroup*32)}`" max="`${(pCntGroup*32)+31}`" resolution="1" visible="false" editable="false" desc="" />

    <ParamChoice id="Quadrature_Mode" name="Quadrature Decoder Mode" group="General" default="CY_MOTIF_PD_QUAD_MODE" visible="true" editable="true" desc="Selects the MOTIF mode of operation.">
      <Entry name="Quadrature Mode" value="CY_MOTIF_PD_QUAD_MODE" visible="true" />
      <Entry name="Direction Count Mode" value="CY_MOTIF_PD_DIRECTION_COUNT_MODE" visible="true" />
    </ParamChoice>

    <ParamBool id="phaseA_level_selector" name="Phase A Level Selector" desc="Sets Phase A level Selector. 0:Active high, 1: Active Low " group="General" default="false" visible="true" editable="true" />

    <ParamBool id="phaseB_level_selector" name="Phase B Level Selector" desc="Sets Phase B level Selector. 0:Active high, 1: Active Low " group="General" default="false" visible="true" editable="true" />

    <ParamChoice id="phaseA_edge_mode" name="Phase A Edge Mode" group="General" default="CY_TCPWM_DETECT_ON_BOTH_EDGE" visible="true" editable="true" desc="Sets edge detection mode for input signal.">
      <Entry name="Detect On Both Edge" value="CY_TCPWM_DETECT_ON_BOTH_EDGE" visible="true" />
      <Entry name="Detect On Rising Edge" value="CY_TCPWM_DETECT_ON_RISING_EDGE" visible="true" />
      <Entry name="Detect On Falling Edge" value="CY_TCPWM_DETECT_ON_FALLING_EDGE" visible="true" />
      <Entry name="Ignore Edge" value="CY_TCPWM_IGNORE_EDGE" visible="true" />
    </ParamChoice>

    <ParamChoice id="phaseB_edge_mode" name="Phase B Edge Mode" group="General" default="CY_TCPWM_DETECT_ON_BOTH_EDGE" visible="true" editable="true" desc="Sets edge detection mode for input signal.">
      <Entry name="Detect On Both Edge" value="CY_TCPWM_DETECT_ON_BOTH_EDGE" visible="true" />
      <Entry name="Detect On Rising Edge" value="CY_TCPWM_DETECT_ON_RISING_EDGE" visible="true" />
      <Entry name="Detect On Falling Edge" value="CY_TCPWM_DETECT_ON_FALLING_EDGE" visible="true" />
      <Entry name="Ignore Edge" value="CY_TCPWM_IGNORE_EDGE" visible="true" />
    </ParamChoice>

    <ParamChoice id="LowPassFilter" name="Low Pass Filter" group="General" default="CY_LOWPASS_FILTER_DISABLED" visible="true" editable="true" desc="Low Pass Filters Configuration.">
      <Entry name="Low Pass Filter Disabled"    value="CY_LOWPASS_FILTER_DISABLED"    visible="true" />
      <Entry name="LowPass of 1 clock Cycle"    value="CY_LOWPASS_OF_1CLOCK_CYCLE"    visible="true" />
      <Entry name="LowPass of 2 clock Cycle"    value="CY_LOWPASS_OF_2CLOCK_CYCLE"    visible="true" />
      <Entry name="LowPass of 4 clock Cycle"    value="CY_LOWPASS_OF_4CLOCK_CYCLE"    visible="true" />
      <Entry name="LowPass of 8 clock Cycle"    value="CY_LOWPASS_OF_8CLOCK_CYCLE"    visible="true" />
      <Entry name="LowPass of 16 clock Cycle"   value="CY_LOWPASS_OF_16CLOCK_CYCLE"   visible="true" />
      <Entry name="LowPass of 32 clock Cycle"   value="CY_LOWPASS_OF_32CLOCK_CYCLE"   visible="true" />
      <Entry name="LowPass of 64 clock Cycle"   value="CY_LOWPASS_OF_64CLOCK_CYCLE"   visible="true" />
      <Entry name="LowPass of 128 clock Cycle"  value="CY_LOWPASS_OF_128CLOCK_CYCLE"  visible="true" />
      <Entry name="LowPass of 256 clock Cycle"  value="CY_LOWPASS_OF_256CLOCK_CYCLE"  visible="true" />
      <Entry name="LowPass of 512 clock Cycle"  value="CY_LOWPASS_OF_512CLOCK_CYCLE"  visible="true" />
      <Entry name="LowPass of 1024 clock Cycle" value="CY_LOWPASS_OF_1024CLOCK_CYCLE" visible="true" />
    </ParamChoice>

    <ParamBool id="index_level_selector" name="Index Signal Level Selector" desc="Sets Index signal level Selector. 0:Active high, 1: Active Low " group="General" default="false" visible="`${(Quadrature_Mode eq CY_MOTIF_PD_QUAD_MODE)}`" editable="true" />

    <ParamBool id="phase_signal_swap" name="Clockwise Direction Definition" desc="0: Sets Phase A leading signal for clockwise rotation. 1: Sets Phase B leading signal for clockwise rotation." group="General" default="false" visible="true" editable="true" />

    <ParamChoice id="index_marker" name="Index Marker" group="General" default="CY_QUADDEC_NO_INDEX_MARKER_GENERATION" visible="`${(Quadrature_Mode eq CY_MOTIF_PD_QUAD_MODE)}`" editable="true" desc="Sets PROGIndex output event occurrence configuration." >
      <Entry name="No Index Marker Generation" value="CY_QUADDEC_NO_INDEX_MARKER_GENERATION" visible="true" />
      <Entry name="FIRST INDEX OCCURRENCE GENERATION" value="CY_QUADDEC_FIRST_INDEX_OCCURRENCE_GENERATION" visible="true" />
      <Entry name="ALL INDEX OCCURRENCE GENERATION" value="CY_QUADDEC_ALL_INDEX_OCCURRENCE_GENERATION" visible="true" />
    </ParamChoice>

    <!--Inputs-->
    <ParamSignal port="clock[0]" name="Clock Signal" group="Inputs" visible="`${hasVisibleOption(&quot;clock[0]&quot;)}`" desc="The clock input defines the operating frequency." canBeEmpty="`${!hasVisibleOption(&quot;clock[0]&quot;)}`" />
    <ParamSignal port="clock_motif_en[0]" name="Clock Signal" group="Inputs" visible="`${hasVisibleOption(&quot;clock_motif_en[0]&quot;)}`" desc="The clock input defines the operating frequency." canBeEmpty="`${!hasVisibleOption(&quot;clock_motif_en[0]&quot;)}`" />

    <ParamChoice id="phA_signal" name="phA Signal" group="Inputs" default="CY_QUADDEC_DISABLED" visible="true" editable="true" desc="Sets input signal for Phase A" >
      <Entry name="Input signal Disabled" value="CY_QUADDEC_DISABLED" visible="true" />
      <Entry name="Clock signal POSI0" value="CY_QUADDEC_POSI0" visible="true" />
      <Entry name="Clock signal POSI1" value="CY_QUADDEC_POSI1" visible="true" />
      <Entry name="Clock signal POSI2" value="CY_QUADDEC_POSI2" visible="true" />
    </ParamChoice>

    <ParamSignal port="tr_motif_in[0]" name="Input 0" group="Inputs" visible="`${(phA_signal ne CY_QUADDEC_DISABLED)}`" desc="Phase B Signal Input." canBeEmpty="false" >
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="DEFAULT" reason="">
          <Fixed value="CY_GPIO_DM_HIGHZ" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="INFO" reason="The pin Drive Mode parameter does not match expected.">
          <Fixed value="CY_GPIO_DM_HIGHZ" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation=".*" valid="true" />
    </ParamSignal>

    <ParamChoice id="phB_signal" name="phB Signal" group="Inputs" default="CY_QUADDEC_DISABLED" visible="true" editable="true" desc="Sets input signal for Phase B" >
      <Entry name="Input signal Disabled" value="CY_QUADDEC_DISABLED" visible="true" />
      <Entry name="Clock signal POSI0" value="CY_QUADDEC_POSI0" visible="true" />
      <Entry name="Clock signal POSI1" value="CY_QUADDEC_POSI1" visible="true" />
      <Entry name="Clock signal POSI2" value="CY_QUADDEC_POSI2" visible="true" />
    </ParamChoice>

    <ParamSignal port="tr_motif_in[1]" name="Phase B" group="Inputs" visible="`${(phB_signal ne CY_QUADDEC_DISABLED)}`" desc="Phase B Signal Input." canBeEmpty="false" >
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="DEFAULT" reason="">
          <Fixed value="CY_GPIO_DM_HIGHZ" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="INFO" reason="The pin Drive Mode parameter does not match expected.">
          <Fixed value="CY_GPIO_DM_HIGHZ" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation=".*" valid="true" />
    </ParamSignal>

    <ParamChoice id="index_signal" name="Index Signal" group="Inputs" default="CY_QUADDEC_DISABLED" visible="`${(Quadrature_Mode eq CY_MOTIF_PD_QUAD_MODE)}`" editable="true" desc="Sets input signal for Phase B" >
      <Entry name="Input signal Disabled" value="CY_QUADDEC_DISABLED" visible="true" />
      <Entry name="Clock signal POSI0" value="CY_QUADDEC_POSI0" visible="true" />
      <Entry name="Clock signal POSI1" value="CY_QUADDEC_POSI1" visible="true" />
      <Entry name="Clock signal POSI2" value="CY_QUADDEC_POSI2" visible="true" />
    </ParamChoice>

    <ParamSignal port="tr_motif_in[2]" name="Index" group="Inputs" visible="`${(Quadrature_Mode eq CY_MOTIF_PD_QUAD_MODE) &amp;&amp; (index_signal ne CY_QUADDEC_DISABLED)}`" desc="Index Signal Input in Quadrature mode." canBeEmpty="false" >
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="DEFAULT" reason="">
          <Fixed value="CY_GPIO_DM_HIGHZ" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="INFO" reason="The pin Drive Mode parameter does not match expected.">
          <Fixed value="CY_GPIO_DM_HIGHZ" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation=".*" valid="true" />
    </ParamSignal>

    <!--Outputs-->
    <ParamChoice id="clock_event" name="Clock Event Signal" group="Outputs" default="CY_IGNORE_QUADDEC_EVENT" visible="true" editable="true" desc="Forward clock event to selected output" >
      <Entry name="Ignore the event" value="CY_IGNORE_QUADDEC_EVENT" visible="true" />
      <Entry name="Forward the event to OUT0" value="CY_FWD_QUADDEC_EVENT_TO_OUT0" visible="true" />
      <Entry name="Forward the event to OUT1" value="CY_FWD_QUADDEC_EVENT_TO_OUT1" visible="true" />
      <Entry name="Forward the event to OUT2" value="CY_FWD_QUADDEC_EVENT_TO_OUT2" visible="true" />
      <Entry name="Forward the event to OUT3" value="CY_FWD_QUADDEC_EVENT_TO_OUT3" visible="true" />
      <Entry name="Forward the event to OUT4" value="CY_FWD_QUADDEC_EVENT_TO_OUT4" visible="true" />
      <Entry name="Forward the event to OUT5" value="CY_FWD_QUADDEC_EVENT_TO_OUT5" visible="true" />
    </ParamChoice>

    <ParamSignal port="tr_motif_out[0]" name="Clock event" group="Outputs" visible="`${(clock_event ne CY_IGNORE_QUADDEC_EVENT)}`" desc="Clock Event output" canBeEmpty="true" >
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="DEFAULT" reason="">
          <Fixed value="CY_GPIO_DM_STRONG_IN_OFF" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="INFO" reason="The pin Drive Mode parameter does not match expected.">
          <Fixed value="CY_GPIO_DM_STRONG_IN_OFF" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation=".*" valid="true" />
    </ParamSignal>

    <ParamChoice id="direction_event" name="Direction Event Signal" group="Outputs" default="CY_IGNORE_QUADDEC_EVENT" visible="true" editable="true" desc="Forward direction event to selected output" >
      <Entry name="Ignore the event" value="CY_IGNORE_QUADDEC_EVENT" visible="true" />
      <Entry name="Forward the event to OUT0" value="CY_FWD_QUADDEC_EVENT_TO_OUT0" visible="true" />
      <Entry name="Forward the event to OUT1" value="CY_FWD_QUADDEC_EVENT_TO_OUT1" visible="true" />
      <Entry name="Forward the event to OUT2" value="CY_FWD_QUADDEC_EVENT_TO_OUT2" visible="true" />
      <Entry name="Forward the event to OUT3" value="CY_FWD_QUADDEC_EVENT_TO_OUT3" visible="true" />
      <Entry name="Forward the event to OUT4" value="CY_FWD_QUADDEC_EVENT_TO_OUT4" visible="true" />
      <Entry name="Forward the event to OUT5" value="CY_FWD_QUADDEC_EVENT_TO_OUT5" visible="true" />
    </ParamChoice>

    <ParamSignal port="tr_motif_out[1]" name="Direction event" group="Outputs" visible="`${(direction_event ne CY_IGNORE_QUADDEC_EVENT)}`" desc="Direction Event output" canBeEmpty="true" >
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="DEFAULT" reason="">
          <Fixed value="CY_GPIO_DM_STRONG_IN_OFF" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="INFO" reason="The pin Drive Mode parameter does not match expected.">
          <Fixed value="CY_GPIO_DM_STRONG_IN_OFF" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation=".*" valid="true" />
    </ParamSignal>

    <ParamChoice id="period_clock_event" name="Period Clock Event Signal" group="Outputs" default="CY_IGNORE_QUADDEC_EVENT" visible="true" editable="true" desc="Period Clock Event Output Node" >
      <Entry name="Ignore the event" value="CY_IGNORE_QUADDEC_EVENT" visible="true" />
      <Entry name="Forward the event to OUT0" value="CY_FWD_QUADDEC_EVENT_TO_OUT0" visible="true" />
      <Entry name="Forward the event to OUT1" value="CY_FWD_QUADDEC_EVENT_TO_OUT1" visible="true" />
      <Entry name="Forward the event to OUT2" value="CY_FWD_QUADDEC_EVENT_TO_OUT2" visible="true" />
      <Entry name="Forward the event to OUT3" value="CY_FWD_QUADDEC_EVENT_TO_OUT3" visible="true" />
      <Entry name="Forward the event to OUT4" value="CY_FWD_QUADDEC_EVENT_TO_OUT4" visible="true" />
      <Entry name="Forward the event to OUT5" value="CY_FWD_QUADDEC_EVENT_TO_OUT5" visible="true" />
    </ParamChoice>

    <ParamSignal port="tr_motif_out[2]" name="Period Clock event" group="Outputs" visible="`${(period_clock_event ne CY_IGNORE_QUADDEC_EVENT)}`" desc="Period Clock Event output" canBeEmpty="true" >
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="DEFAULT" reason="">
          <Fixed value="CY_GPIO_DM_STRONG_IN_OFF" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="INFO" reason="The pin Drive Mode parameter does not match expected.">
          <Fixed value="CY_GPIO_DM_STRONG_IN_OFF" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation=".*" valid="true" />
    </ParamSignal>

    <ParamChoice id="clear_capture_event" name="Clear Capture Event Signal" group="Outputs" default="CY_IGNORE_QUADDEC_EVENT" visible="true" editable="true" desc="This can be used as a capture or clear function for a timer, to measure time between index events." >
      <Entry name="Ignore the event" value="CY_IGNORE_QUADDEC_EVENT" visible="true" />
      <Entry name="Forward the event to OUT0" value="CY_FWD_QUADDEC_EVENT_TO_OUT0" visible="true" />
      <Entry name="Forward the event to OUT1" value="CY_FWD_QUADDEC_EVENT_TO_OUT1" visible="true" />
      <Entry name="Forward the event to OUT2" value="CY_FWD_QUADDEC_EVENT_TO_OUT2" visible="true" />
      <Entry name="Forward the event to OUT3" value="CY_FWD_QUADDEC_EVENT_TO_OUT3" visible="true" />
      <Entry name="Forward the event to OUT4" value="CY_FWD_QUADDEC_EVENT_TO_OUT4" visible="true" />
      <Entry name="Forward the event to OUT5" value="CY_FWD_QUADDEC_EVENT_TO_OUT5" visible="true" />
    </ParamChoice>

    <ParamSignal port="tr_motif_out[3]" name="Clear Capture event" group="Outputs" visible="`${(clear_capture_event ne CY_IGNORE_QUADDEC_EVENT)}`" desc="Clear Capture Event output" canBeEmpty="true" >
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="DEFAULT" reason="">
          <Fixed value="CY_GPIO_DM_STRONG_IN_OFF" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="INFO" reason="The pin Drive Mode parameter does not match expected.">
          <Fixed value="CY_GPIO_DM_STRONG_IN_OFF" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation=".*" valid="true" />
    </ParamSignal>

    <ParamChoice id="index_event" name="Index Event Signal" group="Outputs" default="CY_IGNORE_QUADDEC_EVENT" visible="`${index_marker ne CY_QUADDEC_NO_INDEX_MARKER_GENERATION}`" editable="true" desc="This event is only generated when the index input has been detected and the rotation direction did not change (between two index occurrences)." >
      <Entry name="Ignore the event" value="CY_IGNORE_QUADDEC_EVENT" visible="true" />
      <Entry name="Forward the event to OUT0" value="CY_FWD_QUADDEC_EVENT_TO_OUT0" visible="true" />
      <Entry name="Forward the event to OUT1" value="CY_FWD_QUADDEC_EVENT_TO_OUT1" visible="true" />
      <Entry name="Forward the event to OUT2" value="CY_FWD_QUADDEC_EVENT_TO_OUT2" visible="true" />
      <Entry name="Forward the event to OUT3" value="CY_FWD_QUADDEC_EVENT_TO_OUT3" visible="true" />
      <Entry name="Forward the event to OUT4" value="CY_FWD_QUADDEC_EVENT_TO_OUT4" visible="true" />
      <Entry name="Forward the event to OUT5" value="CY_FWD_QUADDEC_EVENT_TO_OUT5" visible="true" />
    </ParamChoice>

    <ParamSignal port="tr_motif_out[4]" name="Index event" group="Outputs" visible="`${(index_event ne CY_IGNORE_QUADDEC_EVENT)}`" desc="Index Event output" canBeEmpty="true" >
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="DEFAULT" reason="">
          <Fixed value="CY_GPIO_DM_STRONG_IN_OFF" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="INFO" reason="The pin Drive Mode parameter does not match expected.">
          <Fixed value="CY_GPIO_DM_STRONG_IN_OFF" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation=".*" valid="true" />
    </ParamSignal>

    <ParamChoice id="start_event" name="Start Event Signal" group="Outputs" default="CY_IGNORE_QUADDEC_EVENT" visible="true" editable="true" desc="Start event output node." >
      <Entry name="Ignore the event" value="CY_IGNORE_QUADDEC_EVENT" visible="true" />
      <Entry name="Forward the event to OUT0" value="CY_FWD_QUADDEC_EVENT_TO_OUT0" visible="true" />
      <Entry name="Forward the event to OUT1" value="CY_FWD_QUADDEC_EVENT_TO_OUT1" visible="true" />
      <Entry name="Forward the event to OUT2" value="CY_FWD_QUADDEC_EVENT_TO_OUT2" visible="true" />
      <Entry name="Forward the event to OUT3" value="CY_FWD_QUADDEC_EVENT_TO_OUT3" visible="true" />
      <Entry name="Forward the event to OUT4" value="CY_FWD_QUADDEC_EVENT_TO_OUT4" visible="true" />
      <Entry name="Forward the event to OUT5" value="CY_FWD_QUADDEC_EVENT_TO_OUT5" visible="true" />
    </ParamChoice>

    <ParamSignal port="tr_motif_out[5]" name="Start event" group="Outputs" visible="`${(start_event ne CY_IGNORE_QUADDEC_EVENT)}`" desc="Start Event output" canBeEmpty="true" >
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="DEFAULT" reason="">
          <Fixed value="CY_GPIO_DM_STRONG_IN_OFF" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="INFO" reason="The pin Drive Mode parameter does not match expected.">
          <Fixed value="CY_GPIO_DM_STRONG_IN_OFF" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation=".*" valid="true" />
    </ParamSignal>

    <!--Config-->
    <ParamBool id="inFlash" name="Store Config in Flash" group="Advanced" default="true" visible="true" editable="true" desc="Controls whether the configuration structure is stored in flash (const, true) or SRAM (not const, false)." />
    <ParamString id="pclk" name="PCLK" group="Internal" default="`${hasVisibleOption(&quot;clock_motif_en[0]&quot;) ? getBlockFromSignal(&quot;clock_motif_en[0]&quot;):getBlockFromSignal(&quot;clock[0]&quot;)}`" visible="false" editable="false" desc="Connected peripheral clock divider (PCLK)" />
    <ParamBool id="pclkOk" name="PCLK Valid" group="Internal" default="`${hasVisibleOption(&quot;clock_motif_en[0]&quot;) ? hasConnection(&quot;clock_motif_en&quot;, 0) &amp;&amp; isBlockUsed(pclk) : hasConnection(&quot;clock&quot;, 0) &amp;&amp; isBlockUsed(pclk)}`" visible="false" editable="false" desc="Checks whether there is a PCLK connected and enabled" />
    <ParamString id="pclkDst" name="PCLK Destination" group="Internal" default="`${hasVisibleOption(&quot;clock_motif_en[0]&quot;) ? &quot;PCLK_TCPWM&quot; . tcpwmInst . &quot;_CLOCK_MOTIF_EN&quot; . motif_inst : &quot;PCLK_TCPWM&quot; . tcpwmInst . &quot;_CLOCKS&quot; . motif_inst}`" visible="false" editable="false" desc="" />
    <ParamString id="timer_cnt0" name="timer_cnt0" group="Internal" default="&amp;`${getExposedMember(getBlockFromSignal(&quot;tr_motif_out[1]&quot;), &quot;hal_block&quot;)}`" visible="false" editable="false" desc="" />
    <ParamString id="timer_cnt1" name="timer_cnt1" group="Internal" default="&amp;`${getExposedMember(getBlockFromSignal(&quot;tr_motif_out[4]&quot;), &quot;hal_block&quot;)}`" visible="false" editable="false" desc="" />

    <!-- Clock Frequency -->
    <ParamString id="sourceClock" name="sourceClock" group="General" default="`${(hasVisibleOption(&quot;clock[0]&quot;)) ? (getBlockFromSignal(&quot;clock[0]&quot;)) : (getBlockFromSignal(&quot;clock_motif_en[0]&quot;))}`" visible="false" editable="false" desc="Source Clock Resource" />
    <ParamRange  id="tcpwmClkHz" name="tcpwmClkHz" group="General" default="`${getExposedMember(sourceClock, &quot;frequency&quot;)}`" min="0" max="400000000" resolution="1" visible="false" editable="false" desc="TCPWM clock frequency in Hz" />

  </Parameters>
  <DRCs>
    <DRC type="ERROR" paramId="clock_en[0]" text="Maximum input clock signal frequency supported is 100 Mhz. Please fix input clock setting." condition="`${(hasVisibleOption(&quot;clock[0]&quot;)) &amp;&amp; (tcpwmClkHz &gt; 100000000)}`" />
    <DRC type="ERROR" paramId="clock_motif_en[0]" text="Maximum input clock signal frequency supported is 100 Mhz. Please fix input clock setting." condition="`${(hasVisibleOption(&quot;clock_motif_en[0]&quot;)) &amp;&amp; (tcpwmClkHz &gt; 100000000)}`" />
  </DRCs>   

  <ConfigFirmware>
    <ConfigInclude value="cy_tcpwm_motif.h" include="true" />
    <ConfigInclude value="cy_sysclk.h" include="`${pclkOk}`" />
    <ConfigInclude value="cycfg_routing.h" include="true" />
    <ConfigInclude value="cyhal_hwmgr.h" include="true" guard="defined (CY_USING_HAL)" />
    <ConfigInclude value="cyhal.h" include="true" guard="defined (CY_USING_HAL_LITE) || defined (CY_USING_HAL)" />
    
    <ConfigDefine name="`${INST_NAME}`_HW" value="TCPWM`${tcpwmInst}`_MOTIF_GRP`${pCntGroup}`_MOTIF`${motif_inst_per_group}`" public="true" include="true" />
    <ConfigDefine name="`${INST_NAME}`_NUM" value="`${motif_inst_per_group}`UL" public="true" include="true" />

    <ConfigStruct name="`${INST_NAME . &quot;_quaddec_output_config&quot;}`" type="cy_stc_quaddec_output_config_t" const="false" public="true" include="true" >
      <Member name="clock_event_config" value="`${clock_event}`" />
      <Member name="direction_event_config" value="`${direction_event}`" />
      <Member name="period_clock_event_config" value="`${period_clock_event}`" />
      <Member name="clear_capture_event_config" value="`${clear_capture_event}`" />
      <Member name="index_event_config" value="`${index_event}`" />
      <Member name="start_event_config" value="`${start_event}`" />
    </ConfigStruct>

    <ConfigStruct name="`${INST_NAME . &quot;_quaddec_config&quot;}`" type="cy_stc_tcpwm_motif_quaddec_config_t" const="`${inFlash}`" public="true" include="true" >
      <Member name="position_decoder_mode" value="`${Quadrature_Mode}`" />
      <Member name="phase_A_level_selector" value="`${phaseA_level_selector}`" />
      <Member name="phase_B_level_selector" value="`${phaseB_level_selector}`" />
      <Member name="phase_signal_swap" value="`${phase_signal_swap}`" />
      <Member name="index_signal_level_selector" value="`${index_level_selector}`" />
      <Member name="progindex_occurrence" value="`${index_marker}`" />
      <Member name="phae_A_edge_mode" value="`${phaseA_edge_mode}`" />
      <Member name="phae_B_edge_mode" value="`${phaseB_edge_mode}`" />
      <Member name="clock_signal_for_phase_A" value="`${phA_signal}`" />
      <Member name="clock_signal_for_phase_B" value="`${phB_signal}`" />
      <Member name="clock_signal_for_index" value="`${index_signal}`" />
      <Member name="low_pass_filter_config" value="`${LowPassFilter}`" />
      <Member name="output_config" value="&amp;`${INST_NAME . &quot;_quaddec_output_config&quot;}`" /> 
    </ConfigStruct>

    <ConfigStruct name="`${INST_NAME}`_obj" type="cyhal_resource_inst_t" const="true" public="true" include="true" guard="defined (CY_USING_HAL) || defined(CY_USING_HAL_LITE)">
      <Member name="type" value="CYHAL_RSC_MOTIF" />
      <Member name="block_num" value="`${(getInstNumber(&quot;tcpwm&quot;) * pMaxGroupCount) + pCntGroup}`U" />
      <Member name="channel_num" value="`${getInstNumber(&quot;motif&quot;)}`U" />
    </ConfigStruct>

    <ConfigStruct name="`${INST_NAME}`_clock" type="cyhal_clock_t" const="`${inFlash}`" public="true" include="true" guard="defined(CY_USING_HAL_LITE) || defined (CY_USING_HAL)">
      <Member name="block" value="`${getExposedMember(pclk, &quot;hal_block&quot;)}`" />
      <Member name="channel" value="`${getExposedMember(pclk, &quot;number&quot;)}`" />
      <Member name="reserved" value="false" guard="defined (CY_USING_HAL)" />
      <Member name="funcs" value="NULL" guard="defined (CY_USING_HAL)" />
    </ConfigStruct>

    <ConfigStruct name="`${INST_NAME}`_hal_config" type="cyhal_quaddec_configurator_t" const="true" public="true" include="true" guard="defined (CY_USING_HAL) || defined(CY_USING_HAL_LITE)">
      <Member name="motif_resource" value="&amp;`${INST_NAME}`_obj" />
      <Member name="clock" value="&amp;`${INST_NAME}`_clock" />
      <Member name="motif_config" value="&amp;`${INST_NAME . &quot;_quaddec_config&quot;}`" />
      <Member name="tcpwm_cnt0_hal_config" value="`${(direction_event ne CY_IGNORE_QUADDEC_EVENT) ? (&quot;(cyhal_timer_configurator_t*)&quot; . timer_cnt0) : (&quot;NULL&quot;)}`" />
      <Member name="tcpwm_cnt1_hal_config" value="`${(index_event ne CY_IGNORE_QUADDEC_EVENT) ? (&quot;(cyhal_timer_configurator_t*)&quot; . timer_cnt1) : (&quot;NULL&quot;)}`" />
    </ConfigStruct>

    <ConfigInstruction value="#ifdef CY_DEVICE_CONFIG_IP_ENABLE" include="true"  />
    <ConfigInstruction value="Cy_SysClk_PeriGroupSlaveInit(CY_MMIO_TCPWM`${tcpwmInst}`_PERI_NR, CY_MMIO_TCPWM`${tcpwmInst}`_GROUP_NR, CY_MMIO_TCPWM`${tcpwmInst}`_SLAVE_NR, CY_MMIO_TCPWM`${tcpwmInst}`_CLK_HF_NR);" include="true"  />
    <ConfigInstruction value="#endif" include="true"  />
    <ConfigInstruction value="Cy_SysClk_PeriphAssignDivider(`${pclkDst}`, `${getExposedMember(pclk, &quot;clockSel&quot;)}`);" include="`${pclkOk}`"  />
    <ConfigInstruction value="cyhal_hwmgr_reserve(&amp;`${INST_NAME}`_obj);" include="true" guard="defined (CY_USING_HAL)" />
  </ConfigFirmware>

</Personality>
