<?xml version="1.0" encoding="utf-8"?>

<Personality id="mxcordic" name="MXCORDIC" version="1.0" xmlns="http://cypress.com/xsd/cyhwpersonality_v8">
  <Dependencies>
    <IpBlock name="mxcordic" />
    <Resource name="cordic" />
  </Dependencies>
  <ExposedMembers />
  <Parameters>  
    <!-- PDL documentation -->
    <ParamDoc id="pdlDoc" name="Configuration Help" group="Overview" default="file:///`${cy_libs_path()}`/docs/pdl_api_reference_manual/html/group__group__cordic.html" linkText="Open MXCORDIC Documentation" visible="true" desc="Opens the Peripheral Driver Library Documentation" />
    <!--Inputs-->
    <ParamSignal port="tr_done_mxcordic[0]" name="TR DONE" group="Triggers" visible="true" desc="Connects DONE trigger output to the DMA" canBeEmpty="true" />
  </Parameters>
  <DRCs>
  </DRCs>
  <ConfigFirmware>
  </ConfigFirmware>
</Personality>
