<?xml version="1.0" encoding="utf-8"?>


<!--****************************************************************************
* \file eco.cypersonality
* \version 4.0
*
* \brief
* ECO personality description file. It supports CAT1D devices.
*
********************************************************************************
* \copyright
* Copyright (c) 2022-2023, Cypress Semiconductor Corporation (an Infineon company) or
* an affiliate of Cypress Semiconductor Corporation.
* SPDX-License-Identifier: Apache-2.0
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*****************************************************************************-->

<Personality id="eco" name="ECO" version="4.0" xmlns="http://cypress.com/xsd/cyhwpersonality_v7">
  <Dependencies>
    <IpBlock name="mxs22srss" />
    <IpBlock name="mxs22ioss" />
    <Resource name="srss\.clock\.eco" />
  </Dependencies>
  <ExposedMembers>
    <ExposedMember key="frequency" paramId="frequency" />
    <ExposedMember key="accuracy"  paramId="accuracyPct" />
    <ExposedMember key="suppressCodeGen" paramId="suppressWcoCodeGen" />
  </ExposedMembers>
  <Parameters>
    <!-- PDL documentation -->
    <ParamDoc id="pdlDoc" name="Configuration Help" group="Overview" default="file:///`${cy_libs_path()}`/docs/pdl_api_reference_manual/html/group__group__sysclk__eco.html" linkText="Open ECO Documentation" visible="true" desc="Opens the Peripheral Driver Library Documentation" />

    <ParamRange id="ecoFrequency" name="Frequency (MHz)" group="General" default="24.0000" visible="true" editable="true" min="4" max="38.5" resolution="0.0001" desc="" />
    <ParamRange id="frequency" name="Frequency (Hz)" group="Internal" default="`${ecoFrequency * 1000000}`" visible="false" editable="false" min="4000000" max="38500000" resolution="1" desc="" />

    <ParamRange id="ctrim" name="ECO ctrim value" group="General" default="27" min="0" max="31" resolution="1" visible="true" editable="true" desc="Ctrim value for ECO" />
    <ParamRange id="gtrim" name="ECO gtrim Value" group="General" default="6" min="0" max="15" resolution="1" visible="true" editable="true" desc="gtrim value for ECO" />
    <ParamRange id="iboost" name="ECO iboost value" group="General" default="1" min="0" max="1" resolution="1" visible="true" editable="true" desc="iboost value for ECO" />

    <ParamRange id="accuracyPpm" name="Accuracy (&#177;ppm)" group="General" default="0" min="0" max="1000000" resolution="1" visible="true" editable="true" desc="Clock accuracy in ppm" />
    <ParamString id="accuracyPct" name="Accuracy (&#177;%)" group="General" default="`${accuracyPpm/10000.0}`" visible="true" editable="false" desc="Clock accuracy in %" />

    <!-- Restrict ECO connections to pins -->
    <ParamSignal port="eco_in[0]" name="Input" group="Connections" visible="true" desc="The input/passive terminal of the internal ECO circuitry" canBeEmpty="false" requirePreferred="true" isDependency="true">
      <Constraint type="REQUIRE" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" />
    </ParamSignal>
    <ParamSignal port="eco_out[0]" name="Output" group="Connections" visible="true" desc="The output/active terminal of the internal ECO circuitry" canBeEmpty="false" requirePreferred="true" isDependency="true">
      <Constraint type="REQUIRE" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" />
    </ParamSignal>

    <ParamString id="gpio_in_port" name="gpio_in_port" group="General" default="`${getInstFromLocation(getParamValue(&quot;eco_in[0]&quot;), &quot;port&quot;)}`" visible="false" editable="false" desc="" />
    <ParamString id="gpio_in_pin" name="gpio_in_pin" group="General" default="`${getInstFromLocation(getParamValue(&quot;eco_in[0]&quot;), &quot;pin&quot;)}`" visible="false" editable="false" desc="" />
    <ParamString id="gpio_out_port" name="gpio_out_port" group="General" default="`${getInstFromLocation(getParamValue(&quot;eco_out[0]&quot;), &quot;port&quot;)}`" visible="false" editable="false" desc="" />
    <ParamString id="gpio_out_pin" name="gpio_out_pin" group="General" default="`${getInstFromLocation(getParamValue(&quot;eco_out[0]&quot;), &quot;pin&quot;)}`" visible="false" editable="false" desc="" />
  </Parameters>
  <DRCs>
  </DRCs>
  <ConfigFirmware>
    <ConfigInclude value="cy_gpio.h" include="true"/>
    <ConfigInclude value="cy_sysclk.h" include="true"/>
    <ConfigDefine name="CY_CFG_SYSCLK_ECO_ENABLED" value="1" public="false" include="true" />
    <ConfigDefine name="CY_CFG_SYSCLK_ECO_FREQ" value="`${frequency}`UL" public="false" include="true" />
    <ConfigDefine name="CY_CFG_SYSCLK_ECO_GPIO_IN_PRT" value="GPIO_PRT`${gpio_in_port}`" public="false" include="true" />
    <ConfigDefine name="CY_CFG_SYSCLK_ECO_GPIO_IN_PIN" value="`${gpio_in_pin}`" public="false" include="true" />
    <ConfigDefine name="CY_CFG_SYSCLK_ECO_GPIO_OUT_PRT" value="GPIO_PRT`${gpio_out_port}`" public="false" include="true" />
    <ConfigDefine name="CY_CFG_SYSCLK_ECO_GPIO_OUT_PIN" value="`${gpio_out_pin}`" public="false" include="true" />
    <ConfigStruct name="`${INST_NAME . &quot;_config&quot;}`" type="cy_stc_clk_eco_config_t" const="true" public="false" include="true" guard="defined (CY_PDL_TZ_ENABLED)">
      <Member name="ecoClkfreq" value="`${frequency}`U" />
      <Member name="ecoCtrim" value="`${ctrim}`U" />
	  <Member name="ecoGtrim" value="`${gtrim}`U" />
	  <Member name="ecoIboost" value="`${iboost}`U" />
    </ConfigStruct>
   <ConfigFunction signature="__STATIC_INLINE void Cy_SysClk_EcoInit()" body="
   #if defined (CY_PDL_TZ_ENABLED)&#xA;
   (void)Cy_GPIO_Pin_FastInit(GPIO_PRT`${gpio_in_port}`, `${gpio_in_pin}`, CY_GPIO_DM_ANALOG, 0UL, HSIOM_SEL_GPIO);&#xA;
   (void)Cy_GPIO_Pin_FastInit(GPIO_PRT`${gpio_out_port}`, `${gpio_out_pin}`, CY_GPIO_DM_ANALOG, 0UL, HSIOM_SEL_GPIO);&#xA;
   if (CY_SYSCLK_BAD_PARAM == Cy_SysClk_EcoManualConfigure(&amp;`${INST_NAME}`_config))&#xA;
   {&#xA;
       cycfg_ClockStartupError(CY_CFG_SYSCLK_ECO_ERROR);&#xA;
   }&#xA;
   if (CY_SYSCLK_TIMEOUT == Cy_SysClk_EcoEnable(3000UL))&#xA;
   {&#xA;
       cycfg_ClockStartupError(CY_CFG_SYSCLK_ECO_ERROR);&#xA;
   }&#xA;
   #endif" public="false" include="true" guard="defined(CORE_NAME_CM33_0)"/>
  </ConfigFirmware>
</Personality>
