<?xml version="1.0" encoding="utf-8"?>


<!--****************************************************************************
* \file pclk_group.cypersonality
* \version 1.0
*
* \brief
* Peripheral Clock Group personality description file.
* This supports CAT1D devices.
*
********************************************************************************
* \copyright
* Copyright (c) (2023), Cypress Semiconductor Corporation (an Infineon company) or
* an affiliate of Cypress Semiconductor Corporation.
* SPDX-License-Identifier: Apache-2.0
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*****************************************************************************-->

<Personality id="pclk_group" name="Peripheral Group" version="1.0" xmlns="http://cypress.com/xsd/cyhwpersonality_v7">
  <Dependencies>
    <IpBlock name="mxsperi" />
    <Resource name="peri\.peri_group" />
  </Dependencies>
  <ExposedMembers>
    <ExposedMember key="intDivider" paramId="intDivider" />
  </ExposedMembers>
  <Parameters>
    <!-- PDL documentation -->
    <ParamDoc id="pdlDoc" name="Configuration Help" group="Overview" default="file:///`${cy_libs_path()}`/docs/pdl_api_reference_manual/html/group__group__sysclk__clk__peripheral__group.html" linkText="Open Peripherals Group Controls Documentation" visible="true" desc="Opens the Peripheral Driver Library Documentation" />

    <!-- Get the name of the source clock resource -->
    <ParamString id="sourceClockRscVal" name="Source Clock Resource V2" group="Internal" default="`${(getInstNumber(&quot;peri&quot;) eq 0 ?
                                                                                              (getInstNumber(&quot;peri_group&quot;) eq 0 ? &quot;srss[0].clock[0].hfclk[0]&quot; :
                                                                                               getInstNumber(&quot;peri_group&quot;) eq 1 ? &quot;srss[0].clock[0].hfclk[10]&quot; :
                                                                                               getInstNumber(&quot;peri_group&quot;) eq 2 ? &quot;srss[0].clock[0].hfclk[0]&quot; :
                                                                                               getInstNumber(&quot;peri_group&quot;) eq 3 ? &quot;srss[0].clock[0].hfclk[11]&quot; :
                                                                                               getInstNumber(&quot;peri_group&quot;) eq 4 ? &quot;srss[0].clock[0].hfclk[0]&quot; :
																							   getInstNumber(&quot;peri_group&quot;) eq 5 ? &quot;srss[0].clock[0].hfclk[9]&quot; :
                                                                                               &quot;srss[0].clock[0].hfclk[0]&quot;) :
                                                                                              (getInstNumber(&quot;peri_group&quot;) eq 0 ? &quot;srss[0].clock[0].hfclk[1]&quot; :
                                                                                               getInstNumber(&quot;peri_group&quot;) eq 1 ? &quot;srss[0].clock[0].hfclk[1]&quot; :
                                                                                               getInstNumber(&quot;peri_group&quot;) eq 2 ? &quot;srss[0].clock[0].hfclk[1]&quot; :
                                                                                               getInstNumber(&quot;peri_group&quot;) eq 3 ? &quot;srss[0].clock[0].hfclk[1]&quot; :
                                                                                               &quot;srss[0].clock[0].hfclk[1]&quot;))}`" visible="false" editable="false" desc="" />


    <ParamString id="sourceClockRsc" name="Source Clock Resource" group="Internal" default="`${sourceClockRscVal}`" visible="false" editable="false" desc="" />

    <!-- Set an error if the source clock is not enabled or contains an error -->
    <ParamBool id="srcNotUsed" name="Clock Source Enabled" group="Internal" default="`${!isBlockUsed(sourceClockRsc)}`" visible="false" editable="false" desc="" />
    <ParamBool id="error" name="Clock Error" group="Internal" default="`${srcNotUsed || getExposedMember(sourceClockRsc, &quot;error&quot;)}`" visible="false" editable="false" desc="" />

    <!-- Source clock frequency -->
    <ParamRange  id="sourceFreq" name="sourceFrequency" group="Internal" default="`${!error ? getExposedMember(sourceClockRsc, &quot;frequency&quot;) : 0}`" min="0" max="400000000" resolution="1" visible="false" editable="false" desc="" />
    <ParamString id="accuracy" name="accuracy" group="General" default="`${!error ? getExposedMember(sourceClockRsc, &quot;accuracy&quot;) : 0}`" visible="false" editable="false" desc="" />
    <ParamString id="sourceFreqInfoVal" name="Source Clock V2" group="Internal" default="`${(getInstNumber(&quot;peri&quot;) eq 0 ?
                                                                                              (getInstNumber(&quot;peri_group&quot;) eq 0 ? &quot;CLK_HF0&quot; :
                                                                                               getInstNumber(&quot;peri_group&quot;) eq 1 ? &quot;CLK_HF10&quot; :
                                                                                               getInstNumber(&quot;peri_group&quot;) eq 2 ? &quot;CLK_HF0&quot; :
                                                                                               getInstNumber(&quot;peri_group&quot;) eq 3 ? &quot;CLK_HF11&quot; :
                                                                                               getInstNumber(&quot;peri_group&quot;) eq 4 ? &quot;CLK_HF0&quot; :
																							   getInstNumber(&quot;peri_group&quot;) eq 5 ? &quot;CLK_HF9&quot; :
																							   &quot;CLK_HF0&quot;) :
                                                                                              (getInstNumber(&quot;peri_group&quot;) eq 0 ? &quot;CLK_HF1&quot; :
                                                                                               getInstNumber(&quot;peri_group&quot;) eq 1 ? &quot;CLK_HF1&quot; :
                                                                                               getInstNumber(&quot;peri_group&quot;) eq 2 ? &quot;CLK_HF1&quot; :
																							   getInstNumber(&quot;peri_group&quot;) eq 3 ? &quot;CLK_HF1&quot; :
																							   &quot;CLK_HF1&quot;))}`  (`${formatFrequency(sourceFreq,accuracy)}`)" visible="false" editable="false" desc="Source clock frequency" />

    <ParamString id="sourceFreqInfo" name="Source Clock" group="General" default="`${sourceFreqInfoVal}`" visible="true" editable="false" desc="Source clock frequency" />

	<!-- Group Dividerd -->
    <ParamRange  id="intDivider" name="Group Divider" group="General" default="1" min="1" max="256" resolution="1" visible="true" editable="true" desc="" />
    <ParamString id="PeriInstNumber" name="Instance Number" group="Internal" default="`${getInstNumber(&quot;peri&quot;)}`" visible="false" editable="false" desc="TDM Instance number." />
    <ParamString id="PeriGrpNumber" name="Instance Number" group="Internal" default="`${getInstNumber(&quot;peri_group&quot;)}`" visible="false" editable="false" desc="TDM Instance number." />

    <!-- Output frequency -->
    <ParamRange id="frequency" name="Frequency" group="General" default="`${cast(int64, ((sourceFreq / cast(float, intDivider) + 0.0005) * 1000)) / 1000.0}`" min="0" max="400000000" resolution="0.001" visible="false" editable="false" desc="The resulting output clock frequency" />
    <ParamString id="frequencyInfo" name="Frequency" group="General" default="`${formatFrequency(frequency,accuracy)}`" visible="true" editable="false" desc="The resulting output clock frequency" />

  </Parameters>
  
  <DRCs>
    <DRC type="ERROR" text="Group doesn't exist in the Platform." condition="`${PeriInstNumber eq 0 ? (PeriGrpNumber &gt; 5) : (PeriGrpNumber &gt; 4)}`" />

    <DRC type="ERROR" text="CLK_HF0 clock is not enabled" condition="`${!isBlockUsed(&quot;srss[0].clock[0].hfclk[0]&quot;) &amp;&amp; (getInstNumber(&quot;peri&quot;) eq 0) &amp;&amp; (getInstNumber(&quot;peri_group&quot;) eq 0)}`" >
      <FixIt action="ENABLE_BLOCK" target="`${&quot;srss[0].clock[0].hfclk[0]&quot;}`" value="" valid="true" />
    </DRC>

    <DRC type="ERROR" text="CLK_HF10 clock is not enabled" condition="`${!isBlockUsed(&quot;srss[0].clock[0].hfclk[10]&quot;) &amp;&amp; (getInstNumber(&quot;peri&quot;) eq 0) &amp;&amp; (getInstNumber(&quot;peri_group&quot;) eq 1)}`" >
      <FixIt action="ENABLE_BLOCK" target="`${&quot;srss[0].clock[0].hfclk[10]&quot;}`" value="" valid="true" />
    </DRC>

    <DRC type="ERROR" text="CLK_HF0 clock is not enabled" condition="`${!isBlockUsed(&quot;srss[0].clock[0].hfclk[0]&quot;) &amp;&amp; (getInstNumber(&quot;peri&quot;) eq 0) &amp;&amp; (getInstNumber(&quot;peri_group&quot;) eq 2)}`" >
      <FixIt action="ENABLE_BLOCK" target="`${&quot;srss[0].clock[0].hfclk[0]&quot;}`" value="" valid="true" />
    </DRC>


    <DRC type="ERROR" text="CLK_HF11 clock is not enabled" condition="`${!isBlockUsed(&quot;srss[0].clock[0].hfclk[11]&quot;) &amp;&amp; (getInstNumber(&quot;peri&quot;) eq 0) &amp;&amp; (getInstNumber(&quot;peri_group&quot;) eq 3)}`" >
      <FixIt action="ENABLE_BLOCK" target="`${&quot;srss[0].clock[0].hfclk[11]&quot;}`" value="" valid="true" />
    </DRC>

    <DRC type="ERROR" text="CLK_HF0 clock is not enabled" condition="`${!isBlockUsed(&quot;srss[0].clock[0].hfclk[0]&quot;) &amp;&amp; (getInstNumber(&quot;peri&quot;) eq 0) &amp;&amp; (getInstNumber(&quot;peri_group&quot;) eq 4)}`" >
      <FixIt action="ENABLE_BLOCK" target="`${&quot;srss[0].clock[0].hfclk[0]&quot;}`" value="" valid="true" />
    </DRC>

    <DRC type="ERROR" text="CLK_HF9 clock is not enabled" condition="`${!isBlockUsed(&quot;srss[0].clock[0].hfclk[9]&quot;) &amp;&amp; (getInstNumber(&quot;peri&quot;) eq 0) &amp;&amp; (getInstNumber(&quot;peri_group&quot;) eq 5)}`" >
      <FixIt action="ENABLE_BLOCK" target="`${&quot;srss[0].clock[0].hfclk[9]&quot;}`" value="" valid="true" />
    </DRC>

    <DRC type="ERROR" text="CLK_HF1 clock is not enabled" condition="`${!isBlockUsed(&quot;srss[0].clock[0].hfclk[1]&quot;) &amp;&amp; (getInstNumber(&quot;peri&quot;) eq 1)}`" >
      <FixIt action="ENABLE_BLOCK" target="`${&quot;srss[0].clock[0].hfclk[1]&quot;}`" value="" valid="true" />
    </DRC>

  </DRCs>

  <ConfigFirmware>
    <ConfigInclude value="cy_sysclk.h" include="true" />
    <ConfigInstruction value="Cy_SysClk_PeriGroupSetDivider((`${PeriInstNumber}` &#60;&#60; 8) | `${PeriGrpNumber}`, `${intDivider-1}`U);" include="true"  />
  
  </ConfigFirmware>
</Personality>
