<?xml version="1.0" encoding="utf-8"?>


<!--****************************************************************************
* \file pll500m.cypersonality
* \version 1.0
*
* \brief
* PLL500M personality description file.It supports only CAT1D devices.
*
********************************************************************************
* \copyright
* Copyright 2021-2022 Cypress Semiconductor Corporation
* SPDX-License-Identifier: Apache-2.0
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*****************************************************************************-->

<Personality id="mxs22pll500" name="PLL500" version="1.0" xmlns="http://cypress.com/xsd/cyhwpersonality_v7">
  <Dependencies>
    <IpBlock name="mxs22srss" />
    <Resource name="srss\.clock\.pll500m" />
  </Dependencies>
  <ExposedMembers>
    <ExposedMember key="frequency" paramId="frequencyDisplay" />
    <ExposedMember key="accuracy"  paramId="accuracy" />
    <ExposedMember key="error"     paramId="error" />
  </ExposedMembers>
  <Parameters>
    <!-- PDL documentation -->
    <ParamDoc id="pdlDoc" name="Configuration Help" group="Overview" default="file:///`${cy_libs_path()}`/docs/pdl_api_reference_manual/html/group__group__sysclk__pll.html" linkText="Open PLL Documentation" visible="true" desc="Opens the Peripheral Driver Library Documentation" />

    <!-- PLL source clock and max device frequency -->
    <ParamRange id="pll500mInst" name="PLL Instance" group="Internal" default="`${getInstNumber(&quot;pll500m&quot;)}`" min="0" max="`${NUM_DPLL_HP - 1}`" resolution="1" visible="false" editable="false" desc="" />
    <ParamRange id="clockInst" name="Clock Path Number" group="Internal" default="`${getInstNumber(&quot;pll500m&quot;) + NUM_DPLL_LP}`" min="0" max="`${NUM_DPLL_HP + NUM_DPLL_LP - 1}`" resolution="1" visible="false" editable="false" desc="" />
    <ParamString id="sourceClockRsc" name="Source Clock" group="Internal" default="srss[0].clock[0].pathmux[`${clockInst}`]" visible="false" editable="false" desc="" />
    <ParamBool id="srcNotUsed" name="Clock Source Enabled" group="Internal" default="`${!isBlockUsed(sourceClockRsc)}`" visible="false" editable="false" desc="" />
    <ParamBool id="srcError" name="Source Error" group="Internal" default="`${srcNotUsed || getExposedMember(sourceClockRsc, &quot;error&quot;)}`" visible="false" editable="false" desc="" />
    <ParamRange id="sourceFrequencyActual" name="Source Frequency" group="Internal" default="`${srcError ? 0 : getExposedMember(sourceClockRsc, &quot;frequency&quot;)}`" min="0" max="100000000" resolution="1" visible="false" editable="false" desc="" />
    <ParamString id="accuracy" name="accuracy" group="Internal" default="`${!srcError ? getExposedMember(sourceClockRsc, &quot;accuracy&quot;) : 0}`" visible="false" editable="false" desc="" />
    
    <ParamString id="sourceFrequencyInfo" name="Source Frequency" group="General" default="`${formatFrequency(sourceFrequencyActual,accuracy)}`" visible="true" editable="false" desc="Source clock frequency" />
    <!-- For ULP mode, Fpll_max = 50 MHz -->
    <ParamBool id="usingUlp" name="usingUlp" group="Internal" default="`${isBlockUsed(&quot;srss[0].power[0]&quot;) &amp;&amp; getExposedMember(&quot;srss[0].power[0]&quot;, &quot;usingUlp&quot;)}`" visible="false" editable="false" desc="" />
	<ParamBool id="usingLp" name="usingLp" group="Internal" default="`${isBlockUsed(&quot;srss[0].power[0]&quot;) &amp;&amp; getExposedMember(&quot;srss[0].power[0]&quot;, &quot;usingLp&quot;)}`" visible="false" editable="false" desc="" />
	<ParamBool id="usingHp" name="usingHp" group="Internal" default="`${isBlockUsed(&quot;srss[0].power[0]&quot;) &amp;&amp; getExposedMember(&quot;srss[0].power[0]&quot;, &quot;usingHp&quot;)}`" visible="false" editable="false" desc="" />
    <ParamString id="maxFrequency" name="maxFrequency" group="Internal" default="400" visible="false" editable="false" desc="The maximum device frequency" />

    <ParamBool id="lowFrequencyMode" name="Low Frequency Mode" group="General" default="false" visible="true" editable="false" desc="VCO frequency range selection" />
    <ParamChoice id="configuration" name="Configuration" group="General" default="auto" visible="true" editable="true" desc="Choose the automatic or manual PLL tuning">
      <Entry name="Automatic" value="auto"   visible="true"/>
      <Entry name="Manual"    value="manual" visible="true"/>
    </ParamChoice>
    <ParamBool id="manConfig" name="Manual PLL Configuration" group="Internal" default="`${configuration eq manual}`" visible="false" editable="false" desc="" />
    <ParamRange id="desiredFrequency" name="Desired Frequency (MHz)" group="General" default="`${maxFrequency &gt; 100 ? 100 : maxFrequency}`" min="50" max="`${maxFrequency}`" resolution="0.001" visible="`${!manConfig}`" editable="true" desc="" />
    <ParamChoice id="optimization" name="Optimization" group="General" default="MinPower" visible="`${!manConfig}`" editable="false" desc="The feedback tuning options">
      <Entry name="Min Power" value="MinPower" visible="true" />
      <Entry name="Min Jitter" value="MinJitter" visible="true" />
    </ParamChoice>
    
    <!-- Set an error if the source clock is not enabled, contains an error or the source frequency is outside the valid range -->
    <ParamBool id="sourceFrequencyOutRange" name="sourceFrequencyOutRange" group="Internal" default="`${(sourceFrequencyActual &lt; 4000000) || (sourceFrequencyActual &gt; 64000000)}`" visible="false" editable="false" desc="" />
    <ParamBool id="error" name="Clock Error" group="Internal" default="`${srcError || sourceFrequencyOutRange}`" visible="false" editable="false" desc="" />

    <!-- Source Frequency -->
    <ParamRange id="sourceFrequency" name="sourceFrequency" group="Internal" default="`${!sourceFrequencyOutRange ? sourceFrequencyActual : 4000000}`" min="4000000" max="64000000" resolution="1" visible="false" editable="false" desc="" />

    <ParamString id="callSolver" name="callSolver" group="Internal" default="`${runTcl(&quot;pll_solver-4.0.tcl&quot;, sourceFrequency / 1000000.0, desiredFrequency, lowFrequencyMode, optimization eq MinPower)}`" visible="false" editable="false" desc="PLL clock solver" />
    <ParamRange id="pdiv" name="Divider P (0-7)" group="General" default="`${getTclVar(&quot;pDiv&quot;, callSolver)-1}`" min="0" max="7" resolution="1"  visible="true" editable="`${manConfig}`" desc="The P clock divider" />
    <ParamRange id="ndiv" name="Divider N (7-249)" group="General" default="`${getTclVar(&quot;nDiv&quot;, callSolver)-1}`" min="7" max="249" resolution="1"  visible="true" editable="`${manConfig}`" desc="The N clock divider" />
    <ParamRange id="kdiv" name="Divider K (0-7)" group="General" default="`${getTclVar(&quot;kDiv&quot;, callSolver)-1}`" min="0" max="7" resolution="1"  visible="true" editable="`${manConfig}`" desc="The K clock divider" />
    <ParamRange id="frac" name="Fraction divider (0-16777215)" group="General" default="`${getTclVar(&quot;fracDiv&quot;, callSolver)}`" min="0" max="16777215" resolution="1"  visible="true" editable="`${manConfig}`" desc="The fractional clock divider." />
    <ParamRange id="FreqModeSelect" name="Frequency Mode Selection (0-7)" group="General" default="`${getTclVar(&quot;fMode&quot;, callSolver)}`" min="0" max="7" resolution="1"  visible="true" editable="`${manConfig}`" desc="The Frequency Mode Selection" />
    <ParamRange id="FlockThreshold" name="Flock Enable Threshold (3/7)" group="General" default="`${getTclVar(&quot;fTh&quot;, callSolver)}`" min="3" max="7" resolution="1"  visible="true" editable="`${manConfig}`" desc="The Flock Enable Threshold Selection" />
    <ParamRange id="LFBeta" name="LF Beta Value (16/20)" group="General" default="`${getTclVar(&quot;lfBeta&quot;, callSolver)}`" min="16" max="20" resolution="1"  visible="true" editable="`${manConfig}`" desc="The LF BETA Value Selection" />
	<ParamRange id="frequency" name="Frequency" group="Internal" default="`${(sourceFrequency * ( ((ndiv+1) &lt;&lt; 21) + frac)  / ((pdiv+1) * (kdiv+1))) &gt;&gt; 21}`" min="50000000" max="400000000" resolution="1" visible="false" editable="false" desc="" />
    <ParamRange id="frequencyDisplay" name="Display Frequency" group="Internal" default="`${(sourceFrequencyActual eq 0) ? sourceFrequencyActual : frequency}`" min="0" max="400000000" resolution="1" visible="false" editable="false" desc="" />
    <ParamString id="frequencyInfo" name="Actual Frequency" group="General" default="`${formatFrequency(!error ? frequency : 0,accuracy)}`" visible="true" editable="false" desc="The calculated resulting PLL output frequency" />
  </Parameters>

  <DRCs>
    <DRC type="ERROR" text="The Source clock for PLL500M `${pll500mInst}` has a error. Fix the source error." condition="`${srcError}`" />
    <DRC type="ERROR" text="The desired PLL frequency `${desiredFrequency}` MHz is higher than the maximum operating frequency `${maxFrequency}` MHz of the device" condition="`${!usingUlp &amp;&amp; desiredFrequency &gt; maxFrequency}`" paramId="desiredFrequency" />
    <DRC type="ERROR" text="The desired PLL frequency `${desiredFrequency}` MHz exceeds the maximum of 50 MHz when the ULP mode is used" condition="`${usingUlp &amp;&amp; desiredFrequency &gt; 50}`" paramId="desiredFrequency" />

    <DRC type="ERROR" text="The desired PLL frequency `${desiredFrequency}` MHz is higher than the maximum operating frequency `${maxFrequency}` MHz of the device" condition="`${!usingLp &amp;&amp; desiredFrequency &gt; maxFrequency}`" paramId="desiredFrequency" />
    <DRC type="ERROR" text="The desired PLL frequency `${desiredFrequency}` MHz exceeds the maximum of 160 MHz when the LP mode is used" condition="`${usingLp &amp;&amp; desiredFrequency &gt; 160}`" paramId="desiredFrequency" />

    <DRC type="ERROR" text="The desired PLL frequency `${desiredFrequency}` MHz is higher than the maximum operating frequency `${maxFrequency}` MHz of the device" condition="`${!usingHp &amp;&amp; desiredFrequency &gt; maxFrequency}`" paramId="desiredFrequency" />
    <DRC type="ERROR" text="The desired PLL frequency `${desiredFrequency}` MHz exceeds the maximum of 400 MHz when the HP mode is used" condition="`${usingHp &amp;&amp; desiredFrequency &gt; 400}`" paramId="desiredFrequency" />

	<DRC type="ERROR" text="Source clock for PLL is outside the valid range of 4 MHz - 64 MHz" condition="`${!srcError &amp;&amp; sourceFrequencyOutRange}`" paramId="sourceFrequencyInfo"/>
  </DRCs>

  <ConfigFirmware>
    <ConfigInclude value="cy_sysclk.h" include="true" />
    <ConfigDefine name="CY_CFG_SYSCLK_DPLL_HP`${pll500mInst}`_ENABLED" value="1" public="false" include="true" />
    <ConfigDefine name="CY_CFG_SYSCLK_DPLL_HP`${pll500mInst}`_P_DIV" value="`${pdiv}`" public="false" include="true" />
    <ConfigDefine name="CY_CFG_SYSCLK_DPLL_HP`${pll500mInst}`_N_DIV" value="`${ndiv}`" public="false" include="true" />
    <ConfigDefine name="CY_CFG_SYSCLK_DPLL_HP`${pll500mInst}`_K_DIV" value="`${kdiv}`" public="false" include="true" />
    <ConfigDefine name="CY_CFG_SYSCLK_DPLL_HP`${pll500mInst}`_FRAC_DIV" value="`${frac}`" public="false" include="true" />
    <ConfigDefine name="CY_CFG_SYSCLK_DPLL_HP`${pll500mInst}`_OUTPUT_MODE" value="CY_SYSCLK_FLLPLL_OUTPUT_AUTO" public="false" include="true" />
    <ConfigDefine name="CY_CFG_SYSCLK_DPLL_HP`${pll500mInst}`_OUTPUT_FREQ" value="`${frequency}`" public="false" include="true" />
    <ConfigStruct name="`${INST_NAME . &quot;_hp_pllConfig&quot;}`" type="cy_stc_dpll_hp_config_t" const="false" public="false" include="true" guard="defined(CORE_NAME_CM33_0)">
      <Member name="pDiv" value="`${pdiv}`" />
      <Member name="nDiv" value="`${ndiv}`" />
      <Member name="kDiv" value="`${kdiv}`" />
      <Member name="nDivFract" value="`${frac}`" />
	  <Member name="freqModeSel" value="CY_SYSCLK_DPLL_HP_CLK50MHZ_1US_CNT_VAL" />
	  <Member name="ivrTrim" value="0x8U" />
	  <Member name="clkrSel" value="0x1U" />
	  <Member name="alphaCoarse" value="0xCU" />
	  <Member name="betaCoarse" value="0x5U" />
	  <Member name="flockThresh" value="0x3U" />
	  <Member name="flockWait" value="0x6U" />
	  <Member name="flockLkThres" value="0x7U" />
	  <Member name="flockLkWait" value="0x4U" />
      <Member name="alphaExt" value="0x14U" />
	  <Member name="betaExt" value="0x14U" />
	  <Member name="lfEn" value="0x1U" />
      <Member name="dcEn" value="0x1U" />
      <Member name="outputMode" value="CY_SYSCLK_FLLPLL_OUTPUT_AUTO" />
    </ConfigStruct>
	    <ConfigStruct name="`${INST_NAME . &quot;_pllConfig&quot;}`" type="cy_stc_pll_manual_config_t" const="false" public="false" include="true" guard="defined(CORE_NAME_CM33_0)" >
      <Member name="hpPllCfg" value="&amp;`${INST_NAME . &quot;_hp_pllConfig&quot;}`" />
    </ConfigStruct>

    <ConfigFunction signature="__STATIC_INLINE void Cy_SysClk_Dpll_Hp`${pll500mInst}`_Init()" body="    #if !defined (CY_PDL_TZ_ENABLED)&#xA;    if (Cy_SysClk_PllIsEnabled(SRSS_DPLL_HP_`${pll500mInst}`_PATH_NUM))&#xA;        return;&#xA;&#xA;    #endif&#xA;    Cy_SysClk_PllDisable(SRSS_DPLL_HP_`${pll500mInst}`_PATH_NUM);&#xA;&#xA;    if (CY_SYSCLK_SUCCESS != Cy_SysClk_PllManualConfigure(SRSS_DPLL_HP_`${pll500mInst}`_PATH_NUM, &amp;`${INST_NAME}`_pllConfig))&#xA;    {&#xA;        cycfg_ClockStartupError(CY_CFG_SYSCLK_PLL_ERROR);&#xA;    }&#xA;    if (CY_SYSCLK_SUCCESS != Cy_SysClk_PllEnable(SRSS_DPLL_HP_`${pll500mInst}`_PATH_NUM, 10000u))&#xA;    {&#xA;        cycfg_ClockStartupError(CY_CFG_SYSCLK_PLL_ERROR);&#xA;    }" public="false" include="true" guard="defined(CORE_NAME_CM33_0)"/>
  </ConfigFirmware>
</Personality>
