<?xml version="1.0" encoding="utf-8"?>


<!--****************************************************************************
* \file power_v4.cypersonality
* \version 1.0
*
* \brief
* Personality description file for MCU part of Low Power Assistant.
* This supports CAT1D devices.
*
********************************************************************************
* \copyright
* Copyright (c) 2022-2023, Cypress Semiconductor Corporation (an Infineon company) or
* an affiliate of Cypress Semiconductor Corporation.
* SPDX-License-Identifier: Apache-2.0
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*****************************************************************************-->

<Personality id="power_v4" name="Power Settings" version="1.0" xmlns="http://cypress.com/xsd/cyhwpersonality_v7">
  <Dependencies>
    <IpBlock name="mxs22srss" />
    <Resource name="srss\.power" />
  </Dependencies>
  <ExposedMembers>
    <ExposedMember key="vddaMv" paramId="vddaMv" />
    <ExposedMember key="usingUlp" paramId="usingUlp" />
	<ExposedMember key="usingLp" paramId="usingLp" />
	<ExposedMember key="usingHp" paramId="usingHp" />
    <ExposedMember key="deepsleepWhenIdle" paramId="deepsleepWhenIdle" />
    <ExposedMember key="activePowerMode" paramId="activePowerMode" />
  </ExposedMembers>
  <Parameters>
    <!-- Documentation -->
    <ParamDoc id="pdlDoc" name="SysPm API Reference" group="Overview" default="file:///`${cy_libs_path()}`/docs/pdl_api_reference_manual/html/group__group__syspm.html" linkText="Open SysPm Documentation" visible="true" desc="Opens the Peripheral Driver Library Documentation" />

    <ParamChoice id="actPwrMode" name="System Active Power Profile" group="General" default="POWER_PROFILE_LP" visible="true" editable="true"
      desc="Selects the system operating power mode.">
      <Entry name="Power Profile - ULP   (Ultra Low Power Profile  - vccd = 0.7V, vccsram = 0.8V )" value="POWER_PROFILE_ULP" visible="true" />
      <Entry name="Power Profile - LP    (Low Power Profile - vccd = 0.8V, vccsram = 0.8V )" value="POWER_PROFILE_LP" visible="true" />
      <Entry name="Power Profile - HP    (High Performace Profile - vccd = 0.9V, vccsram = 0.9V )" value="POWER_PROFILE_HP" visible="true" />
    </ParamChoice>

    <ParamString id="activePowerMode" name="System Active Power Mode" group="Internal" default="`${actPwrMode eq POWER_PROFILE_ULP    ? &quot;ULP&quot;   :
                                                                                   actPwrMode eq POWER_PROFILE_LP   ? &quot;LP&quot;   :
                                                                                   actPwrMode eq POWER_PROFILE_HP  ? &quot;HP&quot;   :
																				   &quot;LP&quot;}`" visible="false" editable="false" desc="System Active Power Mode." />

    <!-- Power settings -->

	<ParamChoice id="minCurrRegulator" name="Regulator Min Current Mode" group="General" default="`${CY_SYSPM_LDO_MODE_NORMAL}`" visible="true" editable="true"
      desc="Enables Regulator Minimum Current Mode.">
      <Entry name="Normal Current LDO" value="CY_SYSPM_LDO_MODE_NORMAL" visible="true" />
      <Entry name="Minimum Current LDO" value="CY_SYSPM_LDO_MODE_MIN" visible="false" />
    </ParamChoice>

    <ParamBool id="pmicEnable" name="Enable External PMIC Output" group="General" default="false" visible="true" editable="false"
      desc="Enables an external PMIC to provide VDDD power to the device." />

    <ParamChoice id="backupSrc" name="vBackup Source" group="General" default="VDDD" visible="true" editable="false"
      desc="Selects whether the backup power domain is driven by a dedicated supply (e.g. super-cap or battery), or tied to VDDD.">
      <Entry name="VDDD" value="VDDD" visible="true" />
      <Entry name="Dedicated Supply" value="DEDICATED" visible="true" />
    </ParamChoice>

    <ParamChoice id="idlePwrMode" name="System Idle Power Mode" group="System Idle Parameters" default="CY_CFG_PWR_MODE_DEEPSLEEP" visible="true" editable="true"
      desc="Selects the lowest power mode the system attempts to enter when there is no active tasks to execute, i.e. the system is in idle state.">
      <Entry name="Active" value="CY_CFG_PWR_MODE_ACTIVE" visible="true" />
      <Entry name="CPU Sleep" value="CY_CFG_PWR_MODE_SLEEP" visible="true" />
      <Entry name="System Deep Sleep" value="CY_CFG_PWR_MODE_DEEPSLEEP" visible="true" />
      <Entry name="System Deep Sleep RAM" value="CY_CFG_PWR_MODE_DEEPSLEEP_RAM" visible="true" />
      <Entry name="System Deep Sleep OFF" value="CY_CFG_PWR_MODE_DEEPSLEEP_OFF" visible="true" />
    </ParamChoice>

    <ParamRange id="deepsleepLatency" name="Deep Sleep Latency (ms)" group="System Idle Parameters" default="0" min="0" max="1000" resolution="1" visible="true" editable="true"
      desc="Greater between the time required to enter to and exit from the deep sleep power mode.
            This option only applies for an RTOS based application." />
    <!-- Operating conditions -->
    <!-- Core Buck -->
    <ParamString id="coreBuckParam" name="Core Buck Parameters" group="Internal" default="`${actPwrMode eq POWER_PROFILE_LP    ? &quot;0.8V High Power&quot;   :
                                                                                   actPwrMode eq POWER_PROFILE_ULP   ? &quot;0.7V High Power&quot;   :
                                                                                   actPwrMode eq POWER_PROFILE_HP  ? &quot;0.9V High Power&quot;   :
																				   &quot;0.8V High Power&quot;}`" visible="false" editable="false" desc="Core Buck Voltage and Mode." />

    <ParamString id="coreBuckVoltMacro" name="Core Buck Voltage Macro" group="Internal" default="`${coreBuckParam eq &quot;0.8V High Power&quot;    ? &quot;CY_SYSPM_CORE_BUCK_VOLTAGE_0_80V&quot;   :
                                                                                   coreBuckParam eq &quot;0.7V High Power&quot;   ? &quot;CY_SYSPM_CORE_BUCK_VOLTAGE_0_70V&quot;   :
                                                                                   coreBuckParam eq &quot;0.9V High Power&quot;   ? &quot;CY_SYSPM_CORE_BUCK_VOLTAGE_0_90V&quot;   :
																				   &quot;CY_SYSPM_CORE_BUCK_VOLTAGE_0_80V&quot;}`" visible="false" editable="false" desc="Core Buck Voltage Macro." />

    <ParamString id="coreBuckModeMacro" name="Core Buck Mode Macro" group="Internal" default="`${coreBuckParam eq &quot;0.8V High Power&quot;    ? &quot;CY_SYSPM_CORE_BUCK_MODE_HP&quot;   :
                                                                                   coreBuckParam eq &quot;0.7V High Power&quot;   ? &quot;CY_SYSPM_CORE_BUCK_MODE_HP&quot;   :
                                                                                   coreBuckParam eq &quot;0.9V High Power&quot;   ? &quot;CY_SYSPM_CORE_BUCK_MODE_HP&quot;   :
																				   &quot;CY_SYSPM_CORE_BUCK_MODE_HP&quot;}`" visible="false" editable="false" desc="Core Buck Mode Macro." />

    <ParamString id="coreBuckVoltagemode" name="Core Buck Voltage and Mode" group="Operating Conditions" default="`${coreBuckParam}`" visible="true" editable="false" desc="Core Buck Voltage and Mode.." />

    <!-- SDR0 Regulator -->
    <ParamString id="sramLdoParam" name="SRAMLDO Parameters" group="Internal" default="`${actPwrMode eq POWER_PROFILE_LP    ? &quot;0.8V&quot;   :
                                                                                   actPwrMode eq POWER_PROFILE_ULP   ? &quot;0.8V&quot;   :
                                                                                   actPwrMode eq POWER_PROFILE_HP  ? &quot;0.9V&quot;   :
																				   &quot;0.8V&quot;}`" visible="false" editable="false" desc="SRAMLDO Voltage and Mode." />

    <ParamString id="sramLdoVoltMacro" name="SRAMLDO Voltage Macro" group="Internal" default="`${sramLdoParam eq &quot;0.8V Regulated&quot;    ? &quot;CY_SYSPM_SRAMLDO_VOLTAGE_0_80V&quot;   :
                                                                                   sramLdoParam eq &quot;0.9V Regulated&quot;   ? &quot;CY_SYSPM_SRAMLDO_VOLTAGE_0_90V&quot;   :
																				   &quot;CY_SYSPM_SRAMLDO_VOLTAGE_0_80V&quot;}`" visible="false" editable="false" desc="SDR0 Voltage Macro." />

    <ParamRange id="vddaMv"    name="VDDA Voltage (mV)"    group="Operating Conditions" default="1800" min="1700" max="3600" resolution="1" visible="true" editable="true" desc="VDDA voltage in millivolts." />
    <ParamRange id="vdddMv"    name="VDDD Voltage (mV)"    group="Operating Conditions" default="1800" min="1700" max="3600" resolution="1" visible="true" editable="true" desc="VDDD voltage in millivolts." />
    <ParamRange id="vddio0Mv"  name="VDDIO0 Voltage (mV)"  group="Operating Conditions" default="1800" min="1700" max="3600" resolution="1" visible="true" editable="true" desc="VDDIO0 voltage in millivolts." />
    <ParamRange id="vddio1Mv"  name="VDDIO1 Voltage (mV)"  group="Operating Conditions" default="1800" min="1700" max="3600" resolution="1" visible="true" editable="true" desc="VDDIO1 voltage in millivolts." />

    <!-- Wakeup pins -->
    <ParamSignal port="hibernate_wakeup[0]" name="Hibernate Wakeup (0)" group="Wakeup Pins" visible="`${hasVisibleOption(&quot;hibernate_wakeup[0]&quot;)}`"
      desc="Reserve the hibernate_wakeup[0] pin to use it as the wakeup source from Hibernate power mode." canBeEmpty="true" >
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="DEFAULT" reason="">
          <Fixed value="CY_GPIO_DM_PULLUP" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation=".*" valid="true" />
    </ParamSignal>

    <ParamSignal port="hibernate_wakeup[1]" name="Hibernate Wakeup (1)" group="Wakeup Pins" visible="`${hasVisibleOption(&quot;hibernate_wakeup[1]&quot;)}`"
      desc="Reserve the hibernate_wakeup[1] pin to use it as the wakeup source from Hibernate power mode." canBeEmpty="true" >
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="DEFAULT" reason="">
          <Fixed value="CY_GPIO_DM_PULLUP" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation=".*" valid="true" />
    </ParamSignal>

    <ParamSignal port="hibernate_wakeup[2]" name="Hibernate Wakeup (2)" group="Wakeup Pins" visible="`${hasVisibleOption(&quot;hibernate_wakeup[2]&quot;)}`"
      desc="Reserve the hibernate_wakeup[2] pin to use it as the wakeup source from Hibernate power mode." canBeEmpty="true" >
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="DEFAULT" reason="">
          <Fixed value="CY_GPIO_DM_PULLUP" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation=".*" valid="true" />
    </ParamSignal>

    <ParamSignal port="hibernate_wakeup[3]" name="Hibernate Wakeup (3)" group="Wakeup Pins" visible="`${hasVisibleOption(&quot;hibernate_wakeup[3]&quot;)}`"
      desc="Reserve the hibernate_wakeup[3] pin to use it as the wakeup source from Hibernate power mode." canBeEmpty="true" >
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="DEFAULT" reason="">
          <Fixed value="CY_GPIO_DM_PULLUP" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation=".*" valid="true" />
    </ParamSignal>

    <ParamSignal port="pmic_wakeup_in[0]" name="PMIC Wakeup Input" group="Wakeup Pins" visible="`${pmicEnable}`"
      desc="Reserve the pmic_wakeup_in pin" canBeEmpty="true" >
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="`${pmicEnable}`" >
        <Parameter id="DriveModes" severity="DEFAULT" reason="">
          <Fixed value="CY_GPIO_DM_PULLUP" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation=".*" valid="true" />
    </ParamSignal>

    <ParamSignal port="pmic_wakeup_out[0]" name="PMIC Wakeup Output" group="Wakeup Pins" visible="`${pmicEnable}`"
      desc="Reserve the pmic_wakeup_out pin" canBeEmpty="`${!pmicEnable}`" >
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="`${pmicEnable}`" >
        <Parameter id="DriveModes" severity="DEFAULT" reason="">
          <Fixed value="CY_GPIO_DM_STRONG_IN_OFF" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation=".*" valid="true" />
    </ParamSignal>
    <ParamBool id="usingUlp" name="usingUlp" group="Internal" default="`${activePowerMode eq &quot;ULP&quot;}`" visible="false" editable="false" desc="" />
	<ParamBool id="usingLp" name="usingLp" group="Internal" default="`${activePowerMode eq &quot;LP&quot;}`" visible="false" editable="false" desc="" />
	<ParamBool id="usingHp" name="usingHp" group="Internal" default="`${activePowerMode eq &quot;HP&quot;}`" visible="false" editable="false" desc="" />
    <ParamBool id="deepsleepWhenIdle" name="deepsleepWhenIdle" group="Internal" default="`${idlePwrMode eq CY_CFG_PWR_MODE_DEEPSLEEP}`" visible="false" editable="false" desc="" />

  </Parameters>

  <!-- Error checking -->
  <DRCs>
    <DRC type="ERROR" text="The input voltage of VDDD is set to `${vdddMv}` which is out of range. The value must be between 1700 and VDDA (`${vddaMv}`)." condition="`${(vdddMv &gt; vddaMv)}`" />
    <DRC type="ERROR" text="The input voltage of VDDIO0 is set to `${vddio0Mv}` which is out of range. The value must be between 1700 and VDDA (`${vddaMv}`)." condition="`${(vddio0Mv &gt; vddaMv)}`" />
    <DRC type="ERROR" text="The input voltage of VDDIO1 is set to `${vddio1Mv}` which is out of range. The value must be between 1700 and VDDA (`${vddaMv}`)." condition="`${(vddio1Mv &gt; vddaMv)}`" />
  </DRCs>

  <!-- Generated firmware -->
  <ConfigFirmware>
    <ConfigInclude value="cy_syspm.h" include="true" />
    <ConfigDefine name="CY_CFG_PWR_MODE_LP"             public="true" value="0x01UL" include="true" />
    <ConfigDefine name="CY_CFG_PWR_MODE_ULP"            public="true" value="0x02UL" include="true" />
	<ConfigDefine name="CY_CFG_PWR_MODE_HP"             public="true" value="0x03UL" include="true" />
    <ConfigDefine name="CY_CFG_PWR_MODE_ACTIVE"         public="true" value="0x04UL" include="true" />
    <ConfigDefine name="CY_CFG_PWR_MODE_SLEEP"          public="true" value="0x08UL" include="true" />
    <ConfigDefine name="CY_CFG_PWR_MODE_DEEPSLEEP"      public="true" value="0x10UL" include="true" />
    <ConfigDefine name="CY_CFG_PWR_MODE_DEEPSLEEP_RAM"  public="true" value="0x11UL" include="true" />
    <ConfigDefine name="CY_CFG_PWR_MODE_DEEPSLEEP_OFF"  public="true" value="0x12UL" include="true" />
    <ConfigDefine name="CY_CFG_PWR_SYS_IDLE_MODE"       public="true" value="`${idlePwrMode}`" include="true" />
	<ConfigDefine name="CY_CFG_PWR_DEEPSLEEP_LATENCY"   public="true" value="`${deepsleepLatency}`UL" include="true" />
    <ConfigDefine name="CY_CFG_PWR_SYS_ACTIVE_MODE"     public="true" value="CY_CFG_PWR_MODE_`${activePowerMode}`" include="true" />
    <ConfigDefine name="CY_CFG_PWR_SYS_ACTIVE_PROFILE"  public="true" value="CY_CFG_PWR_MODE_`${activePowerMode}`" include="true" />
    <ConfigDefine name="CY_CFG_PWR_ENABLED"             public="false" value="1" include="true" />
	<ConfigDefine name="CY_CFG_PWR_INIT"                public="false" value="1" include="true" />
    <ConfigDefine name="CY_CFG_PWR_USING_PMIC"          public="false" value="`${pmicEnable ? 1 : 0}`" include="true" />
    <ConfigDefine name="CY_CFG_PWR_VBACKUP_USING_VDDD"  public="false" value="`${(backupSrc eq VDDD) ? 1 : 0}`" include="true" />
	<ConfigDefine name="CY_CFG_PWR_REGULATOR_MODE_MIN"  public="false" value="`${((minCurrRegulator eq CY_SYSPM_LDO_MODE_MIN)) ? 1 : 0}`" include="true" />
    <ConfigDefine name="CY_CFG_PWR_USING_ULP"           public="false" value="`${usingUlp ? 1 : 0}`" include="true" />
	<ConfigDefine name="CY_CFG_PWR_USING_LP"           public="false" value="`${usingLp ? 1 : 0}`" include="true" />
	<ConfigDefine name="CY_CFG_PWR_USING_HP"           public="false" value="`${usingHp ? 1 : 0}`" include="true" />
    <!-- Operating conditions -->
    <ConfigDefine name="CY_CFG_PWR_VDDA_MV"                public="true" value="`${vddaMv}`" include="true" />
    <ConfigDefine name="CY_CFG_PWR_VDDD_MV"                public="true" value="`${vdddMv}`" include="true" />
    <ConfigDefine name="CY_CFG_PWR_VDDIO0_MV"              public="true" value="`${vddio0Mv}`" include="true" />
    <ConfigDefine name="CY_CFG_PWR_VDDIO1_MV"              public="true" value="`${vddio1Mv}`" include="true" />
	<ConfigDefine name="CY_CFG_PWR_CBUCK_VOLT"             public="true" value="`${coreBuckVoltMacro}`" include="true" />
	<ConfigDefine name="CY_CFG_PWR_CBUCK_MODE"             public="true" value="`${coreBuckModeMacro}`" include="true" />
	<ConfigDefine name="CY_CFG_PWR_SRAMLDO_VOLT"           public="true" value="`${sramLdoVoltMacro}`" include="true" />

    <ConfigFunction signature="__STATIC_INLINE void init_cycfg_power(void)" body="
   Cy_SysPm_Init();&#xA;
   /* **Reset the Backup domain on POR, XRES, BOD only if Backup domain is supplied by VDDD** */&#xA;
   #if (CY_CFG_PWR_VBACKUP_USING_VDDD)&#xA;
        if (0u == Cy_SysLib_GetResetReason() /* POR, XRES, or BOD */)&#xA;
           {&#xA;
               Cy_SysLib_ResetBackupDomain();&#xA;
           }&#xA;
   #endif /* CY_CFG_PWR_VBACKUP_USING_VDDD */&#xA;&#xA;
   /* **System Active Power Mode Profile Configuration** */&#xA;
   #if (CY_CFG_PWR_SYS_ACTIVE_PROFILE == CY_CFG_PWR_MODE_HP)&#xA;
       Cy_SysPm_SystemEnterHp();&#xA;
   #elif (CY_CFG_PWR_SYS_ACTIVE_PROFILE == CY_CFG_PWR_MODE_ULP)&#xA;
       Cy_SysPm_SystemEnterUlp();&#xA;
   #elif (CY_CFG_PWR_SYS_ACTIVE_PROFILE == CY_CFG_PWR_MODE_LP)&#xA;
       Cy_SysPm_SystemEnterLp();&#xA;
   #endif /* CY_CFG_PWR_SYS_IDLE_MODE */
   
   /* **System Regulators Low Current Configuration** */&#xA;
   #if (CY_CFG_PWR_REGULATOR_MODE_MIN)&#xA;
       Cy_SysPm_SystemSetMinRegulatorCurrent();&#xA;
   #endif /* CY_CFG_PWR_REGULATOR_MODE_MIN */&#xA;&#xA;
   /* **System Domain Idle Power Mode Configuration** */&#xA;
   #if (CY_CFG_PWR_SYS_IDLE_MODE == CY_CFG_PWR_MODE_DEEPSLEEP)&#xA;
       Cy_SysPm_SetDeepSleepMode(CY_SYSPM_MODE_DEEPSLEEP);&#xA;
   #elif (CY_CFG_PWR_SYS_IDLE_MODE == CY_CFG_PWR_MODE_DEEPSLEEP_RAM)&#xA;
       Cy_SysPm_SetDeepSleepMode(CY_SYSPM_MODE_DEEPSLEEP_RAM);&#xA;
   #elif (CY_CFG_PWR_SYS_IDLE_MODE == CY_CFG_PWR_MODE_DEEPSLEEP_OFF)&#xA;
       Cy_SysPm_SetDeepSleepMode(CY_SYSPM_MODE_DEEPSLEEP_OFF);&#xA;
   #endif /* CY_CFG_PWR_SYS_IDLE_MODE */&#xA;"
    public="false" include="true" />
  </ConfigFirmware>
</Personality>
