<?xml version="1.0" encoding="utf-8"?>


<!--****************************************************************************
* \file power_v2.cypersonality
* \version 1.0
*
* \brief
* Personality description file for MCU part of Low Power Assistant.
* This supports CAT1B devices.
*
********************************************************************************
* \copyright
* Copyright (c) 2022, Cypress Semiconductor Corporation (an Infineon company) or
* an affiliate of Cypress Semiconductor Corporation.
* SPDX-License-Identifier: Apache-2.0
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*****************************************************************************-->

<Personality id="power_v2" name="Power Settings" version="1.0" xmlns="http://cypress.com/xsd/cyhwpersonality_v7">
  <Dependencies>
    <IpBlock name="mxs40ssrss" />
    <Resource name="srss\.power" />
  </Dependencies>
  <ExposedMembers>
    <ExposedMember key="vddaMv" paramId="vddaMv" />
	<ExposedMember key="usingUlp" paramId="usingUlp" />
    <ExposedMember key="deepsleepWhenIdle" paramId="deepsleepWhenIdle" />
  </ExposedMembers>
  <Parameters>
    <!-- Documentation -->
    <ParamDoc id="pdlDoc" name="SysPm API Reference" group="Overview" default="file:///`${cy_libs_path()}`/docs/pdl_api_reference_manual/html/group__group__syspm.html" linkText="Open SysPm Documentation" visible="true" desc="Opens the Peripheral Driver Library Documentation" />

    <ParamBool id="isRegSetAPresent" name="Regulator Set A Present" group="Internal" default="`${(S40S_REGSETA_PRESENT eq 1 ? true : false)}`" visible="false" editable="false"
      desc="This parameter check for the presence of Regulator set A." />

    <ParamChoice id="actPwrMode" name="System Active Power Profile" group="General" default="`${(S40S_REGSETA_PRESENT eq 1 ? ULP : POWER_PROFILE_0)}`" visible="true" editable="true"
      desc="Selects the system operating power mode.">
      <Entry name="Power Profile - 0    (LP MCU + Radio ON)" value="POWER_PROFILE_0" visible="`${!isRegSetAPresent}`" />
      <Entry name="Power Profile - 1    (ULP MCU + Radio ON)" value="POWER_PROFILE_1" visible="`${!isRegSetAPresent}`" />
      <Entry name="Power Profile - 2A (LP MCU Only)" value="POWER_PROFILE_2A" visible="`${!isRegSetAPresent}`" />
      <Entry name="Power Profile - 2B (LP MCU Only)" value="POWER_PROFILE_2B" visible="`${!isRegSetAPresent}`" />
      <Entry name="Power Profile - 3    (ULP MCU Only)" value="POWER_PROFILE_3" visible="`${!isRegSetAPresent}`" />
      <Entry name="ULP (Ultra Low Power Mode)" value="ULP" visible="`${isRegSetAPresent}`" />
      <Entry name="MF (Mid Voltage Mode)" value="MF" visible="`${isRegSetAPresent}`" />
      <Entry name="LP (Low Power Mode)" value="LP" visible="`${isRegSetAPresent}`" />
      <Entry name="OD (Over Drive Mode)" value="OD" visible="`${isRegSetAPresent}`" />
    </ParamChoice>

    <ParamString id="activePowerMode" name="System Active Power Mode" group="Internal" default="`${actPwrMode eq POWER_PROFILE_0    ? &quot;LP&quot;   :
                                                                                   actPwrMode eq POWER_PROFILE_1   ? &quot;ULP&quot;   :
                                                                                   actPwrMode eq POWER_PROFILE_2A  ? &quot;LP&quot;   :
                                                                                   actPwrMode eq POWER_PROFILE_2B  ? &quot;LP&quot;   :
                                                                                   actPwrMode eq POWER_PROFILE_3   ? &quot;ULP&quot;   :
                                                                                   actPwrMode eq ULP   ? &quot;ULP&quot;   :
                                                                                   actPwrMode eq MF   ? &quot;MF&quot;   :
                                                                                   actPwrMode eq OD   ? &quot;OD&quot;   :
																				   &quot;LP&quot;}`" visible="false" editable="false" desc="System Active Power Mode." />

    <!-- Power settings -->
    <ParamBool id="enableLowPowerProfileMode" name="Enable LPACTIVE/LPSLEEP mode" group="General" default="`${false}`" visible="true" editable="true" desc="This parameter enables the Low Power Profile mode i.e LPACTIVE/LPSLEEP" />

	<ParamChoice id="minCurrRegulator" name="Regulator Min Current Mode" group="General" default="`${CY_SYSPM_LDO_MODE_NORMAL}`" visible="true" editable="true"
      desc="Enables Regulator Minimum Current Mode.">
      <Entry name="Normal Current LDO" value="CY_SYSPM_LDO_MODE_NORMAL" visible="true" />
      <Entry name="Minimum Current LDO" value="CY_SYSPM_LDO_MODE_MIN" visible="true" />
    </ParamChoice>

    <ParamBool id="pmicEnable" name="Enable External PMIC Output" group="General" default="false" visible="true" editable="false"
      desc="Enables an external PMIC to provide VDDD power to the device." />

    <ParamChoice id="backupSrc" name="vBackup Source" group="General" default="VDDD" visible="true" editable="true"
      desc="Selects whether the backup power domain is driven by a dedicated supply (e.g. super-cap or battery), or tied to VDDD.">
      <Entry name="VDDD" value="VDDD" visible="true" />
      <Entry name="Dedicated Supply" value="DEDICATED" visible="true" />
    </ParamChoice>

    <ParamChoice id="idlePwrMode" name="System Idle Power Mode" group="RTOS" default="CY_CFG_PWR_MODE_DEEPSLEEP" visible="true" editable="true"
      desc="Selects the lowest power mode the system attempts to enter when there is no active tasks to execute, i.e. the system is in idle state.
            This option only applies for an RTOS based application.">
      <Entry name="Active" value="CY_CFG_PWR_MODE_ACTIVE" visible="true" />
      <Entry name="CPU Sleep" value="CY_CFG_PWR_MODE_SLEEP" visible="true" />
      <Entry name="System Deep Sleep" value="CY_CFG_PWR_MODE_DEEPSLEEP" visible="true" />
      <Entry name="System Deep Sleep RAM" value="CY_CFG_PWR_MODE_DEEPSLEEP_RAM" visible="true" />
      <Entry name="System Deep Sleep OFF" value="CY_CFG_PWR_MODE_DEEPSLEEP_OFF" visible="true" />
    </ParamChoice>

    <ParamRange id="deepsleepLatency" name="Deep Sleep Latency (ms)" group="RTOS" default="0" min="0" max="1000" resolution="1" visible="true" editable="true"
      desc="Greater between the time required to enter to and exit from the deep sleep power mode.
            This option only applies for an RTOS based application." />
    <!-- Operating conditions -->
    <!-- Core Buck -->
    <ParamString id="coreBuckParam" name="Core Buck Parameters" group="Internal" default="`${actPwrMode eq POWER_PROFILE_0    ? &quot;1.16V High Power&quot;   :
                                                                                   actPwrMode eq POWER_PROFILE_1   ? &quot;1.16V High Power&quot;   :
                                                                                   actPwrMode eq POWER_PROFILE_2A  ? &quot;1.16V High Power&quot;   :
                                                                                   actPwrMode eq POWER_PROFILE_2B  ? &quot;1.1V Low Power&quot;   :
                                                                                   actPwrMode eq POWER_PROFILE_3   ? &quot;1.0V Low Power&quot;   :
																				   &quot;1.16V High Power&quot;}`" visible="false" editable="false" desc="Core Buck Voltage and Mode." />

    <ParamString id="coreBuckVoltMacro" name="Core Buck Voltage Macro" group="Internal" default="`${coreBuckParam eq &quot;1.16V High Power&quot;    ? &quot;CY_SYSPM_CORE_BUCK_VOLTAGE_1_16V&quot;   :
                                                                                   coreBuckParam eq &quot;1.1V Low Power&quot;   ? &quot;CY_SYSPM_CORE_BUCK_VOLTAGE_1_10V&quot;   :
                                                                                   coreBuckParam eq &quot;1.0V Low Power&quot;   ? &quot;CY_SYSPM_CORE_BUCK_VOLTAGE_1_00V&quot;   :
																				   &quot;CY_SYSPM_CORE_BUCK_VOLTAGE_1_16V&quot;}`" visible="false" editable="false" desc="Core Buck Voltage Macro." />

    <ParamString id="coreBuckModeMacro" name="Core Buck Mode Macro" group="Internal" default="`${coreBuckParam eq &quot;1.16V High Power&quot;    ? &quot;CY_SYSPM_CORE_BUCK_MODE_HP&quot;   :
                                                                                   coreBuckParam eq &quot;1.1V Low Power&quot;   ? &quot;CY_SYSPM_CORE_BUCK_MODE_LP&quot;   :
                                                                                   coreBuckParam eq &quot;1.0V Low Power&quot;   ? &quot;CY_SYSPM_CORE_BUCK_MODE_LP&quot;   :
																				   &quot;CY_SYSPM_CORE_BUCK_MODE_HP&quot;}`" visible="false" editable="false" desc="Core Buck Mode Macro." />

    <ParamString id="ldoParam" name="LDO Parameters" group="Internal" default="`${actPwrMode eq LP    ? &quot;1.1V LP&quot;   :
                                                                                   actPwrMode eq MF   ? &quot;1.0V MF&quot;   :
                                                                                   actPwrMode eq OD  ? &quot;1.2V OD&quot;   :
																				   &quot;0.9V ULP &quot;}`" visible="false" editable="false" desc="Core Buck Voltage and Mode." />

    <ParamString id="coreBuckVoltagemode" name="Core Buck Voltage and Mode" group="Operating Conditions" default="`${coreBuckParam}`" visible="`${!isRegSetAPresent}`" editable="false" desc="Core Buck Voltage and Mode.." />
    <ParamString id="ldoVoltagemode" name="LDO Voltage and Mode" group="Operating Conditions" default="`${ldoParam}`" visible="`${isRegSetAPresent}`" editable="false" desc="LDO Voltage and Mode.." />
    <!-- SDR0 Regulator -->
    <ParamString id="sdr0Param" name="SDR0 Parameters" group="Internal" default="`${actPwrMode eq POWER_PROFILE_0    ? &quot;1.1V Regulated&quot;   :
                                                                                   actPwrMode eq POWER_PROFILE_1   ? &quot;1.0V Regulated&quot;   :
                                                                                   actPwrMode eq POWER_PROFILE_2A  ? &quot;1.1V Regulated&quot;   :
                                                                                   actPwrMode eq POWER_PROFILE_2B  ? &quot;1.1V Bypassed&quot;   :
                                                                                   actPwrMode eq POWER_PROFILE_3   ? &quot;1.0V Bypassed&quot;   :
																				   &quot;1.1V Regulated&quot;}`" visible="false" editable="false" desc="SDR0 Regulator Voltage and Mode." />

    <ParamString id="sdr0VoltMacro" name="SDR0 Voltage Macro" group="Internal" default="`${sdr0Param eq &quot;1.1V Regulated&quot;    ? &quot;CY_SYSPM_SDR_VOLTAGE_1_100V&quot;   :
                                                                                   sdr0Param eq &quot;1.1V Bypassed&quot;   ? &quot;CY_SYSPM_SDR_VOLTAGE_1_100V&quot;   :
                                                                                   sdr0Param eq &quot;1.0V Regulated&quot;   ? &quot;CY_SYSPM_SDR_VOLTAGE_1_000V&quot;   :
                                                                                   sdr0Param eq &quot;1.0V Bypassed&quot;   ? &quot;CY_SYSPM_SDR_VOLTAGE_1_000V&quot;   :
																				   &quot;CY_SYSPM_SDR_VOLTAGE_1_100V&quot;}`" visible="false" editable="false" desc="SDR0 Voltage Macro." />

    <ParamString id="sdr0Voltagemode" name="SDR0 Regulator Voltage and Mode" group="Operating Conditions" default="`${sdr0Param}`" visible="`${!isRegSetAPresent}`" editable="false" desc="SDR0 Regulator Voltage and Mode.." />

    <ParamString id="sdr0DpSlpVoltage" name="SDR0 Regulator Deep Sleep Voltage" group="Operating Conditions" default="0.9V" visible="`${!isRegSetAPresent}`" editable="false" desc="SDR0 Deep Sleep Regulator Voltage " />
	
	<ParamBool id="sdr0BypassModeMacro" name="SDR0 Bypass Mode Enable" group="Operating Conditions" default="true" visible="`${!isRegSetAPresent}`" editable="true" desc="SDR0 bypass Mode Selection" />

    <!-- SDR1 Regulator -->
    <ParamString id="sdr1Param" name="SDR1 Parameters" group="Internal" default="`${actPwrMode eq POWER_PROFILE_0    ? &quot;1.1V Regulated&quot;   :
                                                                                   actPwrMode eq POWER_PROFILE_1   ? &quot;1.1V Regulated&quot;   :
                                                                                   actPwrMode eq POWER_PROFILE_2A  ? &quot;Off&quot;   :
                                                                                   actPwrMode eq POWER_PROFILE_2B  ? &quot;Off&quot;   :
                                                                                   actPwrMode eq POWER_PROFILE_3   ? &quot;Off&quot;   :
																				   &quot;Off&quot;}`" visible="false" editable="false" desc="SDR1 Regulator Voltage and Mode." />

    <ParamString id="sdr1VoltMacro" name="SDR1 Voltage Macro" group="Internal" default="`${sdr1Param eq &quot;1.1V Regulated&quot;    ? &quot;CY_SYSPM_SDR_VOLTAGE_1_100V&quot;   :
                                                                                   sdr1Param eq &quot;Off&quot;   ? &quot;0&quot;   :
																				   &quot;0&quot;}`" visible="false" editable="false" desc="SDR1 Voltage Macro." />

    <ParamString id="sdr1Voltagemode" name="SDR1 Regulator Voltage and Mode" group="Operating Conditions" default="`${sdr1Param}`" visible="`${!isRegSetAPresent}`" editable="false" desc="SDR1 Regulator Voltage and Mode.." />

    <ParamRange id="vddaMv"    name="VDDA Voltage (mV)"    group="Operating Conditions" default="3300" min="1700" max="3600" resolution="1" visible="true" editable="true" desc="VDDA voltage in millivolts." />
    <ParamRange id="vdddMv"    name="VDDD Voltage (mV)"    group="Operating Conditions" default="3300" min="1700" max="3600" resolution="1" visible="true" editable="true" desc="VDDD voltage in millivolts." />
    <ParamRange id="vddbuckMv" name="VDDBUCK Voltage (mV)" group="Operating Conditions" default="3300" min="1700" max="3600" resolution="1" visible="true" editable="true" desc="VDDBUCK voltage in millivolts." />
    <ParamRange id="vddio0Mv"  name="VDDIO0 Voltage (mV)"  group="Operating Conditions" default="3300" min="1700" max="3600" resolution="1" visible="true" editable="true" desc="VDDIO0 voltage in millivolts." />
    <ParamRange id="vddio1Mv"  name="VDDIO1 Voltage (mV)"  group="Operating Conditions" default="3300" min="1700" max="3600" resolution="1" visible="true" editable="true" desc="VDDIO1 voltage in millivolts." />

    <!-- Wakeup pins -->
    <ParamSignal port="hibernate_wakeup[0]" name="Hibernate Wakeup (0)" group="Wakeup Pins" visible="`${hasVisibleOption(&quot;hibernate_wakeup[0]&quot;)}`"
      desc="Reserve the hibernate_wakeup[0] pin to use it as the wakeup source from Hibernate power mode." canBeEmpty="true" >
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="DEFAULT" reason="">
          <Fixed value="CY_GPIO_DM_PULLUP" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation=".*" valid="true" />
    </ParamSignal>

    <ParamSignal port="hibernate_wakeup[1]" name="Hibernate Wakeup (1)" group="Wakeup Pins" visible="`${hasVisibleOption(&quot;hibernate_wakeup[1]&quot;)}`"
      desc="Reserve the hibernate_wakeup[1] pin to use it as the wakeup source from Hibernate power mode." canBeEmpty="true" >
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="DEFAULT" reason="">
          <Fixed value="CY_GPIO_DM_PULLUP" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation=".*" valid="true" />
    </ParamSignal>

    <ParamSignal port="hibernate_wakeup[2]" name="Hibernate Wakeup (2)" group="Wakeup Pins" visible="`${hasVisibleOption(&quot;hibernate_wakeup[2]&quot;)}`"
      desc="Reserve the hibernate_wakeup[2] pin to use it as the wakeup source from Hibernate power mode." canBeEmpty="true" >
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="DEFAULT" reason="">
          <Fixed value="CY_GPIO_DM_PULLUP" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation=".*" valid="true" />
    </ParamSignal>

    <ParamSignal port="hibernate_wakeup[3]" name="Hibernate Wakeup (3)" group="Wakeup Pins" visible="`${hasVisibleOption(&quot;hibernate_wakeup[3]&quot;)}`"
      desc="Reserve the hibernate_wakeup[3] pin to use it as the wakeup source from Hibernate power mode." canBeEmpty="true" >
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="DEFAULT" reason="">
          <Fixed value="CY_GPIO_DM_PULLUP" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation=".*" valid="true" />
    </ParamSignal>

    <ParamSignal port="pmic_wakeup_in[0]" name="PMIC Wakeup Input" group="Wakeup Pins" visible="`${pmicEnable}`"
      desc="Reserve the pmic_wakeup_in pin" canBeEmpty="true" >
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="`${pmicEnable}`" >
        <Parameter id="DriveModes" severity="DEFAULT" reason="">
          <Fixed value="CY_GPIO_DM_PULLUP" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation=".*" valid="true" />
    </ParamSignal>

    <ParamSignal port="pmic_wakeup_out[0]" name="PMIC Wakeup Output" group="Wakeup Pins" visible="`${pmicEnable}`"
      desc="Reserve the pmic_wakeup_out pin" canBeEmpty="`${!pmicEnable}`" >
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="`${pmicEnable}`" >
        <Parameter id="DriveModes" severity="DEFAULT" reason="">
          <Fixed value="CY_GPIO_DM_STRONG_IN_OFF" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation=".*" valid="true" />
    </ParamSignal>
    <ParamBool id="usingUlp" name="usingUlp" group="Internal" default="`${activePowerMode eq &quot;ULP&quot;}`" visible="false" editable="false" desc="" />
    <ParamBool id="deepsleepWhenIdle" name="deepsleepWhenIdle" group="Internal" default="`${idlePwrMode eq CY_CFG_PWR_MODE_DEEPSLEEP}`" visible="false" editable="false" desc="" />

  </Parameters>

  <!-- Error checking -->
  <DRCs>
    <DRC type="ERROR" text="The input voltage of VDDD is set to `${vdddMv}` which is out of range. The value must be between 1700 and VDDA (`${vddaMv}`)." condition="`${(vdddMv &gt; vddaMv)}`" />
    <DRC type="ERROR" text="The input voltage of VDDBUCK is set to `${vddbuckMv}` which is out of range. The value must be between 1700 and VDDA (`${vddaMv}`)." condition="`${(vddbuckMv &gt; vddaMv)}`" />
    <DRC type="ERROR" text="The input voltage of VDDIO0 is set to `${vddio0Mv}` which is out of range. The value must be between 1700 and VDDA (`${vddaMv}`)." condition="`${(vddio0Mv &gt; vddaMv)}`" />
    <DRC type="ERROR" text="The input voltage of VDDIO1 is set to `${vddio1Mv}` which is out of range. The value must be between 1700 and VDDA (`${vddaMv}`)." condition="`${(vddio1Mv &gt; vddaMv)}`" />
    <DRC type="WARNING" text="SMIF Config should not be in FLASH when DS-RAM is selected as System Idle Power Mode" condition="`${isBlockUsed(&quot;smif[0]&quot;) ? (((idlePwrMode eq CY_CFG_PWR_MODE_DEEPSLEEP_RAM) &amp;&amp; (getExposedMember(&quot;smif[0]&quot;, &quot;inFlash&quot;)) eq true)) : false}`" />
  </DRCs>

  <!-- Generated firmware -->
  <ConfigFirmware>
    <ConfigInclude value="cy_syspm.h" include="true" />
    <ConfigDefine name="CY_CFG_PWR_MODE_LP"             public="true" value="0x01UL" include="true" />
    <ConfigDefine name="CY_CFG_PWR_MODE_ULP"            public="true" value="0x02UL" include="true" />
    <ConfigDefine name="CY_CFG_PWR_MODE_ACTIVE"         public="true" value="0x04UL" include="true" />
    <ConfigDefine name="CY_CFG_PWR_MODE_MF"             public="true" value="0x05UL" include="true" />
    <ConfigDefine name="CY_CFG_PWR_MODE_OD"             public="true" value="0x06UL" include="true" />
    <ConfigDefine name="CY_CFG_PWR_MODE_SLEEP"          public="true" value="0x08UL" include="true" />
    <ConfigDefine name="CY_CFG_PWR_MODE_DEEPSLEEP"      public="true" value="0x10UL" include="true" />
    <ConfigDefine name="CY_CFG_PWR_MODE_DEEPSLEEP_RAM"  public="true" value="0x11UL" include="true" />
    <ConfigDefine name="CY_CFG_PWR_MODE_DEEPSLEEP_OFF"  public="true" value="0x12UL" include="true" />
    <ConfigDefine name="CY_CFG_PWR_SYS_IDLE_MODE"       public="true" value="`${idlePwrMode}`" include="true" />
	<ConfigDefine name="CY_CFG_PWR_DEEPSLEEP_LATENCY"   public="true" value="`${deepsleepLatency}`UL" include="true" />
    <ConfigDefine name="CY_CFG_PWR_SYS_ACTIVE_MODE"  public="true" value="CY_CFG_PWR_MODE_`${activePowerMode}`" include="true" />
    <ConfigDefine name="CY_CFG_PWR_SYS_ACTIVE_PROFILE"  public="true" value="CY_CFG_PWR_MODE_`${actPwrMode}`" include="true" />
    <ConfigDefine name="CY_CFG_PWR_SYS_LP_PROFILE_MODE" public="true" value="`${enableLowPowerProfileMode ? 1 : 0}`" include="true" />
    <ConfigDefine name="CY_CFG_PWR_ENABLED"             public="false" value="1" include="true" />
	<ConfigDefine name="CY_CFG_PWR_INIT"                public="false" value="1" include="true" />
    <ConfigDefine name="CY_CFG_PWR_USING_PMIC"          public="false" value="`${pmicEnable ? 1 : 0}`" include="true" />
    <ConfigDefine name="CY_CFG_PWR_VBACKUP_USING_VDDD"  public="false" value="`${(backupSrc eq VDDD) ? 1 : 0}`" include="true" />
	<ConfigDefine name="CY_CFG_PWR_REGULATOR_MODE_MIN"  public="false" value="`${((minCurrRegulator eq CY_SYSPM_LDO_MODE_MIN)) ? 1 : 0}`" include="true" />
    <ConfigDefine name="CY_CFG_PWR_USING_ULP"           public="false" value="`${usingUlp ? 1 : 0}`" include="true" />
    <!-- Operating conditions -->
    <ConfigDefine name="CY_CFG_PWR_VDDA_MV"                public="true" value="`${vddaMv}`" include="true" />
    <ConfigDefine name="CY_CFG_PWR_VDDD_MV"                public="true" value="`${vdddMv}`" include="true" />
    <ConfigDefine name="CY_CFG_PWR_VDDBUCK"                public="true" value="`${vddbuckMv}`" include="true" />
    <ConfigDefine name="CY_CFG_PWR_VDDIO0_MV"              public="true" value="`${vddio0Mv}`" include="true" />
    <ConfigDefine name="CY_CFG_PWR_VDDIO1_MV"              public="true" value="`${vddio1Mv}`" include="true" />
	<ConfigDefine name="CY_CFG_PWR_CBUCK_VOLT"             public="true" value="`${coreBuckVoltMacro}`" include="true" />
	<ConfigDefine name="CY_CFG_PWR_CBUCK_MODE"             public="true" value="`${coreBuckModeMacro}`" include="true" />
	<ConfigDefine name="CY_CFG_PWR_SDR0_VOLT"              public="true" value="`${sdr0VoltMacro}`" include="true" />
	<ConfigDefine name="CY_CFG_PWR_SDR0_MODE_BYPASS"       public="true" value="`${sdr0BypassModeMacro}`" include="true" />
	<ConfigDefine name="CY_CFG_PWR_SDR1_VOLT"              public="true" value="`${sdr1VoltMacro}`" include="true" />
    <ConfigDefine name="CY_CFG_PWR_SDR1_ENABLE"            public="true" value="`${sdr1VoltMacro ? true : false}`" include="true" />

    <ConfigStruct name="coreBuckConfigParam" type="cy_stc_syspm_core_buck_params_t" const="false" public="false" include="`${!isRegSetAPresent}`">
      <Member name="voltageSel" value="CY_CFG_PWR_CBUCK_VOLT" />
      <Member name="mode" value="CY_CFG_PWR_CBUCK_MODE" />
      <Member name="override" value="false" />
	  <Member name="copySettings" value="false" />
	  <Member name="useSettings" value="false" />
      <Member name="inRushLimitSel" value="0" />
    </ConfigStruct>

    <ConfigStruct name="sdr0ConfigParam" type="cy_stc_syspm_sdr_params_t" const="false" public="false" include="`${!isRegSetAPresent}`">
      <Member name="coreBuckVoltSel" value="CY_CFG_PWR_CBUCK_VOLT" />
      <Member name="coreBuckMode" value="CY_CFG_PWR_CBUCK_MODE" />
	  <Member name="coreBuckDpSlpVoltSel" value="CY_SYSPM_CORE_BUCK_VOLTAGE_0_90V" />
	  <Member name="coreBuckDpSlpMode" value="CY_SYSPM_CORE_BUCK_MODE_LP" />
      <Member name="sdr0DpSlpVoltSel" value="CY_SYSPM_SDR_VOLTAGE_0_900V" />
	  <Member name="sdrVoltSel" value="CY_CFG_PWR_SDR0_VOLT" />
      <Member name="sdr0Allowbypass" value="CY_CFG_PWR_SDR0_MODE_BYPASS" />
    </ConfigStruct>

    <ConfigStruct name="sdr1ConfigParam" type="cy_stc_syspm_sdr_params_t" const="false" public="false" include="`${!isRegSetAPresent}`">
      <Member name="coreBuckVoltSel" value="CY_CFG_PWR_CBUCK_VOLT" />
      <Member name="coreBuckMode" value="CY_CFG_PWR_CBUCK_MODE" />
      <Member name="sdrVoltSel" value="CY_CFG_PWR_SDR1_VOLT" />
      <Member name="sdr1HwControl" value="true" />
	  <Member name="sdr1Enable" value="true" />
    </ConfigStruct>

    <ConfigFunction signature="__STATIC_INLINE void init_cycfg_power(void)" body="
   CY_UNUSED_PARAMETER(sdr1ConfigParam); /* Suppress a compiler warning about unused variables */&#xA;&#xA;
   Cy_SysPm_Init();&#xA;
   /* **Reset the Backup domain on POR, XRES, BOD only if Backup domain is supplied by VDDD** */&#xA;
   #if (CY_CFG_PWR_VBACKUP_USING_VDDD)&#xA;
       #ifdef CY_CFG_SYSCLK_ILO_ENABLED&#xA;
           if (0u == Cy_SysLib_GetResetReason() /* POR, XRES, or BOD */)&#xA;
           {&#xA;
               Cy_SysLib_ResetBackupDomain();&#xA;
               Cy_SysClk_IloDisable();&#xA;
               Cy_SysClk_IloInit();&#xA;
           }&#xA;
       #endif /* CY_CFG_SYSCLK_ILO_ENABLED */&#xA;
   #endif /* CY_CFG_PWR_VBACKUP_USING_VDDD */&#xA;&#xA;
   /* **System Active Power Mode Profile Configuration** */&#xA;
   /* Core Buck Regulator Configuration */&#xA;
   Cy_SysPm_CoreBuckConfig(&amp;coreBuckConfigParam);&#xA;&#xA;
   /* SDR0 Regulator Configuration */&#xA;
   Cy_SysPm_SdrConfigure(CY_SYSPM_SDR_0, &amp;sdr0ConfigParam);&#xA;&#xA;
   /* SDR1 Regulator Configuration */&#xA;
   #if (CY_CFG_PWR_SDR1_ENABLE)&#xA;
       Cy_SysPm_SdrConfigure(CY_SYSPM_SDR_1, &amp;sdr1ConfigParam);&#xA;
   #endif /* CY_CFG_PWR_SDR1_VOLT */&#xA;&#xA;
   /* **System Active Low Power Profile(LPACTIVE/LPSLEEP) Configuration** */&#xA;
   #if (CY_CFG_PWR_SYS_LP_PROFILE_MODE)&#xA;
       Cy_SysPm_SystemLpActiveEnter();&#xA;
   #endif /* CY_CFG_PWR_SYS_ACTIVE_MODE */&#xA;&#xA;
   /* **System Regulators Low Current Configuration** */&#xA;
   #if (CY_CFG_PWR_REGULATOR_MODE_MIN)&#xA;
       Cy_SysPm_SystemSetMinRegulatorCurrent();&#xA;
   #endif /* CY_CFG_PWR_REGULATOR_MODE_MIN */&#xA;&#xA;
   /* **System Idle Power Mode Configuration** */&#xA;
   #if (CY_CFG_PWR_SYS_IDLE_MODE == CY_CFG_PWR_MODE_DEEPSLEEP)&#xA;
       Cy_SysPm_SetDeepSleepMode(CY_SYSPM_MODE_DEEPSLEEP);&#xA;
   #elif (CY_CFG_PWR_SYS_IDLE_MODE == CY_CFG_PWR_MODE_DEEPSLEEP_RAM)&#xA;
       Cy_SysPm_SetDeepSleepMode(CY_SYSPM_MODE_DEEPSLEEP_RAM);&#xA;
   #elif (CY_CFG_PWR_SYS_IDLE_MODE == CY_CFG_PWR_MODE_DEEPSLEEP_OFF)&#xA;
       Cy_SysPm_SetDeepSleepMode(CY_SYSPM_MODE_DEEPSLEEP_OFF);&#xA;
   #endif /* CY_CFG_PWR_SYS_IDLE_MODE */"
    public="false" include="`${!isRegSetAPresent}`" />
<ConfigFunction signature="__STATIC_INLINE void init_cycfg_power(void)" body="
   Cy_SysPm_Init();&#xA;
   /* **Reset the Backup domain on POR, XRES, BOD only if Backup domain is supplied by VDDD** */&#xA;
   #if (CY_CFG_PWR_VBACKUP_USING_VDDD)&#xA;
       #ifdef CY_CFG_SYSCLK_ILO_ENABLED&#xA;
           if (0u == Cy_SysLib_GetResetReason() /* POR, XRES, or BOD */)&#xA;
           {&#xA;
               Cy_SysLib_ResetBackupDomain();&#xA;
               Cy_SysClk_IloDisable();&#xA;
               Cy_SysClk_IloInit();&#xA;
           }&#xA;
       #endif /* CY_CFG_SYSCLK_ILO_ENABLED */&#xA;
   #endif /* CY_CFG_PWR_VBACKUP_USING_VDDD */&#xA;&#xA;
   /* **System Active Power Mode Profile Configuration** */&#xA;
   /* **System Active Low Power Profile(LPACTIVE/LPSLEEP) Configuration** */&#xA;
   #if (CY_CFG_PWR_SYS_LP_PROFILE_MODE)&#xA;
       Cy_SysPm_SystemLpActiveEnter();&#xA;
   #endif /* CY_CFG_PWR_SYS_ACTIVE_MODE */&#xA;&#xA;
   /* **System Regulators Low Current Configuration** */&#xA;
   #if (CY_CFG_PWR_REGULATOR_MODE_MIN)&#xA;
       Cy_SysPm_SystemSetMinRegulatorCurrent();&#xA;
   #endif /* CY_CFG_PWR_REGULATOR_MODE_MIN */&#xA;&#xA;
   /* **System Idle Power Mode Configuration** */&#xA;
   #if (CY_CFG_PWR_SYS_IDLE_MODE == CY_CFG_PWR_MODE_DEEPSLEEP)&#xA;
       Cy_SysPm_SetDeepSleepMode(CY_SYSPM_MODE_DEEPSLEEP);&#xA;
   #elif (CY_CFG_PWR_SYS_IDLE_MODE == CY_CFG_PWR_MODE_DEEPSLEEP_RAM)&#xA;
       Cy_SysPm_SetDeepSleepMode(CY_SYSPM_MODE_DEEPSLEEP_RAM);&#xA;
   #elif (CY_CFG_PWR_SYS_IDLE_MODE == CY_CFG_PWR_MODE_DEEPSLEEP_OFF)&#xA;
       Cy_SysPm_SetDeepSleepMode(CY_SYSPM_MODE_DEEPSLEEP_OFF);&#xA;
   #endif /* CY_CFG_PWR_SYS_IDLE_MODE */"
    public="false" include="`${isRegSetAPresent}`" />
  </ConfigFirmware>
</Personality>
