<?xml version="1.0" encoding="utf-8"?>


<!--****************************************************************************
* \file pwrclk.cypersonality
* \version 3.0
*
* \brief
* CLK_PWR personality description file.
* This supports CAT1B devices.
*
********************************************************************************
* \copyright
* Copyright (c) 2022, Cypress Semiconductor Corporation (an Infineon company) or
* an affiliate of Cypress Semiconductor Corporation.
* SPDX-License-Identifier: Apache-2.0
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*****************************************************************************-->

<Personality id="pwrclk" name="CLK_PWR" version="1.0" xmlns="http://cypress.com/xsd/cyhwpersonality_v7">
  <Dependencies>
    <IpBlock name="mxs40ssrss" />
    <Resource name="srss\.clock\.powerclk" />
  </Dependencies>
  <ExposedMembers>
    <ExposedMember key="frequency" paramId="frequency" />
    <ExposedMember key="accuracy"  paramId="accuracy" />
    <ExposedMember key="error"     paramId="error" />
    <ExposedMember key="sourceClock"   paramId="sourceClock" />
    <ExposedMember key="sourceClockDisplayName" paramId="sourceClockDisplayName" />
  </ExposedMembers>
  <Parameters>
    <!-- PDL documentation -->
    <ParamDoc id="pdlDoc" name="Configuration Help" group="Overview" default="file:///`${cy_libs_path()}`/docs/pdl_api_reference_manual/html/group__group__sysclk__clk__pwr.html" linkText="Open Power Clock Documentation" visible="true" desc="Opens the Peripheral Driver Library Documentation" />

    <ParamChoice id="sourceClock" name="Source Clock" group="General" default="imo" visible="true" editable="true" desc="Source clock path">
      <Entry name="IMO"   value="imo"  visible="true"/>
      <Entry name="IHO"   value="iho"  visible="true"/>
    </ParamChoice>
    <ParamString id="sourceClockDisplayName" name="Source Clock Display Name" group="Internal" default="`${getParamValueDisplay(&quot;sourceClock&quot;)}`" visible="false" editable="false" desc="" />
    <ParamString id="sourceClockApiName" name="Source Clock API Name" group="Internal" default="`${sourceClock eq imo   ? &quot;IMO&quot; : &quot;IHO&quot;}`" visible="false" editable="false" desc="" />
    
    <ParamString id="sourceClockRsc" name="Source Clock" group="Internal" default="`${&quot;srss[0].clock[0].&quot; . sourceClock . &quot;[0]&quot;}`" visible="false" editable="false" desc="" />
    <ParamBool id="error" name="Clock Error" group="Internal" default="`${!isBlockUsed(sourceClockRsc)}`" visible="false" editable="false" desc="" />
    <ParamRange id="sourceFreq" name="Source Frequency" group="Internal" default="`${!error ? getExposedMember(sourceClockRsc, &quot;frequency&quot;) : 0}`" min="0" max="48000000" resolution="1" visible="false" editable="false" desc="" />
    <ParamString id="accuracy" name="accuracy" group="Internal" default="`${!error ? getExposedMember(sourceClockRsc, &quot;accuracy&quot;) : 0}`" visible="false" editable="false" desc="" />
    <ParamString id="sourceFrequencyInfo" name="Source Frequency" group="General" default="`${formatFrequency(sourceFreq,accuracy)}`" visible="true" editable="false" desc="Source clock frequency" />
    <ParamRange id="divider" name="Divider" group="General" default="1" min="`${&quot;mxs22srss&quot; eq getIpBlockName() &amp;&amp; sourceClock eq iho ? &quot;2&quot; : &quot;1&quot;}`" max="256" resolution="1" visible="true" editable="true" desc="The source clock frequency divider" />
    <ParamRange id="frequency" name="Frequency" group="Internal" default="`${sourceFreq / divider}`" min="0" max="48000000" resolution="1" visible="false" editable="false" desc="" />
    <ParamString id="frequencyInfo" name="Frequency" group="General" default="`${formatFrequency(frequency,accuracy)}`" visible="true" editable="false" desc="The resulting CLK_PWR output clock frequency" />
  </Parameters>
  <DRCs>
    <DRC type="ERROR" text="Source clock for CLK_PWR is not enabled" condition="`${error}`" >
      <FixIt action="ENABLE_BLOCK" target="`${sourceClockRsc}`" value="" valid="true" />
    </DRC>
  </DRCs>
  <ConfigFirmware>
    <ConfigInclude value="cy_sysclk.h" include="true" />
    <ConfigDefine name="CY_CFG_SYSCLK_CLKPWR_ENABLED" value="1" public="false" include="true" />
    <ConfigDefine name="CY_CFG_SYSCLK_CLKPWR_FREQ" value="`${frequency}`UL" public="false" include="true" />
    <ConfigDefine name="CY_CFG_SYSCLK_CLKPWR_DIVIDER" value="`${divider}`UL" public="false" include="true" />
    <ConfigDefine name="CY_CFG_SYSCLK_CLKPWR_SOURCE" value="CY_SYSCLK_CLKMF_IN_`${sourceClockApiName}`" public="true" include="`${&quot;mxs40ssrss&quot; eq getIpBlockName() ? &quot;true&quot; : &quot;false&quot;}`" />
    <ConfigFunction signature="__STATIC_INLINE void Cy_SysClk_ClkPwrInit()" body="    Cy_SysClk_ClkPwrSetSource(CY_SYSCLK_CLKPWR_IN_`${sourceClockApiName}`);&#xA;    Cy_SysClk_ClkPwrSetDivider(CY_CFG_SYSCLK_CLKPWR_DIVIDER);" public="false" include="true" />
  </ConfigFirmware>
</Personality>
