<?xml version="1.0" encoding="utf-8"?>


<!--****************************************************************************
* \file hfclk.cypersonality
* \version 3.0
*
* \brief
* CLK_HF personality description file. It Supports CAT1A, CAT1B and CAT1C family of devices.
*
********************************************************************************
* \copyright
* Copyright 2025 Cypress Semiconductor Corporation
* SPDX-License-Identifier: Apache-2.0
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*****************************************************************************-->

<Personality id="hfclk_t2g2d6m" name="TVIIC2D6M CLK_HF" version="1.0" xmlns="http://cypress.com/xsd/cyhwpersonality_v7">
  <Dependencies>
    <IpBlock name="mxs40srss,mxs40ssrss,mxs40srss_ver3,mxs40srss_ver2" />
    <Resource name="srss\.clock\.hfclk" />
    <DependentResource name="videoss" />
  </Dependencies>
  <ExposedMembers>
    <ExposedMember key="frequency" paramId="frequency" />
    <ExposedMember key="accuracy"  paramId="accuracy" />
    <ExposedMember key="error"     paramId="error" />
    <ExposedMember key="clockInst" paramId="clockInst" />
    <ExposedMember key="sourceClockDisplayName" paramId="sourceClockDisplayName" />
  </ExposedMembers>
  <Parameters>
    <!-- PDL documentation -->
    <ParamDoc id="pdlDoc" name="Configuration Help" group="Overview" default="file:///`${cy_libs_path()}`/docs/pdl_api_reference_manual/html/group__group__sysclk__clk__hf.html" linkText="Open High-Frequency Clocks Documentation" visible="true" desc="Opens the Peripheral Driver Library Documentation" />

    <ParamRange id="clockInst" name="clockInst" group="Internal" default="`${getInstNumber(&quot;hfclk&quot;)}`" min="0" max="`${NUM_HFROOT-1}`" resolution="1" visible="false" editable="false" desc="" />
    <ParamChoice id="sourceClockNumber" name="Source Clock" group="General" default="0" visible="true" editable="true" desc="The clock source for CLK_HF`${clockInst}`">
      <Entry name="CLK_PATH0"  value="0"  visible="`${NUM_CLKPATH >= 1}`"/>
      <Entry name="CLK_PATH1"  value="1"  visible="`${NUM_CLKPATH >= 2}`"/>
      <Entry name="CLK_PATH2"  value="2"  visible="`${NUM_CLKPATH >= 3}`"/>
      <Entry name="CLK_PATH3"  value="3"  visible="`${NUM_CLKPATH >= 4}`"/>
      <Entry name="CLK_PATH4"  value="4"  visible="`${NUM_CLKPATH >= 5}`"/>
      <Entry name="CLK_PATH5"  value="5"  visible="`${NUM_CLKPATH >= 6}`"/>
      <Entry name="CLK_PATH6"  value="6"  visible="`${NUM_CLKPATH >= 7}`"/>
      <Entry name="CLK_PATH7"  value="7"  visible="`${NUM_CLKPATH >= 8}`"/>
      <Entry name="CLK_PATH8"  value="8"  visible="`${NUM_CLKPATH >= 9}`"/>
      <Entry name="CLK_PATH9"  value="9"  visible="`${NUM_CLKPATH >= 10}`"/>
      <Entry name="CLK_PATH10" value="10" visible="`${NUM_CLKPATH >= 11}`"/>
      <Entry name="CLK_PATH11" value="11" visible="`${NUM_CLKPATH >= 12}`"/>
      <Entry name="CLK_PATH12" value="12" visible="`${NUM_CLKPATH >= 13}`"/>
      <Entry name="CLK_PATH13" value="13" visible="`${NUM_CLKPATH >= 14}`"/>
      <Entry name="CLK_PATH14" value="14" visible="`${NUM_CLKPATH >= 15}`"/>
      <Entry name="CLK_PATH15" value="15" visible="`${NUM_CLKPATH >= 16}`"/>
    </ParamChoice>
    <!-- If the FLL/PLL are enabled, their output drive the corresponding clock path -->

    <ParamBool id="is40srss_ver3Available" name="is40srss_ver3Available" group="" default="`${(&quot;mxs40srss_ver3&quot; eq getIpBlockName())}`" visible="false" editable="false" desc="" />

    <ParamBool id="is40srss_ver2or3Available" name="is40srss_ver2or3Available" group="" default="`${((&quot;mxs40srss_ver2&quot; eq getIpBlockName()) || (&quot;mxs40srss_ver3&quot; eq getIpBlockName()))}`" visible="false" editable="false" desc="" />

    <ParamRange id="numPll400M" name="NUM_PLL400M_ALL" group="Internal" desc="Variable that can be used for all categories" editable="false"
        default="`${lookupExpression(&quot;NUM_PLL400M&quot;, 0)}`" min="0" max="14" resolution="1" visible="false" />

    <ParamRange id="numTotalPll" name="NUM_TOTAL_PLL_ALL" group="Internal" desc="Variable that can be used for all categories" editable="false"
        default="`${lookupExpression(&quot;NUM_TOTAL_PLL&quot;, lookupExpression(&quot;NUM_PLL&quot;) + numPll400M)}`" min="0" max="29" resolution="1" visible="false" />

    <ParamBool id="isFllUsed" name="Is FLL Used" group="Internal" default="`${(sourceClockNumber eq 0) &amp;&amp; isBlockUsed(&quot;srss[0].clock[0].fll[0]&quot;)}`" visible="false" editable="false" desc="" />

    <ParamBool id="isPll400mUsed" name="Is PLL-400MHz Used" group="Internal" 
        default="`${((&quot;mxs40srss_ver3&quot; eq getIpBlockName())) &amp;&amp; ((sourceClockNumber &gt; 0) &amp;&amp; (sourceClockNumber &lt;= NUM_PLL400M) &amp;&amp;
            isBlockUsed(&quot;srss[0].clock[0].pll400m[&quot; . (sourceClockNumber-1) . &quot;]&quot;))}`" visible="false" editable="false" desc="" />

    <ParamBool id="isPllUsed" name="Is PLL Used" group="Internal" 
        default="`${ (&quot;mxs40ssrss&quot; eq getIpBlockName()) ? 0 : 
          (sourceClockNumber &gt; numPll400M) &amp;&amp; (sourceClockNumber &lt;= numTotalPll) &amp;&amp; 
          isBlockUsed(&quot;srss[0].clock[0].pll[&quot; . (sourceClockNumber - 1 - numPll400M) . &quot;]&quot;) }`"
        visible="false" editable="false" desc="" />

    <ParamBool id="isPll250mUsed" name="Is PLL-250MHz Used" group="Internal" default="`${(&quot;mxs40ssrss&quot; eq getIpBlockName()) ? (NUM_TOTAL_PLL ne 0 ? ((sourceClockNumber ne 0 &amp;&amp; sourceClockNumber &lt;= NUM_DPLL250) &amp;&amp; isBlockUsed(&quot;srss[0].clock[0].dpll250[&quot; . (sourceClockNumber - 1 ) . &quot;]&quot;)) : false) : false}`" visible="false" editable="false" desc="" />

    <!-- 
    The clock paths are always arranged in this order: [FLL] [PLL400s/DPLL250s] [PLLs] 
      - FLL clock path indexing will always be just the sourceClockNumber, which will always be zero. Only one FLL is supported here.
      - PLL400 indexing always comes after FLL, so just needs to subtract 1 for the FLL.
      - PLL indexing needs to subtract 1 for FLL, and then also subtract the number of PLL400s that may be in front of the PLL clock paths (for devices with PLL but no PLL400, this will subtract zero.)
      - PLL250 indexing always comes after the FLL, so just needs to subtract 1 for the FLL.
    As written, sourceClock indexing does not support the combination of PLL250 and PLL400. Update indexing below if a new device requires this combination.
    -->
    <ParamString id="sourceClock" name="Source clock" group="Internal" default="`${isFllUsed ? &quot;fll[0]&quot; :
                                                                                   isPll400mUsed ? &quot;pll400m[&quot; . (sourceClockNumber-1) . &quot;]&quot; :
                                                                                   isPllUsed ? &quot;pll[&quot; . (sourceClockNumber - 1 - numPll400M) . &quot;]&quot; :
                                                                                   isPll250mUsed &amp;&amp; (&quot;mxs40ssrss&quot; eq getIpBlockName()) ? &quot;dpll250[&quot; . (sourceClockNumber-1) . &quot;]&quot; :
                                                                                               &quot;pathmux[&quot; . sourceClockNumber . &quot;]&quot;}`" visible="false" editable="false" desc="" />
    <ParamString id="sourceClockDisplayName" name="Source Clock Display Name" group="Internal" default="`${getParamValueDisplay(&quot;sourceClock&quot;)}`" visible="false" editable="false" desc="" />
    <ParamString id="sourceClockRsc" name="sourceClockRsc" group="Internal" default="srss[0].clock[0].`${sourceClock}`" visible="false" editable="false" desc="" />

    <!-- Set an error if the source clock is not enabled or contains an error -->
    <ParamBool id="srcNotUsed" name="Clock Source Enabled" group="Internal" default="`${!isBlockUsed(sourceClockRsc)}`" visible="false" editable="false" desc="" />
    <ParamBool id="error" name="Clock Error" group="Internal" default="`${srcNotUsed || getExposedMember(sourceClockRsc, &quot;error&quot;)}`" visible="false" editable="false" desc="" />
    <ParamRange id="sourceFreq" name="sourceFrequency" group="Internal" default="`${!error ? getExposedMember(sourceClockRsc, &quot;frequency&quot;) : 0}`" min="0" max="400000000" resolution="0.001" visible="false" editable="false" desc="" />
    <ParamString id="accuracy" name="accuracy" group="Internal" default="`${!error ? getExposedMember(sourceClockRsc, &quot;accuracy&quot;) : 0}`" visible="false" editable="false" desc="" />
    <ParamString id="sourceFrequencyInfo" name="Source Frequency" group="General" default="`${formatFrequency(sourceFreq,accuracy)}`" visible="true" editable="false" desc="Source clock frequency" />
    
    <!-- Determine HfClk maximum frequency per datasheet
      The maximum frequency of the HFCLK is determined by:
       - Source clock: PLL, FLL, ExtClk
       - Source clock source: ECO/LPECO or IMO
       - Source clock (PLL/FLL) configuration: Integer, SSCG, or Fractional
    -->
    <ParamString id="clockSrcPathMux" name="clockSrcPathMux" group="maxHfClkFreq" default="`${hasMatch(sourceClockRsc, &quot;pathmux&quot;) ? sourceClockRsc : getExposedMember(sourceClockRsc, &quot;srcClkPath&quot;)}`" visible="false" editable="false" desc="" />
    <ParamBool id="clockSrcSourcedByFll" name="clockSrcSourcedByFll" group="maxHfClkFreq" default="`${hasMatch(sourceClockRsc, &quot;fll&quot;)}`" visible="false" editable="false" desc="" />
    <ParamBool id="clockSrcSourcedByImo" name="clockSrcSourcedByImo" group="maxHfClkFreq" default="`${getExposedMember(clockSrcPathMux, &quot;sourceClock&quot;) eq &quot;imo&quot;}`" visible="false" editable="false" desc="" />
    <ParamBool id="clockSourcedByExtClk" name="clockSrcSourcedByExtClk" group="maxHfClkFreq" default="`${getExposedMember(clockSrcPathMux, &quot;sourceClock&quot;) eq &quot;ext&quot;}`" visible="false" editable="false" desc="" />
    <ParamBool id="pllIsBypassed" name="pllIsBypassed" group="maxHfClkFreq" default="`${hasMatch(sourceClockRsc, &quot;pathmux&quot;)}`" visible="false" editable="false" desc="" />
    <ParamBool id="clockSrcFracEn" name="clockSrcFracEn" group="maxHfClkFreq" default="`${getOrDefault(getExposedMember(sourceClockRsc, &quot;fracEn&quot;), false)}`" visible="false" editable="false" desc="" />
    <ParamBool id="clockSrcSscgEn" name="clockSrcSscgEn" group="maxHfClkFreq" default="`${clockSrcSourcedByFll ? false : getOrDefault(getExposedMember(sourceClockRsc, &quot;sscgEn&quot;), false)}`" visible="false" editable="false" desc="" />
    <ParamBool id="clockSrcInteger" name="clockSrcInteger" group="maxHfClkFreq" default="`${!clockSrcFracEn &amp;&amp; !clockSrcSscgEn}`" visible="false" editable="false" desc="" />

    <ParamRange id="maxHfClkFreq" name="Max HF Clock Frequency" group="General" min="0" max="400000000" resolution="1" visible="false" editable="false" desc="This is the maximum frequency that can be attained via the configuration present in the current clock path." 
        default="`${runTcl(&quot;hfclk_t2g2d6m_maxclk.tcl&quot;, clockInst, sourceClock, clockSrcSourcedByFll, clockSrcSourcedByImo, pllIsBypassed, clockSrcFracEn, clockSrcSscgEn)}`" />
    <ParamString id="maxHfClkFreqVisible" name="Max HF Clock Frequency" group="General" visible="true" editable="false" desc="This is the maximum frequency that can be attained via the configuration present in the current clock path." 
        default="`${formatFrequency(maxHfClkFreq)}`" />
    <!--
    <ParamRange id="maxHfClkFreq" name="maxHfClkFreq" group="Internal" min="0" max="400000000" resolution="1" visible="true" editable="false" desc=""
                default="`${
                (clockInst == 0) ?
                  (clockSrcSourcedByImo) ? 
                    (clockSrcSourcedByFll) ? 100000000 : 191000000
                    :
                    (clockSrcSourcedByFll) ? 100000000 : 200000000
                :
                (clockInst == 1) ?
                  (clockSrcSourcedByImo) ?
                    (clockSrcSourcedByFll) ? 100000000 : (clockSrcInteger) ? 306000000 : (clockSrcSscgEn) ? 300000000 : 303000000
                  :
                    (clockSrcSourcedByFll) ? 100000000 : (clockSrcInteger) ? 320000000 : (clockSrcSscgEn) ? 313000000 : 316000000
                :
                ((clockInst == 2) || (clockInst == 3)) ?
                  (clockSrcSourcedByImo) ?
                    (clockSrcSourcedByFll) ? 97000000 : 95000000
                  :
                    100000000
                :
                (clockInst == 4) ?
                  (clockSrcSourcedByImo) ?
                    (clockSrcSourcedByFll) ? 48000000 : 47000000
                  :
                    50000000
                :
                  400000000
                    
                }`" />
    -->
  <!--
                (clockInst == 1) ? 
                  (clockSrcSourcedByImo &amp;&amp; ) ? 
                }`" 
  -->

    <ParamChoice id="divider" name="Divider" group="General" default="1" visible="true" editable="true" desc="The source clock frequency divider">
      <Entry name="1" value="1" visible="true"/>
      <Entry name="2" value="2" visible="true"/>
      <Entry name="3" value="3" visible="`${(&quot;mxs40ssrss&quot; eq getIpBlockName()) ? (NUM_TOTAL_PLL ne 0 ? true : false) : false}`"/>
      <Entry name="4" value="4" visible="true"/>
      <Entry name="5" value="5" visible="`${(&quot;mxs40ssrss&quot; eq getIpBlockName()) ? (NUM_TOTAL_PLL ne 0 ? true : false) : false}`"/>
      <Entry name="6" value="6" visible="`${(&quot;mxs40ssrss&quot; eq getIpBlockName()) ? (NUM_TOTAL_PLL ne 0 ? true : false) : false}`"/>
      <Entry name="7" value="7" visible="`${(&quot;mxs40ssrss&quot; eq getIpBlockName()) ? (NUM_TOTAL_PLL ne 0 ? true : false) : false}`"/>
      <Entry name="8" value="8" visible="true"/>
      <Entry name="9" value="9" visible="`${(&quot;mxs40ssrss&quot; eq getIpBlockName()) ? (NUM_TOTAL_PLL ne 0 ? true : false) : false}`"/>
      <Entry name="10" value="10" visible="`${(&quot;mxs40ssrss&quot; eq getIpBlockName()) ? (NUM_TOTAL_PLL ne 0 ? true : false) : false}`"/>
      <Entry name="11" value="11" visible="`${(&quot;mxs40ssrss&quot; eq getIpBlockName()) ? (NUM_TOTAL_PLL ne 0 ? true : false) : false}`"/>
      <Entry name="12" value="12" visible="`${(&quot;mxs40ssrss&quot; eq getIpBlockName()) ? (NUM_TOTAL_PLL ne 0 ? true : false) : false}`"/>
      <Entry name="13" value="13" visible="`${(&quot;mxs40ssrss&quot; eq getIpBlockName()) ? (NUM_TOTAL_PLL ne 0 ? true : false) : false}`"/>
      <Entry name="14" value="14" visible="`${(&quot;mxs40ssrss&quot; eq getIpBlockName()) ? (NUM_TOTAL_PLL ne 0 ? true : false) : false}`"/>
      <Entry name="15" value="15" visible="`${(&quot;mxs40ssrss&quot; eq getIpBlockName()) ? (NUM_TOTAL_PLL ne 0 ? true : false) : false}`"/>
      <Entry name="16" value="16" visible="`${(&quot;mxs40ssrss&quot; eq getIpBlockName()) ? (NUM_TOTAL_PLL ne 0 ? true : false) : false}`"/>
    </ParamChoice>
    <ParamRange id="frequency" name="Frequency" group="Internal" default="`${sourceFreq / divider}`" min="0" max="400000000" resolution="1" visible="false" editable="false" desc="" />
    <!-- If the frequency is less than one MHz, display its value in kHz -->
    <ParamString id="frequencyInfo" name="Frequency" group="General" default="`${formatFrequency(frequency,accuracy)}`" visible="true" editable="false" desc="The resulting CLK_HF`${clockInst}` output clock frequency" />    
    <ParamSignal port="root_clk[0]" name="Clock Output" group="General" visible="`${hasVisibleOption(&quot;root_clk[0]&quot;)}`" desc="A high-frequency clock output driving specific peripherals" canBeEmpty="true" >
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="DEFAULT" reason="">
          <Fixed value="CY_GPIO_DM_STRONG_IN_OFF" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="WARNING" reason="">
          <Choice>
            <Option value="CY_GPIO_DM_STRONG_IN_OFF"/>
            <Option value="CY_GPIO_DM_STRONG"/>
            <Option value="CY_GPIO_DM_OD_DRIVESLOW_IN_OFF"/>
            <Option value="CY_GPIO_DM_OD_DRIVESHIGH_IN_OFF"/>
            <Option value="CY_GPIO_DM_OD_DRIVESLOW"/>
            <Option value="CY_GPIO_DM_OD_DRIVESHIGH"/>
            <Option value="CY_GPIO_DM_PULLUP_IN_OFF"/>
            <Option value="CY_GPIO_DM_PULLDOWN_IN_OFF"/>
            <Option value="CY_GPIO_DM_PULLUP_DOWN_IN_OFF"/>
            <Option value="CY_GPIO_DM_PULLUP"/>
            <Option value="CY_GPIO_DM_PULLDOWN"/>
            <Option value="CY_GPIO_DM_PULLUP_DOWN"/>
          </Choice>
        </Parameter>
      </Constraint>
      <!--Constraint type="REQUIRE" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="ERROR" reason="">
          <Fixed value="CY_GPIO_DM_STRONG_IN_OFF" />
        </Parameter>
      </Constraint-->
      <Constraint type="ACCEPT" targetLocation=".*" valid="true" />
    </ParamSignal>
  </Parameters>
  <DRCs>
    <DRC type="ERROR" text="Source clock for CLK_HF`${clockInst}` is not enabled" condition="`${srcNotUsed}`" >
      <FixIt action="ENABLE_BLOCK" target="`${sourceClockRsc}`" value="" valid="true" />
    </DRC>
    <DRC type="ERROR" text="CLK_HF0 is slower than legal min 200 kHz." condition="`${!error &amp;&amp; ((clockInst == 0) &amp;&amp; (sourceFreq &lt; 200000))}`" />
    <DRC type="INFO" text="The top-level System Clocks must be enabled to generate the clock initialization code" condition="`${!isBlockUsed(&quot;srss[0].clock[0]&quot;) &amp;&amp; clockInst == 0}`" location="srss[0].clock[0]" >
      <FixIt action="ENABLE_BLOCK" target="srss[0].clock[0]" value="" valid="true" />
    </DRC>
    <!-- Generate a DRC from HFCLK0 that prevents IMO from being disabled -->
    <DRC type="ERROR" text="The IMO cannot be disabled." condition="`${(clockInst eq 0) &amp;&amp; !isBlockUsed(&quot;srss[0].clock[0].imo[0]&quot;)}`" location="srss[0].clock[0]">
      <FixIt action="ENABLE_BLOCK" target="srss[0].clock[0].imo[0]" value="" valid="true" />
    </DRC>
    <DRC type="ERROR" 
          text="CLK_HF`${clockInst}` frequency is `${formatFrequency(frequency)}`, and must be less than `${formatFrequency(maxHfClkFreq)}`.  See datasheet (Table 26-19) for max permitted root clock frequency given FLL/PLL/ECO/IMO source clock combinations."
          condition="`${(frequency > maxHfClkFreq)}`" />

    <!-- Warn user if clock sources don't match datasheet's "guaranteed mapping"-->
    <DRC type="WARNING" text="CLK_HF0 is not connected to its guaranteed PLL source clock (PLL200M0)." condition="`${(clockInst == 0) &amp;&amp; !clockSrcSourcedByFll &amp;&amp; (sourceClock ne &quot;pll[0]&quot;)}`" />
    <DRC type="WARNING" text="CLK_HF1 is not connected to its guaranteed PLL source clock (PLL400M0)." condition="`${(clockInst == 1) &amp;&amp; !clockSrcSourcedByFll &amp;&amp; (sourceClock ne &quot;pll400m[0]&quot;)}`" />
    <DRC type="WARNING" text="CLK_HF2 is not connected to its guaranteed PLL source clock (PLL200M1)." condition="`${(clockInst == 2) &amp;&amp; !clockSrcSourcedByFll &amp;&amp; (sourceClock ne &quot;pll[1]&quot;)}`" />
    <DRC type="WARNING" text="CLK_HF3 is not connected to its guaranteed PLL source clock (PLL200M0)." condition="`${(clockInst == 3) &amp;&amp; !clockSrcSourcedByFll &amp;&amp; (sourceClock ne &quot;pll[0]&quot;)}`" />
    <DRC type="WARNING" text="CLK_HF4 is not connected to its guaranteed PLL source clock (PLL200M0)." condition="`${(clockInst == 4) &amp;&amp; !clockSrcSourcedByFll &amp;&amp; (sourceClock ne &quot;pll[0]&quot;)}`" />
    <DRC type="WARNING" text="CLK_HF5 is not connected to its guaranteed PLL source clock (PLL400M1, PLL400M2, or EXT_CLK)." condition="`${(clockInst == 5) &amp;&amp; !clockSrcSourcedByFll &amp;&amp; !clockSourcedByExtClk &amp;&amp; ((sourceClock ne &quot;pll400m[1]&quot;) || (sourceClock ne &quot;pll400m[2]&quot;))}`" />
    <DRC type="WARNING" text="CLK_HF6 is not connected to its guaranteed PLL source clock (PLL400M1, PLL400M2, or EXT_CLK)." condition="`${(clockInst == 6) &amp;&amp; !clockSrcSourcedByFll &amp;&amp; !clockSourcedByExtClk &amp;&amp; ((sourceClock ne &quot;pll400m[1]&quot;) || (sourceClock ne &quot;pll400m[2]&quot;))}`" />
    <DRC type="WARNING" text="CLK_HF7 is not connected to its guaranteed PLL source clock (PLL400M1, PLL400M2, or EXT_CLK)." condition="`${(clockInst == 7) &amp;&amp; !clockSrcSourcedByFll &amp;&amp; !clockSourcedByExtClk &amp;&amp; ((sourceClock ne &quot;pll400m[1]&quot;) || (sourceClock ne &quot;pll400m[2]&quot;))}`" />
    <DRC type="WARNING" text="CLK_HF8 is not connected to its guaranteed PLL source clock (PLL400M1 or PLL400M2)." condition="`${(clockInst == 8) &amp;&amp; !clockSrcSourcedByFll &amp;&amp; !((sourceClock eq &quot;pll400m[1]&quot;) || (sourceClock eq &quot;pll400m[2]&quot;))}`" />
    <DRC type="WARNING" text="CLK_HF9 is not connected to its guaranteed PLL source clock (PLL400M1 or PLL400M2)." condition="`${(clockInst == 9) &amp;&amp; !clockSrcSourcedByFll &amp;&amp; !((sourceClock eq &quot;pll400m[1]&quot;) || (sourceClock eq &quot;pll400m[2]&quot;))}`" />
    <DRC type="WARNING" text="CLK_HF10 is not connected to its guaranteed PLL source clock (PLL400M3)." condition="`${(clockInst == 10) &amp;&amp; !clockSrcSourcedByFll &amp;&amp; (sourceClock ne &quot;pll400m[3]&quot;)}`" />
    <DRC type="WARNING" text="CLK_HF11 is not connected to its guaranteed PLL source clock (PLL400M0)." condition="`${(clockInst == 11) &amp;&amp; !clockSrcSourcedByFll &amp;&amp; ((sourceClock ne &quot;pll400m[2]&quot;) || (sourceClock ne &quot;pll400m[4]&quot;))}`" />
    <DRC type="WARNING" text="CLK_HF12 is not connected to its guaranteed PLL source clock (PLL400M0)." condition="`${(clockInst == 12) &amp;&amp; !clockSrcSourcedByFll &amp;&amp; ((sourceClock ne &quot;pll400m[2]&quot;) || (sourceClock ne &quot;pll400m[4]&quot;))}`" />
    
    <DRC type="ERROR" text="CLK_HF13 is enabled but not connected to ILO." condition="`${(clockInst == 13) &amp;&amp; !clockSrcSourcedByFll &amp;&amp; (sourceClock ne &quot;pll[0]&quot;)}`" />
    <DRC type="ERROR" text="CLK_HF13 max frequency is &lt; 1MHz." condition="`${(clockInst == 13) &amp;&amp; !clockSrcSourcedByFll &amp;&amp; (sourceClock ne &quot;pll[0]&quot;)}`" />


  </DRCs>
  <ConfigFirmware>
    <ConfigInclude value="cy_sysclk.h" include="true" />
    <ConfigDefine name="CY_CFG_SYSCLK_CLKHF`${clockInst}`_ENABLED" public="false" value="1" include="true" />
    <ConfigDefine name="CY_CFG_SYSCLK_CLKHF`${clockInst}`_DIVIDER" public="false" value="CY_SYSCLK_CLKHF_`${divider == 1 ? &quot;NO_DIVIDE&quot; : ((&quot;DIVIDE_BY_&quot;) . divider)}`" include="true" />
    <ConfigDefine name="CY_CFG_SYSCLK_CLKHF`${clockInst}`" public="true" value="`${clockInst}`UL" include="true" />
    <ConfigDefine name="CY_CFG_SYSCLK_CLKHF`${clockInst}`_FREQ_MHZ" public="false" value="`${frequency / 1000000}`UL" include="true" />
    <ConfigDefine name="CY_CFG_SYSCLK_CLKHF`${clockInst}`_CLKPATH" public="false" value="CY_SYSCLK_CLKHF_IN_CLKPATH`${sourceClockNumber}`" include="true" />
    <ConfigDefine name="CY_CFG_SYSCLK_CLKHF`${clockInst}`_CLKPATH_NUM" public="true" value="`${sourceClockNumber}`UL" include="true" />

    <ConfigFunction signature="__STATIC_INLINE void Cy_SysClk_ClkHf`${clockInst}`Init()" body="    Cy_SysClk_ClkHfSetSource(`${clockInst}`U, CY_CFG_SYSCLK_CLKHF`${clockInst}`_CLKPATH);&#xA;    Cy_SysClk_ClkHfSetDivider(`${clockInst}`U, CY_SYSCLK_CLKHF_`${divider == 1 ? &quot;NO_DIVIDE&quot; : ((&quot;DIVIDE_BY_&quot;) . divider)}`);&#xA;    Cy_SysClk_ClkHfDirectSel(CY_CFG_SYSCLK_CLKHF`${clockInst}`, false);" public="false" include="`${(is40srss_ver3Available) &amp;&amp; (clockInst eq 0)}`"  />

    <ConfigFunction signature="__STATIC_INLINE void Cy_SysClk_ClkHf`${clockInst}`Init()" body="    Cy_SysClk_ClkHfSetSource(CY_CFG_SYSCLK_CLKHF`${clockInst}`, CY_CFG_SYSCLK_CLKHF`${clockInst}`_CLKPATH);&#xA;    Cy_SysClk_ClkHfSetDivider(CY_CFG_SYSCLK_CLKHF`${clockInst}`, CY_SYSCLK_CLKHF_`${divider == 1 ? &quot;NO_DIVIDE&quot; : ((&quot;DIVIDE_BY_&quot;) . divider)}`);&#xA;    Cy_SysClk_ClkHfDirectSel(CY_CFG_SYSCLK_CLKHF`${clockInst}`, false);&#xA;    Cy_SysClk_ClkHfEnable(CY_CFG_SYSCLK_CLKHF`${clockInst}`);" public="false" include="`${(is40srss_ver3Available) &amp;&amp; (clockInst gt 0)}`"  />

    <ConfigFunction signature="__STATIC_INLINE void Cy_SysClk_ClkHf`${clockInst}`Init()" body="    Cy_SysClk_ClkHfSetSource(`${clockInst}`U, CY_CFG_SYSCLK_CLKHF`${clockInst}`_CLKPATH);&#xA;    Cy_SysClk_ClkHfSetDivider(`${clockInst}`U, CY_SYSCLK_CLKHF_`${divider == 1 ? &quot;NO_DIVIDE&quot; : ((&quot;DIVIDE_BY_&quot;) . divider)}`);" public="false" include="`${!(is40srss_ver3Available) &amp;&amp; (clockInst eq 0)}`" guard="(!defined(CY_DEVICE_SECURE))"/>

    <ConfigFunction signature="__STATIC_INLINE void Cy_SysClk_ClkHf`${clockInst}`Init()" body="    Cy_SysClk_ClkHfSetSource(CY_CFG_SYSCLK_CLKHF`${clockInst}`, CY_CFG_SYSCLK_CLKHF`${clockInst}`_CLKPATH);&#xA;    Cy_SysClk_ClkHfSetDivider(CY_CFG_SYSCLK_CLKHF`${clockInst}`, CY_SYSCLK_CLKHF_`${divider == 1 ? &quot;NO_DIVIDE&quot; : ((&quot;DIVIDE_BY_&quot;) . divider)}`);&#xA;    Cy_SysClk_ClkHfEnable(CY_CFG_SYSCLK_CLKHF`${clockInst}`);" public="false" include="`${!(is40srss_ver3Available) &amp;&amp; (clockInst gt 0)}`" guard="(!defined(CY_DEVICE_SECURE))"/>

  </ConfigFirmware>
</Personality>
