<?xml version="1.0" encoding="utf-8"?>


<!--****************************************************************************
* \file tickclk.cypersonality
* \version 3.0
*
* \brief
* CLK_ALT_SYS_TICK personality description file.
* This supports CAT1A, CAT1B, CAT1C and CAT1D devices.
*
********************************************************************************
* \copyright
* Copyright (c) (2020-2022), Cypress Semiconductor Corporation (an Infineon company) or
* an affiliate of Cypress Semiconductor Corporation.
* SPDX-License-Identifier: Apache-2.0
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*****************************************************************************-->

<Personality id="altsystick" name="CLK_ALT_SYS_TICK" version="3.0" xmlns="http://cypress.com/xsd/cyhwpersonality_v7">
  <Dependencies>
    <IpBlock name="mxs40srss,mxs40ssrss,mxs40srss_ver3,m0seccpuss,m33syscpuss,m55appcpuss,mxs40srss_ver2" />
    <Resource name="srss\.clock\.altsystickclk|(m0seccpuss|m33syscpuss|m55appcpuss|cpuss)\.(systick|systick_s|systick_ns)" />
  </Dependencies>
  <ExposedMembers>
    <ExposedMember key="frequency" paramId="frequency" />
    <ExposedMember key="accuracy"  paramId="accuracy" />
    <ExposedMember key="interval"  paramId="interval" />
    <ExposedMember key="sourceClockDisplayName" paramId="sourceClock" />
  </ExposedMembers>
  <Parameters>
    <!-- PDL documentation -->
    <ParamDoc id="pdlDoc" name="Configuration Help" group="Overview" default="file:///`${cy_libs_path()}`/docs/pdl_api_reference_manual/html/group__group__arm__system__timer.html" linkText="Open SysTick Documentation" visible="true" desc="Opens the Peripheral Driver Library Documentation" />

    <ParamChoice id="sourceClock" name="Source Clock" group="General" default="`${&quot;m0seccpuss&quot; eq getIpBlockName() ? &quot;lfclk&quot; :
                                                                                  &quot;m33syscpuss&quot; eq getIpBlockName() ? &quot;lfclk&quot; :
                                                                                  &quot;m55appcpuss&quot; eq getIpBlockName() ? &quot;lfclk&quot; : &quot;imo&quot;}`" visible="true" editable="true" desc="The clock source selection">
      <Entry name="CLK_LF" value="lfclk" visible="true"/>
      <Entry name="IMO" value="imo" visible="`${hasBlock(&quot;srss[0].clock[0].imo[0]&quot;)}`"/>
      <Entry name="ECO" value="eco" visible="`${&quot;m0seccpuss&quot; ne getIpBlockName() ? hasBlock(&quot;srss[0].clock[0].eco[0]&quot;) : &quot;false&quot;}`"/>
      <Entry name="CLK_TIMER" value="timerclk" visible="true"/>
      <Entry name="`${&quot;m55appcpuss&quot; eq getIpBlockName() ? &quot;CLK_HF1&quot; : &quot;CLK_HF0&quot;}`" value="hfclk" visible="`${&quot;mxs40ssrss&quot; eq getIpBlockName() ? &quot;true&quot; :
                                                      &quot;m0seccpuss&quot; eq getIpBlockName() ? &quot;true&quot; :
                                                      &quot;m33syscpuss&quot; eq getIpBlockName() ? &quot;true&quot; :
                                                      &quot;m55appcpuss&quot; eq getIpBlockName() ? &quot;true&quot; : &quot;false&quot;}`"/>
    </ParamChoice>
    <ParamString id="sourceClockRsc" name="Source Clock Resource" group="Internal" default="srss[0].clock[0].`${sourceClock}`[`${(&quot;m55appcpuss&quot; eq getIpBlockName()&amp;&amp; (sourceClock eq hfclk)) ? &quot;1&quot; : &quot;0&quot;}`]" visible="false" editable="false" desc="" />
    <ParamString id="guardStr" name="Gard String" group="Internal" default="`${&quot;m0seccpuss&quot; eq getIpBlockName() ? &quot; (CY_CPU_CORTEX_M0P)&quot; : &quot;mxs40srss&quot; eq getIpBlockName() ? &quot; (CY_CPU_CORTEX_M4)&quot; : &quot;mxs40srss_ver3&quot; eq getIpBlockName() ? &quot; (CY_CPU_CORTEX_M7)&quot; : &quot;m55appcpuss&quot; eq getIpBlockName() ? &quot; (CY_CPU_CORTEX_M55)&quot; : &quot;systick_s&quot; eq getBlockType(1) ? &quot; (CY_CPU_CORTEX_M33) &amp;&amp; defined(CY_PDL_TZ_ENABLED)&quot; : &quot;(CY_CPU_CORTEX_M33) &amp;&amp; !defined(CY_PDL_TZ_ENABLED)&quot;}`" visible="false" editable="false" desc=""/>
    <ParamString id="sourceClockRscName" name="Source Clock" group="Internal" default="`${sourceClock eq lfclk ? &quot;LF&quot; :
                                                                                          sourceClock eq imo   ? &quot;IMO&quot; :
                                                                                          sourceClock eq hfclk ? &quot;CPU&quot; :
                                                                                          sourceClock eq eco ? &quot;ECO&quot; : &quot;TIMER&quot;}`" visible="false" editable="false" desc="" />
    <!-- Set an error if the source clock is not enabled -->
    <ParamBool  id="error" name="Clock Error" group="Internal" default="`${!isBlockUsed(sourceClockRsc)}`" visible="false" editable="false" desc="" />
    <ParamRange id="frequency" name="Frequency" group="Internal" default="`${((&quot;mxs40srss&quot; ne getIpBlockName()) &amp;&amp; (sourceClock eq timerclk)) ? (1000000) : (!error ? getExposedMember(sourceClockRsc, &quot;frequency&quot;) : 0)}`" min="0" max="400000000" resolution="1" visible="false" editable="false" desc="" />
    <ParamString id="accuracy" name="Accuracy" group="General" default="`${((&quot;mxs40srss&quot; ne getIpBlockName()) &amp;&amp; (sourceClock eq timerclk)) ? (0) : (!error ? getExposedMember(sourceClockRsc, &quot;accuracy&quot;) : 0)}`" visible="false" editable="false" desc="" />
    
    <!-- If the frequency is less than one MHz, display its value in kHz -->
    <ParamString id="frequencyInfo" name="Frequency" group="General" default="`${formatFrequency(frequency,accuracy)}`" visible="true" editable="false" desc="The resulting CLK_ALT_SYS_TICK output clock frequency" />
   <ParamRange id="interval" name="Interval (µs)" group="General" default="1000" min="0" max="`${floor(((16777215.0 / frequency) * 1000000) )}`" resolution="1" visible="true" editable="true" desc="Systick Interrupt Interval. Range (0 - `${floor(((16777215.0 / frequency) * 1000000) )}`) µs" />
 </Parameters>
  <DRCs>
    <DRC type="ERROR" text="Source clock for CLK_ALT_SYS_TICK is not enabled" condition="`${error}`" >
      <FixIt action="ENABLE_BLOCK" target="`${sourceClockRsc}`" value="" valid="true" />
    </DRC>
  </DRCs>
  <ConfigFirmware>
    <ConfigInclude value="cy_systick.h" include="true" />
    <ConfigDefine name="CY_CFG_SYSCLK_CLKALTSYSTICK_ENABLED" value="1" public="false" include="true" guard="`${guardStr}`" />
    <ConfigDefine name="CY_CFG_SYSCLK_CLKALTSYSTICK_SOURCE" value="CY_SYSTICK_CLOCK_SOURCE_CLK_`${sourceClockRscName}`" public="false" include="true" guard="`${guardStr}`" />
    <ConfigDefine name="CY_CFG_SYSCLK_CLKALTSYSTICK_INTERVAL" value="`${interval}`" public="false" include="true" guard="`${guardStr}`" />
    <ConfigDefine name="CY_CFG_SYSCLK_CLKALTSYSTICK_FREQUENCY" value="`${frequency}`" public="false" include="true" guard="`${guardStr}`" />
    <ConfigDefine name="CY_CFG_SYSCLK_CLKALTSYSTICK_TICKS" value="((`${interval}`)/1000000.0)*`${frequency}`" public="false" include="true" guard="`${guardStr}`" />
    <ConfigFunction signature="__STATIC_INLINE void Cy_SysClk_ClkAltSysTickInit(void)" body=" Cy_SysTick_Init(CY_CFG_SYSCLK_CLKALTSYSTICK_SOURCE, CY_CFG_SYSCLK_CLKALTSYSTICK_TICKS);" public="false" include="true" guard="`${guardStr}`" />
  </ConfigFirmware>
</Personality>
