NVRAMRev=$Rev$
manfid=0x2d0
prodid=0x087d
vendid=0x14e4
devid=0x43e2
boardtype=0x087d
boardrev=0x1100
boardnum=22
macaddr=00:90:4c:2c:62:d2
sromrev=11
boardflags=0x00404201
boardflags3=0x08000000
xtalfreq=37400
nocrc=1
ag0=255
aa2g=1
ccode=ALL
swdiv_en=1
swdiv_gpio=2
pa0itssit=0x20
extpagain2g=0
pa2ga0=-168,6777,-788
AvVmid_c0=0x0,0xc8
AvVmidIQcal=0x2,0xa8
cckpwroffset0=5
maxp2ga0=84
txpwrbckof=6
cckbw202gpo=0
legofdmbw202gpo=0x66111111
mcsbw202gpo=0x77711111
propbw202gpo=0xdd
ofdmdigfilttype=18
ofdmdigfilttypebe=18
papdmode=1
papdvalidtest=1
pacalidx2g=32
papdepsoffset=-36
papdendidx=61
wl0id=0x431b
deadman_to=0xffffffff
muxenab=0x11
spurconfig=0x3
rssicorrnorm=1
