<?xml version="1.0" encoding="utf-8"?>


<!--****************************************************************************
* \file althf.cypersonality
* \version 1.1
*
* \brief
* ALTHF (BT XOSC) personality description file.
*
********************************************************************************
* \copyright
* Copyright (c) (2020-2022), Cypress Semiconductor Corporation (an Infineon company) or
* an affiliate of Cypress Semiconductor Corporation.
* SPDX-License-Identifier: Apache-2.0
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*****************************************************************************-->

<Personality id="mxs40alth" name="ALTHF (BT XOSC)" version="1.1" xmlns="http://cypress.com/xsd/cyhwpersonality_v7">
  <Dependencies>
    <IpBlock name="mxs40ssrss" />
    <Resource name="srss\.clock\.althf" />
  </Dependencies>
  <ExposedMembers>
    <ExposedMember key="frequency" paramId="frequency" />
    <ExposedMember key="accuracy"  paramId="accuracy" />
  </ExposedMembers>
  <Parameters>
    <!-- PDL documentation -->
    <ParamDoc id="pdlDoc" name="Configuration Help" group="Overview" default="file:///`${cy_libs_path()}`/docs/pdl_api_reference_manual/html/group__group__sysclk__alt__hf.html" linkText="Open ALTHF Clock Documentation" visible="true" desc="Opens the Peripheral Driver Library Documentation" />

    <ParamRange id="frequency" name="Frequency (MHz)" group="Internal" default="24000000" min="24000000" max="24000000" resolution="1" visible="false" editable="false" desc="The nominal output frequency" />
    <ParamChoice id="accuracy" name="Accuracy" group="Internal" default="1" visible="false" editable="false" desc="The expected accuracy of the output frequency">
      <Entry name="1%" value="1" visible="true" />
      <Entry name="0.25%" value="0.25" visible="true" />
    </ParamChoice>

    <ParamString id="frequencyInfo" name="Frequency" group="General" default="`${formatFrequency(frequency, accuracy)}`" visible="true" editable="false" desc="The nominal output frequency" />

  </Parameters>
  <ConfigFirmware>
    <ConfigDefine name="CY_CFG_SYSCLK_ALTHF_ENABLED" value="1" public="false" include="true" />
    <ConfigFunction signature="__STATIC_INLINE void Cy_SysClk_AltHfInit(void)" body="    Cy_SysClk_AltHfEnable(1000000UL);" public="false" include="true" />
  </ConfigFirmware>
</Personality>

