<?xml version="1.0" encoding="utf-8"?>


<!--****************************************************************************
* \file em_eeprom.cypersonality
* \version 2.1
*
* \brief
* Emulated EEPROM personality description file. It Supports CAT1A family of devices.
*
********************************************************************************
* \copyright
* Copyright 2021 Cypress Semiconductor Corporation
* SPDX-License-Identifier: Apache-2.0
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*****************************************************************************-->

<Personality id="eeprom" name="eeprom" version="2.1" xmlns="http://cypress.com/xsd/cyhwpersonality_v7">
  <Dependencies>
    <IpBlock name="mxs40srss,mxs40srss_ver2,mxs40ssrss" />
    <Resource name="srss\.eeprom" />
  </Dependencies>

  <ExposedMembers />

  <Parameters>
    <!-- EM_EEPROM documentation -->
    <ParamDoc id="doc" name="Configuration Help" group="Overview" default="https://infineon.github.io/emeeprom/html/index.html" linkText="Em_EEPROM Middleware Library Documentation" visible="true" desc="Opens the Em_EEPROM Middleware Library Documentation." />

    <ParamRange id="eeprom_size" name="EEPROM Size" group="General" default="2048" min="1" max="65535" resolution="1" visible="true" editable="true" desc="Emulated EEPROM size" />
    <ParamBool id="simpleMode" name="Simple Mode" group="General" default="false" visible="true" editable="true" desc="Emulated EEPROM SimpleMode" />
    <ParamBool id="blockingMode" name="Blocking Mode" group="General" default="true" visible="true" editable="true" desc="Emulated EEPROM blockingMode" />
    <ParamRange id="wearLevelingFactor" name="Wear Leveling Factor" group="General" default="1" min="1" max="10" resolution="1" visible="true" editable="true" desc="Emulated EEPROM wearLevelingFactor" />
    <ParamBool id="redundantCopy" name="Redundant Copy" group="General" default="false" visible="true" editable="true" desc="Emulated EEPROM redundantCopy" />
  </Parameters>
  <ConfigFirmware>
    <ConfigDefine name="`${INST_NAME}`_SIZE" value="`${eeprom_size}`" public="true" include="true" />
    <ConfigDefine name="`${INST_NAME}`_SIMPLEMODE" value="`${(simpleMode eq true) ? 1 : 0}`" public="true" include="true" />
    <ConfigDefine name="`${INST_NAME}`_BLOCKINGMODE" value="`${(blockingMode eq true) ? 1 : 0}`" public="true" include="true" />
    <ConfigDefine name="`${INST_NAME}`_WEARLEVELING_FACTOR" value="`${wearLevelingFactor}`" public="true" include="true" />
    <ConfigDefine name="`${INST_NAME}`_REDUNDANT_COPY" value="`${(redundantCopy eq true) ? 1 : 0}`" public="true" include="true" />
    <ConfigDefine name="`${INST_NAME}`_PHYSICAL_SIZE" value="CY_EM_EEPROM_GET_PHYSICAL_SIZE(`${eeprom_size}`,`${(simpleMode eq true) ? 1 : 0}`,`${wearLevelingFactor}`,`${(redundantCopy eq true) ? 1 : 0}`)" public="true" include="true" />
  </ConfigFirmware>
</Personality>

