<?xml version="1.0" encoding="utf-8"?>


<!--****************************************************************************
* \file fastclk.cypersonality
* \version 2.0
*
* \brief
* CLK_FAST personality description file. It supports CAT1A, CAT1B, CAT1C and
* CAT1D devices.
*
********************************************************************************
* \copyright
* Copyright 2018-2022 Cypress Semiconductor Corporation
* SPDX-License-Identifier: Apache-2.0
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*****************************************************************************-->

<Personality id="fastclk" name="CLK_FAST" version="2.0" xmlns="http://cypress.com/xsd/cyhwpersonality_v7">
  <Dependencies>
    <IpBlock name="mxs40srss,mxs40srss_ver2,mxs40srss_ver3" />
    <Resource name="srss\.clock\.fastclk" />
  </Dependencies>
  <ExposedMembers>
    <ExposedMember key="frequency" paramId="frequency" />
    <ExposedMember key="accuracy"  paramId="accuracy" />
  </ExposedMembers>
  <Parameters>
    <!-- PDL documentation -->
    <ParamDoc id="pdlDoc" name="Configuration Help" group="Overview" default="file:///`${cy_libs_path()}`/docs/pdl_api_reference_manual/html/group__group__sysclk__clk__fast.html" linkText="Open Fast Clock Documentation" visible="true" desc="Opens the Peripheral Driver Library Documentation" />
    <ParamBool 
      id="is40srss_ver2or3Available" name="is40srss_ver2or3Available" group="" 
      default="`${((&quot;mxs40srss_ver2&quot; eq getIpBlockName()) || (&quot;mxs40srss_ver3&quot; eq getIpBlockName()))}`"
      visible="false" editable="false" desc="" />

  <!-- Source clock -->
    <ParamString 
      id="sourceClockRscMxs40srss" name="Source Clock" group="Internal" 
      default="srss[0].clock[0].hfclk[0]" 
      visible="false" editable="false" desc="" />
    <ParamString 
      id="sourceClockRscMxs40srss_ver2or3" name="Source Clock" group="Internal" 
      default="`${
        hasBlock(&quot;srss[0].clock[0].memclk[0]&quot;) ? 
          &quot;srss[0].clock[0].hfclk[1]&quot;:
          &quot;srss[0].clock[0].hfclk[0]&quot;}`" 
      visible="false" editable="false" desc="" />
    <ParamString 
      id="sourceClockRsc" name="Source Clock" group="Internal" 
      default="`${
        (is40srss_ver2or3Available) ? 
        (sourceClockRscMxs40srss_ver2or3) : 
        (sourceClockRscMxs40srss)}`" 
      visible="false" editable="false" desc="" />

    <!-- Set an error if the source clock is not enabled or contains an error -->
    <ParamBool id="srcNotUsed" name="Clock Source Enabled" group="Internal" default="`${!isBlockUsed(sourceClockRsc)}`" visible="false" editable="false" desc="" />
    <ParamBool id="error" name="Clock Error" group="Internal" default="`${srcNotUsed || getExposedMember(sourceClockRsc, &quot;error&quot;)}`" visible="false" editable="false" desc="" />
    <!-- Use default values in case of error -->
    <ParamRange  id="sourceFreq"  name="Source Frequency" group="Internal" default="`${!error ? getExposedMember(sourceClockRsc, &quot;frequency&quot;) : 0}`" min="0" max="400000000" resolution="1" visible="false" editable="false" desc="" />
    <ParamString id="accuracy"  name="Accuracy"  group="Internal" default="`${!error ? getExposedMember(sourceClockRsc, &quot;accuracy&quot;) : 0}`" visible="false" editable="false" desc="" />
    <ParamString 
      id="sourceFrequencyInfoMxs40srss" name="Source Clock" group="General" 
      default="CLK_HF0 (`${formatFrequency(sourceFreq,accuracy)}`)" 
      visible="false" editable="false" desc="Source clock frequency" />
    <ParamString 
      id="sourceFrequencyInfoMxs40srss_ver2or3" name="Source Clock" group="General" 
      default="`${hasBlock(&quot;srss[0].clock[0].memclk[0]&quot;) ? &quot;CLK_HF1&quot;:&quot;CLK_HF0&quot;}` (`${formatFrequency(sourceFreq,accuracy)}`)" 
      visible="false" editable="false" desc="Source clock frequency" />
    <ParamString 
      id="sourceFrequencyInfo" name="Source Clock" group="General" 
      default="`${
        (is40srss_ver2or3Available) ? 
          (sourceFrequencyInfoMxs40srss_ver2or3) : 
          (sourceFrequencyInfoMxs40srss)}`" 
      visible="true" editable="false" desc="Source clock frequency" />
    <ParamBool 
      id="is40srss_ver2or3withCM4" name="is40srss_ver2or3withCM4" group="" 
      default="`${(is40srss_ver2or3Available) &amp;&amp;
                  !hasBlock(&quot;srss[0].clock[0].memclk[0]&quot;)
                 }`" 
      visible="false" editable="false" desc="" />
    <ParamChoice id="accuracyUnit" name="Accuracy Unit" group="Internal" default="1" visible="false" editable="false" desc="">
      <Entry name="%" value="1" visible="true" />
    </ParamChoice>
    <ParamRange id="divider" name="Divider" group="General" default="1" min="1" max="256" resolution="1" visible="`${(&quot;mxs40srss&quot; eq getIpBlockName())}`" editable="true" desc="" />
    <ParamRange id="intDivider" name="Integer Divider" group="General" default="1" min="1" max="256" resolution="1" visible="`${(is40srss_ver2or3Available)}`"  editable="true" desc="" />
    <ParamRange id="fracDivider" name="Fractional Divider" group="General" default="0" min="0" max="31" resolution="1" visible="`${(is40srss_ver2or3Available)}`" editable="true" desc="" />
    <ParamRange id="frequencyMxs40srss" name="Frequency" group="Internal" default="`${sourceFreq / divider}`" min="0" max="400000000" resolution="1" visible="false" editable="false" desc="" />
    <ParamRange id="frequencyMxs40srss_ver2or3" name="Frequency" group="Internal" default="`${sourceFreq / (intDivider + fracDivider / 32.0)}`" min="0" max="400000000" resolution="1" visible="false" editable="false" desc="" />
    <ParamRange id="frequency" name="Frequency" group="Internal" default="`${(is40srss_ver2or3Available) ? (frequencyMxs40srss_ver2or3) : (frequencyMxs40srss)}`" min="0" max="400000000" resolution="1" visible="false" editable="false" desc="" />
    <!-- If the frequency is less than one MHz, display its value in kHz -->
    <ParamString id="frequencyInfo" name="Frequency" group="General" default="`${formatFrequency(frequency,accuracy)}`" visible="true" editable="false" desc="The resulting CLK_FAST output clock frequency" />
  </Parameters>
  <DRCs>
    <DRC type="ERROR" text="Source clock for CLK_FAST is not enabled" condition="`${srcNotUsed}`" >
      <FixIt action="ENABLE_BLOCK" target="`${sourceClockRsc}`" value="" valid="true" />
    </DRC>
  </DRCs>
  <ConfigFirmware>
    <ConfigInclude value="cy_sysclk.h" include="true" />
    <ConfigDefine name="CY_CFG_SYSCLK_CLKFAST_ENABLED" value="1" public="false" 
      include="`${(&quot;mxs40srss&quot; eq getIpBlockName()) || is40srss_ver2or3withCM4}`" />
    <ConfigDefine name="CY_CFG_SYSCLK_CLKFAST_DIVIDER" value="`${divider - 1}`"  public="false" 
      include="`${(&quot;mxs40srss&quot; eq getIpBlockName()) || is40srss_ver2or3withCM4}`" />
    <ConfigDefine name="CY_CFG_SYSCLK_CLKFAST_`${getInstNumber(&quot;fastclk&quot;)}`_ENABLED" value="1" public="false" 
      include="`${(is40srss_ver2or3Available) &amp;&amp; !is40srss_ver2or3withCM4}`" />
    <ConfigDefine name="CY_CFG_SYSCLK_CLKFAST_`${getInstNumber(&quot;fastclk&quot;)}`_INT_DIVIDER" value="`${intDivider - 1}`"  public="false" 
      include="`${(is40srss_ver2or3Available) &amp;&amp; !is40srss_ver2or3withCM4}`" />
    <ConfigDefine name="CY_CFG_SYSCLK_CLKFAST_`${getInstNumber(&quot;fastclk&quot;)}`_FRAC_DIVIDER" value="`${fracDivider}`"  public="false" 
      include="`${(is40srss_ver2or3Available) &amp;&amp; !is40srss_ver2or3withCM4}`" />
    <ConfigFunction 
      signature="__STATIC_INLINE void Cy_SysClk_ClkFast_`${getInstNumber(&quot;fastclk&quot;)}`_Init(void)" 
      body="    Cy_SysClk_ClkFastSrcSetDivider(`${getInstNumber(&quot;fastclk&quot;)}`, CY_CFG_SYSCLK_CLKFAST_`${getInstNumber(&quot;fastclk&quot;)}`_INT_DIVIDER, CY_CFG_SYSCLK_CLKFAST_`${getInstNumber(&quot;fastclk&quot;)}`_FRAC_DIVIDER);" 
      public="false" 
      include="`${((&quot;mxs40srss_ver3&quot; eq getIpBlockName()) ) &amp;&amp; 
                   !is40srss_ver2or3withCM4}`" />
    <ConfigFunction 
      signature="__STATIC_INLINE void Cy_SysClk_ClkFastInit(void)" 
      body="    Cy_SysClk_ClkFastSetDivider(`${divider - 1}`U);" 
      public="false" 
      include="`${(&quot;mxs40srss&quot; eq getIpBlockName()) || is40srss_ver2or3withCM4 }`" 
      guard="(!defined(CY_DEVICE_SECURE))" />
  </ConfigFirmware>
</Personality>
