<?xml version="1.0" encoding="utf-8"?>


<!--****************************************************************************
* \file iho.cypersonality
* \version 1.0
*
* \brief
* IHO personality description file.
* This Supports CAT1B and CAT1D Device families.
*
********************************************************************************
* \copyright
* Copyright 2018-2022 Cypress Semiconductor Corporation
* SPDX-License-Identifier: Apache-2.0
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*****************************************************************************-->

<Personality id="mxs40iho" name="IHO" version="1.0" xmlns="http://cypress.com/xsd/cyhwpersonality_v7">
  <Dependencies>
    <IpBlock name="mxs40ssrss,mxs22srss" />
    <Resource name="srss\.clock\.iho" />
  </Dependencies>
  <ExposedMembers>
    <ExposedMember key="frequency" paramId="frequency" />
    <ExposedMember key="accuracy"  paramId="accuracy" />
  </ExposedMembers>
  <Parameters>
    <!-- PDL documentation -->
    <ParamDoc id="pdlDoc" name="Configuration Help" group="Overview" default="file:///`${cy_libs_path()}`/docs/pdl_api_reference_manual/html/group__group__sysclk.html" linkText="Open SysClk Documentation" visible="true" desc="Opens the Peripheral Driver Library Documentation" />

    <ParamBool id="is22srssAvailable" name="is22srssAvailable" group="" default="`${(&quot;mxs22srss&quot; eq getIpBlockName())}`" visible="false" editable="false" desc="" />
    <ParamBool id="is40ssrssAvailable" name="is40ssrssAvailable" group="" default="`${(&quot;mxs40ssrss&quot; eq getIpBlockName())}`" visible="false" editable="false" desc="" />
      <ParamRange id="frequency" name="Frequency (MHz)" group="Internal" default="`${&quot;mxs40ssrss&quot; eq getIpBlockName() ? 48000000 : 50000000}`" min="12000000" max="50000000" resolution="1" visible="false" editable="false" desc="The nominal output frequency" />
    <ParamChoice id="accuracy" name="Accuracy" group="Internal" default="1" visible="false" editable="false" desc="The expected accuracy of the output frequency">
      <Entry name="1%" value="1" visible="true" />
      <Entry name="0.25%" value="0.25" visible="true" />
    </ParamChoice>

    <ParamString id="frequencyInfo" name="Frequency" group="General" default="`${formatFrequency(frequency, accuracy)}`" visible="true" editable="false" desc="The nominal output frequency" />

    <ParamBool id="apply_trim" name="Apply IHO Trim" group="Trims" default="`${is22srssAvailable ? true : false}`" visible="`${is22srssAvailable}`" editable="`${is22srssAvailable}`" desc="If checked TRIM value will be applied. Otherwise ignored." />
    <ParamRange  id="IHOTrim" name="IHO Trim Value" group="Trims" default="1396" min="0" max="2047" resolution="1" visible="`${apply_trim}`" editable="`${apply_trim}`" desc="Set IHO Trim Value" />
  </Parameters>
  <ConfigFirmware>
    <ConfigInclude value="cy_sysclk.h" include="true" />
    <ConfigDefine name="CY_CFG_SYSCLK_IHO_ENABLED" value="1" public="false" include="true" />
    <ConfigDefine name="CY_CFG_SYSCLK_IHO_TRIM_VALUE" value="`${IHOTrim}`" public="false" include="`${apply_trim}`"/>
    <ConfigFunction signature="__STATIC_INLINE void Cy_SysClk_IhoInit(void)" body="    Cy_SysClk_IhoEnable();" public="false" include="`${is40ssrssAvailable}`" />
	<ConfigFunction signature="__STATIC_INLINE void Cy_SysClk_IhoInit(void)" body="    Cy_SysClk_IhoEnable();&#xA;
    #ifdef CY_CFG_SYSCLK_IHO_TRIM_VALUE&#xA;
        Cy_SysClk_IhoSetTrim(CY_CFG_SYSCLK_IHO_TRIM_VALUE);&#xA;
    #endif /* CY_CFG_SYSCLK_IHO_TRIM_VALUE */&#xA;" public="false" include="`${is22srssAvailable}`" guard="defined(CORE_NAME_CM33_0)"/>
  </ConfigFirmware>
</Personality>
