<?xml version="1.0" encoding="utf-8"?>


<!--****************************************************************************
* \file mfclk.cypersonality
* \version 3.0
*
* \brief
* CLK_MF personality description file.
* This supports CAT1A and CAT1B devices.
*
********************************************************************************
* \copyright
* Copyright (c) 2022-2023, Cypress Semiconductor Corporation (an Infineon company) or
* an affiliate of Cypress Semiconductor Corporation.
* SPDX-License-Identifier: Apache-2.0
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*****************************************************************************-->

<Personality id="mfclk" name="CLK_MF" version="3.0" xmlns="http://cypress.com/xsd/cyhwpersonality_v7">
  <Dependencies>
    <IpBlock name="mxs40srss,mxs40ssrss" />
    <Resource name="srss\.clock\.mfclk" />
  </Dependencies>
  <ExposedMembers>
    <ExposedMember key="frequency" paramId="frequency" />
    <ExposedMember key="accuracy"  paramId="accuracy" />
    <ExposedMember key="error"     paramId="error" />
    <ExposedMember key="sourceClock"   paramId="sourceClock" />
    <ExposedMember key="sourceClockDisplayName" paramId="sourceClock" />
  </ExposedMembers>
  <Parameters>
    <!-- PDL documentation -->
    <ParamDoc id="pdlDoc" name="Configuration Help" group="Overview" default="file:///`${cy_libs_path()}`/docs/pdl_api_reference_manual/html/group__group__sysclk.html" linkText="Open SysClk Documentation" visible="true" desc="Opens the Peripheral Driver Library Documentation" />

    <ParamChoice id="sourceClock" name="Source Clock" group="General" default="`${&quot;mxs22srss&quot; eq getIpBlockName() ? &quot;wco&quot; : &quot;mfo&quot;}`" visible="true" editable="true" desc="Source clock path">
      <Entry name="MFO"    value="mfo"    visible="`${(&quot;mxs40srss&quot; eq getIpBlockName()) || (&quot;mxs40ssrss&quot; eq getIpBlockName())}`"/>
      <Entry name="ILO"    value="ilo"    visible="`${&quot;mxs40ssrss&quot; eq getIpBlockName() ? &quot;true&quot; : &quot;false&quot;}`"/>
      <Entry name="WCO"    value="wco"    visible="`${((&quot;mxs40ssrss&quot; eq getIpBlockName()) || (&quot;mxs22srss&quot; eq getIpBlockName())) &amp;&amp; hasBlock(&quot;srss[0].clock[0].wco[0]&quot;)}`"/>
      <Entry name="PILO"   value="pilo"  visible="`${&quot;mxs40ssrss&quot; eq getIpBlockName() ? &quot;true&quot; : &quot;false&quot;}`"/>
      <Entry name="ECO Prescaler"   value="ecoprescaler"  visible="`${&quot;mxs22srss&quot; eq getIpBlockName() ? &quot;true&quot; : &quot;false&quot;}`"/>
      <Entry name="IHO"   value="iho"  visible="`${&quot;mxs22srss&quot; eq getIpBlockName() ? &quot;true&quot; : &quot;false&quot;}`"/>
    </ParamChoice>
    <ParamString id="sourceClockApiName" name="Source Clock API Name" group="Internal" default="`${sourceClock eq mfo   ? &quot;MFO&quot; :
                                                                                         sourceClock eq ilo   ? &quot;ILO&quot; :
                                                                                         sourceClock eq wco ? &quot;WCO&quot; :
                                                                                         sourceClock eq pilo ? &quot;PILO&quot; :
                                                                                         sourceClock eq ecoprescaler ? &quot;ECO_PRESCALER&quot; : &quot;IHO&quot;}`" visible="false" editable="false" desc="" />
    
    <ParamString id="sourceClockRsc" name="Source Clock" group="Internal" default="`${&quot;srss[0].clock[0].&quot; . sourceClock . &quot;[0]&quot;}`" visible="false" editable="false" desc="" />
    <ParamBool id="error" name="Clock Error" group="Internal" default="`${!isBlockUsed(sourceClockRsc)}`" visible="false" editable="false" desc="" />
    <ParamRange id="sourceFreq" name="Source Frequency" group="Internal" default="`${!error ? getExposedMember(sourceClockRsc, &quot;frequency&quot;) : 0}`" min="0" max="`${&quot;mxs22srss&quot; eq getIpBlockName() ? &quot;50000000&quot; : &quot;2000000&quot;}`" resolution="1" visible="false" editable="false" desc="" />
    <ParamString id="accuracy" name="accuracy" group="Internal" default="`${!error ? getExposedMember(sourceClockRsc, &quot;accuracy&quot;) : 0}`" visible="false" editable="false" desc="" />
    <ParamString id="sourceFrequencyInfo" name="Source Frequency" group="General" default="`${formatFrequency(sourceFreq,accuracy)}`" visible="true" editable="false" desc="Source clock frequency" />
    <ParamRange id="divider" name="Divider" group="General" default="1" min="`${&quot;mxs22srss&quot; eq getIpBlockName() &amp;&amp; sourceClock eq iho ? &quot;2&quot; : &quot;1&quot;}`" max="256" resolution="1" visible="true" editable="true" desc="The source clock frequency divider" />
    <ParamRange id="frequency" name="Frequency" group="Internal" default="`${sourceFreq / divider}`" min="0" max="`${&quot;mxs22srss&quot; eq getIpBlockName() ? &quot;25000000&quot; : &quot;2000000&quot;}`" resolution="1" visible="false" editable="false" desc="" />
    <ParamString id="frequencyInfo" name="Frequency" group="General" default="`${formatFrequency(frequency,accuracy)}`" visible="true" editable="false" desc="The resulting CLK_MF output clock frequency" />
    <ParamSignal port="clk_mf[0]" name="Clock Output" group="General" visible="`${&quot;mxs40srss&quot; eq getIpBlockName() ? &quot;true&quot; : &quot;false&quot;}`" desc="A medium-frequency clock output driving specific peripherals" canBeEmpty="true" />
  </Parameters>
  <DRCs>
    <DRC type="ERROR" text="Source clock for CLK_MF is not enabled" condition="`${error}`" >
      <FixIt action="ENABLE_BLOCK" target="`${sourceClockRsc}`" value="" valid="true" />
    </DRC>
  </DRCs>
  <ConfigFirmware>
    <ConfigInclude value="cy_sysclk.h" include="true" />
    <ConfigDefine name="CY_CFG_SYSCLK_CLKMF_ENABLED" value="1" public="false" include="true" />
    <ConfigDefine name="CY_CFG_SYSCLK_CLKMF_FREQ" value="`${frequency}`UL" public="false" include="true" />
    <ConfigDefine name="CY_CFG_SYSCLK_CLKMF_DIVIDER" value="`${divider}`UL" public="false" include="true" />
    <ConfigDefine name="CY_CFG_SYSCLK_CLKMF_SOURCE" value="CY_SYSCLK_CLKMF_IN_`${sourceClockApiName}`" public="true" include="`${&quot;mxs40ssrss&quot; eq getIpBlockName() ? &quot;true&quot; : &quot;false&quot;}`" />
    <ConfigFunction signature="__STATIC_INLINE void Cy_SysClk_ClkMfInit(void)" body="    Cy_SysClk_ClkMfDisable();&#xA;    Cy_SysClk_ClkMfSetDivider(CY_CFG_SYSCLK_CLKMF_DIVIDER);&#xA;    Cy_SysClk_ClkMfEnable();" public="false" include="`${&quot;mxs40srss&quot; eq getIpBlockName() ? &quot;true&quot; : &quot;false&quot;}`" />
    <ConfigFunction signature="__STATIC_INLINE void Cy_SysClk_ClkMfInit(void)" body="    Cy_SysClk_ClkMfDisable();&#xA;    Cy_SysClk_ClkMfSetSource(CY_SYSCLK_CLKMF_IN_`${sourceClockApiName}`);&#xA;    Cy_SysClk_ClkMfSetDivider(CY_CFG_SYSCLK_CLKMF_DIVIDER);&#xA;    Cy_SysClk_ClkMfEnable();" public="false" include="`${(&quot;mxs40ssrss&quot; eq getIpBlockName()) || (&quot;mxs22srss&quot; eq getIpBlockName())}`" />
  </ConfigFirmware>
</Personality>
