NVRAMRev=$Rev: 726808 $
manfid=0x2d0
prodid=0x0727
vendid=0x14e4
devid=0x43e2
boardtype=0x0887
boardrev=0x1101
boardnum=22
macaddr=00:90:4c:2d:a0:05
sromrev=11
boardflags=0x00404001
boardflags3=0x08000000
xtalfreq=37400
nocrc=1
ag0=255
aa2g=1
ccode=ALL
pa0itssit=0x20
extpagain2g=0
pa2ga0=-168,6777,-789
AvVmid_c0=0x0,0xc8
AvVmidIQcal=0x2,0xa8
cckpwroffset0=5
maxp2ga0=74
txpwrbckof=6
cckbw202gpo=0
legofdmbw202gpo=0x88888888
mcsbw202gpo=0xaaaaaaaa
propbw202gpo=0xdd
ofdmdigfilttype=18
ofdmdigfilttypebe=18
papdmode=1
papdvalidtest=1
pacalidx2g=45
papdepsoffset=-30
papdendidx=58
ltecxmux=0
ltecxpadnum=0x0102
ltecxfnsel=0x44
ltecxgcigpio=0x01
il0macaddr=00:90:4c:c5:12:38
wl0id=0x431b
deadman_to=0xffffffff
muxenab=0x11
spurconfig=0x3
glitch_based_crsmin=1
btc_mode=0
bt_default_ant=0
tempbased_duty_cycle_en=0
