<?xml version="1.0" encoding="utf-8"?>

<!--****************************************************************************
* \file hppass_sar_chan-1.0.cypersonality
* \version 1.0
*
* \brief
* HPPASS SAR channel personality description file.
*
********************************************************************************
* \copyright
* (c) (2024), Cypress Semiconductor Corporation (an Infineon company) or
* an affiliate of Cypress Semiconductor Corporation.
*
* SPDX-License-Identifier: Apache-2.0
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*****************************************************************************-->

<PersonalityTemplate id="hppass_sar_chan" name="SAR Channel" version="1.0" xmlns="http://cypress.com/xsd/cyhwpersonality_v9">
  <FittingRules>
    <MappingRules>
    <IpBlock name="mxs40mcpass" />
    <Resource name="pass\.sar\.ch"/>
    </MappingRules>
  </FittingRules>
  <ExposedMembers>
    <ExposedMember key="cfgName" paramId="cfgName" />
    <ExposedMember key="diff" paramId="diff" />
    <ExposedMember key="limit" paramId="limitLoc" />
    <ExposedMember key="sign" paramId="sign" />
    <ExposedMember key="fifo" paramId="fifo" />
    <ExposedMember key="firChanIdx" paramId="firChanIdx" />
    <ExposedMember key="solution" paramId="solution" /><!-- PLATTOOLS-12614 workaround -->
  </ExposedMembers>
  <Parameters>
    <ParamBool id="solution" name="solution" group="Internal" default="false" visible="false" editable="false" desc="" /><!-- PLATTOOLS-12614 workaround -->
    <ParamBool id="debug" name="debug" group="Internal" default="false" visible="false" editable="false" desc="" />
    <ParamString id="cfgName" name="cfgName" group="Internal" default="`${INST_NAME}`_config" visible="`${debug}`" editable="false" desc="" />
    <ParamRange id="inst" name="inst" group="Internal" default="`${getInstNumber(&quot;ch&quot;)}`" min="0" max="27" resolution="1" visible="`${debug}`" editable="false" desc="" />
    <ParamString id="firChanIdx" name="firChanIdx" group="Internal" default="`${INST_NAME}`_FIR_CHAN_IDX" visible="`${debug}`" editable="false" desc="" />
    <ParamString id="sampType" name="sampRsc" group="Internal" default="`${(inst &gt;= 12) ? &quot;Muxed&quot; : &quot;Direct&quot;}`" visible="`${debug}`" editable="false" desc="" />
    <ParamString id="sampId" name="sampId" group="Internal" default="`${(inst &gt;= 12) ? &quot;hppass_sar_mux_samp&quot; : &quot;hppass_sar_dir_samp&quot;}`" visible="`${debug}`" editable="false" desc="" />
    <ParamRange id="sampInst" name="sampInst" group="Internal" default="`${(inst &gt;= 12) ? (inst - 12)/4 : inst}`" min="0" max="27" resolution="1" visible="`${debug}`" editable="false" desc="" />
    <ParamString id="sampRsc" name="sampRsc" group="Internal" default="pass[0].sar[0].`${(inst &gt;= 12) ? &quot;muxed_sampler[&quot; . sampInst . &quot;]&quot; : &quot;dir_sampler[&quot; . sampInst . &quot;]&quot;}`" visible="`${debug}`" editable="false" desc="" />
    <ParamBool id="even" name="even" group="Internal" default="`${0 == (sampInst % 2)}`" visible="`${debug}`" editable="false" desc="" />

    <!--General-->
    <ParamBool id="diff" name="Pseudo-Differential Enable" group="General" default="false" visible="`${even}`" editable="`${even}`" desc="Enable Pseudo-Differential Conversions." />
    <ParamChoice id="sign" name="Result Format" group="General" default="false" visible="true" editable="true" desc="Signed/Unsigned results.">
        <Entry name="Signed"    value="true"  visible="true" />
        <Entry name="Unsigned"  value="false" visible="true" />
    </ParamChoice>
    <ParamChoice id="avg" name="Averaging Mode" group="General" default="CY_HPPASS_SAR_AVG_DISABLED" visible="true" editable="true" desc="Averaging selection.">
        <Entry name="Disabled"  value="CY_HPPASS_SAR_AVG_DISABLED"  visible="true" />
        <Entry name="Averaging 2"  value="CY_HPPASS_SAR_AVG_2"  visible="true" />
        <Entry name="Averaging 4"  value="CY_HPPASS_SAR_AVG_4"  visible="true" />
        <Entry name="Averaging 8"  value="CY_HPPASS_SAR_AVG_8"  visible="true" />
        <Entry name="Averaging 16"  value="CY_HPPASS_SAR_AVG_16"  visible="true" />
        <Entry name="Averaging 32"  value="CY_HPPASS_SAR_AVG_32"  visible="false" />
    </ParamChoice>
    <ParamChoice id="limitLoc" name="Limit Detection" group="General" default="CY_HPPASS_SAR_LIMIT_DISABLED" visible="true" editable="true" desc="Limit crossing detection block selection.">
        <Entry name="Disabled"  value="CY_HPPASS_SAR_LIMIT_DISABLED"  visible="true" />
        <Entry name="Limit Crossing Detector $idx"  value="$idx"  visible="true" repeatCount="8" />
    </ParamChoice>
    <ParamChoice id="fifoLoc" name="FIFO" group="General" default="CY_HPPASS_FIFO_DISABLED" visible="true" editable="true" desc="FIFO selection.">
        <Entry name="Disabled"  value="CY_HPPASS_FIFO_DISABLED"  visible="true" />
        <Entry name="FIFO $idx"  value="$idx"  visible="true" repeatCount="4" />
    </ParamChoice>

    <ParamString id="limit" name="limit" group="Internal" default="`${(limitLoc ne CY_HPPASS_SAR_LIMIT_DISABLED) ? &quot;CY_HPPASS_SAR_LIMIT_&quot; . limitLoc : CY_HPPASS_SAR_LIMIT_DISABLED}`" visible="`${debug}`" editable="false" desc="" />
    <ParamString id="fifo" name="fifo" group="Internal" default="`${(fifoLoc ne CY_HPPASS_FIFO_DISABLED) ? &quot;CY_HPPASS_FIFO_&quot; . fifoLoc : CY_HPPASS_FIFO_DISABLED}`" visible="`${debug}`" editable="false" desc="" />

    <ParamBool id="fifoSplitReq1" name="fifoSplitReq1" group="Internal" default="`${(fifoLoc ne CY_HPPASS_FIFO_DISABLED) &amp;&amp; (fifoLoc eq 0)}`" visible="`${debug}`" editable="false" desc="" />
    <ParamBool id="fifoSplitReq2" name="fifoSplitReq2" group="Internal" default="`${(fifoLoc ne CY_HPPASS_FIFO_DISABLED) &amp;&amp; (fifoLoc eq 1)}`" visible="`${debug}`" editable="false" desc="" />
    <ParamBool id="fifoSplitReq4" name="fifoSplitReq4" group="Internal" default="`${(fifoLoc ne CY_HPPASS_FIFO_DISABLED) &amp;&amp; ((fifoLoc eq 2) || (fifoLoc eq 3))}`" visible="`${debug}`" editable="false" desc="" />

    <ParamString id="limRsc" name="limRsc" group="Internal" default="pass[0].sar[0].limit[`${limitLoc}`]" visible="`${debug}`" editable="false" desc="" />
    <ParamString id="fifoRsc" name="fifoRsc" group="Internal" default="pass[0].sar[0].fifo[0].buffer[`${fifoLoc}`]" visible="`${debug}`" editable="false" desc="" />

    <ParamBool id="isLimUsed" name="isLimUsed" group="Internal" default="`${isBlockUsed(limRsc)}`" visible="`${debug}`" editable="false" desc="" />
    <ParamBool id="isFifoUsed" name="isFifoUsed" group="Internal" default="`${isBlockUsed(fifoRsc)}`" visible="`${debug}`" editable="false" desc="" />
    <ParamBool id="isSampUsed" name="isSampUsed" group="Internal" default="`${isBlockUsed(sampRsc)}`" visible="`${debug}`" editable="false" desc="" />
    <ParamString id="sarRsc" name="sarRsc" group="Internal" default="`${&quot;pass[0].sar[0]&quot;}`" visible="`${debug}`" editable="false" desc="" />
    <ParamBool id="isSarUsed" name="isSarUsed" group="Internal" default="`${isBlockUsed(sarRsc)}`" visible="`${debug}`" editable="false" desc="" />

    <ParamBool id="gpio" name="gpio" group="Internal" default="`${(inst == 21) || (inst == 25)}`" visible="`${debug}`" editable="false" desc="" />
    <ParamString id="gpioRsc" name="gpioRsc" group="Internal" default="ioss[0].port[8].pin[`${(inst == 21) ? 2 : 0}`]" visible="`${debug}`" editable="false" desc="" />
    <ParamString id="gpioName" name="gpioName" group="Internal" default="P8[`${(inst == 21) ? 2 : 0}`]" visible="`${debug}`" editable="false" desc="" />
    <ParamBool id="isGpioUsed" name="isGpioUsed" group="Internal" default="`${gpio ? isBlockUsed(gpioRsc) : false}`" visible="`${debug}`" editable="false" desc="" />
    <ParamString id="rscNameLoc" name="rscNameLoc" group="Internal" default="`${getBlockDisplayName(&quot;pass[0].sar[0].ch[&quot; . inst . &quot;]&quot;, false)}`" visible="`${debug}`" editable="false" desc="" />
    <ParamString id="rscName" name="rscName" group="Internal" default="`${(rscNameLoc eq &quot;P8.2&quot;) ? &quot;P8_2&quot; : ((rscNameLoc eq &quot;P8.0&quot;) ? &quot;P8_0&quot; : rscNameLoc)}`" visible="`${debug}`" editable="false" desc="" />
    <ParamBool id="rscNameOk" name="rscNameOk" group="Internal" default="`${hasMatch(rscName, &quot;(^[_]+[0-9a-zA-Z]|^[a-zA-Z])[0-9a-zA-Z_]*$&quot;)}`" visible="`${debug}`" editable="false" desc="" />
  </Parameters>

  <DRCs>
    <DRC type="ERROR" text="The GPIO pin `${gpioName}` should be enabled and configured" condition="`${gpio &amp;&amp; !isGpioUsed}`" >
      <FixIt action="ENABLE_BLOCK" target="`${gpioRsc}`" value="pin-3.0" valid="true" />
    </DRC>

    <DRC type="INFO" text="The GPIO pin `${gpioName}` Drive Mode is not typical for analog inputs: &quot;Analog High-Z. Input buffer off&quot;" condition="`${isGpioUsed ? (&quot;CY_GPIO_DM_ANALOG&quot; ne getExposedMember(gpioRsc, &quot;driveMode&quot;)) : false}`" />

    <DRC type="ERROR" text="The Limit Crossing Detection block `${limitLoc}` should be enabled and configured" condition="`${(limitLoc ne CY_HPPASS_SAR_LIMIT_DISABLED) &amp;&amp; !isLimUsed}`" >
      <FixIt action="ENABLE_BLOCK" target="`${limRsc}`" value="hppass_sar_limit-1.0" valid="true" />
    </DRC>

    <DRC type="ERROR" text="The Limit Crossing Detection block `${limitLoc}` cannot be used with this channel" condition="`${(limitLoc ne CY_HPPASS_SAR_LIMIT_DISABLED) &amp;&amp; isLimUsed &amp;&amp; getExposedMember(limRsc, &quot;solution&quot;)}`" >
      <FixIt action="SET_PARAM" target="limitLoc" value="CY_HPPASS_SAR_LIMIT_DISABLED" valid="true" />
    </DRC>

    <DRC type="ERROR" text="The `${sampType}` Sampler `${sampInst}` should be enabled and configured" condition="`${!isSampUsed}`" >
      <FixIt action="ENABLE_BLOCK" target="`${sampRsc}`" value="`${sampId}`-1.0" valid="true" />
    </DRC>

    <DRC type="ERROR" text="The FIFO Buffer `${fifoLoc}` should be enabled and configured" condition="`${(fifoLoc ne CY_HPPASS_FIFO_DISABLED) &amp;&amp; !isFifoUsed}`" >
      <FixIt action="ENABLE_BLOCK" target="`${fifoRsc}`" value="hppass_fifo_buffer-1.0" valid="true" />
    </DRC>

    <DRC type="ERROR" text="Averaging cannot be used with Pseudo-Differential" condition="`${diff &amp;&amp; (avg ne CY_HPPASS_SAR_AVG_DISABLED)}`" >
      <FixIt action="SET_PARAM" target="diff" value="false" valid="true" />
      <FixIt action="SET_PARAM" target="avg" value="CY_HPPASS_SAR_AVG_DISABLED" valid="true" />
    </DRC>
  </DRCs>

  <ConfigFirmware>
    <ConfigDefine name="`${INST_NAME}`_RSLT_PTR" value="CY_HPPASS_SAR_CHAN_RSLT_PTR(`${inst}`U)" public="true" include="true" />
    <ConfigDefine name="`${firChanIdx}`" value="CY_HPPASS_FIR_CHAN_`${inst}`" public="true" include="true" />
    <ConfigDefine name="`${INST_NAME}`_CHAN_IDX" value="`${inst}`U" public="true" include="true" />
    <ConfigDefine name="`${rscName}`_CHAN_IDX" value="`${inst}`U" public="true" include="`${rscNameOk &amp;&amp; rscName ne INST_NAME}`" />
    <ConfigStruct name="`${cfgName}`" type="cy_stc_hppass_sar_chan_t" const="`${isSarUsed ? getExposedMember(sarRsc, &quot;inFlash&quot;) : false}`" public="true" include="true" >
      <Member name="diff" value="`${diff}`" />
      <Member name="sign" value="`${sign}`" />
      <Member name="avg" value="`${avg}`" />
      <Member name="limit" value="`${limit}`" />
      <Member name="result" value="true" />
      <Member name="fifo" value="`${fifo}`" />
    </ConfigStruct>
  </ConfigFirmware>
</PersonalityTemplate>
