<?xml version="1.0" encoding="utf-8"?>

<!--****************************************************************************
* \file hppass_sar_seq_grp-1.0.cypersonality
* \version 1.0
*
* \brief
* HPPASS SAR Sequencer personality description file.
*
********************************************************************************
* \copyright
* (c) (2024), Cypress Semiconductor Corporation (an Infineon company) or
* an affiliate of Cypress Semiconductor Corporation.
*
* SPDX-License-Identifier: Apache-2.0
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*****************************************************************************-->

<PersonalityTemplate id="hppass_sar_seq_grp" name="SAR Sequencer Group" version="2.0" xmlns="http://cypress.com/xsd/cyhwpersonality_v9">
  <FittingRules>
    <MappingRules>
      <IpBlock name="mxs40mcpass" />
      <Resource name="pass\.sar\.seq\.grp"/>
    </MappingRules>
  </FittingRules>
  <ExposedMembers>
    <ExposedMember key="cfgName" paramId="cfgName" />
  </ExposedMembers>
  <Parameters>
  <!-- Debug Enable -->
    <ParamBool id="debug" name="debug" group="Internal" default="false" visible="false" editable="false" desc="" />
    <ParamString id="cfgName" name="cfgName" group="Internal" default="`${INST_NAME}`_config" visible="`${debug}`" editable="false" desc="" />
    <ParamRange id="inst" name="inst" group="Internal" default="`${getInstNumber(&quot;grp&quot;)}`" min="0" max="7" resolution="1" visible="`${debug}`" editable="false" desc="" />
    <Repeat count="12">
      <ParamBool id="even$idx" name="even$idx" group="Internal/dirSamp$idx" default="`${0 == ($idx % 2)}`" visible="`${debug}`" editable="false" desc="" />
      <ParamString id="prevInst$idx" name="prevInst$idx" group="Internal/dirSamp$idx" default="`${$idx &gt; 0 ? $idx - 1 : 0}`" visible="`${debug}`" editable="false" desc="" />
      <ParamString id="prevRsc$idx" name="prevRsc$idx" group="Internal/dirSamp$idx" default="pass[0].sar[0].ch[`${prevInst$idx}`]" visible="`${debug}`" editable="false" desc="" />
      <ParamBool id="isPrevEn$idx" name="isPrevEn$idx" group="Internal/dirSamp$idx" default="`${!even$idx ? isBlockUsed(prevRsc$idx) : false}`" visible="`${debug}`" editable="false" desc="" />
      <ParamBool id="isPrevDiff$idx" name="isPrevDiff$idx" group="Internal/dirSamp$idx" default="`${isPrevEn$idx ? getExposedMember(prevRsc$idx, &quot;diff&quot;) : false}`" visible="`${debug}`" editable="false" desc="" />
      <ParamString id="prevDirSampId$idx" name="prevDirSampId$idx" group="Internal/dirSamp$idx" default="dirSampEn`${$idx - 1}`r" visible="`${debug}`" editable="false" desc="" />
      <ParamBool id="isPrevAct$idx" name="isPrevAct$idx" group="Internal/dirSamp$idx" default="`${!even$idx ? getParamValue(prevDirSampId$idx) : false}`" visible="`${debug}`" editable="false" desc="" />
      <ParamBool id="pdDirSamp$idx" name="pdDirSamp$idx" group="Internal/dirSamp$idx" default="`${isPrevDiff$idx &amp;&amp; isPrevAct$idx}`" visible="`${debug}`" editable="false" desc="" />
      <ParamString id="dir$idxChanRsc" name="dir$idxChanRsc" group="Internal/dirSamp$idx" default="pass[0].sar[0].ch[`${$idx}`]" visible="`${debug}`" editable="false" desc="" />
      <ParamBool id="dirValid$idx" name="dirValid$idx" group="Internal/dirSamp$idx" default="`${hasBlock(dir$idxChanRsc)}`" visible="`${debug}`" editable="false" desc="" />
      <ParamBool id="dirSampEn$idxr" name="Sampler $idx" group="Direct Samplers" default="false" visible="`${dirValid$idx &amp;&amp; !pdDirSamp$idx}`" editable="`${dirValid$idx &amp;&amp; !pdDirSamp$idx}`" desc="Enable the Direct Sampler $idx for this Group" />
      <ParamString id="dirSampEn$idxn" name="Sampler $idx" group="Direct Samplers" default="used as negative pseudo-differential" visible="`${dirValid$idx &amp;&amp; pdDirSamp$idx}`" editable="false" desc="This Sampler in this Group is used as a negative pseudo-differential pair for the previous Direct Sampler" />
      <ParamBool id="dirSampEn$idx" name="dirSampEn$idx" group="Internal" default="`${dirSampEn$idxr || pdDirSamp$idx}`" visible="`${debug}`" editable="false" desc="" />
    </Repeat>
    <ParamRange id="dirSampEn" name="dirSampEn" group="Internal" default="`${(dirSampEn0 ? 1 : 0) |
                                                                             (dirSampEn1 ? 2 : 0) |
                                                                             (dirSampEn2 ? 4 : 0) |
                                                                             (dirSampEn3 ? 8 : 0) |
                                                                             (dirSampEn4 ? 16 : 0) |
                                                                             (dirSampEn5 ? 32 : 0) |
                                                                             (dirSampEn6 ? 64 : 0) |
                                                                             (dirSampEn7 ? 128 : 0) |
                                                                             (dirSampEn8 ? 256 : 0) |
                                                                             (dirSampEn9 ? 512 : 0) |
                                                                             (dirSampEn10 ? 1024 : 0) |
                                                                             (dirSampEn11 ? 2048 : 0)}`" min="0" max="4095" resolution="1" visible="`${debug}`" editable="false" desc="" />
    <ParamRange id="dirSampNum" name="dirSampNum" group="Internal" default="`${(dirSampEn0 ? 1 : 0) +
                                                                               (dirSampEn1 ? 1 : 0) +
                                                                               (dirSampEn2 ? 1 : 0) +
                                                                               (dirSampEn3 ? 1 : 0) +
                                                                               (dirSampEn4 ? 1 : 0) +
                                                                               (dirSampEn5 ? 1 : 0) +
                                                                               (dirSampEn6 ? 1 : 0) +
                                                                               (dirSampEn7 ? 1 : 0) +
                                                                               (dirSampEn8 ? 1 : 0) +
                                                                               (dirSampEn9 ? 1 : 0) +
                                                                               (dirSampEn10 ? 1 : 0) +
                                                                               (dirSampEn11 ? 1 : 0)}`" min="0" max="12" resolution="1" visible="`${debug}`" editable="false" desc="" />
    <Repeat count="4">
      <!-- <ParamBool id="even$idx" name="even$idx" group="Muxed Samplers/Sampler $idx" default="`${0 == ($idx % 2)}`" visible="`${debug}`" editable="false" desc="" /> -->
      <ParamRange id="prevIdx$idx" name="prevIdx$idx" group="Muxed Samplers/Sampler $idx" default="`${0 == $idx ? 0 : $idx - 1}`" min="0" max="2" resolution="1" visible="`${debug}`" editable="false" desc="" />      
      <ParamBool id="prevValid$idx" name="prevValid$idx" group="Muxed Samplers/Sampler $idx" default="`${!even$idx &amp;&amp; getParamValue(&quot;muxValid&quot; . prevIdx$idx)}`" visible="`${debug}`" editable="false" desc="" />
      <ParamString id="prevMuxSampSel$idx" name="prevMuxSampSel$idx" group="Muxed Samplers/Sampler $idx" default="`${even$idx ? &quot;&quot; : &quot;muxSampSel&quot; . prevIdx$idx}`" visible="`${debug}`" editable="false" desc="" />
      <ParamRange id="prevChanIdx$idx" name="prevChanIdx$idx" group="Muxed Samplers/Sampler $idx" default="`${even$idx || !prevValid$idx ? 0 : getParamValue(prevMuxSampSel$idx) + 12 + ($idx - 1) * 4}`" min="0" max="26" resolution="1" visible="`${debug}`" editable="false" desc="" />
      <ParamString id="prevChanRsc$idx" name="prevChanRsc$idx" group="Muxed Samplers/Sampler $idx" default="`${even$idx ? &quot;&quot; : &quot;pass[0].sar[0].ch[&quot; . prevChanIdx$idx . &quot;]&quot;}`" visible="`${debug}`" editable="false" desc="" />
      <ParamBool id="isPrevChanDiff$idx" name="isPrevChanDiff$idx" group="Muxed Samplers/Sampler $idx" default="`${even$idx || !prevValid$idx ? false : isBlockUsed(prevChanRsc$idx) ? getExposedMember(prevChanRsc$idx, &quot;diff&quot;) : false}`" visible="`${debug}`" editable="false" desc="" />      
      <ParamString id="prevMuxSampEn$idx" name="prevChanRsc$idx" group="Muxed Samplers/Sampler $idx" default="`${even$idx ? &quot;&quot; : &quot;muxSampEn&quot; . ($idx - 1)}`" visible="`${debug}`" editable="false" desc="" />
      <ParamBool id="pdMuxSamp$idx" name="pdMuxSamp$idx" group="Muxed Samplers/Sampler $idx" default="`${isPrevChanDiff$idx &amp;&amp; prevMuxSampEn$idx}`" visible="`${debug}`" editable="false" desc="" />
      <ParamBool id="muxSampEn$idx" name="Enable" group="Muxed Samplers/Sampler $idx" default="false" visible="`${!pdMuxSamp$idx}`" editable="`${!pdMuxSamp$idx}`" desc="Enable the Muxed Sampler $idx for this Group" />
      <ParamString id="muxSampEn$idxn" name="Enable" group="Muxed Samplers/Sampler $idx" default="used as negative pseudo-differential" visible="`${pdMuxSamp$idx}`" editable="false" desc="This Sampler in this Group is used as a negative pseudo-differential pair for the previous Muxed Sampler" />
      <ParamString id="mux$idxChanRsc0" name="mux$idxChanRsc0" group="Muxed Samplers/Sampler $idx" default="pass[0].sar[0].ch[`${$idx * 4 + 12}`]" visible="`${debug}`" editable="false" desc="" />
      <ParamString id="mux$idxChanRsc1" name="mux$idxChanRsc1" group="Muxed Samplers/Sampler $idx" default="pass[0].sar[0].ch[`${$idx * 4 + 13}`]" visible="`${debug}`" editable="false" desc="" />
      <ParamString id="mux$idxChanRsc2" name="mux$idxChanRsc2" group="Muxed Samplers/Sampler $idx" default="pass[0].sar[0].ch[`${$idx * 4 + 14}`]" visible="`${debug}`" editable="false" desc="" />
      <ParamString id="mux$idxChanRsc3" name="mux$idxChanRsc3" group="Muxed Samplers/Sampler $idx" default="pass[0].sar[0].ch[`${$idx * 4 + 15}`]" visible="`${debug}`" editable="false" desc="" />
      <ParamBool id="muxChan0Valid$idx" name="muxChan0Valid$idx" group="Muxed Samplers/Sampler $idx" default="`${hasBlock(mux$idxChanRsc0)}`" visible="`${debug}`" editable="false" desc="" />
      <ParamBool id="muxChan1Valid$idx" name="muxChan1Valid$idx" group="Muxed Samplers/Sampler $idx" default="`${hasBlock(mux$idxChanRsc1)}`" visible="`${debug}`" editable="false" desc="" />
      <ParamBool id="muxChan2Valid$idx" name="muxChan2Valid$idx" group="Muxed Samplers/Sampler $idx" default="`${hasBlock(mux$idxChanRsc2)}`" visible="`${debug}`" editable="false" desc="" />
      <ParamBool id="muxChan3Valid$idx" name="muxChan3Valid$idx" group="Muxed Samplers/Sampler $idx" default="`${hasBlock(mux$idxChanRsc3)}`" visible="`${debug}`" editable="false" desc="" />
      <ParamBool id="muxValid$idx" name="muxValid$idx" group="Muxed Samplers/Sampler $idx" default="`${muxChan0Valid$idx || muxChan1Valid$idx || muxChan2Valid$idx || muxChan3Valid$idx}`" visible="`${debug}`" editable="false" desc="" />
      <ParamString id="mux$idxChan0" name="mux$idxChan0" group="Muxed Samplers/Sampler $idx" default="`${muxChan0Valid$idx ? getBlockDisplayName(mux$idxChanRsc0, false) : &quot;&quot;}`" visible="`${debug}`" editable="false" desc="" />
      <ParamString id="mux$idxChan1" name="mux$idxChan1" group="Muxed Samplers/Sampler $idx" default="`${muxChan1Valid$idx ? getBlockDisplayName(mux$idxChanRsc1, false) : &quot;&quot;}`" visible="`${debug}`" editable="false" desc="" />
      <ParamString id="mux$idxChan2" name="mux$idxChan2" group="Muxed Samplers/Sampler $idx" default="`${muxChan2Valid$idx ? getBlockDisplayName(mux$idxChanRsc2, false) : &quot;&quot;}`" visible="`${debug}`" editable="false" desc="" />
      <ParamString id="mux$idxChan3" name="mux$idxChan3" group="Muxed Samplers/Sampler $idx" default="`${muxChan3Valid$idx ? getBlockDisplayName(mux$idxChanRsc3, false) : &quot;&quot;}`" visible="`${debug}`" editable="false" desc="" />
      <ParamBool id="muxSamp$idx" name="pdMuxSamp$idx" group="Muxed Samplers/Sampler $idx" default="`${isPrevChanDiff$idx &amp;&amp; prevMuxSampEn$idx}`" visible="`${debug}`" editable="false" desc="" />
      <ParamChoice id="muxSampSel$idx" name="Channel" group="Muxed Samplers/Sampler $idx" default="`${muxChan0Valid$idx ? 0 : muxChan1Valid$idx ? 1 : muxChan2Valid$idx ? 2 : 3}`" visible="`${muxSampEn$idx || pdMuxSamp$idx}`" editable="`${muxSampEn$idx || pdMuxSamp$idx}`" desc="Select the Muxed Sampler $idx channel">
        <Entry name="`${mux$idxChan0}`" value="0" visible="`${mux$idxChan0 ne &quot;&quot;}`"/>
        <Entry name="`${mux$idxChan1}`" value="1" visible="`${mux$idxChan1 ne &quot;&quot;}`"/>
        <Entry name="`${mux$idxChan2}`" value="2" visible="`${mux$idxChan2 ne &quot;&quot;}`"/>
        <Entry name="`${mux$idxChan3}`" value="3" visible="`${mux$idxChan3 ne &quot;&quot;}`"/>
      </ParamChoice>
    </Repeat>

    <ParamRange id="muxSampEn" name="muxSampEn" group="Internal" default="`${(muxSampEn0 ? 1 : 0) |
                                                                             (muxSampEn1 ? 2 : 0) |
                                                                             (muxSampEn2 ? 4 : 0) |
                                                                             (muxSampEn3 ? 8 : 0)}`" min="0" max="15" resolution="1" visible="`${debug}`" editable="false" desc="" />
    <ParamRange id="muxSampNum" name="muxSampNum" group="Internal" default="`${(muxSampEn0 ? 1 : 0) +
                                                                               (muxSampEn1 ? 1 : 0) +
                                                                               (muxSampEn2 ? 1 : 0) +
                                                                               (muxSampEn3 ? 1 : 0)}`" min="0" max="4" resolution="1" visible="`${debug}`" editable="false" desc="" />                                                                            
    <ParamChoice id="trig" name="Input Trigger" group="General" default="CY_HPPASS_SAR_TRIG_DISABLED" visible="true" editable="true" desc="Trigger input select for this group">
        <Entry name="Disabled"  value="CY_HPPASS_SAR_TRIG_DISABLED"  visible="true" />
        <Entry name="Trigger 0"  value="CY_HPPASS_SAR_TRIG_0"  visible="true" />
        <Entry name="Trigger 1"  value="CY_HPPASS_SAR_TRIG_1"  visible="true" />
        <Entry name="Trigger 2"  value="CY_HPPASS_SAR_TRIG_2"  visible="true" />
        <Entry name="Trigger 3"  value="CY_HPPASS_SAR_TRIG_3"  visible="true" />
        <Entry name="Trigger 4"  value="CY_HPPASS_SAR_TRIG_4"  visible="true" />
        <Entry name="Trigger 5"  value="CY_HPPASS_SAR_TRIG_5"  visible="true" />
        <Entry name="Trigger 6"  value="CY_HPPASS_SAR_TRIG_6"  visible="true" />
        <Entry name="Trigger 7"  value="CY_HPPASS_SAR_TRIG_7"  visible="true" />
        <Entry name="Autonomous Controller"  value="CY_HPPASS_SAR_TRIG_AC"  visible="true" />
    </ParamChoice>
    <ParamChoice id="sampTimer" name="Sample Timer Select" group="General" default="CY_HPPASS_SAR_SAMP_TIME_DISABLED" visible="true" editable="true" desc="Sample Timer Select">
        <Entry name="Disabled"  value="CY_HPPASS_SAR_SAMP_TIME_DISABLED"  visible="true" />
        <Entry name="Global Sampler Time 0"  value="CY_HPPASS_SAR_SAMP_TIME_0"  visible="true" />
        <Entry name="Global Sampler Time 1"  value="CY_HPPASS_SAR_SAMP_TIME_1"  visible="true" />
        <Entry name="Global Sampler Time 2"  value="CY_HPPASS_SAR_SAMP_TIME_2"  visible="true" />
    </ParamChoice>
    <ParamChoice id="priority" name="Priority" group="General" default="false" visible="true" editable="true" desc="Select the priority for this group">
        <Entry name="Low Priority"  value="false"  visible="true" />
        <Entry name="High Priority"  value="true"  visible="true" />
    </ParamChoice>
    <ParamBool id="continuous" name="Continuous" group="General" default="false" visible="true" editable="true" desc="If true - this group will automatically be re-triggered when the current conversion has been completed." />
    <Repeat count="12">
        <ParamString id="dirSamp$idxRsc" name="dirSamp$idxRsc" group="Internal" default="`${&quot;pass[0].sar[0].dir_sampler[$idx]&quot;}`" visible="false" editable="false" desc="" />
        <ParamBool id="dirSamp$idxEn" name="dirSamp$idxEn" group="Internal" default="`${isBlockUsed(dirSamp$idxRsc)}`" visible="`${debug}`" editable="false" desc="" />
        <ParamString id="dirSampCh$idxRsc" name="dirSampCh$idxRsc" group="Internal" default="`${&quot;pass[0].sar[0].ch[$idx]&quot;}`" visible="false" editable="false" desc="" />
        <ParamBool id="dirSampCh$idxEn" name="dirSampCh$idxEn" group="Internal" default="`${isBlockUsed(dirSampCh$idxRsc)}`" visible="`${debug}`" editable="false" desc="" />
    </Repeat>
    <Repeat count="4">
        <ParamString id="MuxSamp$idxRsc" name="MuxSamp$idxRsc" group="Internal" default="`${&quot;pass[0].sar[0].muxed_sampler[$idx]&quot;}`" visible="false" editable="false" desc="" />
        <ParamBool id="IsMuxSamp$idxEn" name="IsMuxSamp$idxEn" group="Internal" default="`${isBlockUsed(MuxSamp$idxRsc)}`" visible="`${debug}`" editable="false" desc="" />
    </Repeat>
    <Repeat count="8">
        <ParamString id="InTrig$idxRsc" name="InTrig$idxRsc" group="Internal" default="`${&quot;pass[0].input_trigger[$idx]&quot;}`" visible="false" editable="false" desc="" />
        <ParamBool id="IsInTrig$idxEn" name="IsInTrig$idxEn" group="Internal" default="`${isBlockUsed(InTrig$idxRsc)}`" visible="`${debug}`" editable="false" desc="" />
    </Repeat>
    <Repeat count="16">
        <ParamString id="StateRsc$idx" name="StateRsc$idx" group="Internal" default="pass[0].ac[0].stt[0].vstate[$idx]" visible="`${debug}`" editable="false" desc="" />
        <ParamBool id="IsStateEn$idx" name="IsStateEn$idx" group="Internal" default="`${isBlockUsed(StateRsc$idx)}`" visible="`${debug}`" editable="false" desc="" />
        <ParamRange id="AdcTrig$idx" name="AdcTrig$idx" group="Internal" default="`${IsStateEn$idx ? getExposedMember(StateRsc$idx, &quot;sarGrp&quot;) : 0}`" min="0" max="255" resolution="1" visible="`${debug}`" editable="false" desc="" />
    </Repeat>
    <ParamBool id="IsSarTrig" name="IsSarTrig" group="Internal" default="`${((AdcTrig0 &amp; (1 &lt;&lt; inst)) ne 0) ||
                                                                            ((AdcTrig1 &amp; (1 &lt;&lt; inst)) ne 0) ||
                                                                            ((AdcTrig2 &amp; (1 &lt;&lt; inst)) ne 0) ||
                                                                            ((AdcTrig3 &amp; (1 &lt;&lt; inst)) ne 0) ||
                                                                            ((AdcTrig4 &amp; (1 &lt;&lt; inst)) ne 0) ||
                                                                            ((AdcTrig5 &amp; (1 &lt;&lt; inst)) ne 0) ||
                                                                            ((AdcTrig6 &amp; (1 &lt;&lt; inst)) ne 0) ||
                                                                            ((AdcTrig7 &amp; (1 &lt;&lt; inst)) ne 0) ||
                                                                            ((AdcTrig8 &amp; (1 &lt;&lt; inst)) ne 0) ||
                                                                            ((AdcTrig9 &amp; (1 &lt;&lt; inst)) ne 0) ||
                                                                            ((AdcTrig10 &amp; (1 &lt;&lt; inst)) ne 0) ||
                                                                            ((AdcTrig11 &amp; (1 &lt;&lt; inst)) ne 0) ||
                                                                            ((AdcTrig12 &amp; (1 &lt;&lt; inst)) ne 0) ||
                                                                            ((AdcTrig13 &amp; (1 &lt;&lt; inst)) ne 0) ||
                                                                            ((AdcTrig14 &amp; (1 &lt;&lt; inst)) ne 0) ||
                                                                            ((AdcTrig15 &amp; (1 &lt;&lt; inst)) ne 0)}`" visible="`${debug}`" editable="false" desc="" />
    <ParamString id="sarRsc" name="sarRsc" group="Internal" default="`${&quot;pass[0].sar[0]&quot;}`" visible="`${debug}`" editable="false" desc="" />
    <ParamRange id="sampTimerCnt" name="sampTimerCnt" group="Internal" min="0" max="1024" resolution="1" visible="false" editable="false" desc=""
                default="`${(CY_HPPASS_SAR_SAMP_TIME_0 eq sampTimer) ? getExposedMember(sarRsc, &quot;sampTim0&quot;) :
                            (CY_HPPASS_SAR_SAMP_TIME_1 eq sampTimer) ? getExposedMember(sarRsc, &quot;sampTim1&quot;) :
                            (CY_HPPASS_SAR_SAMP_TIME_2 eq sampTimer) ? getExposedMember(sarRsc, &quot;sampTim2&quot;) : 0}`" />
    <ParamString id="clkRsc" name="HPPASS Clock" group="Internal" default="srss[0].clock[0].hfclk[3]" visible="`${debug}`" editable="false" desc="" />
    <ParamBool id="clkUsed" name="clkUsed" group="Internal" default="`${(clkRsc ne &quot;&quot;) ? isBlockUsed(clkRsc) : false}`" visible="`${debug}`" editable="false" desc="" />
    <ParamBool id="clkError" name="clkError" group="Internal" default="`${clkUsed ? getExposedMember(clkRsc, &quot;error&quot;) : true}`" visible="`${debug}`" editable="false" desc="" />
    <ParamRange id="clkFreq" name="clkFreq" group="Internal" default="`${!clkError ? getExposedMember(clkRsc, &quot;frequency&quot;) : 1}`" min="0" max="1000000000" resolution="1" visible="`${debug}`" editable="false" desc="" />
    <ParamRange id="sampTimingAct" name="sampTiming actual (ns)" group="Internal" min="0" max="1000000" resolution="1" visible="false" editable="false" desc=""
                default="`${1000000000 * sampTimerCnt / clkFreq}`" />
    <ParamRange id="sampTimingReq" name="sampTiming required (ns)" group="Internal" min="0" max="1000000" resolution="1" visible="false" editable="false" desc=""
                default="`${(muxSampEn == 0) ? 0 : ((muxSampSel2 eq 1) || (muxSampSel3 eq 1)) ? 434 : 59}`" />
    <ParamRange id="sampTimCntReq" name="sampTimer required (cycles)" group="Internal" min="0" max="1024" resolution="1" visible="false" editable="false" desc=""
                default="`${ceil(sampTimingReq * clkFreq / 1000000000) + 1}`" />
    <ParamBool id="isSarEn" name="Is SAR Enabled" group="Internal" default="`${isBlockUsed(sarRsc)}`" visible="`${debug}`" editable="false" desc="" />
  </Parameters>
  <DRCs>
    <DRC type="ERROR" text="The SAR should be enabled and configured" condition="`${!isSarEn}`" >
      <FixIt action="ENABLE_BLOCK" target="`${sarRsc}`" value="hppass_sar-1.0" valid="true" />
    </DRC>
    <DRC type="ERROR" text="The Direct Sampler $idx should be enabled and configured" condition="`${!dirSamp$idxEn &amp;&amp; dirSampEn$idx}`" repeatCount="12" >
      <FixIt action="ENABLE_BLOCK" target="`${dirSamp$idxRsc}`" value="hppass_sar_dir_samp-1.0" valid="true" />
    </DRC>
    <DRC type="ERROR" text="The Direct Sampler Channel $idx should be enabled and configured" condition="`${!dirSampCh$idxEn &amp;&amp; dirSampEn$idx}`" repeatCount="12" >
      <FixIt action="ENABLE_BLOCK" target="`${dirSampCh$idxRsc}`" value="hppass_sar_chan-1.0" valid="true" />
    </DRC>
    <DRC type="ERROR" text="The Muxed Sampler $idx should be enabled and configured" condition="`${!IsMuxSamp$idxEn &amp;&amp; muxSampEn$idx}`" repeatCount="4" >
      <FixIt action="ENABLE_BLOCK" target="`${MuxSamp$idxRsc}`" value="hppass_sar_mux_samp-1.0" valid="true" />
    </DRC>
    <DRC type="WARNING" text="The selected Sampling Timer option does not provide enough time to sample the selected muxed channels properly, the minimal required Sampling Timer value is `${sampTimCntReq}`" condition="`${sampTimingAct &lt; sampTimingReq}`" paramId="sampTimer" />
    <DRC type="ERROR" text="The Input Trigger $idx should be enabled and configured" condition="`${!continuous &amp;&amp; (trig eq CY_HPPASS_SAR_TRIG_$idx) &amp;&amp; (trig ne CY_HPPASS_SAR_TRIG_DISABLED) &amp;&amp; !IsInTrig$idxEn}`" repeatCount="8" >
      <FixIt action="ENABLE_BLOCK" target="`${InTrig$idxRsc}`" value="hppass_in_trig-1.0" valid="true" />
    </DRC>
    <DRC type="ERROR" text="The Group should be triggered by at least one AC state" condition="`${(trig eq CY_HPPASS_SAR_TRIG_AC) &amp;&amp; !IsSarTrig}`" />
    <DRC type="ERROR" text="The SAR channel `${$idx + 12}` should be enabled and configured"
         condition="`${getParamValue(&quot;muxSampEn&quot; . $idx/4) &amp;&amp; (getParamValue(&quot;muxSampSel&quot; . $idx/4) eq $idx%4) &amp;&amp; !isBlockUsed(&quot;pass[0].sar[0].ch[&quot; . ($idx + 12) . &quot;]&quot;)}`" repeatCount="16" >
      <FixIt action="ENABLE_BLOCK" target="`${&quot;pass[0].sar[0].ch[&quot; . ($idx + 12) . &quot;]&quot;}`" value="hppass_sar_chan-1.0" valid="true" />
    </DRC>
    <DRC type="ERROR" text="The Sampling Timer should be used in the Continuous mode" condition="`${(sampTimer eq CY_HPPASS_SAR_SAMP_TIME_DISABLED) &amp;&amp; continuous}`" />
    <DRC type="ERROR" text="The Input Trigger should not be enabled in the Continuous mode" condition="`${(trig ne CY_HPPASS_SAR_TRIG_DISABLED) &amp;&amp; continuous}`" >
      <FixIt action="SET_PARAM" target="trig" value="CY_HPPASS_SAR_TRIG_DISABLED" valid="true" />
    </DRC>
    <DRC type="ERROR" text="Only single Sampler per group is supported in the Continuous mode" condition="`${((dirSampNum + muxSampNum) &gt; 1) &amp;&amp; continuous}`" />
  </DRCs>
  <ConfigFirmware>
    <ConfigStruct name="`${cfgName}`" type="cy_stc_hppass_sar_grp_t" const="`${isSarEn ? getExposedMember(sarRsc, &quot;inFlash&quot;) : false}`" public="true" include="true" >
      <Member name="dirSampMsk" value="`${toHex(dirSampEn)}`U" />
      <Member name="muxSampMsk" value="`${toHex(muxSampEn)}`U" />
      <ConfigArray name="muxChanIdx" type="nested" const="false" public="true" include="true" >
        <ArrayElement value="`${muxSampSel$idx{0}}`U" count="4" />
      </ConfigArray>
      <Member name="trig" value="`${trig}`" />
      <Member name="sampTime" value="`${sampTimer}`" />
      <Member name="priority" value="`${priority}`" />
      <Member name="continuous" value="`${continuous}`" />
    </ConfigStruct>
  </ConfigFirmware>
</PersonalityTemplate>
