<?xml version="1.0" encoding="utf-8"?>

<!--****************************************************************************
* \file hppass_ac-1.0.cypersonality
* \version 1.0
*
* \brief
* HPPASS Autonomous Controller personality description file.
*
********************************************************************************
* \copyright
* (c) (2024), Cypress Semiconductor Corporation (an Infineon company) or
* an affiliate of Cypress Semiconductor Corporation.
*
* SPDX-License-Identifier: Apache-2.0
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*****************************************************************************-->

<PersonalityTemplate id="hppass_ac" name="Autonomous Controller" version="1.0" xmlns="http://cypress.com/xsd/cyhwpersonality_v9">
  <FittingRules>
    <MappingRules>
    <IpBlock name="mxs40mcpass" />
    <Resource name="pass\.ac"/>
    </MappingRules>
  </FittingRules>
  <ExposedMembers>
    <ExposedMember key="stClkDiv" paramId="stClkDiv" />
    <ExposedMember key="step$idxCounts"     paramId="step$idxCounts"      repeatCount="4"/>
    <ExposedMember key="step$idxAdcEn"      paramId="step$idxAdcEn"       repeatCount="4"/>
    <ExposedMember key="step$idxCsgChEn"    paramId="step$idxCsgChEn"     repeatCount="4"/>
    <ExposedMember key="step$idxPowSliceEn" paramId="step$idxPowSliceEn"  repeatCount="4"/>
    <ExposedMember key="step$idxCsgReadyEn" paramId="step$idxCsgReadyEn"  repeatCount="4"/>
    <ExposedMember key="doutMsk" paramId="doutMsk" />
  </ExposedMembers>
  <Parameters>
    <ParamDoc id="pdlDoc" name="Configuration Help" group="Overview" default="file:///`${cy_libs_path()}`/docs/pdl_api_reference_manual/html/group__group__hppass__ac.html" linkText="Open HPPASS AC Documentation" visible="true" desc="Opens the Peripheral Driver Library Documentation" />
    <ParamBool id="debug" name="debug" group="debug" default="false" visible="false" editable="false" desc="" />
    <ParamString id="clkRsc" name="HPPASS Clock" group="Internal" default="srss[0].clock[0].hfclk[3]" visible="`${debug}`" editable="false" desc="String variable used for source HF clock 3." />
    <ParamBool id="clkUsed" name="clkUsed" group="Internal" default="`${isBlockUsed(clkRsc)}`" visible="`${debug}`" editable="false" desc="" />
    <ParamRange  id="clkFreq" name="clkFreq" group="Internal" default="`${clkUsed ? getExposedMember(clkRsc, &quot;frequency&quot;) : 0}`" min="0" max="1000000000" resolution="1" visible="`${debug}`" editable="false" desc="Clk_Peri frequency." />
    <ParamString id="clkAcc" name="clkAcc"  group="Internal" default="`${clkUsed ? getExposedMember(clkRsc, &quot;accuracy&quot;) : 0}`" visible="`${debug}`" editable="false" desc="" />

    <ParamString id="csgRsc" name="csgRsc" group="Internal" default="pass[0].csg[0]" visible="`${debug}`" editable="false" desc="" />
    <ParamBool id="csgUsed" name="csgUsed" group="Internal" default="`${isBlockUsed(csgRsc)}`" visible="`${debug}`" editable="false" desc="" />
    <ParamRange id="csgFreq" name="csgFreq" group="Internal" default="`${csgUsed ? getExposedMember(csgRsc, &quot;clkFreq&quot;) : 0}`" min="0" max="1000000000" resolution="1" visible="`${debug}`" editable="false" desc="" />

    <ParamString id="hppassRsc" name="hppassRsc" group="Internal" default="pass[0]" visible="`${debug}`" editable="false" desc="" />
    <ParamBool id="hppassUsed" name="hppassUsed" group="Internal" default="`${isBlockUsed(hppassRsc)}`" visible="`${debug}`" editable="false" desc="" />

    <ParamRange id="stClkDiv" name="Clock Divider" group="Startup" default="`${clkFreq/10000000}`" min="0" max="256" resolution="1" visible="true" editable="false" desc="Clock divider to generate block startup delays, frequency = CLK_HF3/2/Startup Clock Divider" />
    <ParamRange id="stClk" name="Clock Frequency" group="Startup" default="`${clkFreq/2/stClkDiv}`" min="0" max="1000000000" resolution="1" visible = "`${debug}`" editable="false" desc="" />
    <ParamString id="stClkStr" name="Clock Frequency" group="Startup" default="`${formatFrequency(stClk, clkAcc)}`" visible="true" editable="false" desc="Clock frequency for block startup delays. The target value is 5 MHz" />

    <ParamRange id="step0CountsLoc" name="step0CountsLoc" group="Startup/Step 0" default="`${(40 * stClk)/1000000}`" min="0" max="1000000000" resolution="1" visible="`${debug}`" editable="false" desc="" />
    <ParamRange id="step0Counts" name="Count value" group="Startup/Step 0" default="`${step0CountsLoc}`" min="0" max="255" resolution="1" visible="true" editable="false" desc="Startup clock counts before enabling SAR ADC and CSG channel. Target value : 40us" />
    <ParamBool id="step0AdcEn" name="SAR ADC Enable" group="Startup/Step 0" default="true" visible="true" editable="false" desc="SAR startup" />
    <ParamBool id="step0CsgChEn" name="CSG Channel Enable" group="Startup/Step 0" default="true" visible="true" editable="false" desc="CSG Channel Enable startup" />
    <ParamBool id="step0PowSliceEn" name="CSG Power Slice Enable" group="Startup/Step 0" default="false" visible="`${debug}`" editable="false" desc="CSG Slice Enable startup" />
    <ParamBool id="step0CsgReadyEn" name="CSG Ready" group="Startup/Step 0" default="false" visible="`${debug}`" editable="false" desc="CSG Auto Zero/Comparator gate startup" />

    <ParamRange id="step1Counts" name="Count value" group="Startup/Step 1" default="`${(10 * stClk)/1000000}`" min="0" max="255" resolution="1" visible="true" editable="false" desc="Startup clock counts before enabling CSG Power Slice. Target value : 10us" />
    <ParamBool id="step1AdcEn" name="SAR ADC Enable" group="Startup/Step 1" default="false" visible="`${debug}`" editable="false" desc="SAR startup" />
    <ParamBool id="step1CsgChEn" name="CSG Channel Enable" group="Startup/Step 1" default="false" visible="`${debug}`" editable="false" desc="CSG Channel Enable startup" />
    <ParamBool id="step1PowSliceEn" name="CSG Power Slice Enable" group="Startup/Step 1" default="true" visible="true" editable="false" desc="CSG Slice Enable startup" />
    <ParamBool id="step1CsgReadyEn" name="CSG Ready" group="Startup/Step 1" default="false" visible="`${debug}`" editable="false" desc="CSG Auto Zero/Comparator gate startup" />

    <ParamRange id="step2CountsLoc" name="step2CountsLoc" group="Startup/Step 2" default="`${csgUsed ? ((csgFreq != 0) ? ((33 * stClk)/csgFreq) : 0) : 0}`" min="0" max="1000000000" resolution="1" visible="`${debug}`" editable="false" desc="" />
    <ParamRange id="step2Counts" name="Count value" group="Startup/Step 2" default="`${step2CountsLoc}`" min="0" max="255" resolution="1" visible="true" editable="false" desc="Startup clock counts before enabling CSG comparator gate. Target value : 33 CSG Clock periods" />
    <ParamBool id="step2AdcEn" name="SAR ADC Enable" group="Startup/Step 2" default="false" visible="`${debug}`" editable="false" desc="SAR startup" />
    <ParamBool id="step2CsgChEn" name="CSG Channel Enable" group="Startup/Step 2" default="false" visible="`${debug}`" editable="false" desc="CSG Channel Enable startup" />
    <ParamBool id="step2PowSliceEn" name="CSG Power Slice Enable" group="Startup/Step 2" default="false" visible="`${debug}`" editable="false" desc="CSG Slice Enable startup" />
    <ParamBool id="step2CsgReadyEn" name="CSG Ready" group="Startup/Step 2" default="true" visible="true" editable="false" desc="CSG Auto Zero/Comparator gate startup" />

    <ParamRange id="step3Counts" name="Count value" group="Startup/Step 3" default="0" min="0" max="255" resolution="1" visible="`${debug}`" editable="false" desc="" />
    <ParamBool id="step3AdcEn" name="SAR ADC Enable" group="Startup/Step 3" default="false" visible="`${debug}`" editable="false" desc="SAR startup" />
    <ParamBool id="step3CsgChEn" name="CSG Channel Enable" group="Startup/Step 3" default="false" visible="`${debug}`" editable="false" desc="CSG Channel Enable startup" />
    <ParamBool id="step3PowSliceEn" name="CSG Power Slice Enable" group="Startup/Step 3" default="false" visible="`${debug}`" editable="false" desc="CSG Slice Enable startup" />
    <ParamBool id="step3CsgReadyEn" name="CSG Ready" group="Startup/Step 3" default="false" visible="`${debug}`" editable="false" desc="CSG Auto Zero/Comparator gate startup" />

    <Repeat count="5">
      <ParamSignal port="mcpass_dout[$idx]" name="GPIO Out $idx" group="Data Outputs" visible="true" canBeEmpty="true" desc="" >
        <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
          <Parameter id="DriveModes" severity="DEFAULT" reason="">
            <Fixed value="CY_GPIO_DM_STRONG_IN_OFF" />
          </Parameter>
        </Constraint>
      </ParamSignal>
      <ParamBool id="doutEn$idx" name="doutEn$idx" group="Internal" default="`${hasConnection(&quot;mcpass_dout&quot;, $idx)}`" visible="false" editable="false" desc="" />
    </Repeat>

    <ParamString id="doutMsk" name="doutMsk" group="Internal" default="`${(doutEn0 ? 1 &lt;&lt; 0 : 0) |
                                                                          (doutEn1 ? 1 &lt;&lt; 1 : 0) |
                                                                          (doutEn2 ? 1 &lt;&lt; 2 : 0) |
                                                                          (doutEn3 ? 1 &lt;&lt; 3 : 0) |
                                                                          (doutEn4 ? 1 &lt;&lt; 4 : 0)}`" visible="`${debug}`" editable="false" desc="" />
  </Parameters>

  <DRCs>
    <DRC type="ERROR" text="The HPPASS should be enabled and configured" condition="`${!hppassUsed}`" >
      <FixIt action="ENABLE_BLOCK" target="`${hppassRsc}`" value="hppass-1.0" valid="true" />
    </DRC>
    <DRC type="ERROR" text="The CLK_HF3 should be enabled and configured" condition="`${!clkUsed}`" >
      <FixIt action="ENABLE_BLOCK" target="`${clkRsc}`" value="" valid="true" />
    </DRC>
    <!-- <DRC type="ERROR" text="The CLK_HF3 frequency should be in the range is 60...240MHz" condition="`${clkUsed ? (clkFreq &lt; 60000000) : false}`"/> -->
    <!-- <DRC type="ERROR" text="The CSG clock frequency should be in the range is 10...120MHz" condition="`${csgUsed ? ((csgFreq &lt; 10000000) || (csgFreq &gt; 120000000)) : false}`"/> -->
    <DRC type="ERROR" text="Desired Step 0 count value cannot be achieved. Increase Startup Clock Divider." condition="`${step0CountsLoc &gt; 255}`">
    </DRC>
    <DRC type="ERROR" text="Desired Step 2 count value cannot be achieved. Increase Startup Clock Divider or decrease CSG Clock frequency" condition="`${csgUsed &amp;&amp; (step2CountsLoc &gt; 255)}`">
    </DRC>
    <DRC type="ERROR" text="State 0 should be enabled and configured" condition="`${!isBlockUsed(&quot;pass[0].ac[0].stt[0].vstate[0]&quot;)}`" >
      <FixIt action="ENABLE_BLOCK" target="pass[0].ac[0].stt[0].vstate[0]" value="hppass_stt_state-1.0" valid="true" />
    </DRC>
  </DRCs>

  <ConfigFirmware>
  </ConfigFirmware>
</PersonalityTemplate>
