<?xml version="1.0" encoding="utf-8"?>

<!--****************************************************************************
* \file hppass_sar_filter-1.0.cypersonality
* \version 1.0
*
* \brief
* HPPASS SAR Filter personality description file.
*
********************************************************************************
* \copyright
* (c) (2024), Cypress Semiconductor Corporation (an Infineon company) or
* an affiliate of Cypress Semiconductor Corporation.
*
* SPDX-License-Identifier: Apache-2.0
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*****************************************************************************-->

<PersonalityTemplate id="hppass_sar_filter" name="SAR Filter" version="1.0" xmlns="http://cypress.com/xsd/cyhwpersonality_v9">
  <FittingRules>
    <MappingRules>
    <IpBlock name="mxs40mcpass" />
    <Resource name="pass\.sar\.filter"/>
    </MappingRules>
  </FittingRules>
  <ExposedMembers>
    <ExposedMember key="cfgName" paramId="cfgName" />
    <ExposedMember key="limit" paramId="limitLoc" />
  </ExposedMembers>
  <Parameters>
    <ParamBool id="debug" name="debug" group="debug" default="false" visible="false" editable="false" desc="" />
    <ParamString id="cfgName" name="cfgName" group="Internal" default="`${INST_NAME}`_config" visible="`${debug}`" editable="false" desc="" />
    <ParamRange id="inst" name="inst" group="Internal" default="`${getInstNumber(&quot;filter&quot;)}`" min="0" max="1" resolution="1" visible="`${debug}`" editable="false" desc="" />
    <ParamChoice id="chanSelLoc" name="Filtering Channel" group="General" default="CY_HPPASS_FIR_DISABLED" visible="true" editable="true" desc="ADC Filtering Channel selection">
      <Entry name="Disabled"   value="CY_HPPASS_FIR_DISABLED" visible="true"/>
      <Entry name="Channel $idx" value="$idx" visible="`${hasBlock(&quot;pass[0].sar[0].ch[&quot; . $idx . &quot;]&quot;)}`" repeatCount="28"/>
    </ParamChoice>
    <ParamString id="chanSel" name="chanSel" group="Internal" default="`${(chanSelLoc ne CY_HPPASS_FIR_DISABLED) ? &quot;CY_HPPASS_FIR_CHAN_&quot; . chanSelLoc : &quot;CY_HPPASS_FIR_DISABLED&quot;}`" visible="`${debug}`" editable="false" desc="" />
    <ParamBool id="waitTapInit" name="Wait for FIR Initialization" group="General" default="true" visible="true" editable="true" desc="Wait for 16 samples before the first valid result is available by the Cy_HPPASS_SAR_Result_FirRead() function or FIFO." />

    <ParamChoice id="limitLoc" name="Limit Detection" group="General" default="CY_HPPASS_SAR_LIMIT_DISABLED" visible="true" editable="true" desc="Limit crossing detection block selection.">
      <Entry name="Disabled"  value="CY_HPPASS_SAR_LIMIT_DISABLED"  visible="true" />
      <Entry name="Limit Crossing Detector $idx"  value="$idx"  visible="true" repeatCount="8" />
    </ParamChoice>

    <ParamChoice id="fifoLoc" name="FIFO" group="General" default="CY_HPPASS_FIFO_DISABLED" visible="true" editable="true" desc="FIFO selection.">
      <Entry name="Disabled"  value="CY_HPPASS_FIFO_DISABLED"  visible="true" />
      <Entry name="FIFO $idx"  value="$idx"  visible="true" repeatCount="4" />
    </ParamChoice>

    <Repeat count="16">
      <ParamRange id="coef$idx" name="Coefficient $idx" group="General/Coefficients" default="0.0" min="-0.9999694824219" max="0.9999694824219" resolution="0.0000000000001" visible="true" editable="true" desc="Gain correction coefficient desired value" />
    </Repeat>

    <ParamString id="limit" name="limit" group="Internal" default="`${(limitLoc ne CY_HPPASS_SAR_LIMIT_DISABLED) ? &quot;CY_HPPASS_SAR_LIMIT_&quot; . limitLoc : CY_HPPASS_SAR_LIMIT_DISABLED}`" visible="`${debug}`" editable="false" desc="" />
    <ParamString id="fifo" name="fifo" group="Internal" default="`${(fifoLoc ne CY_HPPASS_FIFO_DISABLED) ? &quot;CY_HPPASS_FIFO_&quot; . fifoLoc : CY_HPPASS_FIFO_DISABLED}`" visible="`${debug}`" editable="false" desc="" />

    <ParamBool id="fifoSplitReq1" name="fifoSplitReq1" group="Internal" default="`${(fifoLoc ne CY_HPPASS_FIFO_DISABLED) &amp;&amp; (fifoLoc eq 0)}`" visible="`${debug}`" editable="false" desc="" />
    <ParamBool id="fifoSplitReq2" name="fifoSplitReq2" group="Internal" default="`${(fifoLoc ne CY_HPPASS_FIFO_DISABLED) &amp;&amp; (fifoLoc eq 1)}`" visible="`${debug}`" editable="false" desc="" />
    <ParamBool id="fifoSplitReq4" name="fifoSplitReq4" group="Internal" default="`${(fifoLoc ne CY_HPPASS_FIFO_DISABLED) &amp;&amp; ((fifoLoc eq 2) || (fifoLoc eq 3))}`" visible="`${debug}`" editable="false" desc="" />

    <Repeat count="28">
      <ParamString id="sarChRsc$idx" name="sarChRsc$idx" group="Internal" default="pass[0].sar[0].ch[$idx]" visible="`${debug}`" editable="false" desc="" />
    </Repeat>

    <ParamString id="chanRsc" name="chanRsc" group="Internal" default="`${&quot;pass[0].sar[0].ch[&quot; . chanSelLoc . &quot;]&quot;}`" visible="`${debug}`" editable="false" desc="" />
    <ParamString id="limRsc" name="limRsc" group="Internal" default="`${&quot;pass[0].sar[0].limit[&quot; . limitLoc . &quot;]&quot;}`" visible="`${debug}`" editable="false" desc="" />
    <ParamString id="fifoRsc" name="fifoRsc" group="Internal" default="pass[0].sar[0].fifo[0].buffer[`${fifoLoc}`]" visible="`${debug}`" editable="false" desc="" />
    <ParamBool id="isLimUsed" name="isLimUsed" group="Internal" default="`${isBlockUsed(limRsc)}`" visible="`${debug}`" editable="false" desc="" />
    <ParamBool id="isFifoUsed" name="isFifoUsed" group="Internal" default="`${isBlockUsed(fifoRsc)}`" visible="`${debug}`" editable="false" desc="" />
    <ParamRange id="coefSum" name="coefSum" group="Internal" default="`${coef0  + coef1  + coef2  + coef3  + 
                                                                         coef4  + coef5  + coef6  + coef7  +
                                                                         coef8  + coef9  + coef10 + coef11 +
                                                                         coef12 + coef13 + coef14 + coef15}`" min="-16.0" max="16.0" resolution="0.0000000000001" visible="`${debug}`" editable="false" desc="" />
  </Parameters>
  <DRCs>
    <!-- <DRC type="ERROR" text="The Filtering Channel should be assigned" condition="`${chanSel eq CY_HPPASS_FIR_DISABLED}`" /> -->
    <DRC type="ERROR" text="The ADC Channel $idx should be enabled and configured" condition="`${(chanSelLoc eq $idx) &amp;&amp; !isBlockUsed(sarChRsc$idx)}`" repeatCount="28">
      <FixIt action="ENABLE_BLOCK" target="`${sarChRsc$idx}`" value="hppass_sar_chan-1.0" valid="true" />
    </DRC>
    <DRC type="ERROR" text="The Limit Crossing Detection block `${limitLoc}` should be enabled and configured" condition="`${(limitLoc ne CY_HPPASS_SAR_LIMIT_DISABLED) &amp;&amp; !isLimUsed}`" >
      <FixIt action="ENABLE_BLOCK" target="`${limRsc}`" value="hppass_sar_limit-1.0" valid="true" />
    </DRC>
    <DRC type="ERROR" text="The FIFO Buffer `${fifoLoc}` should be enabled and configured" condition="`${(fifoLoc ne CY_HPPASS_FIFO_DISABLED) &amp;&amp; !isFifoUsed}`" >
      <FixIt action="ENABLE_BLOCK" target="`${fifoRsc}`" value="hppass_fifo_buffer-1.0" valid="true" />
    </DRC>
    <DRC type="INFO" text="The sum of the coefficients must be less than 8, otherwise the result may overflow the allocated 16-bits." condition="`${coefSum &gt;= 8.0}`" >
    </DRC>
  </DRCs>
  <ConfigFirmware>
    <ConfigDefine name="`${INST_NAME}`_RSLT_PTR" value="CY_HPPASS_SAR_FIR_RSLT_PTR(`${inst}`U)" public="true" include="true" />
    <ConfigStruct name="`${cfgName}`" type="cy_stc_hppass_fir_t" const="false" public="true"  include="true">
      <Member name="chan" value="`${chanSel eq CY_HPPASS_FIR_DISABLED ? chanSel : getExposedMember(chanRsc, &quot;firChanIdx&quot;)}`" />
      <Member name="waitTapInit"  value="`${waitTapInit}`" />
      <ConfigArray name="coef" type="nested" const="false" public="true" include="true" >
        <ArrayElement value="`${toHex(0xFFFF &amp; cast(int64, (coef$idx{0} * 32768.0)))}`U" count="16" />
      </ConfigArray>
      <Member name="limit" value="`${limit}`" />
      <Member name="result" value="true" />
      <Member name="fifo" value="`${fifo}`" />
    </ConfigStruct>
  </ConfigFirmware>
</PersonalityTemplate>
