NVRAMRev=$Rev: 727958 $
sromrev=11
vendid=0x14e4
devid=0x43d0
macaddr=00:90:4c:2d:92:38
nocrc=1
boardtype=0x084d
boardrev=0x1103
xtalfreq=37400
boardflags=0x801
boardflags2=0x40002000
boardflags3=0x08100100
rxgains2gelnagaina0=0
rxgains2gtrisoa0=0
rxgains2gtrelnabypa0=0
rxgains5gelnagaina0=0
rxgains5gtrisoa0=0
rxgains5gtrelnabypa0=0
pdgain5g=5
pdgain2g=5
rxchain=1
txchain=1
aa2g=3
aa5g=3
swdiv_en=1
swdiv_gpio=0
swdiv_swctrl_en=2
swdiv_swctrl_ant0=0
swdiv_swctrl_ant1=1
tssipos5g=1
tssipos2g=1
femctrl=0
pa2ga0=-179,5760,-669
pa2ga1=-155,4023,-541
pa5ga0=-152,5562,-639,-160,5561,-645,-146,5785,-661,-149,5373,-628
pa5ga1=-159,3488,-491,-166,3489,-485,-117,4023,-545,-136,3515,-503
pdoffset2g40ma0=0x9
pdoffsetcckma0=0xf
pdoffset40ma0=0xbaaa
pdoffset80ma0=0x9899
pdoffset5gsubbanda0=0x88a8
extpagain5g=2
extpagain2g=2
maxp2ga0=0x4a
maxp5ga0=0x46,0x46,0x42,0x42
cckbw202gpo=0
cckbw20ul2gpo=0
mcsbw202gpo=0xb8544433
mcsbw402gpo=0xc9666433
mcsbw205glpo=0xa8754100
mcsbw205gmpo=0xb9865200
mcsbw205ghpo=0xba865200
mcsbw405glpo=0xdb975511
mcsbw405gmpo=0xdb875511
mcsbw405ghpo=0xca754422
mcsbw805glpo=0xec975522
mcsbw805gmpo=0xeb975522
mcsbw805ghpo=0xeba54422
dot11agofdmhrbw202gpo=0x4443
ofdmlrbw202gpo=0x0033
swctrlmap_2g=0x00002111,0x00002212,0x00002212,0x000000,0x0ff
swctrlmap_5g=0x00002414,0x00002818,0x00002818,0x000000,0x0ff
swctrlmapext_5g=0x00000000,0x00000000,0x00000000,0x000000,0x000
swctrlmapext_2g=0x00000000,0x00000000,0x00000000,0x000000,0x000
itrsw=1
rssi_delta_5gh=2,2,2,2,-6,-6,-6,-6,2,2,2,2
rssi_delta_5gmu=2,2,2,2,-6,-6,-6,-6,2,2,2,2
rssi_delta_5gml=2,2,2,2,-6,-6,-6,-6,2,2,2,2
rssi_delta_5gl=2,2,2,2,-6,-6,-6,-6,2,2,2,2
rssi_delta_2gb0=-8,0,0,0,-12,0,0,0
rssi_delta_2gb1=0,0,0,0,0,0,0,0
rssi_delta_2gb2=0,0,0,0,0,0,0,0
rssi_delta_2gb3=0,0,0,0,0,0,0,0
rssi_delta_2gb4=0,0,0,0,0,0,0,0
rssi_cal_freq_grp_2g=0x0,0x00,0x00,0x08,0x00,0x00,0x00
rssi_cal_rev=1
rxgaincal_rssical=1
rssi_qdB_en=1
fdss_level_2g=2,-1
fdss_level_5g=2,-1
tworangetssi2g=1
tworangetssi5g=1
phycal_tempdelta=20
cal_period=0
temp_based_dutycy_en=1
tx_duty_cycle_ofdm=100
tx_duty_cycle_cck=100
tx_ofdm_temp_0=115
tx_cck_temp_0=115
tx_ofdm_dutycy_0=40
tx_cck_dutycy_0=40
tx_ofdm_temp_1=255
tx_cck_temp_1=255
tx_ofdm_dutycy_1=40
tx_cck_dutycy_1=40
pacalshift5g=0,-3,-3