NVRAMRev=$Rev$
sromrev=11
boardrev=0x1100
boardtype=0x0899
boardflags=0x00400001
boardflags2=0x00800000
boardflags3=0x40000100
macaddr=00:90:4c:2e:c0:01
ccode=0
regrev=0
vendid=0x12be
devid=0xbd3e
manfid=0x2d0
antswitch=0
pdgain5g=0
pdgain2g=0
aa2g=1
aa5g=1
agbg0=2
aga0=2
extpagain5g=2
extpagain2g=2
rxgains2gelnagaina0=0
rxgains2gtrisoa0=13
rxgains2gtrelnabypa0=0
rxgains5gelnagaina0=0
rxgains5gtrisoa0=7
rxgains5gtrelnabypa0=0
rxgains5gmelnagaina0=0
rxgains5gmtrisoa0=7
rxgains5gmtrelnabypa0=0
rxgains5ghelnagaina0=0
rxgains5ghtrisoa0=7
rxgains5ghtrelnabypa0=0
lpo_select=3
rssicorrnorm_c0=0
rssicorrnorm5g_c0=14,0,0,10,0,0,8,0,0,6,0,0
rssicorrnorm6g_c0=15,0,0,16,0,0,4,0,0,4,0,0
rssi_delta_5gl=-6 4 -8 -8 -6 4 -8 -8 -6 4 -8 -8 -3 6 -3 -4 -3 6 -3 -4 -3 6 -3 -4
rssi_delta_5gml=-1 3 -1 -3 -1 3 -1 -3 -1 3 -1 -3 -1 2 0 -2 -1 2 0 -2 -1 2 0 -2
rssi_delta_5gmu=0 3 -1 -2 0 3 -1 -2 0 3 -1 -2 0 2 0 -2 0 2 0 -2 0 2 0 -2
rssi_delta_5gh=2 4 2 -1 2 4 2 -1 2 4 2 -1 0 0 2 -2 0 0 2 -2 0 0 2 -2
rssi_delta_6gunii5=-6 4 -8 -8 -6 4 -8 -8 -6 4 -8 -8 -3 6 -3 -4 -3 6 -3 -4 -3 6 -3 -4
rssi_delta_6gunii6=-1 3 -1 -3 -1 3 -1 -3 -1 3 -1 -3 -1 2 0 -2 -1 2 0 -2 -1 2 0 -2
rssi_delta_6gunii7=0 3 -1 -2 0 3 -1 -2 0 3 -1 -2 0 2 0 -2 0 2 0 -2 0 2 0 -2
rssi_delta_6gunii8=2 4 2 -1 2 4 2 -1 2 4 2 -1 0 0 2 -2 0 0 2 -2 0 0 2 -2
rssi_cal_rev=1
rxgaincal_rssical=1
gain_cal_temp=25
rxgain_tempcoeff2g_sub=40,40,40,40,40,40,40,40,40,40
rxgain_tempcoeff5gl=18
rxgain_tempcoeff5gml=22
rxgain_tempcoeff5gmu=22
rxgain_tempcoeff5gh=20
rxgain_tempcoeff2g_sub_elnaoff=40,40,40,40,40,40,40,40,40,40
rxgain_tempcoeff5gl_elnaoff=18
rxgain_tempcoeff5gml_elnaoff=22
rxgain_tempcoeff5gmu_elnaoff=22
rxgain_tempcoeff5gh_elnaoff=20
rssi_cal_freq_grp_2g= 0x08,0x01,0x91,0x2a,0x23,0xb3,0xc4
rssi_delta_2gb0=0,0,0,0
rssi_delta_2gb1=0,0,0,0
rssi_delta_2gb2=0,0,0,0
rssi_delta_2gb3=0,0,0,0
rssi_delta_2gb4=0,0,0,0
tworangetssi2g=0
tworangetssi5g=0
nocrc=1
otpimagesize=502
xtalfreq=37400
txchain=1
rxchain=1
cckdigfilttype=2
bandcap=2
fdss_level_5g=-1
fdss_interp_en=0
fdss_level_2g=-1
fdss_level_6g=-1
leg_preamble_boost=0,0,0
lpb_comp=0
paprdis=1
paprrmcsgain2g=128,128,128,128,128,0,0,0,0,0,0,0
paprrmcsgamma2g=600,400,550,650,700,-1,-1,-1,-1,-1,-1,-1
paprrmcsgain5g20=128,128,128,128,128,0,0,0,0,0,0,0
paprrmcsgamma5g20=700,400,550,650,700,-1,-1,-1,-1,-1,-1,-1
paprrmcsgain6g20=128,128,128,128,128,0,0,0,0,0,0,0
paprrmcsgamma6g20=400,400,550,650,700,-1,-1,-1,-1,-1,-1,-1
tempthresh=255
tempoffset=255
rawtempsense=0x1ff
phycal_tempdelta=15
temps_period=15
temps_hysteresis=15
tssipos2g=1
tssipos5g=1
AvVmid_c0=6,85,4,105,5,95,5,95,5,95,5,95,5,95,5,95,5,95
txidxcap2g=0
txidxcap5g=0
txidxcap6g=0
pa2ga0=392,8516,-189
pa2ga2=392,8516,-189
pa2gccka0=392,8516,-189
pa2gccka2=392,8516,-189
pa5ga0=-184,6315,-771,-177,6168,-750,-172,6299,-758,-177,6137,-744
pa5ga2=-239,4574,-587,-233,5017,-643,-225,5518,-705,-231,5352,-684
pa6ga0=-150,6336,-746,-119,6732,-773,-166,6212,-767,-154,5988,-742
pa6ga2=-150,6336,-746,-119,6732,-773,-166,6212,-767,-154,5988,-742
maxp2ga0=78
maxp5ga0=72,72,72,72
maxp6ga0=66,62
subband5gver=0x4
paparambwver=3
cckpwroffset0=1
pdoffset20ma0=0xf010
pdoffset6g20ma0=0x10ff
pdoffset6g20ma0_group1=0xed40
cckbw202gpo=0
cckbw20ul2gpo=0
mcsbw202gpo=0x86422222
dot11agofdmhrbw202gpo=0x2222
ofdmlrbw202gpo=0x2222
mcsbw205glpo=0x64222222
mcsbw205gmpo=0x64222222
mcsbw205ghpo=0x64222222
mcsbw206glpo=0x87522222
mcsbw206gmpo=0x87522222
powoffs2gtna0=-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
mcs1024qam2gpo=0xAAAA
mcs1024qam5glpo=0xBABAA9
mcs1024qam5gmpo=0xBABAA9
mcs1024qam5ghpo=0xBABAA9
mcs1024qam5gx1po=0xBABAA9
mcs1024qam5gx2po=0xBABAA9
mcs8poexp=0
mcs9poexp=0
mcs10poexp=0
mcs1024qam6glpo=0xBBBBAA
mcs1024qam6gmpo=0xBBBBAA
ruppr2g20bpska0=0x0
ruppr2g20qpska0=0x10842
ruppr2g20qam16a0=0x21084
ruppr2g20qam64a0=0x318c6
ruppr2g20qam256a0=0x6318c
ruppr2g20qam1024a0=0x739ce
ruppr5g20bpska0=0x0
ruppr5g20qpska0=0x0
ruppr5g20qam16a0=0x10842
ruppr5g20qam64a0=0x21084
ruppr5g20qam256a0=0x42108
ruppr5g20qam1024a0=0x5294a
powoffs5g20mtna0=0,0,0,0,0,0,0
mcs11poexp=0
disable_olpc=1
olpc_thresh5g=36
olpc_anchor5g=40
disable_olpc_2g=0
olpc_thresh2g=56
olpc_anchor2g=60
olpc_thresh6g=36
olpc_anchor6g=40
ltecxmux=0
ltecxpadnum=0x0504
ltecxfnsel=0x44
ltecxgcigpio=0x04
swctrlmap_5g=0x18081808,0x12011201,0x18081808,0x000008,0x1F
swctrlmapext_5g=0x00000000,0x00000000,0x00000000,0x000000,0x000
fem_table_init_val=0x01100110,0x00000000
fem_table_init_val_ext=0x00000000,0x00000000
swctrlmap_2g=0x16061606,0x18081808,0x16061606,0x000008,0x11F
swctrlmapext_2g=0x00000000,0x00000000,0x00000000,0x000000,0x000
clb2gslice0core0=0x230
clb5gslice0core0=0x200
btc_prisel_ant_mask=0x0
clb_swctrl_smask_ant0=0x37f
muxenab=0x10
btc_mode=1
txwbpapden=0
nb_eps_offset=0x01db01da
nb_bbmult=0x5050
nb_papdcalidx=0x0a0a
nb_txattn=0x0000
nb_rxattn=0x0000
papdgainctrl2g=0
papdgainctrl5g=0
pacalshift2g=5
pacalshift5g=4
eps_stopidx=63
nb_txattn_6g=0,0,0,0
nb_rxattn_6g=0,0,0,0
nb_papdcalidx_6g=10,10,10,10
nb_bbmult_6g=80,80,80,80
nb_eps_offset_6g=475,475,475,475
papdgainctrl6g=0
pacalshift6g20=3,4,4,4
wb_txattn=0,1
wb_rxattn=0,0
wb_tia_gain_mode=2,2
wb_eps_offset=472,467
wb_papdcalidx=10,10
wb_bbmult=64,80
wb_calref_db=26,24
wb_txbuf_offset=43,42
wb_frac_del=255,255
wb_g_frac_bits=10,10
wb_txattn_6g20=1,1,1,1
wb_rxattn_6g20=0,0,0,0
wb_tia_gain_mode_6g20=2,2,6,6
wb_papdcalidx_6g20=10,10,30,30
wb_bbmult_6g20=66,70,76,76
wb_eps_offset_6g20=467,467,472,471
wb_calref_db_6g20=26,26,27,29
wb_multipapd_en=0
wb_PapdLutSel_idx_6g20=42,42,42,42
wb_eps_index_offset_6g20=5,5,5,5
wb_papdcalidx_6g20_lut1=10,10,10,10
wb_bbmult_6g20_lut1=66,70,74,74
wb_calref_db_6g20_lut1=26,26,26,26
wb_eps_offset_lut1=22,10
wb_calref_db_lut1=23,19
wb_papdcalidx_lut1=10,10
wb_bbmult_lut1=25,40
wb_PapdLutSel_idx_2g5g=53,52
ed_thresh2g=-65
ed_thresh5g=-68
eu_edthresh2g=-65
eu_edthresh5g=-68
btldopu=0
rpcal2g=0
rpcal5gb0=238
rpcal5gb1=228
rpcal5gb2=222
rpcal5gb3=229
lhl_ps_mode=3
tvpm=0
tvpm_txc_txdc=110,15
tvpm_txc_txdc_lowlimit=1
tvpm_txc_txdc_insert=100,0
tvpm_monitor_period=3
tvpm_txc_txdc_burst=130,35,5
ppr_hitemp_offset=150,10
cckbw202gpo_ht=0x6666
ofdmbw202gpo_ht=0x66666666
mcsbw202gpo_ht=0x66666666
mcsbw202gpo_1024qam_ht=0x66
ofdmbw205gpo_ht=0x66666666
mcsbw205gpo_ht=0x66666666
mcsbw205gpo_1024qam_ht=0x66
ofdmbw206gpo_ht=0x66666666
mcsbw206gpo_ht=0x66666666
mcsbw206gpo_1024qam_ht=0x66
