<?xml version="1.0" encoding="utf-8"?>


<!--****************************************************************************
* \file csd.cypersonality
* \version 3.0
*
* \brief
* CSD personality description file. Supports CAT1A family of devices.
*
********************************************************************************
* \copyright
* (c) (2018-2022), Cypress Semiconductor Corporation (an Infineon company) or
* an affiliate of Cypress Semiconductor Corporation.
*
* SPDX-License-Identifier: Apache-2.0
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*****************************************************************************-->

<Personality id="mxs40csd" name="CSD" version="3.0" xmlns="http://cypress.com/xsd/cyhwpersonality_v7">
  <Dependencies>
    <IpBlock name="mxcsdv2" />
    <Resource name="csd\.csd" />
  </Dependencies>
  <ExposedMembers>
    <ExposedMember key="suppressCodeGen" paramId="suppressAmuxCodeGen" />
    <ExposedMember key="CapSenseEnable" paramId="CapSenseEnable" />
  </ExposedMembers>
  <Parameters>
    <!-- PDL documentation -->
    <ParamDoc id="pdlDoc"
            name="Configuration Help"
            group="Overview"
            default="file:///`${cy_libs_path()}`/docs/pdl_api_reference_manual/html/group__group__csd.html"
            linkText="Open CSD Documentation"
            visible="true"
            desc="Opens the Peripheral Driver Library Documentation" />

    <ParamDoc id="capSenseDoc"
            name="CAPSENSE™ Middleware"
            group="Overview"
            default="https://infineon.github.io/capsense/capsense_api_reference_manual/html/index.html"
            linkText="Open CAPSENSE™ Documentation"
            visible="true"
            desc="Opens the CAPSENSE™ Middleware Library Documentation" />

    <ParamDoc id="csdAdcDoc"
            name="CSDADC Middleware"
            group="Overview"
            default="https://infineon.github.io/csdadc/csdadc_api_reference_manual/html/index.html"
            linkText="Open CSDADC Documentation"
            visible="true"
            desc="Opens the CSDADC Middleware Library Documentation" />

    <ParamDoc id="csdIdacDoc"
            name="CSDIDAC Middleware"
            group="Overview"
            default="https://infineon.github.io/csdidac/csdidac_api_reference_manual/html/index.html"
            linkText="Open CSDIDAC Documentation"
            visible="true"
            desc="Opens the CSDIDAC Middleware Library Documentation" />

    <!-- ExposedMember -->
    <ParamBool id="suppressAmuxCodeGen" name="Suppress Amuxbus Configuration Code Generation" group="Internal" default="true"
            visible="false" editable="false" desc="Prevents pins connected to this personality to generate configuration code" />

    <!-- IP Block property CAPSENSE™ capable-->
    <ParamBool id="capSenseCapable" name="CAPSENSE™ capable" group="Internal" default="`${hasBlock(&quot;csd[0].capsense[0]&quot;)}`"
            visible="false" editable="false" desc="This parameter specifies if CSD is CAPSENSE™ capable" />

    <!-- Inputs -->
    <ParamSignal port="clock[0]" name="Clock" group="Inputs" visible="true" desc="Peripheral clock divider" canBeEmpty="false" />

    <!-- VDDA Voltage query -->
    <ParamBool id="isPowerEnabled" name="Is Power Enabled" group="System" default="`${isBlockUsed(&quot;srss[0].power[0]&quot;)}`"
            visible="false" editable="false" desc="" />
    <ParamRange id="vddaMv" name="VDDA Voltage (mV)" group="System"
            default="`${isPowerEnabled ? getExposedMember(&quot;srss[0].power[0]&quot;, &quot;vddaMv&quot;) : 3300}`"
            min="0" max="5000" resolution="1" visible="false" editable="false" desc="VDDA voltage in millivolts" />

    <!-- Peripheral / CPU clock query -->
    <ParamString id="pclk" name="PCLK" group="System" default="`${getBlockFromSignal(&quot;clock[0]&quot;)}`"
            visible="false" editable="false" desc="Connected peripheral clock divider (PCLK)" />
    <ParamBool id="pclkOk" name="PCLK Valid" group="System" default="`${hasConnection(&quot;clock&quot;, 0) &amp;&amp; isBlockUsed(pclk)}`"
            visible="false" editable="false" desc="Checks whether there is a PCLK connected and enabled" />
    <ParamRange id="pclkIndex" name="PCLK Index" group="System" default="`${pclkOk ? getExposedMember(pclk, &quot;number&quot;) : 0}`"
            min="0" max="63" resolution="1" visible="false" editable="false" desc="" />
    <ParamString id="pclkType" name="PCLK Type" group="System"
            default="`${pclkOk ? getExposedMember(pclk, &quot;type&quot;) : &quot;CY_SYSCLK_DIV_8_BIT&quot;}`" visible="false" editable="false" desc="" />
    <ParamString id="pclkDst" name="PCLK Destination" group="System" default="PCLK_CSD_CLOCK" visible="false" editable="false" desc="" />
    <ParamString id="periClkRsc" name="CLK_PERI Resource" group="System" default="srss[0].clock[0].periclk[0]"
            visible="false" editable="false" desc="" />
    <ParamBool id="periClkOk" name="CLK_PERI Valid" group="System" default="`${isBlockUsed(periClkRsc)}`"
            visible="false" editable="false" desc="Checks whether CLK_PERI is enabled" />
    <ParamRange id="periClkFreq" name="CLK_PERI Frequency (Hz)" group="System"
            default="`${periClkOk ? getExposedMember(periClkRsc, &quot;frequency&quot;) : 0}`" min="0" max="200000000" resolution="1"
            visible="false" editable="false" desc="Peripheral clock frequency in Hz" />
    <ParamString id="cpuClkRsc" name="CLK_HF0 Resource" group="System" default="srss[0].clock[0].hfclk[0]" visible="false" editable="false" desc="" />
    <ParamBool id="cpuClkOk" name="CLK_HF0 Valid" group="System" default="`${isBlockUsed(cpuClkRsc)}`"
            visible="false" editable="false" desc="Checks whether CLK_HF0 is enabled" />
    <ParamRange id="cpuClkFreq" name="CLK_HF0 Frequency (Hz)" group="System"
            default="`${cpuClkOk ? getExposedMember(cpuClkRsc, &quot;frequency&quot;) : 0}`" min="0" max="200000000" resolution="1"
            visible="false" editable="false" desc="CPU clock frequency in Hz" />

    <!-- CAPSENSE™ -->
    <ParamBool id="CapSenseEnable" name="Enable CAPSENSE™" group="CAPSENSE™" default="`${capSenseCapable}`" visible="`${capSenseCapable}`" editable="`${capSenseCapable}`"
            desc="Enables CAPSENSE™ function of CSD hardware block" />
    <ParamChoice id="CapSenseCore" name="Target CPU core" group="CAPSENSE™" default="4" visible="true" editable="true" desc="Configures the target CPU core for CAPSENSE™ middleware" >
      <Entry name="Cortex M0+" value="0" visible="true" />
      <Entry name="Cortex M4" value="4" visible="true" />
    </ParamChoice>
    <ParamRange id="SensorCount" name="Sensor count" group="CAPSENSE™" default="0" min="0" max="256" resolution="1" visible="false" editable="true" desc="Sensor count" />
    <ParamRange id="CapacitorCount" name="Capacitor count" group="CAPSENSE™" default="0" min="0" max="256" resolution="1" visible="false" editable="true" desc="Capacitor count" />
    <Repeat count="256">
      <ParamString id="SensorName$idx" name="SensorName$idx" group="Internal" default="" visible="false" editable="`${$idx &lt; SensorCount}`" desc="" />
    </Repeat>

    <!-- External tools -->
    <ParamString id="cfgFileName" name="cfgFileName" group="External Tools" default="design.cycapsense" visible="false" editable="false" desc="" />
    <ParamString id="cfgFilePath" name="cfgFilePath" group="External Tools" default="`${cy_design_path() . &quot;/&quot; . cfgFileName}`" visible="false" editable="false" desc="" />
    <ParamCustom id="CapSenseConfigurator" name="CAPSENSE™ Configurator" group="External Tools" default="0"
            path="`${cy_tools_path(&quot;capsense-configurator&quot;) . &quot;/capsense-configurator&quot;}`"
            modal="true" visible="`${CapSenseEnable}`" editable="true" desc="Launch CAPSENSE™ Configurator">
      <Arg value="`${&quot;--config=&quot; . cfgFilePath}`" />
      <Arg value="`${&quot;--output-dir=&quot; . cy_codegen_path()}`" />
      <Arg value="`${&quot;--design=&quot; . cy_design_file()}`" />
      <Arg value="`${&quot;--library=&quot; . cy_libs_file()}`" />
    </ParamCustom>
    <ParamCustom id="CapSenseTuner" name="CAPSENSE™ Tuner" group="External Tools" default="0" path="`${cy_tools_path(&quot;capsense-configurator&quot;) . &quot;/capsense-tuner&quot;}`" modal="false" visible="`${CapSenseEnable}`" editable="true" desc="Launch CAPSENSE™ Tuner">
      <Arg value="`${&quot;--config=&quot; . cfgFilePath}`" />
      <Arg value="`${&quot;--output-dir=&quot; . cy_codegen_path()}`" />
    </ParamCustom>

    <!-- CSDADC -->
    <ParamBool id="CsdAdcEnable" name="Enable CSDADC" group="CSDADC" default="`${!capSenseCapable}`" visible="true" editable="true"
            desc="Enables the CSDADC function of the CSD hardware block. The CSD ADC middleware must be enabled in the Middleware Selector" />
    <ParamRange id="numChannels" name="Number of Input Channels" group="CSDADC" default="1" min="1" max="32" resolution="1"
            visible="`${CsdAdcEnable}`" editable="true" desc="The number of channels to scan. After changing the number, check the pins assignments of all enabled CSD features (CAPSENSE™, CSDADC, CSDIDAC)." />
    <ParamChoice id="resolution" name="Resolution" group="CSDADC" default="CY_CSDADC_RESOLUTION_10BIT" visible="`${CsdAdcEnable}`" editable="true"
            desc="Configures the CSDADC resolution" >
      <Entry name="8 bit" value="CY_CSDADC_RESOLUTION_8BIT" visible="true" />
      <Entry name="10 bit" value="CY_CSDADC_RESOLUTION_10BIT" visible="true" />
    </ParamChoice>
    <ParamChoice id="range" name="Measurement Range" group="CSDADC" default="CY_CSDADC_RANGE_VDDA"
            visible="`${CsdAdcEnable}`" editable="true" desc="Configures the CSDADC measurement range" >
      <Entry name="GND to VREF" value="CY_CSDADC_RANGE_VREF" visible="true" />
      <Entry name="GND to VDDA" value="CY_CSDADC_RANGE_VDDA" visible="true" />
    </ParamChoice>
    <ParamRange id="acqTime" name="Acquisition Time (us)" group="CSDADC" default="10" min="1" max="100" resolution="1"
            visible="`${CsdAdcEnable}`" editable="true" desc="Sample acquisition time interval in microseconds" />
    <ParamRange id="autoCalibrInterval" name="Calibration Interval for Continuous Mode (number of scans) " group="CSDADC" default="30"
            min="0" max="120" resolution="1" visible="false" editable="true"
            desc="Run-time auto-calibration interval. If set to 0, auto-calibration is not performed" />
    <ParamRange id="vref" name="VREF Reference Voltage (mV)" group="CSDADC" default="-1" min="-1" max="`${(vddaMv - 600)}`" resolution="1"
            visible="`${CsdAdcEnable}`" editable="true"
            desc="Sets the Vref value in mV. Set -1 to choose Vref automatically depending on VDDA.
            If the Vref is set manually, it should be in a range from 800 mV to (VDDA - 600) mV for the SRSS Vref source." />
    <ParamRange id="operClkDivider" name="Operation Clock Divider" group="CSDADC" default="`${(periClkOk ? (ceil(periClkFreq / 50000000.0)) : 1)}`"
            min="1" max="255" resolution="1" visible="`${CsdAdcEnable}`" editable="true"
            desc="CSD HW block clock divider. It will overwrite the specified peripheral clock divider that is set on the Peripheral-Clocks tab." />
    <ParamRange id="csdClkFreq" name="CSD HW Block Input Frequency (Hz)" group="CSDADC"
            default="`${((periClkOk &amp;&amp; CsdAdcEnable) ? ((getExposedMember(periClkRsc, &quot;frequency&quot;))/operClkDivider) : 1)}`"
            min="1" max="50000000" resolution="1" visible="`${CsdAdcEnable}`" editable="false"
            desc="CSD HW Block Input Frequency in Hz. For reliable block operation, the frequency should not exceed 50 MHz. " />
    <ParamRange id="azTime" name="Auto-Zero Time (us)" group="CSDADC" default="5" min="1" max="20" resolution="1"
            visible="`${CsdAdcEnable}`" editable="true" desc="Time interval of comparator auto-zero in microseconds" />
    <ParamRange id="csdInitTime" name="Hardware Initialization Time (us)" group="CSDADC" default="25" min="0" max="100" resolution="1"
            visible="`${CsdAdcEnable}`" editable="true" desc="CSD HW block initialization time in us for CSDADC MW" />
    <ParamBool id="inFlash" name="Store the CSDADC Configuration in Flash" group="CSDADC" default="true" visible="`${CsdAdcEnable}`" editable="true"
            desc="Controls whether the CSDADC configuration structure is stored in flash (const, true) or SRAM (not const, false)." />

    <!-- CSDIDAC -->
    <ParamBool id="CsdIdacEnable" name="Enable CSDIDAC" group="CSDIDAC" default="false" visible="true" editable="true"
            desc="Enables the CSDIDAC function of the CSD hardware block. The CSD IDAC middleware must be enabled in the Middleware Selector" />
    <ParamChoice id="CsdIdacAselect" name="IDAC A Channel" group="CSDIDAC" default="CY_CSDIDAC_GPIO"
            visible="`${CsdIdacEnable}`" editable="true" desc="Configures the IDAC A channel" >
      <Entry name="Disabled" value="CY_CSDIDAC_DISABLED" visible="true" />
      <Entry name="GPIO" value="CY_CSDIDAC_GPIO" visible="true" />
      <Entry name="AMuxBus A" value="CY_CSDIDAC_AMUX" visible="true" />
      <Entry name="Joined with IDAC B" value="CY_CSDIDAC_JOIN" visible="true" />
    </ParamChoice>
    <ParamChoice id="CsdIdacBselect" name="IDAC B Channel" group="CSDIDAC" default="CY_CSDIDAC_DISABLED"
            visible="`${CsdIdacEnable}`" editable="true" desc="Configures the IDAC B channel" >
      <Entry name="Disabled" value="CY_CSDIDAC_DISABLED" visible="true" />
      <Entry name="GPIO" value="CY_CSDIDAC_GPIO" visible="true" />
      <Entry name="AMuxBus B" value="CY_CSDIDAC_AMUX" visible="true" />
      <Entry name="Joined with IDAC A" value="CY_CSDIDAC_JOIN" visible="true" />
    </ParamChoice>
    <ParamString id="CsdIdacAEnable" name="Enable Idac A" group="CSDIDACA" default="`${CsdIdacAselect eq CY_CSDIDAC_DISABLED ? false : true}`"
            visible="false" editable="false" desc="An internal variable for the IDAC A enabling" />
    <ParamString id="CsdIdacBEnable" name="Enable Idac B" group="CSDIDACB" default="`${CsdIdacBselect eq CY_CSDIDAC_DISABLED ? false : true}`"
            visible="false" editable="false" desc="An internal variable for the IDAC B enabling" />
    <ParamString id="IdacAbusOnly" name="Enable Idac A channel only on the AmuxBusA" group="CSDIDACA"
            default="`${(CsdIdacAselect eq CY_CSDIDAC_AMUX) || (CsdIdacAselect eq CY_CSDIDAC_JOIN) ? true : false}`" visible="false" editable="false"
            desc="Enables an Idac A output current connection only on the AmuxBusA" />
    <ParamString id="IdacBbusOnly" name="Enable Idac B channel only on the AmuxBusB" group="CSDIDACB"
            default="`${(CsdIdacBselect eq CY_CSDIDAC_AMUX) || (CsdIdacBselect eq CY_CSDIDAC_JOIN) ? true : false}`" visible="false" editable="false"
            desc="Enables an Idac B output current connection only on the AmuxBusB" />
    <ParamRange id="csdIdacInitTime" name="Hardware Initialization Time (us)" group="CSDIDAC" default="25" min="0" max="100" resolution="1"
            visible="`${CsdIdacEnable}`" editable="true" desc="CSD HW block initialization time in us for CSDIDAC MW" />
    <ParamBool id="idacInFlash" name="Store CSDIDAC Configuration in Flash" group="CSDIDAC" default="true" visible="`${CsdIdacEnable}`" editable="true"
            desc="Controls whether the CSDIDAC configuration structure is stored in flash (const, true) or SRAM (not const, false)." />

    <!-- Common MUX for sensors, ADC inputs and IDAC outputs -->
    <ParamMux id="sense" name="Sensors" group="Sensors" armSelectGroup="CSD`${getInstNumber(&quot;csd&quot;)}`" allowedIp="^(csd|ioss)">
        <Common port="amuxbus_a[0]" />
        <Common port="amuxbus_b[0]" />
        <Arm name="`${SensorName$idx}`"
        desc="Pin connection for sense[$idx] signal"
        visible="`${(CapSenseEnable &amp;&amp; ($idx &lt; SensorCount))}`"
        canBeEmpty="`${!(CapSenseEnable &amp;&amp; ($idx &lt; SensorCount))}`"
        group="`${($idx &lt; CapacitorCount) ? &quot;CAPSENSE Capacitors&quot; : &quot;CAPSENSE Sensors&quot;}`"
                repeatCount="256"/>
    </ParamMux>

    <ParamMux id="adcChannel" name="Channels" group="Sensors" armSelectGroup="CSD`${getInstNumber(&quot;csd&quot;)}`" allowedIp="^(csd|ioss)">
        <Common port="amuxbus_a[0]" />
        <Common port="amuxbus_b[0]" />
        <Arm name="Channel[$idx]"
        desc="Pin connection for CSDADC channel[$idx]"
        visible="`${(CsdAdcEnable &amp;&amp; ($idx &lt; numChannels))}`"
        canBeEmpty="`${!(CsdAdcEnable &amp;&amp; ($idx &lt; numChannels))}`"
        group="CSDADC Channels" repeatCount="32"/>
    </ParamMux>

    <ParamMux id="idacA" name="IdacA" group="Sensors" armSelectGroup="CSD`${getInstNumber(&quot;csd&quot;)}`" allowedIp="^(csd|ioss)">
        <Common port="amuxbus_a[0]" />
        <Common port="amuxbus_b[0]" />
        <Arm name="IdacAchannel"
        desc="Pin connection for CSD IdacA Channel"
        visible="`${CsdIdacEnable &amp;&amp; CsdIdacAEnable &amp;&amp; !IdacAbusOnly}`"
        canBeEmpty="`${!(CsdIdacEnable &amp;&amp; CsdIdacAEnable &amp;&amp; !IdacAbusOnly)}`"
        group="CSDIDAC Channels" repeatCount="1"/>
    </ParamMux>

    <ParamMux id="idacB" name="IdacB" group="Sensors" armSelectGroup="CSD`${getInstNumber(&quot;csd&quot;)}`" allowedIp="^(csd|ioss)">
        <Common port="amuxbus_a[0]" />
        <Common port="amuxbus_b[0]" />
        <Arm name="IdacBchannel"
        desc="Pin connection for CSD IdacB Channel"
        visible="`${CsdIdacEnable &amp;&amp; CsdIdacBEnable &amp;&amp; !IdacBbusOnly}`"
        canBeEmpty="`${!(CsdIdacEnable &amp;&amp; CsdIdacBEnable &amp;&amp; !IdacBbusOnly)}`"
        group="CSDIDAC Channels" repeatCount="1"/>
    </ParamMux>

    <Repeat count="256">
      <ParamString id="SensorSignal$idx" name="" group="Sensors"
      default="`${$idx &lt; SensorCount ? getBlockFromSignalValue(getMuxArmSignal(&quot;sense&quot;, $idx)) : &quot;&quot;}`"
      visible="false" editable="false" desc="" />
    </Repeat>
    <Repeat count="32">
      <ParamString id="ChannelSignal$idx" name="" group="Sensors"
      default="`${$idx &lt; numChannels ? getBlockFromSignalValue(getMuxArmSignal(&quot;adcChannel&quot;, $idx)) : &quot;&quot;}`"
      visible="false" editable="false" desc="" />
    </Repeat>
    <ParamString id="IdacAsignal" name="" group="Sensors"
       default="`${CsdIdacAEnable ? getBlockFromSignalValue(getMuxArmSignal(&quot;idacA&quot;, 0)) : &quot;&quot;}`"
       visible="false" editable="false" desc="" />
    <ParamString id="IdacBsignal" name="" group="Sensors"
       default="`${CsdIdacBEnable ? getBlockFromSignalValue(getMuxArmSignal(&quot;idacB&quot;, 0)) : &quot;&quot;}`"
       visible="false" editable="false" desc="" />

    <!-- CSD instance number -->
    <ParamString id="InstNumber" name="InstNumber" group="Internal" default="`${getInstNumber(&quot;csd&quot;)}`"
    visible="false" editable="false" desc="CSD Instance name number." />

  </Parameters>

  <DRCs>
    <DRC type="ERROR" text="The CLK_PERI clock is not enabled" condition="`${!periClkOk}`" >
      <FixIt action="ENABLE_BLOCK" target="`${periClkRsc}`" value="" valid="true" />
    </DRC>
    <DRC type="ERROR" text="The CLK_HF0 clock is not enabled" condition="`${!cpuClkOk}`" >
      <FixIt action="ENABLE_BLOCK" target="`${cpuClkRsc}`" value="" valid="true" />
    </DRC>
<!-- CSDIDAC -->
    <DRC type="ERROR" text="At least one IDAC channel should be enabled"
         condition="`${(CsdIdacAselect eq CY_CSDIDAC_DISABLED) &amp;&amp; (CsdIdacBselect eq CY_CSDIDAC_DISABLED) &amp;&amp; CsdIdacEnable}`"
         paramId="CsdIdacAselect">
    </DRC>
    <DRC type="ERROR" text="The IDAC A channel cannot join the disabled IDAC B channel"
         condition="`${(CsdIdacAselect eq CY_CSDIDAC_JOIN) &amp;&amp; (CsdIdacBselect eq CY_CSDIDAC_DISABLED) &amp;&amp; CsdIdacEnable}`"
         paramId="CsdIdacAselect">
    </DRC>
    <DRC type="ERROR" text="The IDAC B channel cannot join the disabled IDAC A channel"
         condition="`${(CsdIdacBselect eq CY_CSDIDAC_JOIN) &amp;&amp; (CsdIdacAselect eq CY_CSDIDAC_DISABLED) &amp;&amp; CsdIdacEnable}`"
         paramId="CsdIdacBselect">
    </DRC>
    <DRC type="ERROR" text="The IDAC A channel and the IDAC B channel cannot join one another"
         condition="`${(CsdIdacAselect eq CY_CSDIDAC_JOIN) &amp;&amp; (CsdIdacBselect eq CY_CSDIDAC_JOIN) &amp;&amp; CsdIdacEnable}`"
         paramId="CsdIdacAselect">
    </DRC>
  </DRCs>

  <ConfigFirmware>
    <!-- External tools -->
    <ConfigTool value="`${cy_tools_path(&quot;capsense-configurator&quot;) . &quot;/capsense-configurator-cli&quot;}`" include="`${CapSenseEnable}`">
      <Arg value="`${&quot;--config=&quot; . cfgFilePath}`" />
      <Arg value="`${&quot;--output-dir=&quot; . cy_codegen_path()}`" />
    </ConfigTool>

    <ConfigInclude value="cy_sysclk.h" include="`${pclkOk}`" />
    <ConfigInclude value="cy_csd.h" include="`${CsdAdcEnable || CapSenseEnable || CsdIdacEnable}`" />
    <ConfigInclude value="cy_csdadc.h" include="`${CsdAdcEnable}`" />
    <ConfigInclude value="cy_csdidac.h" include="`${CsdIdacEnable}`" />

    <ConfigDefine name="CY_CAPSENSE_CORE" value="`${CapSenseCore}`u" public="true" include="`${CapSenseEnable}`" />
    <ConfigDefine name="CY_CAPSENSE_CPU_CLK" value="`${cpuClkFreq}`u" public="true" include="`${CapSenseEnable &amp;&amp; cpuClkOk}`" />
    <ConfigDefine name="CY_CAPSENSE_PERI_CLK" value="`${periClkFreq}`u" public="true" include="`${CapSenseEnable &amp;&amp; periClkOk}`" />
    <ConfigDefine name="CY_CAPSENSE_VDDA_MV" value="`${vddaMv}`u" public="true" include="`${CapSenseEnable}`" />
    <ConfigDefine name="CY_CAPSENSE_PERI_DIV_TYPE" value="`${pclkType}`" public="true" include="`${CapSenseEnable}`" />
    <ConfigDefine name="CY_CAPSENSE_PERI_DIV_INDEX" value="`${pclkIndex}`u" public="true" include="`${CapSenseEnable}`" />
    <ConfigDefine name="`${SensorName$idx}`_PORT"
            value="GPIO_PRT`${getInstFromLocation(getParamValue(&quot;SensorSignal$idx&quot;), &quot;port&quot;)}`" public="true"
            include="`${CapSenseEnable &amp;&amp; ($idx &lt; SensorCount) &amp;&amp; isBlockUsed(SensorSignal$idx)}`" repeatCount="256" />
    <ConfigDefine name="`${SensorName$idx}`_PIN"
            value="`${getInstFromLocation(getParamValue(&quot;SensorSignal$idx&quot;), &quot;pin&quot;)}`u" public="true"
            include="`${($idx &lt; SensorCount) &amp;&amp; isBlockUsed(SensorSignal$idx)}`" repeatCount="256" />
    <ConfigDefine name="`${SensorName$idx}`_PORT_NUM"
            value="`${getInstFromLocation(getParamValue(&quot;SensorSignal$idx&quot;), &quot;port&quot;)}`u" public="true"
            include="`${($idx &lt; CapacitorCount) &amp;&amp; isBlockUsed(SensorSignal$idx)}`" repeatCount="4" />
    <ConfigDefine name="`${INST_NAME}`_HW" value="CSD`${InstNumber}`" public="true" include="`${CsdAdcEnable || CapSenseEnable || CsdIdacEnable}`" />
    <ConfigDefine name="`${INST_NAME}`_IRQ" value="csd_interrupt_IRQn" public="true" include="`${CsdAdcEnable || CapSenseEnable}`" />
    <ConfigDefine name="`${INST_NAME}`_CSDADC_CHANN_NUM" value="`${numChannels}`u" public="true" include="`${CsdAdcEnable}`" />
    <ConfigDefine name="`${INST_NAME}`_CSDADC_ALL_CHAN_MASK" value="((1u &lt;&lt; `${INST_NAME}`_CSDADC_CHANN_NUM) - 1u)" public="true"
            include="`${CsdAdcEnable}`" />


    <ConfigStruct name="cy_csd_`${InstNumber}`_context" type="cy_stc_csd_context_t" const="false" public="true"
            include="`${CsdAdcEnable || CapSenseEnable || CsdIdacEnable}`" >
        <Member name="lockKey" value="CY_CSD_NONE_KEY" />
    </ConfigStruct>

    <ConfigStruct name="`${INST_NAME}`_csdadc_channel_list" type="cy_stc_csdadc_ch_pin_t" const="true" isArray="true" public="false"
            include="`${CsdAdcEnable}`">
      <Member name="`${##}`" value="{&#xA;
           .ioPcPtr = GPIO_PRT`${getInstFromLocation(getParamValue(&quot;ChannelSignal##&quot;), &quot;port&quot;)}`, &#xA;
           .pin = `${getInstFromLocation(getParamValue(&quot;ChannelSignal##&quot;), &quot;pin&quot;)}`u, &#xA;
         }"
      include="`${CsdAdcEnable &amp;&amp; (numChannels &gt; ##) &amp;&amp; isBlockUsed(ChannelSignal##)}`"
      count="32"/>
    </ConfigStruct>
    <ConfigStruct name="`${INST_NAME}`_csdidac_a_pin" type="cy_stc_csdidac_pin_t" const="`${idacInFlash}`" public="false"
            include="`${CsdIdacEnable &amp;&amp; CsdIdacAEnable &amp;&amp; isBlockUsed(IdacAsignal) &amp;&amp; (!IdacAbusOnly)}`">
        <Member name="ioPcPtr" value="GPIO_PRT`${getInstFromLocation(getParamValue(&quot;IdacAsignal&quot;), &quot;port&quot;)}`" />
        <Member name="pin" value="`${getInstFromLocation(getParamValue(&quot;IdacAsignal&quot;), &quot;pin&quot;)}`u" />
    </ConfigStruct>
    <ConfigStruct name="`${INST_NAME}`_csdidac_b_pin" type="cy_stc_csdidac_pin_t" const="`${idacInFlash}`" public="false"
    include="`${CsdIdacEnable &amp;&amp; CsdIdacBEnable &amp;&amp; isBlockUsed(IdacBsignal) &amp;&amp; (!IdacBbusOnly)}`">
        <Member name="ioPcPtr" value="GPIO_PRT`${getInstFromLocation(getParamValue(&quot;IdacBsignal&quot;), &quot;port&quot;)}`" />
        <Member name="pin" value="`${getInstFromLocation(getParamValue(&quot;IdacBsignal&quot;), &quot;pin&quot;)}`u" />
    </ConfigStruct>

    <ConfigStruct name="`${INST_NAME}`_csdadc_config" type="cy_stc_csdadc_config_t" const="`${inFlash}`" public="true" include="`${CsdAdcEnable}`">
      <Member name="ptrPinList" value="&amp;`${INST_NAME}`_csdadc_channel_list[0u]"/>
      <Member name="base" value="`${INST_NAME}`_HW" />
      <Member name="cpuClk" value="`${cpuClkFreq}`u"/>
      <Member name="periClk" value="`${periClkFreq}`u"/>
      <Member name="vref" value="`${vref}`"/>
      <Member name="vdda" value="`${vddaMv}`u"/>
      <Member name="calibrInterval" value="`${autoCalibrInterval}`u"/>
      <Member name="range" value="`${range}`"/>
      <Member name="resolution" value="`${resolution}`"/>
      <Member name="periDivTyp" value="`${pclkType}`"/>
      <Member name="numChannels" value="`${numChannels}`u"/>
      <Member name="idac" value="31u"/>
      <Member name="operClkDivider" value="`${operClkDivider}`u"/>
      <Member name="azTime" value="`${azTime}`u"/>
      <Member name="acqTime" value="`${acqTime}`u"/>
      <Member name="csdInitTime" value="`${csdInitTime}`u"/>
      <Member name="idacCalibrationEn" value="0u"/>
      <Member name="periDivInd" value="`${pclkIndex}`u"/>
      <Member name="csdCxtPtr" value="&amp;cy_csd_`${InstNumber}`_context"/>
    </ConfigStruct>
    <ConfigStruct name="`${INST_NAME}`_csdidac_config" type="cy_stc_csdidac_config_t" const="`${idacInFlash}`" public="true" include="`${CsdIdacEnable}`">
      <Member name="base" value="`${INST_NAME}`_HW" />
      <Member name="csdCxtPtr" value="&amp;cy_csd_`${InstNumber}`_context"/>
      <Member name="configA" value="`${CsdIdacAselect}`"/>
      <Member name="configB" value="`${CsdIdacBselect}`"/>
      <Member name="ptrPinA" value="`${CsdIdacAEnable  &amp;&amp; (!IdacAbusOnly)?
            &quot;(const cy_stc_csdidac_pin_t *) &amp;&quot; . INST_NAME . &quot;_csdidac_a_pin&quot; : &quot;NULL&quot;}`"/>
      <Member name="ptrPinB" value="`${CsdIdacBEnable  &amp;&amp; (!IdacBbusOnly)?
            &quot;(const cy_stc_csdidac_pin_t *) &amp;&quot; . INST_NAME . &quot;_csdidac_b_pin&quot; : &quot;NULL&quot;}`"/>
      <Member name="cpuClk" value="`${cpuClkFreq}`u"/>
      <Member name="csdInitTime" value="`${csdIdacInitTime}`u"/>
    </ConfigStruct>
    <ConfigInstruction value="Cy_SysClk_PeriphAssignDivider(`${pclkDst}`, `${getExposedMember(pclk, &quot;clockSel&quot;)}`);" include="`${pclkOk}`" />
  </ConfigFirmware>
</Personality>
