<?xml version="1.0" encoding="utf-8"?>


<!--****************************************************************************
* \file em_eeprom.cypersonality
* \version 1.0
*
* \brief
* Emulated EEPROM personality description file.
*
********************************************************************************
* \copyright
* Copyright 2021 Cypress Semiconductor Corporation
* SPDX-License-Identifier: Apache-2.0
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*****************************************************************************-->

<Personality id="eeprom" name="eeprom" version="1.0" path="eeprom" xmlns="http://cypress.com/xsd/cyhwpersonality_v1">
  <Dependencies>
    <IpBlock name="mxs40srss" />
    <Resource name="srss\.eeprom" used="true" />
  </Dependencies>

  <ExposedMembers />

  <Parameters>
    <!-- EM_EEPROM documentation -->
    <ParamDoc id="doc" name="Configuration Help" group="Documentation" default="https://cypresssemiconductorco.github.io/emeeprom/em_eeprom_api_reference_manual/html/index.html" linkText="Em_EEPROM Middleware Library Documentation" visible="true" desc="Opens the Em_EEPROM Middleware Library Documentation." />

    <ParamRange id="eeprom_size" name="EEPROM Size" group="EEPROM Configuration" default="2048" min="1" max="65535" resolution="1" visible="true" editable="true" desc="Emulated EEPROM size" />
    <ParamBool id="simpleMode" name="simpleMode" group="EEPROM Configuration" default="false" visible="true" editable="true" desc="Emulated EEPROM SimpleMode" />
    <ParamBool id="blockingMode" name="blockingMode" group="EEPROM Configuration" default="true" visible="true" editable="true" desc="Emulated EEPROM blockingMode" />
    <ParamRange id="wearLevelingFactor" name="wearLevelingFactor" group="EEPROM Configuration" default="1" min="1" max="10" resolution="1" visible="true" editable="true" desc="Emulated EEPROM wearLevelingFactor" />
    <ParamBool id="redundantCopy" name="redundantCopy" group="EEPROM Configuration" default="false" visible="true" editable="true" desc="Emulated EEPROM redundantCopy" />
  </Parameters>
  <ConfigFirmware>
    <ConfigDefine name="EEPROM_SIZE" value="`${eeprom_size}`" public="true" include="true" />
    <ConfigDefine name="EEPROM_SIMPLEMODE" value="`${(simpleMode eq true) ? 1 : 0}`" public="true" include="true" />
    <ConfigDefine name="EEPROM_BLOCKINGMODE" value="`${(blockingMode eq true) ? 1 : 0}`" public="true" include="true" />
    <ConfigDefine name="EEPROM_WEARLEVELING_FACTOR" value="`${wearLevelingFactor}`" public="true" include="true" />
    <ConfigDefine name="EEPROM_REDUNDANT_COPY" value="`${(redundantCopy eq true) ? 1 : 0}`" public="true" include="true" />
    <ConfigDefine name="EEPROM_PHYSICAL_SIZE" value="CY_EM_EEPROM_GET_PHYSICAL_SIZE(`${eeprom_size}`,`${(simpleMode eq true) ? 1 : 0}`,`${wearLevelingFactor}`,`${(redundantCopy eq true) ? 1 : 0}`)" public="true" include="true" />
  </ConfigFirmware>
</Personality>

