NVRAMRev=$Rev: 08062ea85084150264585b39c2d13a825bff0eed $
sromrev=11
boardrev=0x1103
boardtype=0x090b
boardflags=0x00400001
boardflags2=0x00800000
boardflags3=0x40000100
macaddr=00:90:4c:30:b0:01
ccode=0
regrev=0
vendid=0x12be
devid=0xbd40
manfid=0x2d0
antswitch=0
pdgain5g=0
pdgain2g=0
aa2g=1
aa5g=1
agbg0=2
aga0=2
extpagain5g=2
extpagain2g=2
rxgains2gelnagaina0=0
rxgains2gtrisoa0=13
rxgains2gtrelnabypa0=0
rxgains5gelnagaina0=0
rxgains5gtrisoa0=7
rxgains5gtrelnabypa0=0
rxgains5gmelnagaina0=0
rxgains5gmtrisoa0=7
rxgains5gmtrelnabypa0=0
rxgains5ghelnagaina0=0
rxgains5ghtrisoa0=7
rxgains5ghtrelnabypa0=0
rssicorrnorm_c0=-5,0
rssicorrnorm5g_c0=7,0,0,6,0,0,3,0,0,4,0,0
rssicorrnorm6g_c0=1,0,0,-4,0,0,-2,0,0,0,0,0
rssi_cal_rev=1
rxgaincal_rssical=1
low_pwr_rssi_thresh_qdBm_5g=-334
low_pwr_rssi_bias_5g_c0=-2,0,0,-8,0,0,-6,0,0,-8,0,0
gain_cal_temp=25
rxgain_tempcoeff2g_sub=32,32,32,32,32,32,32,32,32,32
rxgain_tempcoeff5gl=28
rxgain_tempcoeff5gml=24
rxgain_tempcoeff5gmu=24
rxgain_tempcoeff5gh=24
rxgain_tempcoeff2g_sub_elnaoff=32,32,32,32,32,32,32,32,32,32
rxgain_tempcoeff5gl_elnaoff=28
rxgain_tempcoeff5gml_elnaoff=22
rxgain_tempcoeff5gmu_elnaoff=22
rxgain_tempcoeff5gh_elnaoff=22
rxgain_tempcoeff6g_unii5=24
rxgain_tempcoeff6g_unii6=24
rxgain_tempcoeff6g_unii7=28
rxgain_tempcoeff6g_unii8=34
rssi_cal_freq_grp_2g= 0x08,0x01,0x91,0x2a,0x23,0xb3,0xc4
rssi_delta_2gb0=0,0,0,0
rssi_delta_2gb1=0,0,0,0
rssi_delta_2gb2=0,0,0,0
rssi_delta_2gb3=0,0,0,0
rssi_delta_2gb4=0,0,0,0
tworangetssi2g=0
tworangetssi5g=0
nocrc=1
otpimagesize=502
xtalfreq=37400
txchain=1
rxchain=1
cckdigfilttype=3
cck_txgain_offsetval=0x18
bandcap=2
fdss_level_5g=9
fdss_interp_en=0
fdss_level_2g=4
fdss_level_6g=9
fdss_enable_tbppdu=1
leg_preamble_boost=12,12,0
lpb_comp=10
paprdis=0
paprrmcsgain2g=130,130,130,129,128,0,0,0,0,0,0,0
paprrmcsgamma2g=550,550,550,650,700,-1,-1,-1,-1,-1,-1,-1
paprrmcsgain5g20=130,130,130,129,128,0,0,0,0,0,0,0
paprrmcsgamma5g20=500,500,550,650,700,-1,-1,-1,-1,-1,-1,-1
paprrmcsgain6g20=130,130,130,129,128,0,0,0,0,0,0,0
paprrmcsgamma6g20=500,500,550,650,700,-1,-1,-1,-1,-1,-1,-1
tempthresh=255
tempoffset=255
rawtempsense=0x1ff
phycal_tempdelta=30
temps_period=15
temps_hysteresis=15
tssipos2g=1
tssipos5g=1
AvVmid_c0=6,75,5,93,5,93,5,93,5,93,5,90,5,90,5,90,5,90
low_adc_rate_en=1
txidxcap2g=10
txidxcap5g=10
txidxcap6g=10
pa2ga0=0,7964,-676
pa2gccka0=0,7913,-676
pa5ga0=-94,7015,-664,-88,7081,-659,-135,6774,-703,-110,7005,-685
pa6ga0=-157,6326,-688,-156,6445,-703,-145,6676,-720,-162,6192,-692
maxp2ga0=86
maxp5ga0=72,72,72,72
maxp6ga0=64,60
subband5gver=0x4
paparambwver=3
cckpwroffset0=3
powoffs2gtna0=0,0,0,0,0,0,0,0,0,0,0,0,0,0
powoffs5g20mtna0=0,0,0,0,0,0,0
pdoffset20ma0=0x0000
pdoffset6g20ma0=0x0000
pdoffset6g20ma0_group1=0x0000
cckbw202gpo=0
cckbw20ul2gpo=0
mcsbw202gpo=0x87554444
dot11agofdmhrbw202gpo=0x5444
ofdmlrbw202gpo=0x0044
mcsbw205glpo=0x55111110
mcsbw205gmpo=0x55111110
mcsbw205ghpo=0x55111110
mcsbw206glpo=0x33000000
mcsbw206gmpo=0x44000000
mcs1024qam2gpo=0x00aa
mcs1024qam5glpo=0x000077
mcs1024qam5gmpo=0x000077
mcs1024qam5ghpo=0x000077
mcs1024qam5gx1po=0x000077
mcs1024qam5gx2po=0x000077
mcs8poexp=0
mcs9poexp=0
mcs10poexp=0
mcs11poexp=0
mcs1024qam6glpo=0x999999
mcs1024qam6gmpo=0x888888
ruppr2g20bpska0=0x21084
ruppr2g20qpska0=0x21084
ruppr2g20qam16a0=0x21084
ruppr2g20qam64a0=0x294A5
ruppr2g20qam256a0=0x42108
ruppr2g20qam1024a0=0x5294A
ruppr5g20bpska0=0x0
ruppr5g20qpska0=0x0
ruppr5g20qam16a0=0x10842
ruppr5g20qam64a0=0x10842
ruppr5g20qam256a0=0x18c63
ruppr5g20qam1024a0=0x294A5
disable_olpc=0
olpc_thresh5g=60
olpc_anchor5g=64
disable_olpc_2g=0
olpc_thresh2g=56
olpc_anchor2g=60
olpc_thresh6g=60
olpc_anchor6g=64
ltecxmux=0
ltecxpadnum=0x0504
ltecxfnsel=0x44
ltecxgcigpio=0x04
swctrlmap_5g=0x18081808,0x12021202,0x18081808,0x000008,0x1F
swctrlmapext_5g=0x00000000,0x00000000,0x00000000,0x000000,0x000
fem_table_init_val=0x01100110,0x00000000
fem_table_init_val_ext=0x00000000,0x00000000
swctrlmap_2g=0x16061606,0x1808180C,0x16061606,0x000008,0x11F
swctrlmapext_2g=0x00000000,0x00000000,0x00000000,0x000000,0x000
clb2gslice0core0=0x1c
clb5gslice0core0=0x1e
btc_prisel_ant_mask=0x0
clb_swctrl_smask_ant0=0x37f
muxenab=1
btc_mode=1
txwbpapden=1
nb_eps_offset=0x01dd01e3
nb_bbmult=0x5550
nb_papdcalidx=0x050a
nb_txattn=0x0000
nb_rxattn=0x0000
papdgainctrl2g=0
papdgainctrl5g=0
pacalshift2g=5
pacalshift5g=4
eps_stopidx=63
nb_txattn_6g=0,0,0,0
nb_rxattn_6g=0,0,0,0
nb_papdcalidx_6g=10,10,10,10
nb_bbmult_6g=80,80,80,80
nb_eps_offset_6g=475,475,475,475
papdgainctrl6g=0
pacalshift6g20=3,4,4,4
wb_txattn=0,1
wb_rxattn=0,0
wb_tia_gain_mode=2,2
wb_eps_offset=474,462
wb_papdcalidx=10,5
wb_bbmult=64,90
wb_calref_db=23,24
wb_txbuf_offset=33,32
wb_frac_del=255,255
wb_g_frac_bits=10,10
wb_txattn_6g20=1,1,1,1
wb_rxattn_6g20=0,0,0,0
wb_tia_gain_mode_6g20=4,4,2,5
wb_papdcalidx_6g20=10,10,5,30
wb_bbmult_6g20=70,80,80,86
wb_eps_offset_6g20=470,468,463,471
wb_calref_db_6g20=24,24,24,28
wb_multipapd_en=0
wb_PapdLutSel_idx_6g20=42,42,42,42
wb_eps_index_offset_6g20=5,5,5,5
wb_papdcalidx_6g20_lut1=10,10,10,10
wb_bbmult_6g20_lut1=66,70,74,74
wb_calref_db_6g20_lut1=26,26,26,26
wb_gainctrl_nvram_en=1
wb_target_tssi_2g20=200
wb_target_tssi_5g20=210,210,210,150
wb_target_tssi_6g20=75,71,120,-45
wb_fudge_factor_2g5g=1,0,-1,-1,-1
wb_eps_offset_lut1=22,10
wb_calref_db_lut1=23,19
wb_papdcalidx_lut1=10,10
wb_bbmult_lut1=25,40
wb_PapdLutSel_idx_2g5g=53,52
ed_thresh2g=-65
ed_thresh5g=-68
ed_thresh6g=-68
eu_edthresh2g=-65
eu_edthresh5g=-68
eu_edthresh6g=-68
btldopu=0
rpcal2g=0
rpcal5gb0=238
rpcal5gb1=228
rpcal5gb2=222
rpcal5gb3=229
lhl_ps_mode=3
rmin=0x1
lpflags=0
fastlpo_pcie_dis=0
fastlpo_dis=0
tvpm=1
tvpm_txc_txdc=105,15
tvpm_txc_txdc_lowlimit=1
tvpm_txc_txdc_insert=0,0
tvpm_monitor_period=3
tvpm_txc_txdc_burst=110,20,5
ppr_hitemp_offset=70,10
cckbw202gpo_ht=0x0000
ofdmbw202gpo_ht=0x11000000
mcsbw202gpo_ht=0x33111000
mcsbw202gpo_1024qam_ht=0x66
ofdmbw205gpo_ht=0x22000000
mcsbw205gpo_ht=0x66222000
mcsbw205gpo_1024qam_ht=0x66
ofdmbw206gpo_ht=0x22000000
mcsbw206gpo_ht=0x44222000
mcsbw206gpo_1024qam_ht=0x44
swdiv_en=1
swdiv_gpio=0
swdiv_swctrl_en=2
swdiv_swctrl_ant0=0
swdiv_swctrl_ant1=1
swdiv_antmap2g_main=1
swdiv_antmap5g_main=1
swdiv_snrlim=290
swdiv_thresh=2000
swdiv_snrthresh=24
swdiv_timeon=10
swdiv_timeoff=1
swdiv_snr2g20=232
swdiv_snr2g40=257
swdiv_snr5g20=232
swdiv_snr5g40=312
swdiv_snr5g80=296
swdiv_ap_dead_check=0
swdiv_ap_div=0
