<?xml version="1.0" encoding="utf-8"?>


<!--****************************************************************************
* \file pdm_pcm.cypersonality
* \version 3.0
*
* \brief
* PDM-PCM personality description file. Supports CAT1B and CAT1D family of devices.
*
********************************************************************************
* \copyright
* Copyright (c) (2022), Cypress Semiconductor Corporation (an Infineon company) or
* an affiliate of Cypress Semiconductor Corporation.
* SPDX-License-Identifier: Apache-2.0
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*****************************************************************************-->

<Personality id="pdm_v2" name="PDM-PCM Converter" version="3.0" xmlns="http://cypress.com/xsd/cyhwpersonality_v7">
  <Dependencies>
    <IpBlock name="mxpdm" />
    <Resource name="pdm" />
  </Dependencies>
  <ExposedMembers />
  <Parameters>
    <!-- PDL documentation -->
    <!-- PDL documentation -->
    <ParamDoc id="pdlDoc" name="Configuration Help" group="Overview" default="file:///`${cy_libs_path()}`/docs/pdl_api_reference_manual/html/group__group__pdm__pcm__v2.html" linkText="Open PDM_PCM Documentation" visible="true" desc="Opens the Peripheral Driver Library Documentation." />

    <!-- Channels -->
    <ParamChoice id="rxChannels" name="Channels Enabled" group="Channel Info" default="1" visible="true" editable="true" desc="Set channels enabled (Total 2 Channels can be enabled)">
      <Entry name="1" value="1"  visible="true" />
      <Entry name="2" value="2"  visible="true" />
      <Entry name="3" value="3"  visible="false" />
      <Entry name="4" value="4"  visible="false" />
      <Entry name="5" value="5"  visible="false" />
      <Entry name="6" value="6"  visible="false" />
      <Entry name="7" value="7"  visible="false" />
      <Entry name="8" value="8"  visible="false" />
    </ParamChoice>
    <ParamChoice id="monoChannel" name="Mono Channel" group="Channel Info" default="1" visible="`${rxChannels == 1}`" editable="true" desc="Set Mono channel to be enabled (Any one of the 2 Channels can be used as mono)">
      <Entry name="1" value="1"  visible="true" />
      <Entry name="2" value="2"  visible="true" />
    </ParamChoice>
    
    <!-- Channel One Config -->
    <ParamSignal port="tr_activate[0]" name="Trigger Input" group="Channel One Config"  visible="`${(rxChannels >= 2) || (monoChannel == 1)}`" desc="Sets up the trigger input signal for the PDM Channel 1 start." canBeEmpty="true" />

    <ParamRange id="sampleDelay" name="Interface Sample Delay" group="Channel One Config" default="3" min="0" max="255" resolution="1" visible="`${(rxChannels >= 2) || (monoChannel == 1)}`" editable="true" desc="Interface sample delay. This field specifies when a PDM value is captured. Internally user selected value will be incremented by 1. Value 0 means 1 clock cycle after the rising edge." />
    
    <ParamChoice id="wordSize" name="Word Size" group="Channel One Config" default="CY_PDM_PCM_WSIZE_16_BIT" visible="`${(rxChannels >= 2) || (monoChannel == 1)}`" editable="true" desc="Set word length (in bits)">
      <Entry name="8"  value="CY_PDM_PCM_WSIZE_8_BIT"  visible="true" />
      <Entry name="10" value="CY_PDM_PCM_WSIZE_10_BIT" visible="true" />
      <Entry name="12" value="CY_PDM_PCM_WSIZE_12_BIT" visible="true" />
      <Entry name="14" value="CY_PDM_PCM_WSIZE_14_BIT" visible="true" />
      <Entry name="16" value="CY_PDM_PCM_WSIZE_16_BIT" visible="true" />
      <Entry name="18" value="CY_PDM_PCM_WSIZE_18_BIT" visible="true" />
      <Entry name="20" value="CY_PDM_PCM_WSIZE_20_BIT" visible="true" />
      <Entry name="24" value="CY_PDM_PCM_WSIZE_24_BIT" visible="true" />
      <Entry name="32" value="CY_PDM_PCM_WSIZE_32_BIT" visible="true" />
    </ParamChoice>
    
    <ParamBool id="signExtension" name="Sign Extension" group="Channel One Config" default="true" visible="`${(rxChannels >= 2) || (monoChannel == 1)}`" editable="true" desc="Sign extension type:" />
    
    <ParamRange id="rxFifoTriggerLevel" name="FIFO Trigger Level" group="Channel One Config" default="0" min="0" max="63" resolution="1" visible="`${(rxChannels >= 2) || (monoChannel == 1)}`" editable="true" desc="Set FIFO level to trigger an event (interrupt or DMA request). Should not be greater than 63." />
        
    <ParamBool id="fir0Enable" name="FIR0 Enable" group="Channel One Config" default="false" visible="`${(rxChannels >= 2) || (monoChannel == 1)}`" editable="true" desc="FIR 0 filter coefficient enable. " />
    
    <ParamChoice id="cicDecimCode" name="CIC FILTER DECIMATION" group="Channel One Config" default="CY_PDM_PCM_CHAN_CIC_DECIM_4" visible="`${(rxChannels >= 2) || (monoChannel == 1)}`" editable="true" desc="CIC filter decimation. The CIC filter PCM frequency is a fraction of the PDM frequency">
      <Entry name="1/2"  value="CY_PDM_PCM_CHAN_CIC_DECIM_2"  visible="true" />
      <Entry name="1/4"  value="CY_PDM_PCM_CHAN_CIC_DECIM_4"  visible="true" />
      <Entry name="1/8"  value="CY_PDM_PCM_CHAN_CIC_DECIM_8"  visible="true" />
      <Entry name="1/16" value="CY_PDM_PCM_CHAN_CIC_DECIM_16" visible="true" />
      <Entry name="1/32" value="CY_PDM_PCM_CHAN_CIC_DECIM_32" visible="true" />
    </ParamChoice>
    
    <ParamChoice id="fir0DecimCode" name="FIR0 FILTER DECIMATION" group="Channel One Config" default="CY_PDM_PCM_CHAN_FIR0_DECIM_1" visible="`${(rxChannels >= 2) || (monoChannel == 1)}`" editable="true" desc="FIR filter decimation. The FIR filter PCM frequency is a fraction of the CIC filter PCM frequency">
      <Entry name="1/1"  value="CY_PDM_PCM_CHAN_FIR0_DECIM_1"  visible="true" />
      <Entry name="1/2"  value="CY_PDM_PCM_CHAN_FIR0_DECIM_2"  visible="true" />
      <Entry name="1/3"  value="CY_PDM_PCM_CHAN_FIR0_DECIM_3"  visible="true" />
      <Entry name="1/4"  value="CY_PDM_PCM_CHAN_FIR0_DECIM_4"  visible="true" />
      <Entry name="1/5"  value="CY_PDM_PCM_CHAN_FIR0_DECIM_5"  visible="true" />
    </ParamChoice>
    
    <ParamRange id="fir0Scale" name="FIR0 Scale" group="Channel One Config" default="0" min="0" max="31" resolution="1" visible="`${(rxChannels >= 2) || (monoChannel == 1)}`" editable="true" desc="FIR 0 filter PCM scaling. FIR 0 filter PCM values are scaled to 26-bit signed PCM values Range 0 to 31." />
    
    <ParamChoice id="fir1DecimCode" name="FIR1 FILTER DECIMATION" group="Channel One Config" default="CY_PDM_PCM_CHAN_FIR1_DECIM_1" visible="`${(rxChannels >= 2) || (monoChannel == 1)}`" editable="true" desc="FIR filter decimation. The FIR filter PCM frequency is a fraction of the CIC filter PCM frequency">
      <Entry name="1/1"  value="CY_PDM_PCM_CHAN_FIR1_DECIM_1"  visible="true" />
      <Entry name="1/2"  value="CY_PDM_PCM_CHAN_FIR1_DECIM_2"  visible="true" />
      <Entry name="1/3"  value="CY_PDM_PCM_CHAN_FIR1_DECIM_3"  visible="true" />
      <Entry name="1/4"  value="CY_PDM_PCM_CHAN_FIR1_DECIM_4"  visible="true" />
    </ParamChoice>
    
    <ParamRange id="fir1Scale" name="FIR1 Scale" group="Channel One Config" default="15" min="0" max="31" resolution="1" visible="`${(rxChannels >= 2) || (monoChannel == 1)}`" editable="true" desc="FIR 1 filter PCM scaling. FIR 1 filter PCM values are scaled to 26-bit signed PCM values Range 0 to 31." />
    
    <ParamBool id="dcBlockDisable" name="DC Block Enable" group="Channel One Config" default="true" visible="`${(rxChannels >= 2) || (monoChannel == 1)}`" editable="true" desc="DC block to is by default enabled. Disable this bit to disable the DC Block. This is used for test purpose only. " />
    
    <ParamChoice id="dcBlockCode" name="DC Block Code" group="Channel One Config" default="CY_PDM_PCM_CHAN_DCBLOCK_CODE_2" visible="`${((rxChannels >= 2) || (monoChannel == 1)) &amp;&amp; dcBlockDisable}`" editable="true" desc="DC blocker coefficient">
      <Entry name="CODE 1"   value="CY_PDM_PCM_CHAN_DCBLOCK_CODE_1"   visible="true" />
      <Entry name="CODE 2"   value="CY_PDM_PCM_CHAN_DCBLOCK_CODE_2"   visible="true" />
      <Entry name="CODE 4"   value="CY_PDM_PCM_CHAN_DCBLOCK_CODE_4"   visible="true" />
      <Entry name="CODE 8"   value="CY_PDM_PCM_CHAN_DCBLOCK_CODE_8"   visible="true" />
      <Entry name="CODE 16"  value="CY_PDM_PCM_CHAN_DCBLOCK_CODE_16"   visible="true" />
      <Entry name="CODE 32"  value="CY_PDM_PCM_CHAN_DCBLOCK_CODE_32"   visible="true" />
      <Entry name="CODE 64"  value="CY_PDM_PCM_CHAN_DCBLOCK_CODE_64"   visible="true" />
      <Entry name="CODE 128" value="CY_PDM_PCM_CHAN_DCBLOCK_CODE_128"   visible="true" />
    </ParamChoice>
    
    <!-- Channel Two Config -->
    <ParamSignal port="tr_activate[1]" name="Trigger Input" group="Channel Two Config"  visible="`${(rxChannels >= 2) || (monoChannel == 2)}`" desc="Sets up the trigger input signal for the PDM Channel 2 start." canBeEmpty="true" />

    <ParamRange id="sampleDelay2" name="Interface Sample Delay" group="Channel Two Config" default="3" min="0" max="255" resolution="1" visible="`${(rxChannels >= 2) || (monoChannel == 2)}`" editable="true" desc="Interface sample delay. This field specifies when a PDM value is captured. Internally user selected value will be incremented by 1. Value 0 means 1 clock cycle after the rising edge." />

    <ParamChoice id="wordSize2" name="Word Size" group="Channel Two Config" default="CY_PDM_PCM_WSIZE_16_BIT" visible="`${(rxChannels >= 2) || (monoChannel == 2)}`" editable="true" desc="Set word length (in bits)">
      <Entry name="8"  value="CY_PDM_PCM_WSIZE_8_BIT"  visible="true" />
      <Entry name="10" value="CY_PDM_PCM_WSIZE_10_BIT" visible="true" />
      <Entry name="12" value="CY_PDM_PCM_WSIZE_12_BIT" visible="true" />
      <Entry name="14" value="CY_PDM_PCM_WSIZE_14_BIT" visible="true" />
      <Entry name="16" value="CY_PDM_PCM_WSIZE_16_BIT" visible="true" />
      <Entry name="18" value="CY_PDM_PCM_WSIZE_18_BIT" visible="true" />
      <Entry name="20" value="CY_PDM_PCM_WSIZE_20_BIT" visible="true" />
      <Entry name="24" value="CY_PDM_PCM_WSIZE_24_BIT" visible="true" />
      <Entry name="32" value="CY_PDM_PCM_WSIZE_32_BIT" visible="true" />
    </ParamChoice>
    
    <ParamBool id="signExtension2" name="Sign Extension" group="Channel Two Config" default="true" visible="`${(rxChannels >= 2) || (monoChannel == 2)}`" editable="true" desc="Sign extension type:" />
    
    <ParamRange id="rxFifoTriggerLevel2" name="FIFO Trigger Level" group="Channel Two Config" default="0" min="0" max="63" resolution="1" visible="`${(rxChannels >= 2) || (monoChannel == 2)}`" editable="true" desc="Set FIFO level to trigger an event (interrupt or DMA request). Should not be greater than 63." />
        
    <ParamBool id="fir0Enable2" name="FIR0 Enable" group="Channel Two Config" default="false" visible="`${(rxChannels >= 2) || (monoChannel == 2)}`" editable="true" desc="FIR 0 filter coefficient enable. " />
    
    <ParamChoice id="cicDecimCode2" name="CIC FILTER DECIMATION" group="Channel Two Config" default="CY_PDM_PCM_CHAN_CIC_DECIM_4" visible="`${(rxChannels >= 2) || (monoChannel == 2)}`" editable="true" desc="CIC filter decimation. The CIC filter PCM frequency is a fraction of the PDM frequency">
      <Entry name="1/2"  value="CY_PDM_PCM_CHAN_CIC_DECIM_2"  visible="true" />
      <Entry name="1/4"  value="CY_PDM_PCM_CHAN_CIC_DECIM_4"  visible="true" />
      <Entry name="1/8"  value="CY_PDM_PCM_CHAN_CIC_DECIM_8"  visible="true" />
      <Entry name="1/16" value="CY_PDM_PCM_CHAN_CIC_DECIM_16" visible="true" />
      <Entry name="1/32" value="CY_PDM_PCM_CHAN_CIC_DECIM_32" visible="true" />
    </ParamChoice>
    
    <ParamChoice id="fir0DecimCode2" name="FIR0 FILTER DECIMATION" group="Channel Two Config" default="CY_PDM_PCM_CHAN_FIR0_DECIM_1" visible="`${(rxChannels >= 2) || (monoChannel == 2)}`" editable="true" desc="FIR filter decimation. The FIR filter PCM frequency is a fraction of the CIC filter PCM frequency">
      <Entry name="1/1"  value="CY_PDM_PCM_CHAN_FIR0_DECIM_1"  visible="true" />
      <Entry name="1/2"  value="CY_PDM_PCM_CHAN_FIR0_DECIM_2"  visible="true" />
      <Entry name="1/3"  value="CY_PDM_PCM_CHAN_FIR0_DECIM_3"  visible="true" />
      <Entry name="1/4"  value="CY_PDM_PCM_CHAN_FIR0_DECIM_4"  visible="true" />
      <Entry name="1/5"  value="CY_PDM_PCM_CHAN_FIR0_DECIM_5"  visible="true" />
    </ParamChoice>
    
    <ParamRange id="fir0Scale2" name="FIR0 Scale" group="Channel Two Config" default="0" min="0" max="31" resolution="1" visible="`${(rxChannels >= 2) || (monoChannel == 2)}`" editable="true" desc="FIR 0 filter PCM scaling. FIR 0 filter PCM values are scaled to 26-bit signed PCM values Range 0 to 31." />
    
    <ParamChoice id="fir1DecimCode2" name="FIR1 FILTER DECIMATION" group="Channel Two Config" default="CY_PDM_PCM_CHAN_FIR1_DECIM_1" visible="`${(rxChannels >= 2) || (monoChannel == 2)}`" editable="true" desc="FIR filter decimation. The FIR filter PCM frequency is a fraction of the CIC filter PCM frequency">
      <Entry name="1/1"  value="CY_PDM_PCM_CHAN_FIR1_DECIM_1"  visible="true" />
      <Entry name="1/2"  value="CY_PDM_PCM_CHAN_FIR1_DECIM_2"  visible="true" />
      <Entry name="1/3"  value="CY_PDM_PCM_CHAN_FIR1_DECIM_3"  visible="true" />
      <Entry name="1/4"  value="CY_PDM_PCM_CHAN_FIR1_DECIM_4"  visible="true" />
    </ParamChoice>
    
    <ParamRange id="fir1Scale2" name="FIR1 Scale" group="Channel Two Config" default="15" min="0" max="31" resolution="1" visible="`${(rxChannels >= 2) || (monoChannel == 2)}`" editable="true" desc="FIR 1 filter PCM scaling. FIR 1 filter PCM values are scaled to 26-bit signed PCM values Range 0 to 31." />
    
    <ParamBool id="dcBlockDisable2" name="DC Block Enable" group="Channel Two Config" default="true" visible="`${(rxChannels >= 2) || (monoChannel == 2)}`" editable="true" desc="DC block to is by default enabled. Disable this bit to disable the DC Block. This is used for test purpose only. " />
    
    <ParamChoice id="dcBlockCode2" name="DC Block Code" group="Channel Two Config" default="CY_PDM_PCM_CHAN_DCBLOCK_CODE_2" visible="`${((rxChannels >= 2) || (monoChannel == 2)) &amp;&amp; dcBlockDisable2}`" editable="true" desc="DC blocker coefficient">
      <Entry name="CODE 1"   value="CY_PDM_PCM_CHAN_DCBLOCK_CODE_1"   visible="true" />
      <Entry name="CODE 2"   value="CY_PDM_PCM_CHAN_DCBLOCK_CODE_2"   visible="true" />
      <Entry name="CODE 4"   value="CY_PDM_PCM_CHAN_DCBLOCK_CODE_4"   visible="true" />
      <Entry name="CODE 8"   value="CY_PDM_PCM_CHAN_DCBLOCK_CODE_8"   visible="true" />
      <Entry name="CODE 16"  value="CY_PDM_PCM_CHAN_DCBLOCK_CODE_16"  visible="true" />
      <Entry name="CODE 32"  value="CY_PDM_PCM_CHAN_DCBLOCK_CODE_32"  visible="true" />
      <Entry name="CODE 64"  value="CY_PDM_PCM_CHAN_DCBLOCK_CODE_64"  visible="true" />
      <Entry name="CODE 128" value="CY_PDM_PCM_CHAN_DCBLOCK_CODE_128" visible="true" />
    </ParamChoice>
    
    <!-- PDM Config -->
    <ParamRange id="clockDiv" name="Clock Divider" group="PDM Config" default="7" min="0" max="255" resolution="1" visible="true" editable="true" desc="Sets the input Clock Divider. The actual range is 1 to 256. The value that user assigns here will be incremented by 1 and assigned internally. For example value 0 is 'divide by 1'" />
    
    <ParamChoice id="clockSelect" name="Clock Select" group="PDM Config" default="CY_PDM_PCM_SEL_SRSS_CLOCK" visible="true" editable="true" desc="Set interface source clock: SRSS, DATA[0], DATA[1], OFF">
      <Entry name="SRSS CLOCK" value="CY_PDM_PCM_SEL_SRSS_CLOCK" visible="true" />
      <Entry name="PDM DATA0"  value="CY_PDM_PCM_SEL_PDM_DATA0" visible="false" />
      <Entry name="PDM DATA1"  value="CY_PDM_PCM_SEL_PDM_DATA1" visible="false" />
      <Entry name="SEL OFF"    value="CY_PDM_PCM_SEL_OFF" visible="false" />
    </ParamChoice>

    <ParamChoice id="halveRate" name="Halve Rate" group="PDM Config" default="CY_PDM_PCM_RATE_FULL" visible="true" editable="true" desc="Halve rate sampling.">
      <Entry name="Channel Full"  value="CY_PDM_PCM_RATE_FULL"  visible="true" />
      <Entry name="Channel Halve" value="CY_PDM_PCM_RATE_HALVE" visible="true" />
    </ParamChoice>

	<ParamChoice id="routeCtl" name="Route Control" group="PDM Config" default="0" visible="true" editable="true" desc="Specifies which PDM Data should route to specific PDM receiver.">
      <Entry name="Two Mono Channels"  value="0"  visible="true" />
      <Entry name="Channel 1 Data routed to Channel 2 Receiver" value="1" visible="true" />
	  <Entry name="Channel 2 Data routed to Channel 1 Receiver" value="2" visible="true" />
	  <Entry name="Channel 1 Data to Channel 2 Receiver and Channel 2 Data to Channel 1 Receiver" value="3" visible="true" />
    </ParamChoice>
    
    <ParamBool id="userConfigureFIR0" name="USER Configure FIR0" group="PDM Config" default="true" visible="true" editable="true" desc="Word extension type:" />
    
    <ParamBool id="userConfigureFIR1" name="USER Configure FIR1" group="PDM Config" default="true" visible="true" editable="true" desc="Word extension type:" />
    
    <ParamRange id="fir0Coeff0data0" name="FIR0 Coeff0 Data0" group="FIR0 Config" default="-3" min="-8192" max="8191" resolution="1" visible="`${userConfigureFIR0}`" editable="true" desc="The (symmetric) 30-taps finite impulse response (FIR) filter with 14-bit signed coefficients(in the range [-8192, 8191])." />
    
    <ParamRange id="fir0Coeff0data1" name="FIR0 Coeff0 Data1" group="FIR0 Config" default="-9" min="-8192" max="8191" resolution="1" visible="`${userConfigureFIR0}`" editable="true" desc="The (symmetric) 30-taps finite impulse response (FIR) filter with 14-bit signed coefficients(in the range [-8192, 8191])." />
    
    <ParamRange id="fir0Coeff1data0" name="FIR0 Coeff1 Data0" group="FIR0 Config" default="6" min="-8192" max="8191" resolution="1" visible="`${userConfigureFIR0}`" editable="true" desc="The (symmetric) 30-taps finite impulse response (FIR) filter with 14-bit signed coefficients(in the range [-8192, 8191])." />
    
    <ParamRange id="fir0Coeff1data1" name="FIR0 Coeff1 Data1" group="FIR0 Config" default="49" min="-8192" max="8191" resolution="1" visible="`${userConfigureFIR0}`" editable="true" desc="The (symmetric) 30-taps finite impulse response (FIR) filter with 14-bit signed coefficients(in the range [-8192, 8191])." />
    
    <ParamRange id="fir0Coeff2data0" name="FIR0 Coeff2 Data0" group="FIR0 Config" default="43" min="-8192" max="8191" resolution="1" visible="`${userConfigureFIR0}`" editable="true" desc="The (symmetric) 30-taps finite impulse response (FIR) filter with 14-bit signed coefficients(in the range [-8192, 8191])." />
    
    <ParamRange id="fir0Coeff2data1" name="FIR0 Coeff2 Data1" group="FIR0 Config" default="-105" min="-8192" max="8191" resolution="1" visible="`${userConfigureFIR0}`" editable="true" desc="The (symmetric) 30-taps finite impulse response (FIR) filter with 14-bit signed coefficients(in the range [-8192, 8191])." />
    
    <ParamRange id="fir0Coeff3data0" name="FIR0 Coeff3 Data0" group="FIR0 Config" default="-238" min="-8192" max="8191" resolution="1" visible="`${userConfigureFIR0}`" editable="true" desc="The (symmetric) 30-taps finite impulse response (FIR) filter with 14-bit signed coefficients(in the range [-8192, 8191])." />
    
    <ParamRange id="fir0Coeff3data1" name="FIR0 Coeff3 Data1" group="FIR0 Config" default="18" min="-8192" max="8191" resolution="1" visible="`${userConfigureFIR0}`" editable="true" desc="The (symmetric) 30-taps finite impulse response (FIR) filter with 14-bit signed coefficients(in the range [-8192, 8191])." />
    
    <ParamRange id="fir0Coeff4data0" name="FIR0 Coeff4 Data0" group="FIR0 Config" default="581" min="-8192" max="8191" resolution="1" visible="`${userConfigureFIR0}`" editable="true" desc="The (symmetric) 30-taps finite impulse response (FIR) filter with 14-bit signed coefficients(in the range [-8192, 8191])." />
    
    <ParamRange id="fir0Coeff4data1" name="FIR0 Coeff4 Data1" group="FIR0 Config" default="539" min="-8192" max="8191" resolution="1" visible="`${userConfigureFIR0}`" editable="true" desc="The (symmetric) 30-taps finite impulse response (FIR) filter with 14-bit signed coefficients(in the range [-8192, 8191])." />
    
    <ParamRange id="fir0Coeff5data0" name="FIR0 Coeff5 Data0" group="FIR0 Config" default="-719" min="-8192" max="8191" resolution="1" visible="`${userConfigureFIR0}`" editable="true" desc="The (symmetric) 30-taps finite impulse response (FIR) filter with 14-bit signed coefficients(in the range [-8192, 8191])." />
    
    <ParamRange id="fir0Coeff5data1" name="FIR0 Coeff5 Data1" group="FIR0 Config" default="-1878" min="-8192" max="8191" resolution="1" visible="`${userConfigureFIR0}`" editable="true" desc="The (symmetric) 30-taps finite impulse response (FIR) filter with 14-bit signed coefficients(in the range [-8192, 8191])." />
    
    <ParamRange id="fir0Coeff6data0" name="FIR0 Coeff6 Data0" group="FIR0 Config" default="-435" min="-8192" max="8191" resolution="1" visible="`${userConfigureFIR0}`" editable="true" desc="The (symmetric) 30-taps finite impulse response (FIR) filter with 14-bit signed coefficients(in the range [-8192, 8191])." />
    
    <ParamRange id="fir0Coeff6data1" name="FIR0 Coeff6 Data1" group="FIR0 Config" default="-719" min="-8192" max="8191" resolution="1" visible="`${userConfigureFIR0}`" editable="true" desc="The (symmetric) 30-taps finite impulse response (FIR) filter with 14-bit signed coefficients(in the range [-8192, 8191])." />
    
    <ParamRange id="fir0Coeff7data0" name="FIR0 Coeff7 Data0" group="FIR0 Config" default="539" min="-8192" max="8191" resolution="1" visible="`${userConfigureFIR0}`" editable="true" desc="The (symmetric) 30-taps finite impulse response (FIR) filter with 14-bit signed coefficients(in the range [-8192, 8191])." />
    
    <ParamRange id="fir0Coeff7data1" name="FIR0 Coeff7 Data1" group="FIR0 Config" default="581" min="-8192" max="8191" resolution="1" visible="`${userConfigureFIR0}`" editable="true" desc="The (symmetric) 30-taps finite impulse response (FIR) filter with 14-bit signed coefficients(in the range [-8192, 8191])." />
    
    
    <ParamRange id="fir1Coeff0data0" name="FIR1 Coeff0 Data0" group="FIR1 Config" default="-2" min="-8192" max="8191" resolution="1" visible="`${userConfigureFIR1}`" editable="true" desc="The (symmetric) 30-taps finite impulse response (FIR) filter with 14-bit signed coefficients(in the range [-8192, 8191])." />
    
    <ParamRange id="fir1Coeff0data1" name="FIR1 Coeff0 Data1" group="FIR1 Config" default="21" min="-8192" max="8191" resolution="1" visible="`${userConfigureFIR1}`" editable="true" desc="The (symmetric) 30-taps finite impulse response (FIR) filter with 14-bit signed coefficients(in the range [-8192, 8191])." />
    
    <ParamRange id="fir1Coeff1data0" name="FIR1 Coeff1 Data0" group="FIR1 Config" default="26" min="-8192" max="8191" resolution="1" visible="`${userConfigureFIR1}`" editable="true" desc="The (symmetric) 30-taps finite impulse response (FIR) filter with 14-bit signed coefficients(in the range [-8192, 8191])." />
    
    <ParamRange id="fir1Coeff1data1" name="FIR1 Coeff1 Data1" group="FIR1 Config" default="-17" min="-8192" max="8191" resolution="1" visible="`${userConfigureFIR1}`" editable="true" desc="The (symmetric) 30-taps finite impulse response (FIR) filter with 14-bit signed coefficients(in the range [-8192, 8191])." />
    
    <ParamRange id="fir1Coeff2data0" name="FIR1 Coeff2 Data0" group="FIR1 Config" default="-41" min="-8192" max="8191" resolution="1" visible="`${userConfigureFIR1}`" editable="true" desc="The (symmetric) 30-taps finite impulse response (FIR) filter with 14-bit signed coefficients(in the range [-8192, 8191])." />
    
    <ParamRange id="fir1Coeff2data1" name="FIR1 Coeff2 Data1" group="FIR1 Config" default="25" min="-8192" max="8191" resolution="1" visible="`${userConfigureFIR1}`" editable="true" desc="The (symmetric) 30-taps finite impulse response (FIR) filter with 14-bit signed coefficients(in the range [-8192, 8191])." />
    
    <ParamRange id="fir1Coeff3data0" name="FIR1 Coeff3 Data0" group="FIR1 Config" default="68" min="-8192" max="8191" resolution="1" visible="`${userConfigureFIR1}`" editable="true" desc="The (symmetric) 30-taps finite impulse response (FIR) filter with 14-bit signed coefficients(in the range [-8192, 8191])." />
    
    <ParamRange id="fir1Coeff3data1" name="FIR1 Coeff3 Data1" group="FIR1 Config" default="-33" min="-8192" max="8191" resolution="1" visible="`${userConfigureFIR1}`" editable="true" desc="The (symmetric) 30-taps finite impulse response (FIR) filter with 14-bit signed coefficients(in the range [-8192, 8191])." />
    
    <ParamRange id="fir1Coeff4data0" name="FIR1 Coeff4 Data0" group="FIR1 Config" default="-107" min="-8192" max="8191" resolution="1" visible="`${userConfigureFIR1}`" editable="true" desc="The (symmetric) 30-taps finite impulse response (FIR) filter with 14-bit signed coefficients(in the range [-8192, 8191])." />
    
    <ParamRange id="fir1Coeff4data1" name="FIR1 Coeff4 Data1" group="FIR1 Config" default="41" min="-8192" max="8191" resolution="1" visible="`${userConfigureFIR1}`" editable="true" desc="The (symmetric) 30-taps finite impulse response (FIR) filter with 14-bit signed coefficients(in the range [-8192, 8191])." />
    
    <ParamRange id="fir1Coeff5data0" name="FIR1 Coeff5 Data0" group="FIR1 Config" default="160" min="-8192" max="8191" resolution="1" visible="`${userConfigureFIR1}`" editable="true" desc="The (symmetric) 30-taps finite impulse response (FIR) filter with 14-bit signed coefficients(in the range [-8192, 8191])." />
    
    <ParamRange id="fir1Coeff5data1" name="FIR1 Coeff5 Data1" group="FIR1 Config" default="-48" min="-8192" max="8191" resolution="1" visible="`${userConfigureFIR1}`" editable="true" desc="The (symmetric) 30-taps finite impulse response (FIR) filter with 14-bit signed coefficients(in the range [-8192, 8191])." />
    
    <ParamRange id="fir1Coeff6data0" name="FIR1 Coeff6 Data0" group="FIR1 Config" default="-230" min="-8192" max="8191" resolution="1" visible="`${userConfigureFIR1}`" editable="true" desc="The (symmetric) 30-taps finite impulse response (FIR) filter with 14-bit signed coefficients(in the range [-8192, 8191])." />
    
    <ParamRange id="fir1Coeff6data1" name="FIR1 Coeff6 Data1" group="FIR1 Config" default="54" min="-8192" max="8191" resolution="1" visible="`${userConfigureFIR1}`" editable="true" desc="The (symmetric) 30-taps finite impulse response (FIR) filter with 14-bit signed coefficients(in the range [-8192, 8191])." />
    
    <ParamRange id="fir1Coeff7data0" name="FIR1 Coeff7 Data0" group="FIR1 Config" default="325" min="-8192" max="8191" resolution="1" visible="`${userConfigureFIR1}`" editable="true" desc="The (symmetric) 30-taps finite impulse response (FIR) filter with 14-bit signed coefficients(in the range [-8192, 8191])." />
    
    <ParamRange id="fir1Coeff7data1" name="FIR1 Coeff7 Data1" group="FIR1 Config" default="-56" min="-8192" max="8191" resolution="1" visible="`${userConfigureFIR1}`" editable="true" desc="The (symmetric) 30-taps finite impulse response (FIR) filter with 14-bit signed coefficients(in the range [-8192, 8191])." />
    
    <ParamRange id="fir1Coeff8data0" name="FIR1 Coeff8 Data0" group="FIR1 Config" default="-453" min="-8192" max="8191" resolution="1" visible="`${userConfigureFIR1}`" editable="true" desc="The (symmetric) 30-taps finite impulse response (FIR) filter with 14-bit signed coefficients(in the range [-8192, 8191])." />
    
    <ParamRange id="fir1Coeff8data1" name="FIR1 Coeff8 Data1" group="FIR1 Config" default="51" min="-8192" max="8191" resolution="1" visible="`${userConfigureFIR1}`" editable="true" desc="The (symmetric) 30-taps finite impulse response (FIR) filter with 14-bit signed coefficients(in the range [-8192, 8191])." />
    
    <ParamRange id="fir1Coeff9data0" name="FIR1 Coeff9 Data0" group="FIR1 Config" default="631" min="-8192" max="8191" resolution="1" visible="`${userConfigureFIR1}`" editable="true" desc="The (symmetric) 30-taps finite impulse response (FIR) filter with 14-bit signed coefficients(in the range [-8192, 8191])." />
    
    <ParamRange id="fir1Coeff9data1" name="FIR1 Coeff9 Data1" group="FIR1 Config" default="-31" min="-8192" max="8191" resolution="1" visible="`${userConfigureFIR1}`" editable="true" desc="The (symmetric) 30-taps finite impulse response (FIR) filter with 14-bit signed coefficients(in the range [-8192, 8191])." />
    
    <ParamRange id="fir1Coeff10data0" name="FIR1 Coeff10 Data0" group="FIR1 Config" default="-894" min="-8192" max="8191" resolution="1" visible="`${userConfigureFIR1}`" editable="true" desc="The (symmetric) 30-taps finite impulse response (FIR) filter with 14-bit signed coefficients(in the range [-8192, 8191])." />
    
    <ParamRange id="fir1Coeff10data1" name="FIR1 Coeff10 Data1" group="FIR1 Config" default="-21" min="-8192" max="8191" resolution="1" visible="`${userConfigureFIR1}`" editable="true" desc="The (symmetric) 30-taps finite impulse response (FIR) filter with 14-bit signed coefficients(in the range [-8192, 8191])." />
    
    <ParamRange id="fir1Coeff11data0" name="FIR1 Coeff11 Data0" group="FIR1 Config" default="1326" min="-8192" max="8191" resolution="1" visible="`${userConfigureFIR1}`" editable="true" desc="The (symmetric) 30-taps finite impulse response (FIR) filter with 14-bit signed coefficients(in the range [-8192, 8191])." />
    
    <ParamRange id="fir1Coeff11data1" name="FIR1 Coeff11 Data1" group="FIR1 Config" default="172" min="-8192" max="8191" resolution="1" visible="`${userConfigureFIR1}`" editable="true" desc="The (symmetric) 30-taps finite impulse response (FIR) filter with 14-bit signed coefficients(in the range [-8192, 8191])." />
    
    <ParamRange id="fir1Coeff12data0" name="FIR1 Coeff12 Data0" group="FIR1 Config" default="-2191" min="-8192" max="8191" resolution="1" visible="`${userConfigureFIR1}`" editable="true" desc="The (symmetric) 30-taps finite impulse response (FIR) filter with 14-bit signed coefficients(in the range [-8192, 8191])." />
    
    <ParamRange id="fir1Coeff12data1" name="FIR1 Coeff12 Data1" group="FIR1 Config" default="-770" min="-8192" max="8191" resolution="1" visible="`${userConfigureFIR1}`" editable="true" desc="The (symmetric) 30-taps finite impulse response (FIR) filter with 14-bit signed coefficients(in the range [-8192, 8191])." />
    
    <ParamRange id="fir1Coeff13data0" name="FIR1 Coeff13 Data0" group="FIR1 Config" default="4859" min="-8192" max="8191" resolution="1" visible="`${userConfigureFIR1}`" editable="true" desc="The (symmetric) 30-taps finite impulse response (FIR) filter with 14-bit signed coefficients(in the range [-8192, 8191])." />
    
    <ParamRange id="fir1Coeff13data1" name="FIR1 Coeff13 Data1" group="FIR1 Config" default="8191" min="-8192" max="8191" resolution="1" visible="`${userConfigureFIR1}`" editable="true" desc="The (symmetric) 30-taps finite impulse response (FIR) filter with 14-bit signed coefficients(in the range [-8192, 8191])." />
  
    <!-- Connections -->
    <ParamSignal port="pdm_data[0]" name="PDM Data0" group="Inputs" visible="`${(rxChannels >= 2) || (monoChannel == 1)}`" desc="PDM Channel 1 input signal from PDM device for conversion. Can be connected to digital input pin." canBeEmpty="true" >
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="DEFAULT" reason="">
          <Fixed value="CY_GPIO_DM_HIGHZ" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="INFO" reason="The pin Drive Mode parameter does not match expected.">
          <Fixed value="CY_GPIO_DM_HIGHZ" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation=".*" valid="true" />
    </ParamSignal>
    <ParamSignal port="pdm_clk[0]" name="PDM Clock0" group="Outputs" visible="`${(rxChannels >= 2) || (monoChannel == 1)}`" desc="Channel 1 Clock output signal for PDM sampling. Can be connected to digital output pin." canBeEmpty="true" >
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="DEFAULT" reason="">
          <Fixed value="CY_GPIO_DM_STRONG_IN_OFF" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="INFO" reason="The pin Drive Mode parameter does not match expected.">
          <Fixed value="CY_GPIO_DM_STRONG_IN_OFF" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation=".*" valid="true" />
    </ParamSignal>
	<ParamSignal port="pdm_data[1]" name="PDM Data1" group="Inputs" visible="`${(rxChannels >= 2) || (monoChannel == 2)}`" desc="PDM Channel 2 input signal from PDM device for conversion. Can be connected to digital input pin." canBeEmpty="true" >
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="DEFAULT" reason="">
          <Fixed value="CY_GPIO_DM_HIGHZ" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="INFO" reason="The pin Drive Mode parameter does not match expected.">
          <Fixed value="CY_GPIO_DM_HIGHZ" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation=".*" valid="true" />
    </ParamSignal>
    <ParamSignal port="pdm_clk[1]" name="PDM Clock1" group="Outputs" visible="`${(rxChannels >= 2) || (monoChannel == 2)}`" desc="Channel 2 Clock output signal for PDM sampling. Can be connected to digital output pin." canBeEmpty="true" >
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="DEFAULT" reason="">
          <Fixed value="CY_GPIO_DM_STRONG_IN_OFF" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="INFO" reason="The pin Drive Mode parameter does not match expected.">
          <Fixed value="CY_GPIO_DM_STRONG_IN_OFF" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation=".*" valid="true" />
    </ParamSignal>
	<ParamSignal port="clk_if_srss[0]" name="Interface Clock" group="Inputs" visible="true" desc="Clock input signal for PDM interface." canBeEmpty="false" >
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="DEFAULT" reason="">
          <Fixed value="CY_GPIO_DM_STRONG_IN_OFF" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="INFO" reason="The pin Drive Mode parameter does not match expected.">
          <Fixed value="CY_GPIO_DM_STRONG_IN_OFF" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation=".*" valid="true" />
    </ParamSignal>
    <ParamBool id="rxDmaTrigger" name="DMA Trigger Enable" group="Outputs" default="false" visible="true" editable="true" desc="Enables DMA trigger" />
    <ParamSignal port="tr_rx_req[0]" name="DMA Channel0" group="Outputs" visible="`${((rxDmaTrigger) &amp;&amp; (monoChannel == 1)) || ((rxDmaTrigger) &amp;&amp; (rxChannels >= 2)) }`" desc="DMA transfer request signal for channel 1. Visible when the DMA Trigger Enable is selected." canBeEmpty="true" >
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="DEFAULT" reason="">
          <Fixed value="CY_GPIO_DM_STRONG_IN_OFF" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="INFO" reason="The pin Drive Mode parameter does not match expected.">
          <Fixed value="CY_GPIO_DM_STRONG_IN_OFF" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation=".*" valid="true" />
    </ParamSignal>
	<ParamSignal port="tr_rx_req[1]" name="DMA Channel1" group="Outputs" visible="`${((rxDmaTrigger) &amp;&amp; (monoChannel == 2)) || ((rxDmaTrigger) &amp;&amp; (rxChannels >= 2)) }`" desc="DMA transfer request signal for channel 2. Visible when the DMA Trigger Enable is selected." canBeEmpty="true" >
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="DEFAULT" reason="">
          <Fixed value="CY_GPIO_DM_STRONG_IN_OFF" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="INFO" reason="The pin Drive Mode parameter does not match expected.">
          <Fixed value="CY_GPIO_DM_STRONG_IN_OFF" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation=".*" valid="true" />
    </ParamSignal>

    <ParamBool id="inFlash" name="Store Config in Flash" group="Advanced" default="true" visible="true" editable="true" desc="Controls whether the configuration structure is stored in flash (const, true) or SRAM (not const, false)." />
    
	<ParamString id="sourceClock" name="sourceClock" group="Internal" default="`${getBlockFromSignal(&quot;clk_if_srss[0]&quot;)}`" visible="false" editable="false" desc="Source Clock Resource" />

    <!-- PDM instance number -->
    <ParamString id="InstNumber" name="Instance Number" group="Internal" default="`${getInstNumber(&quot;pdm&quot;)}`" visible="false" editable="false" desc="PDM Instance number." />
    <ParamBool id="hasPDM0" name="hasPDM0" group="Internal" default="`${hasBlock(&quot;pdm[0]&quot;)}`" visible="false" editable="false" desc="Check whether device has more than one pdm" />

    <!-- Peripheral clock divider connection -->
    <ParamBool id="pclkOk" name="PCLK Valid" group="Internal" default="`${hasConnection(&quot;clk_if_srss&quot;, 0) &amp;&amp; isBlockUsed(sourceClock)}`" visible="false" editable="false" desc="Checks whether there is a PCLK connected and enabled." />
    <ParamString id="pclkDst" name="PCLK Destination" group="Internal" default="PCLK_PDM`${InstNumber}`_CLK_IF_SRSS" visible="false" editable="false" desc="Generates PCLK connection define." />

  </Parameters>
  <DRCs />
  <ConfigFirmware>
    <ConfigInclude value="cy_pdm_pcm_v2.h" include="true" />
    <ConfigInclude value="cy_sysclk.h" include="`${pclkOk}`" />

    <ConfigDefine name="`${INST_NAME}`_HW" value="PDM`${hasPDM0 ? InstNumber : &quot;&quot;}`" public="true" include="true" />
    <ConfigDefine name="`${INST_NAME}`_CHANNEL_0_IRQ" value="pdm_`${hasPDM0 ? InstNumber . &quot;_&quot; : &quot;&quot;}`interrupts_0_IRQn" public="true" include="`${monoChannel == 1}`" />
    <ConfigDefine name="`${INST_NAME}`_CHANNEL_1_IRQ" value="pdm_`${hasPDM0 ? InstNumber . &quot;_&quot; : &quot;&quot;}`interrupts_1_IRQn" public="true" include="`${(rxChannels >= 2) || (monoChannel == 2)}`" />
   
    <ConfigStruct name="`${INST_NAME . &quot;_config&quot;}`" type="cy_stc_pdm_pcm_config_v2_t" const="`${inFlash}`" public="true" include="true" >
      <Member name="clkDiv"                  value="`${clockDiv}`" />
      <Member name="clksel"                  value="`${clockSelect}`" />
      <Member name="halverate"               value="`${halveRate}`" />
      <Member name="route"                   value="`${routeCtl}`" />
      <Member name="fir0_coeff_user_value"   value="`${userConfigureFIR0}`" />
      <Member name="fir1_coeff_user_value"   value="`${userConfigureFIR1}`" />
      <Member name="fir0_coeff"   value="{{`${fir0Coeff0data0}`, `${fir0Coeff0data1}`}, {`${fir0Coeff1data0}`, `${fir0Coeff1data1}`}, {`${fir0Coeff2data0}`, `${fir0Coeff2data1}`}, {`${fir0Coeff3data0}`, `${fir0Coeff3data1}`}, {`${fir0Coeff4data0}`, `${fir0Coeff4data1}`}, {`${fir0Coeff5data0}`, `${fir0Coeff5data1}`}, {`${fir0Coeff6data0}`, `${fir0Coeff6data1}`}, {`${fir0Coeff7data0}`, `${fir0Coeff7data1}`} }" include="`${userConfigureFIR0}`" />
      <Member name="fir1_coeff"   value="{{`${fir1Coeff0data0}`, `${fir1Coeff0data1}`}, {`${fir1Coeff1data0}`, `${fir1Coeff1data1}`}, {`${fir1Coeff2data0}`, `${fir1Coeff2data1}`}, {`${fir1Coeff3data0}`, `${fir1Coeff3data1}`}, {`${fir1Coeff4data0}`, `${fir1Coeff4data1}`}, {`${fir1Coeff5data0}`, `${fir1Coeff5data1}`}, {`${fir1Coeff6data0}`, `${fir1Coeff6data1}`}, {`${fir1Coeff7data0}`, `${fir1Coeff7data1}`}, {`${fir1Coeff8data0}`, `${fir1Coeff8data1}`}, {`${fir1Coeff9data0}`, `${fir1Coeff9data1}`}, {`${fir1Coeff10data0}`, `${fir1Coeff10data1}`}, {`${fir1Coeff11data0}`, `${fir1Coeff11data1}`}, {`${fir1Coeff12data0}`, `${fir1Coeff12data1}`}, {`${fir1Coeff13data0}`, `${fir1Coeff13data1}`} }" include="`${userConfigureFIR1}`" />
      
    </ConfigStruct>

    <ConfigStruct name="channel_0_config" type="cy_stc_pdm_pcm_channel_config_t" const="`${inFlash}`" public="true" include="`${monoChannel == 1}`" >
      <Member name="sampledelay"            value="`${sampleDelay}`" />
      <Member name="wordSize"               value="`${wordSize}`" />
      <Member name="signExtension"          value="`${signExtension}`" />
      <Member name="rxFifoTriggerLevel"     value="`${rxFifoTriggerLevel}`" />
      <Member name="fir0_enable"            value="`${fir0Enable}`" />
      <Member name="cic_decim_code"         value="`${cicDecimCode}`" />
      <Member name="fir0_decim_code"        value="`${fir0DecimCode}`" />
      <Member name="fir0_scale"             value="`${fir0Scale}`" />
      <Member name="fir1_decim_code"        value="`${fir1DecimCode}`" />
      <Member name="fir1_scale"             value="`${fir1Scale}`" />
      <Member name="dc_block_disable"       value="`${!dcBlockDisable}`" />
      <Member name="dc_block_code"          value="`${dcBlockCode}`" />
    </ConfigStruct>
    
    <ConfigStruct name="channel_1_config" type="cy_stc_pdm_pcm_channel_config_t" const="`${inFlash}`" public="true" include="`${(rxChannels >= 2) || (monoChannel == 2)}`" >
      <Member name="sampledelay"            value="`${sampleDelay2}`" />
      <Member name="wordSize"               value="`${wordSize2}`" />
      <Member name="signExtension"          value="`${signExtension2}`" />
      <Member name="rxFifoTriggerLevel"     value="`${rxFifoTriggerLevel2}`" />
      <Member name="fir0_enable"            value="`${fir0Enable2}`" />
      <Member name="cic_decim_code"         value="`${cicDecimCode2}`" />
      <Member name="fir0_decim_code"        value="`${fir0DecimCode2}`" />
      <Member name="fir0_scale"             value="`${fir0Scale2}`" />
      <Member name="fir1_decim_code"        value="`${fir1DecimCode2}`" />
      <Member name="fir1_scale"             value="`${fir1Scale2}`" />
      <Member name="dc_block_disable"       value="`${!dcBlockDisable2}`" />
      <Member name="dc_block_code"          value="`${dcBlockCode2}`" />
    </ConfigStruct>
    
    <ConfigInstruction value="Cy_SysClk_PeriPclkAssignDivider(`${pclkDst}`, `${getExposedMember(sourceClock, &quot;clockSel&quot;)}`);" include="`${pclkOk}`"  />
  </ConfigFirmware>
</Personality>
