NVRAMRev=$Rev$
sromrev=11
vendid=0x14e4
devid=0x4418
manfid=0x2d0
prodid=0x070f
macaddr=00:90:4c:c5:12:38
nocrc=1
boardtype=0x83d
boardrev=0x1307
xtalfreq=37400
boardflags=0x00000001
boardflags2=0x00800000
boardflags3=0x48202100
ext_lpo_margin_frac=0
tempthresh=105
temps_hysteresis=20
temps_txduty_lowlimit=0
temps_period=1
phycal_tempdelta=15
rxgains2gelnagaina0=0
rxgains2gtrisoa0=0
rxgains2gtrelnabypa0=0
rxgains5gelnagaina0=0
rxgains5gtrisoa0=0
rxgains5gtrelnabypa0=0
pdgain5g=3
pdgain2g=3
antswitch=0x6
rxchain=1
txchain=1
aa2g=3
aa5g=3
tssipos5g=1
tssipos2g=1
femctrl=0
pa2ga0=-188,5529,-658
pa5ga0=-153,5976,-697,-153,5784,-684,-155,5691,-677,-167,5748,-688
pdoffsetcckma0=0xf
pdoffset2g40ma0=0x9
pdoffset40ma0=0xffff
pdoffset80ma0=0xeeee
extpagain5g=2
extpagain2g=2
AvVmid_c0=1,130,0,160,0,160,0,160,0,160
maxp2ga0=78
maxp5ga0=70,70,70,70
cckbw202gpo=0x2222
dot11agofdmhrbw202gpo=0x4400
ofdmlrbw202gpo=0x0000
mcsbw202gpo=0x88888444
mcsbw402gpo=0x88655333
mcsbw205glpo=0xA6444440
mcsbw205gmpo=0xA6444440
mcsbw205ghpo=0xA6444440
mcsbw405glpo=0xAA666664
mcsbw405gmpo=0xAA666664
mcsbw405ghpo=0xAA666664
mcsbw805glpo=0xAA666666
mcsbw805gmpo=0xAA666666
mcsbw805ghpo=0xAA666666
swctrlmap_2g=0x00000000,0x00000000,0x00000000,0x000000,0x1ff
swctrlmap_5g=0x10101010,0x40404040,0x00000000,0x000000,0x1ff
swctrlmapext_2g=0x00000000,0x00000000,0x00000000,0x000000,0x000
swctrlmapext_5g=0x00000000,0x00000000,0x00000000,0x000000,0x000
fem_table_init_val=0x1131,0x1131
nb_papdcalidx=0x280f
nb_txattn=0x0303
nb_rxattn=0x0303
nb_bbmult=0x3948
nb_eps_offset=0x01e601ea
papdmode=1
rssi_delta_2g_c0=-2,-2,-2,-2
rssi_delta_5gl_c0=-2,-2,-3,-3,-1,-1
rssi_delta_5gml_c0=-2,-2,-3,-3,-1,-1
rssi_delta_5gmu_c0=0,0,-1,-1,0,0
rssi_delta_5gh_c0=-1,-1,-2,-2,0,0
ATErcalmode=0
swdiv_en=1
swdiv_gpio=0
swdiv_swctrl_en=2
swdiv_swctrl_ant0=0
swdiv_swctrl_ant1=1
swdiv_antmap2g_main=1
swdiv_antmap5g_main=1
swdiv_snrlim=290
swdiv_thresh=2000
swdiv_snrthresh=24
swdiv_timeon=10
swdiv_timeoff=1
swdiv_snr2g20=232
swdiv_snr2g40=257
swdiv_snr5g20=296
swdiv_snr5g40=312
swdiv_snr5g80=296
swdiv_ap_dead_check=1
swdiv_ap_div=1
idac_main_mode=1
paldo3p3_voltage=4
xtal_ldo_ctl=1
e_grade=1
fdss_level_2g=4
fdss_level_5g=4
fdss_interp_en=1
