<?xml version="1.0" encoding="utf-8"?>


<!--****************************************************************************
* \file aref_v2-1.0.cypersonality
* \version 1.0 epassaref
*
* \brief
* AREFv2 personality description file.
*
********************************************************************************
* \copyright
* Copyright 2022 Cypress Semiconductor Corporation
* SPDX-License-Identifier: Apache-2.0
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*****************************************************************************-->

<Personality id="mxs40epassaref" name="EpassAref" version="1.0" xmlns="http://cypress.com/xsd/cyhwpersonality_v7">
  <Dependencies>
    <IpBlock name="mxs40epass" />
    <Resource name="pass\.aref" />
  </Dependencies>
  <ExposedMembers/>
  <Parameters>
    <ParamSignal name="vdda" port="vdda[0]" multiSelect="true" group="Connections" visible="true" desc="" canBeEmpty="true" />
    <ParamSignal name="vccd" port="vccd[0]" multiSelect="true" group="Connections" visible="true" desc="" canBeEmpty="true" />
    <ParamSignal name="vbg" port="vbg[0]" multiSelect="true" group="Connections" visible="true" desc="" canBeEmpty="true" />
    <ParamSignal name="vtemp" port="v_temp[0]" multiSelect="true" group="Connections" visible="true" desc="" canBeEmpty="true" />
  </Parameters>

  <DRCs/>

  <ConfigFirmware/>

</Personality>
