<?xml version="1.0" encoding="utf-8"?>


<!--****************************************************************************
* \file lin.cypersonality
* \version 1.1
*
* \brief
* LIN personality description file. It Supports CAT1B family of devices.
*
********************************************************************************
* \copyright
* Copyright (c) (2022), Cypress Semiconductor Corporation (an Infineon company) or
* an affiliate of Cypress Semiconductor Corporation.
* SPDX-License-Identifier: Apache-2.0
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*****************************************************************************-->

<Personality id="lin" name="Local Interconnect Network (LIN)" version="1.1" xmlns="http://cypress.com/xsd/cyhwpersonality_v7">
  <Dependencies>
    <IpBlock name="mxlin" />
    <Resource name="lin" />
  </Dependencies>
  <ExposedMembers />
  <Parameters>
    <!-- PDL documentation -->
    <ParamDoc id="pdlDoc" name="Configuration Help" group="Overview" default="file:///`${cy_libs_path()}`/docs/pdl_api_reference_manual/html/group__group__lin.html" linkText="Open LIN Documentation" visible="true" desc="Opens the Peripheral Driver Library Documentation" />

    <!-- Nodes -->
    <ParamChoice id="Nodes" name="Nodes Enabled" group="No Of Nodes" default="1" visible="true" editable="true" desc="Set No of Nodes enabled (Total 2 nodes available). Both the nodes can be connected to an external master or one node can be made master and other as slave.">
      <Entry name="1" value="1"  visible="true" />
      <Entry name="2" value="2"  visible="true" />
    </ParamChoice>

    <!--Channel 1-->
    <ParamBool id="MasterMode0" name="Master Mode" group="Node1" default="true" visible="true" editable="true" desc="If TRUE, corresponding channel = master mode, If FALSE, slave mode." />
    
    <ParamBool id="TransceiverAutoEnable0" name="Transceiver Auto Enable" group="Node1" default="true" visible="true" editable="true" desc="If TRUE, corresponding LIN channel transceiver is enabled automatically, If FALSE, firmware has to handle the transceiver enable signal manually." />
    
    <ParamRange id="breakFieldLength0" name="Break Field Length" group="Node1" default="13" min="0" max="31" resolution="1" visible="true" editable="true" desc="This field is used for transmission/reception of BOTH break and wakeup length (minus 1) in bit periods. Recommend 11 bit periods (break length for slave nodes), 13 bit periods (break length for master nodes)" />

    <ParamChoice id="breakDelimiterLength0" name="Break Delimiter Length" group="Node1" default="LIN_BREAK_DILIMITER_LENGTH_1BITS" visible="true" editable="true" desc="Break delimiter length. This field specifies the break delimiter length:(used in header transmission, not used in header reception). ">
      <Entry name="1 Bit" value="LIN_BREAK_DILIMITER_LENGTH_1BITS" visible="true" />
      <Entry name="2 Bit" value="LIN_BREAK_DILIMITER_LENGTH_2BITS" visible="true" />
      <Entry name="3 Bit" value="LIN_BREAK_DILIMITER_LENGTH_3BITS" visible="true" />
      <Entry name="4 Bit" value="LIN_BREAK_DILIMITER_LENGTH_4BITS" visible="true" />
    </ParamChoice>
    
    <ParamChoice id="stopBit0" name="Stop Bit" group="Node1" default="LIN_ONE_STOP_BIT" visible="true" editable="true" desc="Stop Bit periods. ">
      <Entry name="1" value="LIN_ONE_STOP_BIT" visible="true" />
      <Entry name="2" value="LIN_TWO_STOP_BIT" visible="true" />
    </ParamChoice>
    
    <ParamBool id="FilterEnable0" name="Filter Enable" group="Node1" default="true" visible="true" editable="true" desc="If enabled, lin rx filter operates. The sequences '000', '001', '010' and '100' result in a filtered value '0'.                                    The sequences '111', '110', '101' and '011' result in a filtered value '1'." />

        <!--Channel 2-->
    <ParamBool id="MasterMode1" name="Master Mode" group="Node2" default="true" visible="`${Nodes eq 2}`" editable="true" desc="If TRUE, corresponding channel = master mode, If FALSE, slave mode." />
    
    <ParamBool id="TransceiverAutoEnable1" name="Transceiver Auto Enable" group="Node2" default="true" visible="`${Nodes eq 2}`" editable="true" desc="If TRUE, corresponding LIN channel transceiver is enabled automatically, If FALSE, firmware has to handle the transceiver enable signal manually." />
    
     <ParamRange id="breakFieldLength1" name="Break Field Length" group="Node2" default="13" min="0" max="31" resolution="1" visible="`${Nodes eq 2}`" editable="true" desc="This field is used for transmission/reception of BOTH break and wakeup length (minus 1) in bit periods. Recommend 11 bit periods (break length for slave nodes), 13 bit periods (break length for master nodes)" />

    <ParamChoice id="breakDelimiterLength1" name="Break Delimiter Length" group="Node2" default="LIN_BREAK_DILIMITER_LENGTH_1BITS" visible="`${Nodes eq 2}`" editable="true" desc="Break delimiter length. This field specifies the break delimiter length:(used in header transmission, not used in header reception). ">
      <Entry name="1 Bit" value="LIN_BREAK_DILIMITER_LENGTH_1BITS" visible="true" />
      <Entry name="2 Bit" value="LIN_BREAK_DILIMITER_LENGTH_2BITS" visible="true" />
      <Entry name="3 Bit" value="LIN_BREAK_DILIMITER_LENGTH_3BITS" visible="true" />
      <Entry name="4 Bit" value="LIN_BREAK_DILIMITER_LENGTH_4BITS" visible="true" />
    </ParamChoice>
    
    <ParamChoice id="stopBit1" name="Stop Bit" group="Node2" default="LIN_ONE_STOP_BIT" visible="`${Nodes eq 2}`" editable="true" desc="Stop Bit periods. ">
      <Entry name="1" value="LIN_ONE_STOP_BIT" visible="true" />
      <Entry name="2" value="LIN_TWO_STOP_BIT" visible="true" />
    </ParamChoice>
    
    <ParamBool id="FilterEnable1" name="Filter Enable" group="Node2" default="true" visible="`${Nodes eq 2}`" editable="true" desc="If enabled, lin rx filter operates. The sequences '000', '001', '010' and '100' result in a filtered value '0'. The sequences '111', '110', '101' and '011' result in a filtered value '1'." />


    <!-- Connections -->
    <ParamSignal port="lin_en[0]" name="LIN EN0" group="Outputs" visible="true" desc="LIN output signal to signal the transceiver." canBeEmpty="true" >
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="DEFAULT" reason="">
          <Fixed value="CY_GPIO_DM_STRONG_IN_OFF" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="INFO" reason="The pin Drive Mode parameter does not match expected.">
          <Fixed value="CY_GPIO_DM_STRONG_IN_OFF" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation=".*" valid="true" />
    </ParamSignal>
    <ParamSignal port="lin_rx[0]" name="LIN RX0" group="Inputs" visible="true" desc="LIN input signal Can be connected to digital input pin." canBeEmpty="true" >
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="DEFAULT" reason="">
          <Fixed value="CY_GPIO_DM_HIGHZ" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="INFO" reason="The pin Drive Mode parameter does not match expected.">
          <Fixed value="CY_GPIO_DM_HIGHZ" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation=".*" valid="true" />
    </ParamSignal>
    <ParamSignal port="lin_tx[0]" name="LIN TX0" group="Outputs" visible="true" desc="Output signal for LIN. Can be connected to digital output pin." canBeEmpty="true" >
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="DEFAULT" reason="">
          <Fixed value="CY_GPIO_DM_STRONG_IN_OFF" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="INFO" reason="The pin Drive Mode parameter does not match expected.">
          <Fixed value="CY_GPIO_DM_STRONG_IN_OFF" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation=".*" valid="true" />
    </ParamSignal>
    
    <ParamSignal port="lin_rx[1]" name="LIN RX1" group="Inputs" visible="`${Nodes eq 2}`" desc="LIN input signal Can be connected to digital input pin." canBeEmpty="true" >
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="DEFAULT" reason="">
          <Fixed value="CY_GPIO_DM_HIGHZ" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="INFO" reason="The pin Drive Mode parameter does not match expected.">
          <Fixed value="CY_GPIO_DM_HIGHZ" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation=".*" valid="true" />
    </ParamSignal>
    <ParamSignal port="lin_tx[1]" name="LIN TX1" group="Outputs" visible="`${Nodes eq 2}`" desc="Output signal for LIN. Can be connected to digital output pin." canBeEmpty="true" >
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="DEFAULT" reason="">
          <Fixed value="CY_GPIO_DM_STRONG_IN_OFF" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="INFO" reason="The pin Drive Mode parameter does not match expected.">
          <Fixed value="CY_GPIO_DM_STRONG_IN_OFF" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation=".*" valid="true" />
    </ParamSignal>
    <ParamSignal port="lin_en[1]" name="LIN EN1" group="Outputs" visible="`${Nodes eq 2}`" desc="LIN output signal to signal the transceiver." canBeEmpty="true" >
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="DEFAULT" reason="">
          <Fixed value="CY_GPIO_DM_STRONG_IN_OFF" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="INFO" reason="The pin Drive Mode parameter does not match expected.">
          <Fixed value="CY_GPIO_DM_STRONG_IN_OFF" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation=".*" valid="true" />
    </ParamSignal>
    <ParamSignal port="clock_ch_en[0]" name="Interface Clock Ch0" group="Inputs" visible="true" desc="Clock input signal for LIN Channel0." canBeEmpty="false" >
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="DEFAULT" reason="">
          <Fixed value="CY_GPIO_DM_STRONG_IN_OFF" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="INFO" reason="The pin Drive Mode parameter does not match expected.">
          <Fixed value="CY_GPIO_DM_STRONG_IN_OFF" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation=".*" valid="true" />
    </ParamSignal>

    <ParamSignal port="clock_ch_en[1]" name="Interface Clock Ch1" group="Inputs" visible="`${Nodes eq 2}`" desc="lock input signal for LIN Channel1." canBeEmpty="true" >
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="DEFAULT" reason="">
          <Fixed value="CY_GPIO_DM_STRONG_IN_OFF" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="INFO" reason="The pin Drive Mode parameter does not match expected.">
          <Fixed value="CY_GPIO_DM_STRONG_IN_OFF" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation=".*" valid="true" />
    </ParamSignal>

    <ParamBool id="inFlash" name="Store Config in Flash" group="Advanced" default="true" visible="true" editable="true" desc="Controls whether the configuration structure is stored in flash (const, true) or SRAM (not const, false)." />

    <ParamString id="InstNumber" name="Instance Number" group="Internal" default="`${getInstNumber(&quot;lin&quot;)}`" visible="false" editable="false" desc="LIN Instance number." />

    <ParamString id="sourceClock0" name="sourceClock0" group="Internal" default="`${getBlockFromSignal(&quot;clock_ch_en[0]&quot;)}`" visible="false" editable="false" desc="Source Clock Resource" />

    <ParamString id="sourceClock1" name="sourceClock1" group="Internal" default="`${getBlockFromSignal(&quot;clock_ch_en[1]&quot;)}`" visible="false" editable="false" desc="Source Clock Resource" />

    <ParamBool id="pclkOk0" name="PCLK Valid" group="Internal" default="`${hasConnection(&quot;clock_ch_en&quot;, 0) &amp;&amp; isBlockUsed(sourceClock0)}`" visible="false" editable="false" desc="Checks whether there is a PCLK connected and enabled." />
    <ParamBool id="pclkOk1" name="PCLK Valid" group="Internal" default="`${hasConnection(&quot;clock_ch_en&quot;, 1) &amp;&amp; isBlockUsed(sourceClock0)}`" visible="false" editable="false" desc="Checks whether there is a PCLK connected and enabled." />
    <ParamString id="pclkDst" name="PCLK Destination" group="Internal" default="PCLK_LIN`${InstNumber}`_CLOCK_CH_EN0" visible="false" editable="false" desc="Generates PCLK connection define." />
    <ParamString id="pclkDst1" name="PCLK Destination" group="Internal" default="PCLK_LIN`${InstNumber}`_CLOCK_CH_EN1" visible="false" editable="false" desc="Generates PCLK connection define." />

  </Parameters>
    <!-- DRC -->
  <DRCs>
    <DRC type="ERROR" text="LIN TX has to be connected for each node." condition="`${!hasConnection(&quot;lin_tx&quot;, 0)}`" />
    <DRC type="ERROR" text="LIN RX has to be connected for each node." condition="`${!hasConnection(&quot;lin_rx&quot;, 0)}`" />  
    <DRC type="ERROR" text="LIN TX has to be connected for each node." condition="`${(Nodes eq 2) &amp;&amp; !hasConnection(&quot;lin_tx&quot;, 1)}`" />
    <DRC type="ERROR" text="LIN RX has to be connected for each node." condition="`${(Nodes eq 2) &amp;&amp; !hasConnection(&quot;lin_rx&quot;, 1)}`" />
  </DRCs>

  
  <ConfigFirmware>
    <ConfigInclude value="cy_lin.h" include="true" />
    <ConfigInclude value="cy_sysclk.h" include="true" />
    
    <ConfigDefine name="`${INST_NAME}`_HW" value="LIN`${InstNumber}`" public="true" include="true" />
    <ConfigDefine name="`${INST_NAME}`_CHANNEL0" value="LIN`${InstNumber}`_CH0" public="true" include="true" />
    <ConfigDefine name="`${INST_NAME}`_CHANNEL1" value="LIN`${InstNumber}`_CH1" public="true" include="`${Nodes eq 2}`" />
    <ConfigDefine name="`${INST_NAME}`_IRQ_0" value="lin_`${InstNumber}`_interrupts_0_IRQn" public="true" include="true" />
    <ConfigDefine name="`${INST_NAME}`_IRQ_1" value="lin_`${InstNumber}`_interrupts_1_IRQn" public="true" include="`${Nodes eq 2}`" />
    <ConfigStruct name="`${INST_NAME}`_ch0_config" type="cy_stc_lin_config_t" const="`${inFlash}`" public="true" include="true" >
      <Member name="masterMode" value="`${MasterMode0}`" />
      <Member name="linTransceiverAutoEnable" value="`${TransceiverAutoEnable0}`" />
      <Member name="breakFieldLength" value="`${breakFieldLength0}`" />
      <Member name="breakDelimiterLength" value="`${breakDelimiterLength0}`" />
      <Member name="stopBit" value="`${stopBit0}`" />
      <Member name="filterEnable" value="`${FilterEnable0}`" />
    </ConfigStruct>
    
    <ConfigStruct name="`${INST_NAME}`_ch1_config" type="cy_stc_lin_config_t" const="`${inFlash}`" public="true" include="`${Nodes eq 2}`" >
      <Member name="masterMode" value="`${MasterMode1}`" />
      <Member name="linTransceiverAutoEnable" value="`${TransceiverAutoEnable1}`" />
      <Member name="breakFieldLength" value="`${breakFieldLength1}`" />
      <Member name="breakDelimiterLength" value="`${breakDelimiterLength1}`" />
      <Member name="stopBit" value="`${stopBit1}`" />
      <Member name="filterEnable" value="`${FilterEnable1}`" />
    </ConfigStruct>
    <ConfigInstruction value="Cy_SysClk_PeriPclkAssignDivider(`${pclkDst}`, `${getExposedMember(sourceClock0, &quot;clockSel&quot;)}`);" include="true"  />
    <ConfigInstruction value="Cy_SysClk_PeriPclkAssignDivider(`${pclkDst1}`, `${getExposedMember(sourceClock1, &quot;clockSel&quot;)}`);" include="`${Nodes eq 2}`"  />

  </ConfigFirmware>
</Personality>
