<?xml version="1.0" encoding="utf-8"?>


<!--****************************************************************************
* \file sd_host.cypersonality
* \version 1.0
*
* \brief
* SD Host Controller personality description file. It supports CAT1A, CAT1B,
* CAT1C and CAT1D devices.
*
********************************************************************************
* \copyright
* Copyright 2018-2022 Cypress Semiconductor Corporation
* SPDX-License-Identifier: Apache-2.0
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*****************************************************************************-->

<Personality id="mxs40sdhost" name="SD Host Controller" version="1.0" xmlns="http://cypress.com/xsd/cyhwpersonality_v7">
  <Dependencies>
    <IpBlock name="mxsdhc" />
    <Resource name="sdhc" />
  </Dependencies>
  <ExposedMembers />
  <Parameters>
    <!-- PDL documentation -->
    <ParamDoc id="pdlDoc" name="Configuration Help" group="Overview" default="file:///`${cy_libs_path()}`/docs/pdl_api_reference_manual/html/group__group__sd__host.html" linkText="Open SD Host Documentation" visible="true" desc="Opens the Peripheral Driver Library Documentation" />

    <!-- Internal -->
    <ParamString id="ip_version" name="version number" group="Internal" default="`${getVersion()}`" visible="false" editable="false" desc="" />

    <!-- Timing -->
    <ParamSignal port="clk_hf[0]" name="Clock" group="Timing" visible="true" desc="Input clock source of the SDHC block." canBeEmpty="false" />
    <ParamString id="sourceClock" name="sourceClock" group="General" default="`${getBlockFromSignal(&quot;clk_hf[0]&quot;)}`" visible="false" editable="false" desc="" />
    <ParamRange id="sourceFreq" name="sourceFreq" group="General" default="`${isBlockUsed(sourceClock) ? getExposedMember(sourceClock, &quot;frequency&quot;) : 0}`" min="0" max="400000000" resolution="1" visible="false" editable="false" desc="" />
    <ParamRange  id="sdhcClk" name="Input Clock Frequency (kHz)" group="Timing" default="`${sourceFreq / 1000}`" min="0" max="400000000" resolution="0.001" visible="true" editable="false" desc="Shows the actual input clock frequency of the SDHC block." />

    <!-- General -->
    <ParamChoice id="cardType" name="Card Type" group="General" default="emmc" visible="true" editable="true" desc="Defines if the card is eMMC." >
      <Entry name="eMMC" value="emmc" visible="true" />
      <Entry name="SD/SDIO" value="nonEmmc" visible="true" />
    </ParamChoice>
    <ParamChoice id="dmaType" name="DMA Type" group="General" default="CY_SD_HOST_DMA_SDMA" visible="true" editable="true" desc="Selects the DMA type to be used." >
      <Entry name="SDMA" value="CY_SD_HOST_DMA_SDMA" visible="true" />
      <Entry name="ADMA2" value="CY_SD_HOST_DMA_ADMA2" visible="true" />
      <Entry name="ADMA2-ADMA3" value="CY_SD_HOST_DMA_ADMA2_ADMA3" visible="true" />
    </ParamChoice>
    <ParamRange id="InstNumber" name="Instance Number" group="General" default="`${getInstNumber(&quot;sdhc&quot;)}`" min="0" max="1" resolution="1" visible="false" editable="false" desc="This parameter specifies Instance Number." />
    <ParamBool id="enableLedControl" name="LED Control" group="General" default="false" visible="`${(InstNumber eq 1)}`" editable="true" desc="If enabled the SD clock controls one IO which is used to indicate when card is being accessed." />
    <ParamChoice id="busWidth" name="Bus Width" group="General" default="CY_SD_HOST_BUS_WIDTH_4_BIT" visible="true" editable="true" desc="The desired bus width." >
      <Entry name="1-bit" value="CY_SD_HOST_BUS_WIDTH_1_BIT" visible="true" />
      <Entry name="4-bit" value="CY_SD_HOST_BUS_WIDTH_4_BIT" visible="true" />
      <Entry name="8-bit" value="CY_SD_HOST_BUS_WIDTH_8_BIT" visible="`${(cardType eq emmc) &amp;&amp; (InstNumber eq 1)}`" />
    </ParamChoice>
    <ParamBool id="lowVoltageSignaling" name="Enable Low Voltage Signaling" group="General" default="false" visible="`${hasVisibleOption(&quot;io_volt_sel[0]&quot;)}`" editable="true" desc="If enabled then the host supports the 1.8V signaling." />

    <!--Inputs/Outputs-->
    <ParamSignal port="clk_card[0]" name="CLK" group="Inputs" visible="true" desc="The card clock pin." canBeEmpty="true" >
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="DEFAULT" reason="">
          <Fixed value="CY_GPIO_DM_STRONG" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="INFO" reason="The pin Drive Mode parameter does not match expected.">
          <Fixed value="CY_GPIO_DM_STRONG" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation=".*" valid="true" />
    </ParamSignal>
    <ParamString id="clkPin" name="clkPin" group="Internal" default="`${getBlockFromSignal(&quot;clk_card[0]&quot;)}`" visible="false" editable="false" desc="" />
    <ParamSignal port="card_cmd[0]" name="CMD" group="Inputs" visible="true" desc="The command/response pin." canBeEmpty="true" >
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="DEFAULT" reason="">
          <Fixed value="CY_GPIO_DM_STRONG" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="INFO" reason="The pin Drive Mode parameter does not match expected.">
          <Fixed value="CY_GPIO_DM_STRONG" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation=".*" valid="true" />
    </ParamSignal>
    <ParamString id="cmdPin" name="cmdPin" group="Internal" default="`${getBlockFromSignal(&quot;card_cmd[0]&quot;)}`" visible="false" editable="false" desc="" />
    <ParamSignal port="card_dat_3to0[0]" name="DAT0" group="Inputs" visible="true" desc="The Data line [Bit 0] pin." canBeEmpty="true" >
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="DEFAULT" reason="">
          <Fixed value="CY_GPIO_DM_STRONG" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="INFO" reason="The pin Drive Mode parameter does not match expected.">
          <Fixed value="CY_GPIO_DM_STRONG" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation=".*" valid="true" />
    </ParamSignal>
    <ParamString id="data0Pin" name="data0Pin" group="Internal" default="`${getBlockFromSignal(&quot;card_dat_3to0[0]&quot;)}`" visible="false" editable="false" desc="" />
    <ParamSignal port="card_dat_3to0[1]" name="DAT1" group="Inputs" visible="`${(busWidth ne CY_SD_HOST_BUS_WIDTH_1_BIT)}`" desc="The Data line [Bit 1] pin." canBeEmpty="true" >
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="DEFAULT" reason="">
          <Fixed value="CY_GPIO_DM_STRONG" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="INFO" reason="The pin Drive Mode parameter does not match expected.">
          <Fixed value="CY_GPIO_DM_STRONG" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation=".*" valid="true" />
    </ParamSignal>
    <ParamString id="data1Pin" name="data1Pin" group="Internal" default="`${getBlockFromSignal(&quot;card_dat_3to0[1]&quot;)}`" visible="false" editable="false" desc="" />
    <ParamSignal port="card_dat_3to0[2]" name="DAT2" group="Inputs" visible="`${(busWidth ne CY_SD_HOST_BUS_WIDTH_1_BIT)}`" desc="The Data line [Bit 2] pin." canBeEmpty="true" >
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="DEFAULT" reason="">
          <Fixed value="CY_GPIO_DM_STRONG" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="INFO" reason="The pin Drive Mode parameter does not match expected.">
          <Fixed value="CY_GPIO_DM_STRONG" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation=".*" valid="true" />
    </ParamSignal>
    <ParamString id="data2Pin" name="data2Pin" group="Internal" default="`${getBlockFromSignal(&quot;card_dat_3to0[2]&quot;)}`" visible="false" editable="false" desc="" />
    <ParamSignal port="card_dat_3to0[3]" name="DAT3" group="Inputs" visible="`${(busWidth ne CY_SD_HOST_BUS_WIDTH_1_BIT)}`" desc="The Data line [Bit 3] pin." canBeEmpty="true" >
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="DEFAULT" reason="">
          <Fixed value="CY_GPIO_DM_STRONG" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="INFO" reason="The pin Drive Mode parameter does not match expected.">
          <Fixed value="CY_GPIO_DM_STRONG" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation=".*" valid="true" />
    </ParamSignal>
    <ParamString id="data3Pin" name="data3Pin" group="Internal" default="`${getBlockFromSignal(&quot;card_dat_3to0[3]&quot;)}`" visible="false" editable="false" desc="" />
    <ParamSignal port="card_dat_7to4[0]" name="DAT4" group="Inputs" visible="`${(cardType eq emmc) &amp;&amp; (InstNumber eq 1) &amp;&amp; (busWidth eq CY_SD_HOST_BUS_WIDTH_8_BIT)}`" desc="The Data line [Bit 4] pin." canBeEmpty="true" >
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="DEFAULT" reason="">
          <Fixed value="CY_GPIO_DM_STRONG" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="INFO" reason="The pin Drive Mode parameter does not match expected.">
          <Fixed value="CY_GPIO_DM_STRONG" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation=".*" valid="true" />
    </ParamSignal>
    <ParamString id="data4Pin" name="data4Pin" group="Internal" default="`${getBlockFromSignal(&quot;card_dat_7to4[0]&quot;)}`" visible="false" editable="false" desc="" />
    <ParamSignal port="card_dat_7to4[1]" name="DAT5" group="Inputs" visible="`${(cardType eq emmc) &amp;&amp; (InstNumber eq 1) &amp;&amp; (busWidth eq CY_SD_HOST_BUS_WIDTH_8_BIT)}`" desc="The Data line [Bit 5] pin." canBeEmpty="true" >
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="DEFAULT" reason="">
          <Fixed value="CY_GPIO_DM_STRONG" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="INFO" reason="The pin Drive Mode parameter does not match expected.">
          <Fixed value="CY_GPIO_DM_STRONG" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation=".*" valid="true" />
    </ParamSignal>
    <ParamString id="data5Pin" name="data5Pin" group="Internal" default="`${getBlockFromSignal(&quot;card_dat_7to4[1]&quot;)}`" visible="false" editable="false" desc="" />
    <ParamSignal port="card_dat_7to4[2]" name="DAT6" group="Inputs" visible="`${(cardType eq emmc) &amp;&amp; (InstNumber eq 1) &amp;&amp; (busWidth eq CY_SD_HOST_BUS_WIDTH_8_BIT)}`" desc="The Data line [Bit 6] pin." canBeEmpty="true" >
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="DEFAULT" reason="">
          <Fixed value="CY_GPIO_DM_STRONG" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="INFO" reason="The pin Drive Mode parameter does not match expected.">
          <Fixed value="CY_GPIO_DM_STRONG" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation=".*" valid="true" />
    </ParamSignal>
    <ParamString id="data6Pin" name="data6Pin" group="Internal" default="`${getBlockFromSignal(&quot;card_dat_7to4[2]&quot;)}`" visible="false" editable="false" desc="" />
    <ParamSignal port="card_dat_7to4[3]" name="DAT7" group="Inputs" visible="`${(cardType eq emmc) &amp;&amp; (InstNumber eq 1) &amp;&amp; (busWidth eq CY_SD_HOST_BUS_WIDTH_8_BIT)}`" desc="The Data line [Bit 7] pin." canBeEmpty="true" >
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="DEFAULT" reason="">
          <Fixed value="CY_GPIO_DM_STRONG" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="INFO" reason="The pin Drive Mode parameter does not match expected.">
          <Fixed value="CY_GPIO_DM_STRONG" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation=".*" valid="true" />
    </ParamSignal>
    <ParamString id="data7Pin" name="data7Pin" group="Internal" default="`${getBlockFromSignal(&quot;card_dat_7to4[3]&quot;)}`" visible="false" editable="false" desc="" />

    <ParamSignal port="card_detect_n[0]" name="Card Detect" group="Inputs" visible="`${hasVisibleOption(&quot;card_detect_n[0]&quot;)}`" desc="The card detect pin. Note: You can use any GPIO custom pin for Card Detect. Add the SD Host driver Cy_SD_Host_IsCardConnected() function with the __WEAK type to your code. This function could read the value from any GPIO pin and return true when the card is connected. For more information see the Cy_SD_Host_IsCardConnected() function description." canBeEmpty="true" >
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="DEFAULT" reason="">
          <Fixed value="CY_GPIO_DM_HIGHZ" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="INFO" reason="The pin Drive Mode parameter does not match expected.">
          <Fixed value="CY_GPIO_DM_HIGHZ" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation=".*" valid="true" />
    </ParamSignal>
    <ParamString id="cardDetectPin" name="cardDetectPin" group="Internal" default="`${getBlockFromSignal(&quot;card_detect_n[0]&quot;)}`" visible="false" editable="false" desc="" />
    <ParamSignal port="card_emmc_reset_n[0]" name="eMMC Reset" group="Inputs" visible="`${(cardType eq emmc) &amp;&amp; (InstNumber eq 1)}`" desc="The eMMC reset pin." canBeEmpty="true" >
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="DEFAULT" reason="">
          <Fixed value="CY_GPIO_DM_STRONG_IN_OFF" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="INFO" reason="The pin Drive Mode parameter does not match expected.">
          <Fixed value="CY_GPIO_DM_STRONG_IN_OFF" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation=".*" valid="true" />
    </ParamSignal>
    <ParamString id="emmcRstPin" name="emmcRstPin" group="Internal" default="`${getBlockFromSignal(&quot;card_emmc_reset_n[0]&quot;)}`" visible="false" editable="false" desc="" />
    <ParamSignal port="led_ctrl[0]" name="Led Control" group="Inputs" visible="`${enableLedControl}`" desc="The LED control pin." canBeEmpty="true" >
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="DEFAULT" reason="">
          <Fixed value="CY_GPIO_DM_STRONG_IN_OFF" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="INFO" reason="The pin Drive Mode parameter does not match expected.">
          <Fixed value="CY_GPIO_DM_STRONG_IN_OFF" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation=".*" valid="true" />
    </ParamSignal>
    <ParamString id="ledCtrlPin" name="ledCtrlPin" group="Internal" default="`${getBlockFromSignal(&quot;led_ctrl[0]&quot;)}`" visible="false" editable="false" desc="" />
    <ParamSignal port="card_mech_write_prot[0]" name="Card Mechanical Write Protect" group="Inputs" visible="`${hasVisibleOption(&quot;card_mech_write_prot[0]&quot;)}`" desc="The card mechanical write protect pin." canBeEmpty="true" >
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="DEFAULT" reason="">
          <Fixed value="CY_GPIO_DM_HIGHZ" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="INFO" reason="The pin Drive Mode parameter does not match expected.">
          <Fixed value="CY_GPIO_DM_HIGHZ" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation=".*" valid="true" />
    </ParamSignal>
    <ParamString id="cardMechWriteProtPin" name="cardMechWriteProtPin" group="Internal" default="`${getBlockFromSignal(&quot;card_mech_write_prot[0]&quot;)}`" visible="false" editable="false" desc="" />
    <ParamSignal port="card_if_pwr_en[0]" name="Card if Power Enabled" group="Inputs" visible="`${hasVisibleOption(&quot;card_if_pwr_en[0]&quot;)}`" desc="The card if power enabled pin." canBeEmpty="true" >
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="DEFAULT" reason="">
          <Fixed value="CY_GPIO_DM_STRONG_IN_OFF" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="INFO" reason="The pin Drive Mode parameter does not match expected.">
          <Fixed value="CY_GPIO_DM_STRONG_IN_OFF" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation=".*" valid="true" />
    </ParamSignal>
    <ParamString id="cardPwrEnPin" name="cardPwrEnPin" group="Internal" default="`${getBlockFromSignal(&quot;card_if_pwr_en[0]&quot;)}`" visible="false" editable="false" desc="" />
    <ParamSignal port="io_volt_sel[0]" name="IO Volt Select" group="Inputs" visible="`${hasVisibleOption(&quot;io_volt_sel[0]&quot;)}`" desc="The io volt select pin." canBeEmpty="true" >
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="DEFAULT" reason="">
          <Fixed value="CY_GPIO_DM_STRONG_IN_OFF" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="INFO" reason="The pin Drive Mode parameter does not match expected.">
          <Fixed value="CY_GPIO_DM_STRONG_IN_OFF" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation=".*" valid="true" />
    </ParamSignal>
    <ParamString id="ioVolSelPin" name="ioVolSelPin" group="Internal" default="`${getBlockFromSignal(&quot;io_volt_sel[0]&quot;)}`" visible="false" editable="false" desc="" />

    <ParamBool id="inFlash" name="Store Config in Flash" group="Advanced" default="true" visible="true" editable="true" desc="Controls whether the configuration structure is stored in flash (const, true) or SRAM (not const, false)." />
  </Parameters>

  <DRCs>
    <!--Timing DRCs-->
    <DRC type="INFO" text="To correctly set the bus speed, CLK_HF must be set to 100 MHz if the compatibility with the Capabilities register is required." condition="`${sourceFreq ne 100000000}`" />

    <!--busWidth DRCs-->
    <DRC type="ERROR" text="Only eMMC supports 8 bits bus width." condition="`${(cardType ne emmc) &amp;&amp; (busWidth eq CY_SD_HOST_BUS_WIDTH_8_BIT) ? true : false}`" />

    <!-- ACLK Divider -->
        <DRC type="ERROR" text="To achieve 50 percent duty cycle a minimum of divide by 2 of assigned divider is required." condition="`${hasExposedMember(sourceClock, &quot;divider&quot;) &amp;&amp; getExposedMember(sourceClock, &quot;divider&quot;) == 1}`" />

  </DRCs>

  <ConfigFirmware>
    <ConfigInclude value="cy_sysclk.h" include="true" />
    <ConfigInclude value="cy_sd_host.h" include="true" />
    <ConfigInclude value="cyhal_hwmgr.h" include="true" guard="defined (CY_USING_HAL)" />
    <ConfigInclude value="cyhal.h" include="true" guard="defined (CY_USING_HAL)" />
    <ConfigInclude value="mtb_hal.h" include="true" guard="defined (COMPONENT_MTB_HAL)" />
    <ConfigInclude value="cycfg_clocks.h" include="true" guard="defined (COMPONENT_MTB_HAL)" />
    <ConfigInclude value="mtb_hal_hw_types.h" include="true" guard="defined (COMPONENT_MTB_HAL)" />
    <ConfigInclude value="mtb_hal_clock.h" include="true" guard="defined (COMPONENT_MTB_HAL)" />
    <ConfigInclude value="cyhal_hw_types.h" include="true" guard="defined (CY_USING_HAL_LITE)" />

    <ConfigDefine name="`${INST_NAME . &quot;_HW&quot;}`" value="SDHC`${InstNumber}`" public="true" include="true" />
    <ConfigDefine name="`${INST_NAME}`_IRQ" value="sdhc_`${InstNumber}`_interrupt_general_IRQn" public="true" include="true" />
    <ConfigVariable name="`${INST_NAME . &quot;_cardCapacity&quot;}`" type="cy_en_sd_host_card_capacity_t" const="false" value="CY_SD_HOST_SDSC" public="true" include="true"  />
    <ConfigVariable name="`${INST_NAME . &quot;_cardType&quot;}`" type="cy_en_sd_host_card_type_t" const="false" value="`${(cardType eq emmc) ? &quot;CY_SD_HOST_EMMC&quot; : &quot;CY_SD_HOST_NOT_EMMC&quot;}`" public="true" include="true"  />
    <ConfigVariable name="`${INST_NAME . &quot;_rca&quot;}`" type="uint32_t" const="false" value="0u" public="true" include="true"  />

    <ConfigStruct name="`${INST_NAME . &quot;_config&quot;}`" type="cy_stc_sd_host_init_config_t" const="`${inFlash}`" public="true" include="true" >
      <Member name="emmc" value="`${(cardType eq emmc) ? &quot;true&quot; : &quot;false&quot;}`" />
      <Member name="dmaType" value="`${dmaType}`" />
      <Member name="enableLedControl" value="`${enableLedControl ? &quot;true&quot; : &quot;false&quot;}`" />
    </ConfigStruct>

    <ConfigStruct name="`${INST_NAME . &quot;_card_cfg&quot;}`" type="cy_stc_sd_host_sd_card_config_t" const="false" public="true" include="true" >
      <Member name="lowVoltageSignaling" value="`${lowVoltageSignaling ? &quot;true&quot; : &quot;false&quot;}`" />
      <Member name="busWidth" value="`${busWidth}`" />
      <Member name="cardType" value="&amp;`${INST_NAME . &quot;_cardType&quot;}`" />
      <Member name="rca" value="&amp;`${INST_NAME . &quot;_rca&quot;}`" />
      <Member name="cardCapacity" value="&amp;`${INST_NAME . &quot;_cardCapacity&quot;}`" />
    </ConfigStruct>

    <ConfigStruct name="`${INST_NAME}`_obj" type="cyhal_resource_inst_t" const="true" public="true" include="true" guard="defined (CY_USING_HAL)">
      <Member name="type" value="CYHAL_RSC_SDHC" />
      <Member name="block_num" value="`${getInstNumber(&quot;sdhc&quot;)}`U" />
      <Member name="channel_num" value="0U" />
    </ConfigStruct>

    <ConfigStruct name="`${INST_NAME}`_clock" type="cyhal_clock_t" const="`${inFlash}`" public="true" include="`${hasExposedMember(sourceClock, &quot;hal_block&quot;)}`" guard="defined (CY_USING_HAL)">
      <Member name="block" value="`${getExposedMember(sourceClock, &quot;hal_block&quot;)}`" />
      <Member name="channel" value="`${getExposedMember(sourceClock, &quot;number&quot;)}`" />
      <Member name="reserved" value="false" />
      <Member name="funcs" value="NULL" />
    </ConfigStruct>

    <ConfigStruct name="`${INST_NAME}`_sdhc_hal_config" type="cyhal_sdhc_configurator_t" const="`${inFlash}`" public="true" include="true" guard="defined (CY_USING_HAL)">
      <Member name="resource" value="&amp;`${INST_NAME}`_obj" />
      <Member name="host_config" value="&amp;`${INST_NAME}`_config" />
      <Member name="card_config" value="&amp;`${INST_NAME}`_card_cfg" />
      <Member name="clock" value="&amp;CYHAL_CLOCK_HF[`${getExposedMember(sourceClock, &quot;clockInst&quot;)}`]" include="`${hasExposedMember(sourceClock, &quot;clockInst&quot;)}`" />
      <Member name="gpios" value="{.clk = `${clkPin &amp;&amp; hasExposedMember(clkPin, &quot;halPortPin&quot;) ? getExposedMember(clkPin, &quot;halPortPin&quot;) : &quot;NC&quot;}`, .cmd = `${cmdPin &amp;&amp; hasExposedMember(cmdPin, &quot;halPortPin&quot;) ? getExposedMember(cmdPin, &quot;halPortPin&quot;) : &quot;NC&quot;}`, .data = {`${data0Pin &amp;&amp; hasExposedMember(data0Pin, &quot;halPortPin&quot;) ? getExposedMember(data0Pin, &quot;halPortPin&quot;) : &quot;NC&quot;}`, `${data1Pin &amp;&amp; hasExposedMember(data1Pin, &quot;halPortPin&quot;) ? getExposedMember(data1Pin, &quot;halPortPin&quot;) : &quot;NC&quot;}`, `${data2Pin &amp;&amp; hasExposedMember(data2Pin, &quot;halPortPin&quot;) ? getExposedMember(data2Pin, &quot;halPortPin&quot;) : &quot;NC&quot;}`, `${data3Pin &amp;&amp; hasExposedMember(data3Pin, &quot;halPortPin&quot;) ? getExposedMember(data3Pin, &quot;halPortPin&quot;) : &quot;NC&quot;}`, `${data4Pin &amp;&amp; hasExposedMember(data4Pin, &quot;halPortPin&quot;) ? getExposedMember(data4Pin, &quot;halPortPin&quot;) : &quot;NC&quot;}`, `${data5Pin &amp;&amp; hasExposedMember(data5Pin, &quot;halPortPin&quot;) ? getExposedMember(data5Pin, &quot;halPortPin&quot;) : &quot;NC&quot;}`, `${data6Pin &amp;&amp; hasExposedMember(data6Pin, &quot;halPortPin&quot;) ? getExposedMember(data6Pin, &quot;halPortPin&quot;) : &quot;NC&quot;}`, `${data7Pin &amp;&amp; hasExposedMember(data7Pin, &quot;halPortPin&quot;) ? getExposedMember(data7Pin, &quot;halPortPin&quot;) : &quot;NC&quot;}`}, .card_detect = `${cardDetectPin &amp;&amp; hasExposedMember(cardDetectPin, &quot;halPortPin&quot;) ? getExposedMember(cardDetectPin, &quot;halPortPin&quot;) : &quot;NC&quot;}`, .card_mech_write_prot = `${cardMechWriteProtPin &amp;&amp; hasExposedMember(cardMechWriteProtPin, &quot;halPortPin&quot;) ? getExposedMember(cardMechWriteProtPin, &quot;halPortPin&quot;) : &quot;NC&quot;}`, .card_pwr_en = `${cardPwrEnPin &amp;&amp; hasExposedMember(cardPwrEnPin, &quot;halPortPin&quot;) ? getExposedMember(cardPwrEnPin, &quot;halPortPin&quot;) : &quot;NC&quot;}`, .io_volt_sel = `${ioVolSelPin &amp;&amp; hasExposedMember(ioVolSelPin, &quot;halPortPin&quot;) ? getExposedMember(ioVolSelPin, &quot;halPortPin&quot;) : &quot;NC&quot;}`, .led_ctrl = `${ledCtrlPin &amp;&amp; hasExposedMember(ledCtrlPin, &quot;halPortPin&quot;) ? getExposedMember(ledCtrlPin, &quot;halPortPin&quot;) : &quot;NC&quot;}`, .emmc_reset = `${emmcRstPin &amp;&amp; hasExposedMember(emmcRstPin, &quot;halPortPin&quot;) ? getExposedMember(emmcRstPin, &quot;halPortPin&quot;) : &quot;NC&quot;}`}" />
    </ConfigStruct>

    <ConfigStruct name="`${INST_NAME}`_sdio_hal_config" type="cyhal_sdio_configurator_t" const="`${inFlash}`" public="true" include="true" guard="defined (CY_USING_HAL)">
      <Member name="resource" value="&amp;`${INST_NAME}`_obj" />
      <Member name="host_config" value="&amp;`${INST_NAME}`_config" />
      <Member name="card_config" value="&amp;`${INST_NAME}`_card_cfg" />
      <Member name="clock" value="&amp;CYHAL_CLOCK_HF[`${getExposedMember(sourceClock, &quot;clockInst&quot;)}`]" include="`${hasExposedMember(sourceClock, &quot;clockInst&quot;)}`" />
      <Member name="gpios" value="{.clk = `${clkPin &amp;&amp; hasExposedMember(clkPin, &quot;halPortPin&quot;) ? getExposedMember(clkPin, &quot;halPortPin&quot;) : &quot;NC&quot;}`, .cmd = `${cmdPin &amp;&amp; hasExposedMember(cmdPin, &quot;halPortPin&quot;) ? getExposedMember(cmdPin, &quot;halPortPin&quot;) : &quot;NC&quot;}`,  .data = {`${data0Pin &amp;&amp; hasExposedMember(data0Pin, &quot;halPortPin&quot;) ? getExposedMember(data0Pin, &quot;halPortPin&quot;) : &quot;NC&quot;}`, `${data1Pin &amp;&amp; hasExposedMember(data1Pin, &quot;halPortPin&quot;) ? getExposedMember(data1Pin, &quot;halPortPin&quot;) : &quot;NC&quot;}`, `${data2Pin &amp;&amp; hasExposedMember(data2Pin, &quot;halPortPin&quot;) ? getExposedMember(data2Pin, &quot;halPortPin&quot;) : &quot;NC&quot;}`, `${data3Pin &amp;&amp; hasExposedMember(data3Pin, &quot;halPortPin&quot;) ? getExposedMember(data3Pin, &quot;halPortPin&quot;) : &quot;NC&quot;}`}}" />
    </ConfigStruct>

    <ConfigStruct name="`${INST_NAME}`_clock_ref" type="mtb_hal_peri_div_t" const="`${inFlash}`" public="true" include="`${!hasExposedMember(sourceClock, &quot;clockInst&quot;)}`" guard="defined (COMPONENT_MTB_HAL) &amp;&amp; (MTB_HAL_DRIVER_AVAILABLE_SDHC)">
      <Member name="clk_dst" value="(en_clk_dst_t)`${toUpper(getExposedMember(sourceClock, &quot;instName&quot;))}`_GRP_NUM" />
      <Member name="div_type" value="`${getExposedMember(sourceClock, &quot;instName&quot;)}`_HW" />
      <Member name="div_num" value="`${getExposedMember(sourceClock, &quot;instName&quot;)}`_NUM" />
    </ConfigStruct>

    <ConfigStruct name="`${INST_NAME}`_clock_ref" type="mtb_hal_hf_clock_t" const="`${inFlash}`" public="true" include="`${hasExposedMember(sourceClock, &quot;clockInst&quot;)}`" guard="defined (COMPONENT_MTB_HAL) &amp;&amp; (MTB_HAL_DRIVER_AVAILABLE_SDHC)">
        <Member name="inst_num" value="`${getExposedMember(sourceClock, &quot;clockInst&quot;)}`U" />
    </ConfigStruct>

    <ConfigStruct name="`${INST_NAME}`_hal_clock" type="mtb_hal_clock_t" const="`${inFlash}`" public="true" include="true" guard="defined (COMPONENT_MTB_HAL) &amp;&amp; (MTB_HAL_DRIVER_AVAILABLE_SDHC)">
      <Member name="clock_ref" value="&amp;`${INST_NAME}`_clock_ref" />
      <Member name="interface" value="&amp;mtb_hal_clock_peri_interface" include="`${!hasExposedMember(sourceClock, &quot;clockInst&quot;)}`" />
      <Member name="interface" value="&amp;mtb_hal_clock_hf_interface" include="`${hasExposedMember(sourceClock, &quot;clockInst&quot;)}`" />
    </ConfigStruct>

    <ConfigStruct name="`${INST_NAME}`_sdhc_hal_config" type="mtb_hal_sdhc_configurator_t" const="`${inFlash}`" public="true" include="true" guard="defined (COMPONENT_MTB_HAL) &amp;&amp; (MTB_HAL_DRIVER_AVAILABLE_SDHC)">
      <Member name="base" value="`${INST_NAME}`_HW" />
      <Member name="host_config" value="&amp;`${INST_NAME}`_config" />
      <Member name="card_config" value="&amp;`${INST_NAME}`_card_cfg" />
      <Member name="clock" value="&amp;`${INST_NAME}`_hal_clock" />
      <Member name="gpios" value="{.clk = { .pin_num = `${clkPin &amp;&amp; hasExposedMember(clkPin, &quot;pinNum&quot;) ? getExposedMember(clkPin, &quot;pinNum&quot;) : &quot;NC&quot;}`, .port_num = `${clkPin &amp;&amp; hasExposedMember(clkPin, &quot;portNum&quot;) ? getExposedMember(clkPin, &quot;portNum&quot;) : &quot;NC&quot;}`},
.cmd = { .pin_num = `${cmdPin &amp;&amp; hasExposedMember(cmdPin, &quot;pinNum&quot;) ? getExposedMember(cmdPin, &quot;pinNum&quot;) : &quot;NC&quot;}`, .port_num = `${cmdPin &amp;&amp; hasExposedMember(cmdPin, &quot;portNum&quot;) ? getExposedMember(cmdPin, &quot;portNum&quot;) : &quot;NC&quot;}`},
.data = {{ .pin_num = `${data0Pin &amp;&amp; hasExposedMember(data0Pin, &quot;pinNum&quot;) ? getExposedMember(data0Pin, &quot;pinNum&quot;) : &quot;NC&quot;}`, .port_num = `${data0Pin &amp;&amp; hasExposedMember(data0Pin, &quot;portNum&quot;) ? getExposedMember(data0Pin, &quot;portNum&quot;) : &quot;NC&quot;}`},
{ .pin_num = `${data1Pin &amp;&amp; hasExposedMember(data1Pin, &quot;pinNum&quot;) ? getExposedMember(data1Pin, &quot;pinNum&quot;) : &quot;NC&quot;}`, .port_num = `${data1Pin &amp;&amp; hasExposedMember(data1Pin, &quot;portNum&quot;) ? getExposedMember(data1Pin, &quot;portNum&quot;) : &quot;NC&quot;}`},
{ .pin_num = `${data2Pin &amp;&amp; hasExposedMember(data2Pin, &quot;pinNum&quot;) ? getExposedMember(data2Pin, &quot;pinNum&quot;) : &quot;NC&quot;}`, .port_num = `${data2Pin &amp;&amp; hasExposedMember(data2Pin, &quot;portNum&quot;) ? getExposedMember(data2Pin, &quot;portNum&quot;) : &quot;NC&quot;}`},
{ .pin_num = `${data3Pin &amp;&amp; hasExposedMember(data3Pin, &quot;pinNum&quot;) ? getExposedMember(data3Pin, &quot;pinNum&quot;) : &quot;NC&quot;}`, .port_num = `${data3Pin &amp;&amp; hasExposedMember(data3Pin, &quot;portNum&quot;) ? getExposedMember(data3Pin, &quot;portNum&quot;) : &quot;NC&quot;}`},
{ .pin_num = `${data4Pin &amp;&amp; hasExposedMember(data4Pin, &quot;pinNum&quot;) ? getExposedMember(data4Pin, &quot;pinNum&quot;) : &quot;NC&quot;}`, .port_num = `${data4Pin &amp;&amp; hasExposedMember(data4Pin, &quot;portNum&quot;) ? getExposedMember(data4Pin, &quot;portNum&quot;) : &quot;NC&quot;}`},
{ .pin_num = `${data5Pin &amp;&amp; hasExposedMember(data5Pin, &quot;pinNum&quot;) ? getExposedMember(data5Pin, &quot;pinNum&quot;) : &quot;NC&quot;}`, .port_num = `${data5Pin &amp;&amp; hasExposedMember(data5Pin, &quot;portNum&quot;) ? getExposedMember(data5Pin, &quot;portNum&quot;) : &quot;NC&quot;}`},
{ .pin_num = `${data6Pin &amp;&amp; hasExposedMember(data6Pin, &quot;pinNum&quot;) ? getExposedMember(data6Pin, &quot;pinNum&quot;) : &quot;NC&quot;}`, .port_num = `${data6Pin &amp;&amp; hasExposedMember(data6Pin, &quot;portNum&quot;) ? getExposedMember(data6Pin, &quot;portNum&quot;) : &quot;NC&quot;}`},
{ .pin_num = `${data7Pin &amp;&amp; hasExposedMember(data7Pin, &quot;pinNum&quot;) ? getExposedMember(data7Pin, &quot;pinNum&quot;) : &quot;NC&quot;}`, .port_num = `${data7Pin &amp;&amp; hasExposedMember(data7Pin, &quot;portNum&quot;) ? getExposedMember(data7Pin, &quot;portNum&quot;) : &quot;NC&quot;}`}}}" />
    </ConfigStruct>

    <ConfigStruct name="`${INST_NAME}`_sdio_hal_config" type="mtb_hal_sdio_configurator_t" const="`${inFlash}`" public="true" include="true" guard="defined (COMPONENT_MTB_HAL) &amp;&amp; (MTB_HAL_DRIVER_AVAILABLE_SDIO)">
      <Member name="base" value="`${INST_NAME}`_HW" />
      <Member name="host_config" value="&amp;`${INST_NAME}`_config" />
      <Member name="clock" value="&amp;`${INST_NAME}`_hal_clock" />
      <Member name="gpios" value="{.clk = { .pin_num = `${clkPin &amp;&amp; hasExposedMember(clkPin, &quot;pinNum&quot;) ? getExposedMember(clkPin, &quot;pinNum&quot;) : &quot;NC&quot;}`, .port_num = `${clkPin &amp;&amp; hasExposedMember(clkPin, &quot;portNum&quot;) ? getExposedMember(clkPin, &quot;portNum&quot;) : &quot;NC&quot;}`}, 
.cmd = { .pin_num = `${cmdPin &amp;&amp; hasExposedMember(cmdPin, &quot;pinNum&quot;) ? getExposedMember(cmdPin, &quot;pinNum&quot;) : &quot;NC&quot;}`, .port_num = `${cmdPin &amp;&amp; hasExposedMember(cmdPin, &quot;portNum&quot;) ? getExposedMember(cmdPin, &quot;portNum&quot;) : &quot;NC&quot;}`}, 
.data = {{ .pin_num = `${data0Pin &amp;&amp; hasExposedMember(data0Pin, &quot;pinNum&quot;) ? getExposedMember(data0Pin, &quot;pinNum&quot;) : &quot;NC&quot;}`, .port_num = `${data0Pin &amp;&amp; hasExposedMember(data0Pin, &quot;portNum&quot;) ? getExposedMember(data0Pin, &quot;portNum&quot;) : &quot;NC&quot;}`}, 
{ .pin_num = `${data1Pin &amp;&amp; hasExposedMember(data1Pin, &quot;pinNum&quot;) ? getExposedMember(data1Pin, &quot;pinNum&quot;) : &quot;NC&quot;}`, .port_num = `${data1Pin &amp;&amp; hasExposedMember(data1Pin, &quot;portNum&quot;) ? getExposedMember(data1Pin, &quot;portNum&quot;) : &quot;NC&quot;}`}, 
{ .pin_num = `${data2Pin &amp;&amp; hasExposedMember(data2Pin, &quot;pinNum&quot;) ? getExposedMember(data2Pin, &quot;pinNum&quot;) : &quot;NC&quot;}`, .port_num = `${data2Pin &amp;&amp; hasExposedMember(data2Pin, &quot;portNum&quot;) ? getExposedMember(data2Pin, &quot;portNum&quot;) : &quot;NC&quot;}`}, 
{ .pin_num = `${data3Pin &amp;&amp; hasExposedMember(data3Pin, &quot;pinNum&quot;) ? getExposedMember(data3Pin, &quot;pinNum&quot;) : &quot;NC&quot;}`, .port_num = `${data3Pin &amp;&amp; hasExposedMember(data3Pin, &quot;portNum&quot;) ? getExposedMember(data3Pin, &quot;portNum&quot;) : &quot;NC&quot;}`}}}" />
    </ConfigStruct>

    <ConfigInstruction value="Cy_SysClk_PeriGroupSlaveInit(CY_MMIO_SDHC`${InstNumber}`_PERI_NR, CY_MMIO_SDHC`${InstNumber}`_GROUP_NR, CY_MMIO_SDHC`${InstNumber}`_SLAVE_NR, CY_MMIO_SDHC`${InstNumber}`_CLK_HF_NR);" include="true" guard="defined (CY_DEVICE_CONFIGURATOR_IP_ENABLE_FEATURE)" />
    <ConfigInstruction purpose="INITIALIZE" value="Cy_SysClk_PeriPclkAssignDivider(PCLK_SDHC`${InstNumber}`_CLK_HF, `${getExposedMember(sourceClock, &quot;clockSel&quot;)}`);" include="`${(ip_version &gt; 1)}`"  />
    <ConfigInstruction value="cyhal_hwmgr_reserve(&amp;`${INST_NAME}`_obj);" include="true" guard="defined (CY_USING_HAL)" />
  </ConfigFirmware>
</Personality>
